下一页http://interestingnpcs.sync.in/27
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
sqq2012
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>It's likely this Draugr's name is Moris.</Source>
      <Dest>很可能这只尸鬼的名字就叫 莫里斯.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you make your original fortune?</Source>
      <Dest>How did you make your original fortune?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How will a poetry duel be any different?</Source>
      <Dest>How will a poetry duel be any different?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know if revenge is worth living in a troll den like Whiterun.</Source>
      <Dest>I don't know if revenge is worth living in a troll den like 白漫城.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think you mean "Throat."</Source>
      <Dest>我想你指的是"喉"。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueUragEleanor</Source>
      <Dest>DialogueUragEleanor</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was coming to Skyrim something you yourself considered before?</Source>
      <Dest>你以前考虑过到 天际省 来吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ulrund</Source>
      <Dest>欧朗</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, if Batheru doesn't come up, it means more ale for the rest of us.</Source>
      <Dest>好啊，贝德鲁要是不来了，我们都能分到更多的酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any tales you'd like to share?</Source>
      <Dest>有什么好故事分享一下呗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could stop by Radiant Raiment and get a new one.</Source>
      <Dest>你应该到 Radiant Raiment 买件新的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Psijic's magic is real.  I suspect the rest is philosophical troll manure.</Source>
      <Dest>The Psijic's magic is real.  I suspect the rest is philosophical troll manure.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I work for Gren. He wanted you to get me up to speed.</Source>
      <Dest>I work for 格伦. He wanted you to get me up to speed.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vigram</Source>
      <Dest>法谷兰</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you find out anything, you can call upon my service.</Source>
      <Dest>If you find out anything, you can call upon my service.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am in need of a capable mage, and an even more capable cook.</Source>
      <Dest>我要找一个称职的法师，和一个更加称职的厨师。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not tell the truth before I beat you bloody?</Source>
      <Dest>何不实话实说免得有人挂彩呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What exactly are your responsibilities?</Source>
      <Dest>说到底你的职责究竟是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And what happens if I refuse to tell you?</Source>
      <Dest>如果我拒绝透露呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>"Spells cast calm?"  Do you mean a mage?  Spells can't cast themselves.</Source>
      <Dest>"Spells cast calm?"  Do you mean a mage?  Spells can't cast themselves.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>May you and your daughter both be blessed with good health.</Source>
      <Dest>May you and your daughter both be blessed with good health.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The deserts of Hammerfell.</Source>
      <Dest>落锤省的沙漠.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dragonborn Comes. If you sing, I can play the lute.</Source>
      <Dest>Dragonborn Comes. 你要是会唱，我给你伴奏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who else has sought your counsel?</Source>
      <Dest>还有谁寻求了你的建议？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>War Quarters Chest Key</Source>
      <Dest>战争岗位储物箱钥匙</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And yet you still insist on them. Get to the point.</Source>
      <Dest>And yet you still insist on them. Get to the point.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Being a bounty hunter is a lot different than guard duty.</Source>
      <Dest>做个赏金猎人跟卫兵什么的差别大去了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Hybrid) Tell me about the second tome.</Source>
      <Dest>(Hybrid) Tell me about the second tome.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't really care for politics. Just don't touch my ale.</Source>
      <Dest>政治什么的我都管不着，只要有口酒喝就行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I figure out who the broker is?</Source>
      <Dest>What if I figure out who the broker is?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A traditional Nord song.  "The Dragonborn Comes."</Source>
      <Dest>诺德人的经典老歌： "The 龙裔 Comes."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a matter of fact, I was in Helgen when the dragon attacked.</Source>
      <Dest>实际上，当时 Helgen 出事的时候我就在现场。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did that story come about?</Source>
      <Dest>How did that story come about?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll give you 200.  Final offer.</Source>
      <Dest>给你200，不行拉倒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps Riften was both the obvious choice and the best one.</Source>
      <Dest>也许裂谷城既是权宜之策也是最佳选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Karras</Source>
      <Dest>卡拉斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mind if I join you? I've brought drinks.</Source>
      <Dest>我可以加入你们吗？我有带酒来哦！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But seriously, how many words do you have for mammoth?</Source>
      <Dest>说真的，你们到底有多少长毛象的字词？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've got better things to do.</Source>
      <Dest>我有更好的事情做。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bloated Man's Grotto</Source>
      <Dest>傲慢者石窟</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which means the monk is free to interpret what he feels is dangerous.</Source>
      <Dest>Which means the monk is free to interpret what he feels is dangerous.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dagri'lon?  He's harmless when you get to know him.</Source>
      <Dest>帝揆仁?  He's harmless when you get to know him.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Helcyon</Source>
      <Dest>禾希恩</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought she already had one or two those.</Source>
      <Dest>我以为她已经有其中的一两个了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The hazards of the job. By your logic, it'll make you write better poetry.</Source>
      <Dest>这个工作的危险性，按你i的逻辑，就是能帮你写出更好的诗词。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Thalmor could use a bottle of good, clean refreshment.</Source>
      <Dest>The Thalmor could use a bottle of good, clean refreshment.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A murderer!  Guards!  Guards!!!</Source>
      <Dest>你是杀人犯！来人呐，卫兵！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know it sounds unlikely, but humor me.</Source>
      <Dest>I know it sounds unlikely, but humor me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you saying you didn't test the spell first?</Source>
      <Dest>你是说这个法术还一次也没试过吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dear dragon, I'm coming back for you.  &lt;Alias=Player&gt;, dictated but not signed.</Source>
      <Dest>亲爱的巨龙，我为了你而回来。&lt;Alias=Player&gt;，口述但没签署。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean, one of Eldritch's?</Source>
      <Dest>What do you mean, one of 艾卓曲's?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Bee and Barb</Source>
      <Dest>蜂与钩</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just looking for somewhere to stash the bodies.</Source>
      <Dest>我在找个好地方存放尸体呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned a separate reward besides clearing Lorne's debts.</Source>
      <Dest>You mentioned a separate reward besides clearing Lorne's debts.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's it?  No explanation?</Source>
      <Dest>就完了？没有更多解释吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does the Jarl complain about hunters poaching on his land?</Source>
      <Dest>领主有抱怨过猎人们来他的领地偷猎吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've adopted a child.</Source>
      <Dest>我已经领养了一个小孩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could kill you.</Source>
      <Dest>我弄死你信吗！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dragonsreach.  Where King Olaf baited the dragon Numinex, with a sweet roll.</Source>
      <Dest>Dragonsreach.  听说就是奥拉夫国王诱捕恶龙Numinex的地方，用的诱饵是甜甜圈。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It looks like I've recovered all the pages.</Source>
      <Dest>貌似所有的页面都集齐了 。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Say you find this person, then what?</Source>
      <Dest>这么说你找到了这个人，然后呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anything interesting to report, Relic?</Source>
      <Dest>莱瑞克，有什么有趣的事情回报吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A pity. I was looking for the "finest" warrior in Skyrim, not the fiercest.</Source>
      <Dest>太可惜了。我一直在寻找天际省的“最优秀的”战士，而不是凶猛的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ignar the Lucky</Source>
      <Dest>Ignar the Lucky</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is that a pet dragon?  I am so jealous.</Source>
      <Dest>那是……一只宠物龙吗？羡慕死我了啦！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In that case, you owe it to your people to develop it.</Source>
      <Dest>In that case, you owe it to your people to develop it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who would want to hurt you? Myself, for one.</Source>
      <Dest>有谁想要伤害你？算我一个！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to him?</Source>
      <Dest>他怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Invisible Continues Linked to Self)</Source>
      <Dest>（继续维持隐形状态）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So I take it you went?</Source>
      <Dest>所以我猜你去了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not angry at all.  It's part of what makes me so charming.</Source>
      <Dest>我一点也不生气，因为那也成了让我更有魅力的一部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A fish pie sounds incredibly delicious.  I'll go hire Belrand then.</Source>
      <Dest>A fish pie sounds incredibly delicious.  I'll go hire Belrand then.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thus you turned to an even darker influence than war.</Source>
      <Dest>Thus you turned to an even darker influence than war.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I've met an Orc bard, so I guess anything's possible.</Source>
      <Dest>呃，我遇见了一个兽人吟[诗人，这让我觉得天底下没有不可能的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you by chance lost?</Source>
      <Dest>你失去机会吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to the Auctioneer</Source>
      <Dest>Speak to the Auctioneer</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry, I like to eat light.</Source>
      <Dest>别担心。我吃的少。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's just too bad about Lorne. I liked him.</Source>
      <Dest>It's just too bad about Lorne. I liked him.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll count the steps, but it will cost you.</Source>
      <Dest>台阶我帮你数，只要你肯给钱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then we must do our best to vanquish these fiends before they infect others.</Source>
      <Dest>所以我们必须赶在更多人被感染之前尽快驱逐这些怪物！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Now I'm beginning to see why they left you alone up here.</Source>
      <Dest>现在我开始明白他们为毛把你扔下了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stupid?  I challenge you to find a more intellectually stimulating topic.</Source>
      <Dest>Stupid?  I challenge you to find a more intellectually stimulating topic.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It sounds like an addiction. No different than skooma.</Source>
      <Dest>这也是一种上瘾了嘛，跟斯库玛没什么区别。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right. That milk-drinker is as good as dead.</Source>
      <Dest>你是对的。那只菜鸟死定了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like Larsdon. I was asking on his behalf.</Source>
      <Dest>Sounds like 劳斯登. I was asking on his behalf.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I own a Dwarven style house in Markarth called Vlindrel Hall.</Source>
      <Dest>我在马卡斯城 有一套矮人风格的豪宅，名叫 Vlindrel Hall.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's jealousy, pure and simple.</Source>
      <Dest>这就是嫉妒，赤裸裸的嫉妒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Leader</Source>
      <Dest>Leader</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm more interested in the gambling aspect.</Source>
      <Dest>I'm more interested in the gambling aspect.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find and Kill the Legendary Horker</Source>
      <Dest>寻找并猎杀那只传奇的巨海象</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here's the lease agreement.</Source>
      <Dest>这里是契约书。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Krog's Bodyguard</Source>
      <Dest>克罗格的侍卫</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, keep doing what you're doing.</Source>
      <Dest>不，继续保持你手头的事就行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is the most pathetic Orc Stronghold I have ever seen.</Source>
      <Dest>这简直是我见过最寒酸的兽人要塞</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's a temple in Markarth for that.</Source>
      <Dest>在马卡斯城有一间神庙可以那么做。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dear dragons, I'm coming for your souls.  Dragonborn, dictated, but not signed.</Source>
      <Dest>亲爱的巨龙，我为了你的灵魂而来。龙裔，口述但没签署。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What would your sister think?</Source>
      <Dest>你姐姐知道了会怎么想？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't forget aunts, uncles, and cousins.  I like to think I kill whole families.</Source>
      <Dest>别忘了还有七大姑八大姨，叔叔舅舅外甥侄子……我就喜欢琢磨灭门神马的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>SkjarinGilsiScene</Source>
      <Dest>SkjarinGilsiScene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your actions were vile, and Torygg was right. But how did the Stormcloaks react?</Source>
      <Dest>真卑鄙啊你们，看来 Torygg 是对的，那么风暴斗篷的反应如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's possible she's changed.</Source>
      <Dest>很可能她已经变了一个人呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Keep the name. Arnleif and Sons in Markarth has neither Arnleif nor sons.</Source>
      <Dest>名字用不着换，反正马卡斯的 Arnleif and Sons 里也是既没有 Arnleif 也没有儿子的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I simply require Stendarr's blessing, so that I may prove my faith.</Source>
      <Dest>我需要的仅仅是 Stendarr 的祝福，那就足以支持我的信心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, that was eventful.  Edwayne was not pleased to see you.  At all.</Source>
      <Dest>Well, that was eventful.  艾德维 was not pleased to see you.  At all.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill the Frenzied Giant</Source>
      <Dest>杀死疯狂的巨人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's none of your business.</Source>
      <Dest>关你毛事！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Somewhere over there. Just follow me.</Source>
      <Dest>就在那边不远，跟我来！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Salty-Throat</Source>
      <Dest>盐喉</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Griffith's Boots</Source>
      <Dest>格里菲斯的靴子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did your parents ever find out you were a thief?</Source>
      <Dest>你家人知道你在做贼了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Luaffyn Band Scene 7</Source>
      <Dest>Luaffyn Band Scene 7</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have I read any of your works?</Source>
      <Dest>我读过你的作品吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, start digging up these other graves. One of them has to have something.</Source>
      <Dest>好啦，开工继续挖其他的墓吧，反正总有一个藏着宝贝的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Show more respect for your leader, grunt.</Source>
      <Dest>对你的上级表示一点尊重好吗二货？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But the Thalmor love the Stormcloaks. They're weakening the Empire.</Source>
      <Dest>可是 梭默 喜欢 风暴斗篷 啊。他们在帮着削弱帝国。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I plan on worshipping her forever whether she likes it or not.</Source>
      <Dest>反正我这辈子就拜她了，管她愿不愿意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Snow-Shod Farm</Source>
      <Dest>雪蹄农场</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The more you talk about Jaree-Ra, the more I want to befriend him.</Source>
      <Dest>你说扎里拉的事越多，我就越想和他交朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So they vanished. Or something vanished them. What then?</Source>
      <Dest>就是说他们全部消失了，或者被什么东西给消灭了，然后呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Labyrinthian, Tribune</Source>
      <Dest>迷之城讲坛</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could reclaim your name fighting alongside me.</Source>
      <Dest>跟我混，就能让你重振威名！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dawnstar.</Source>
      <Dest>Dawnstar.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Relic LifeForce</Source>
      <Dest>莱瑞克的生命力量</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He wants you to make the work more accessible to the average Nord reader.</Source>
      <Dest>He wants you to make the work more accessible to the average Nord reader.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does anyone try any rough stuff?</Source>
      <Dest>Does anyone try any rough stuff?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ashwood?  As in Veralene Ashwood?  That's my wife.</Source>
      <Dest>白蜡木?  是维若林．阿树吗？那是我妻子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wine Bottle</Source>
      <Dest>空酒瓶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Emperor made a compromise. Your father was a traitor.</Source>
      <Dest>The Emperor made a compromise. Your father was a traitor.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think her claim will be recognized?</Source>
      <Dest>Do you think her claim will be recognized?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're all heart, Jerulith.</Source>
      <Dest>You're all heart, 捷尔勒.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How preposterous!  I trimmed them this morning.</Source>
      <Dest>乱讲！我今天早上才修过的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The way you describe it, your business must have its ups and downs.</Source>
      <Dest>The way you describe it, your business must have its ups and downs.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can trust me.</Source>
      <Dest>你可以信任我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's just say you might find more hair around the house.</Source>
      <Dest>Let's just say you might find more hair around the house.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It will be my honor.</Source>
      <Dest>这将是我的荣幸。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've heard Dawnstar has been plagued by nightmares.</Source>
      <Dest>我听说 晨星城 正被噩梦笼罩着？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a bit strange, keeping your son's skull.</Source>
      <Dest>保存着你儿子的骷髅，感觉怪怪的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bards, Beasts, and Beauties</Source>
      <Dest>Bards, Beasts, and Beauties</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Strange that no one questioned your involvement.</Source>
      <Dest>你这件事居然没人过问，真是奇怪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is fun. I can't believe you were against this.</Source>
      <Dest>真好笑，真想不到你居然连这都反对。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was frightening and exhilarating at the same time.</Source>
      <Dest>那是一种恐惧与兴奋并存的刺激！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's nothing wrong with the mead at this establishment.</Source>
      <Dest>There's nothing wrong with the mead at this establishment.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about you and the Nord.</Source>
      <Dest>说说你和那个诺德人的故事</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>To make things right, you first have to commit a wrong. We did no such thing.</Source>
      <Dest>To make things right, you first have to commit a wrong. We did no such thing.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Let him continue).</Source>
      <Dest>（让他继续）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I'm not the porter, and I switched the bottles with skooma.</Source>
      <Dest>其实，我不是服务员，是我把酒都换成了skooma。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mock your own allies. Further proof the Thalmor are tyrants.</Source>
      <Dest>你们连自己的盟友都耍，进一步证明了 梭默 的残暴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jadro'Ra</Source>
      <Dest>贾卓拉</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And what?  The world's saved.  What more could you ask for?</Source>
      <Dest>还有什么想法？全世界都拯救了，你还要我怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What kind of duels have you and the Breton had?</Source>
      <Dest>How did this quarrel between you and the Breton begin?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Missing Page (Illusion)</Source>
      <Dest>遗失的页面 (幻术)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You do realize they might just call your bluff and kill him.</Source>
      <Dest>You do realize they might just call your bluff and kill him.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mugnor</Source>
      <Dest>玛格f</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I hope this story ends with someone getting murdered.  I like murder.</Source>
      <Dest>我希望这个故事以某人被杀结尾，我就喜欢杀人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe I'll ask her who her guardian is.  Pray she says "That guy."</Source>
      <Dest>Maybe I'll ask her who her guardian is.  Pray she says "That guy."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dreams can tell you about yourself. You obviously yearn for power.</Source>
      <Dest>梦境能帮助你反观自我，很显然你期望更高的权力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Darkened Steel</Source>
      <Dest>Darkened Steel</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then your cause is just. I will assist you and your men.</Source>
      <Dest>这么说你的动机很正！我决定助你们一臂之力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your obsession tells me this woman stole something important to you.</Source>
      <Dest>Your obsession tells me this woman stole something important to you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brittle Bone Axe</Source>
      <Dest>碎骨斧</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gunnar, no doubt.  Her late husband.</Source>
      <Dest>Gunnar, 毫无疑问是她已故的丈夫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The wise course is to approach her, but with caution.</Source>
      <Dest>The wise course is to approach her, but with caution.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does Addvild offer you room and board?</Source>
      <Dest>Does Addvild offer you room and board?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sorry, no deal.</Source>
      <Dest>抱歉，没门儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's your problem. You obviously need more wealth.</Source>
      <Dest>那就是你的问题了。显然你得更有钱才行啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How's business faring?</Source>
      <Dest>How's business faring?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wolf</Source>
      <Dest>狼 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bloody skeevers, that's too bad. I love giving speeches.</Source>
      <Dest>Bloody skeevers, that's too bad. I love giving speeches.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You make it sound romantic. But it's still blasphemous witchcraft.</Source>
      <Dest>就算你吹出花儿来，这也还是大逆不道的巫术嘛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What don't you miss?</Source>
      <Dest>What don't you miss?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've yet to meet this chef.  I'd like to try his potions myself.</Source>
      <Dest>I've yet to meet this chef.  I'd like to try his potions myself.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find information on J'Sharr's Whereabouts</Source>
      <Dest>打探 杰夏尔的 Whereabouts 的消息（书名还是大写错误？）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>From what I've seen of your teeth, you're probably better off.</Source>
      <Dest>From what I've seen of your teeth, you're probably better off.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Forsworn are a blight on the Reach and had to be disposed.</Source>
      <Dest>那些弃誓者完全是 Reach 上的毒瘤，越早消灭越好！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I should go to Rorikstead and hire that guy. He sounds fearsome.</Source>
      <Dest>我应该去Rorikstead聘请那个家伙。他听起来挺厉害的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to this tavern?</Source>
      <Dest>什么风把你吹来了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>AmaleeEnableQuest</Source>
      <Dest>AmaleeEnableQuest</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You need to interact with more people. Add new faces to your life.</Source>
      <Dest>你得多跟人交流，给自己的生活增加点新面孔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Knight of the Eight</Source>
      <Dest>八圣灵骑士</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This Orc literally bit your hand?</Source>
      <Dest>This Orc literally bit your hand?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually Centaurs are quite common in the West.</Source>
      <Dest>半人马在西部真的很常见。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Jarl has enough guardsman. More of them should become adventurers.</Source>
      <Dest>The Jarl has enough guardsman. More of them should become adventurers.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I live in Breezehome, over in Whiterun.</Source>
      <Dest>I live in Breezehome, over in Whiterun.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You know what's meaningless?  Your existence in about 2 minutes.</Source>
      <Dest>You know what's meaningless?  Your existence in about 2 minutes.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, that worked out great for one of you.</Source>
      <Dest>Well, that worked out great for one of you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That axe doesn't look like it can cut warm butter.</Source>
      <Dest>That axe doesn't look like it can cut warm butter.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I was about to give you a compliment, actually. No need to get angry.</Source>
      <Dest>哇。试着给一些人赞美吧....</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Chill</Source>
      <Dest>寒栗监狱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look lost in thought.</Source>
      <Dest>你好像走神儿了 ？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And the rest will call you a filthy beggar. Because that's what Nords do.</Source>
      <Dest>然后其他人就会叫你臭叫花子，因为其他诺德人都这么叫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what was the problem?</Source>
      <Dest>那问题到底是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's perfect. Hopefully, I can learn to play it with you.</Source>
      <Dest>It's perfect. Hopefully, I can learn to play it with you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's what I do.  Ask the important questions.</Source>
      <Dest>That's what I do.  Ask the important questions.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Interesting observation, sir. Any thoughts on the other races?</Source>
      <Dest>很有趣的看法，先生。你对其他种族还有什么想法吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on all the recent wars?</Source>
      <Dest>你对最近的战争局势有何高见？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not going to spend my hard earned gold on a bunch of weeds.</Source>
      <Dest>我可不想把辛苦挣来的金币花在一捆杂草上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Bards of Solitude will find a way to turn poetry into a weapon.</Source>
      <Dest>独孤城的诗人们将找到一种方法，把诗歌变成武器。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who cares. When you're Dragonborn, you can heal people.  I destroy.</Source>
      <Dest>那谁管得着？反正你是济世救人的龙裔，我负责破坏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You think she doubled back to the city?</Source>
      <Dest>你认为她原路返回了城里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's best we continue investigating on our own.</Source>
      <Dest>我们还是靠自己的力量继续调查吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ever the coward, still blaming others instead of owning up to your part.</Source>
      <Dest>Ever the coward, still blaming others instead of owning up to your part.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Forgotten Lore</Source>
      <Dest>Forgotten Lore</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vampirism can be cured, but there is a point of no return.  The child was such.</Source>
      <Dest>Vampirism can be cured, but there is a point of no return.  The child was such.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Look on the bright side. You still have Ebony.</Source>
      <Dest>往好处想。至少你还有Ebony。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who's Safia again?</Source>
      <Dest>萨非亚是谁来着?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not everyone can be a hero.</Source>
      <Dest>英雄不是谁都能当的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I tire of your taunts.  Let's dance.</Source>
      <Dest>真受不了你了，来个跳舞吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't toast strangers.</Source>
      <Dest>我不拿陌生人做烤肉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Paper Mirror</Source>
      <Dest>纸镜</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Duraz, I need you to do something for me.</Source>
      <Dest>Duraz，我需要你帮个忙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It wasn't enough, evidently. The Emperor's dead.</Source>
      <Dest>明显不够用嘛，Emperor 还是死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Specialty shop?</Source>
      <Dest>专卖店？特产店？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of ritual do you have undergo?</Source>
      <Dest>What sort of ritual do you have undergo?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't have time for that.</Source>
      <Dest>我没时间干那个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is why religion is dumb. How are you blessed?</Source>
      <Dest>信仰根本就没有用。你得到任何解救了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lisbet mentioned her brother.  What exactly happened to him?</Source>
      <Dest>Lisbet 提到过她哥哥，他发生了什么事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have some errands to run. I'll meet the two of you there.</Source>
      <Dest>I have some errands to run. I'll meet the two of you there.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>His feces, obviously.</Source>
      <Dest>His feces, obviously.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good riddance to that back-stabbing housecat.</Source>
      <Dest>Good riddance to that back-stabbing housecat.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm no one's slave. You'll find that out soon enough.</Source>
      <Dest>我不是谁的奴隶。你很快就明白了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did the stable hand do?</Source>
      <Dest>What did the stable hand do?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I like to announce my presence so that all may bask in my glory.</Source>
      <Dest>我喜欢高调宣布闪亮登场，让所有人沐浴在我的荣光之下。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I myself am of questionable morals and mind.  We should form a guild.</Source>
      <Dest>我这人的品行和智商也就你这水平的，咱俩应该组织一个公会。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You nitwit.  You should apologize to her.</Source>
      <Dest>二货！还不快跟她道歉！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An adventurer?  So are you going to trade your dagger for an axe?</Source>
      <Dest>冒险者吗？要不要拿你的小刀换一把斧头用？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Tale of the Tongues.  All of you on vocals and lute.</Source>
      <Dest>The Tale of the Tongues.  All of you on vocals and lute.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A likely story.</Source>
      <Dest>真实的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yamarz is dead.  Gularzob is the new chief.   I thought you'd be pleased.</Source>
      <Dest>亚马兹死了，Gularzob 做了新首领。这下你满意了吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just curious what happened to him, is all.</Source>
      <Dest>Just curious what happened to him, is all.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It sounds to me like you don't have any experience making love.</Source>
      <Dest>听这意思你还是个cn呢！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Falion let you set up near his home?</Source>
      <Dest>法利昂让你在她家旁边开店？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All right. Tell me the story.</Source>
      <Dest>好的，把整件事说给我听听。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wrong.  Nords have no heart and it's a wonder how our blood moves around.</Source>
      <Dest>错了，诺德人根本没有心，所以我们的血能流动就是一个奇迹。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pit Faction</Source>
      <Dest>Pit Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mostly it's just you. You're about as hearty as a dozen men.</Source>
      <Dest>Mostly it's just you. You're about as hearty as a dozen men.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Found anything of interest here?</Source>
      <Dest>找到什么有趣的东东么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's someone out there who doesn't like you? He must be rather unpleasant.</Source>
      <Dest>你是说有人不喜欢你吗？这下非郁闷死他不可。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thalmor Justiciar</Source>
      <Dest>Thalmor Justiciar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any interesting stories from your travels?</Source>
      <Dest>你的旅途中还有什么有趣的事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Or at your back.</Source>
      <Dest>Or at your back.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But you didn't do anything.  Why should they include you?</Source>
      <Dest>可是你什么也没干啊。为什么他们把你也算进去？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In other words, you're completely useless. Good to know.</Source>
      <Dest>换句话说，你是彻头彻尾的一无是处。很好！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I did what I had to do.  What anyone would have done.  Nothing more.</Source>
      <Dest>I did what I had to do.  What anyone would have done.  Nothing more.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deneris is the only one to blame for Tikrid's death.</Source>
      <Dest>Deneris是唯一要对 Tikrid 之死负责的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Leave It</Source>
      <Dest>别碰它！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gormleif</Source>
      <Dest>格姆莱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can spare gold, if you need it.</Source>
      <Dest>如果你需要的话，我可以施舍一些金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Funny. You don't look like much of a threat.</Source>
      <Dest>真搞笑,你觉得自己长得吓人吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill a Non-Nord Target Whose Name Starts with the Letter "F"</Source>
      <Dest>杀死一个名字以字母"F"开头的人，诺德人不算。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you use the same couriers the Nords use?</Source>
      <Dest>你用的信使跟诺德人的一样吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry, we've never met.</Source>
      <Dest>不好意思，我从没见过你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>&lt;Alias=Animal&gt; is waiting for you</Source>
      <Dest>&lt;Alias=Animal&gt; is waiting for you</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Felena</Source>
      <Dest>Dialogue Felena</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Prove it. What news do you have of Riften?</Source>
      <Dest>Prove it. What news do you have of Riften?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about now? Would you categorize yourself as stubborn?</Source>
      <Dest>现在呢？你可以把自己归入二货那一类了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Burning the homes of poor people? I'm beginning to like this boy.</Source>
      <Dest>Burning the homes of poor people? I'm beginning to like this boy.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to Markarth?</Source>
      <Dest>什么风把你吹来马卡斯城的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think there will come a time when dragons and mortals co-exist?</Source>
      <Dest>你觉得会不会有一天龙族能跟人类和平共处呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldawyn Sinmir Scene 1</Source>
      <Dest>Eldawyn Sinmir Scene 1</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd be honored to.</Source>
      <Dest>我很荣幸！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were wearing a dress. Then we met Sadrin, and a few jesters.</Source>
      <Dest>You were wearing a dress. Then we met Sadrin, and a few jesters.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This Elia and I share similar interests.</Source>
      <Dest>这位 Elia 真是跟我臭味相投。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why pretend to be an artist?</Source>
      <Dest>为毛要装成艺术家啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Funny, I always see Pantea at the Skeever drinking something.</Source>
      <Dest>Funny, I always see Pantea at the Skeever drinking something.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see your twin sister anywhere.</Source>
      <Dest>I don't see your twin sister anywhere.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you repeat the question?  I was distracted by you boring me.</Source>
      <Dest>Can you repeat the question?  I was distracted by you boring me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The dog?  No thanks.</Source>
      <Dest>The dog?  No thanks.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right, that was my plan.  And it worked.  Guards! Guards!  A thief!</Source>
      <Dest>你说的都对，这就是我的主意，现在成功了。卫兵！卫兵！这里有贼！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You cut yourself?</Source>
      <Dest>你把自己割伤了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think we should get to know each other first.</Source>
      <Dest>我想我们还是先相互了解一下吧</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I already had a plan, I just figured it was courteous to ask.</Source>
      <Dest>其实……我已经有主意了，只不过出于礼貌问一声而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They have every right. The farmers are obligated to help military garrisons.</Source>
      <Dest>They have every right. The farmers are obligated to help military garrisons.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They could already be infected. You heard what Morviah said.</Source>
      <Dest>他们肯定已经被感染了！你也听到了 墨菲亚 是怎么说的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Make sure to stop by the alchemist's shop as well.</Source>
      <Dest>别忘了顺路去一趟炼金药材铺。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll be the judge of that, thumb-drinker.</Source>
      <Dest>那件事总归是我说了算，你个小屁孩！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been with you for a few minutes and I already need a bath.</Source>
      <Dest>只在你旁边呆了几分钟我就想去洗澡了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It wasn't that big of a deal.</Source>
      <Dest>这算神马大不了的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I enjoy someone with a sense of humor.</Source>
      <Dest>我就喜欢跟有幽默感的人相处。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(The Raid) Rest in peace.  Know that I've avenged you, mother of Olette.</Source>
      <Dest>(The Raid) 大仇已报，安息吧，欧雷特之母。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gilsi spoke of a "Long Night."</Source>
      <Dest>葛优希 spoke of a "Long Night."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All right. What comes next?</Source>
      <Dest>行了，然后怎么样了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Losing a loved one is hard enough. It seems almost cruel to have never met.</Source>
      <Dest>Losing a loved one is hard enough. It seems almost cruel to have never met.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you by chance know "Dusk on Anvil Harbor?"</Source>
      <Dest>你有没有偶然听说过 "Dusk on Anvil Harbor?" （的书？）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Talk about The Order of the Virtuous Blood.</Source>
      <Dest>Talk about The Order of the Virtuous Blood.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Joselyn</Source>
      <Dest>约瑟林</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't seem all that conflicted about it.</Source>
      <Dest>You don't seem all that conflicted about it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What does the document say?</Source>
      <Dest>文档里说了什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Breezehome</Source>
      <Dest>微风阁</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know it must have been difficult.  I myself was asked to make that choice.</Source>
      <Dest>我知道那一定是个艰难的过程，我必须自己做出选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there a chance they left something behind?</Source>
      <Dest>他们有没有可能落下什么东西？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And how is it different for you?</Source>
      <Dest>那这对你而言有什么不同呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know Argis, to be honest. You insisted I did.</Source>
      <Dest>我不认识 Argis，真不认识！是你非说我认识的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Open Lorne's Strongbox</Source>
      <Dest>打开 Lorne 的保险箱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The weather's alright.  Nothing to complain about.</Source>
      <Dest>天气还可以呀，没什么好抱怨的吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you do this?  What made you into an assassin?</Source>
      <Dest>你为什么要这么做？你怎么会变成一个刺客的！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What will you do now?</Source>
      <Dest>你接下来打算做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your son.</Source>
      <Dest>说说你儿子的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have I not provided you with enough woman?  Your greed knows no bounds.</Source>
      <Dest>我给你的女人还不够多吗？简直是贪得无厌！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've brought the ingredients for the ritual.</Source>
      <Dest>我拿到了仪式所需的全部材料。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the Gods, I can't let that happen! How many flowers should I buy?</Source>
      <Dest>天呐，我绝对要阻止这件事！要让我买多少花才够？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Keep the drink, and I'll keep my money.</Source>
      <Dest>你留着你的酒，我省下我的钱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you train as a healer?</Source>
      <Dest>你是在哪儿受训成为治疗师的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The man who vomited on you.  I think I've met him.  His name's Jaspar Gaerston.</Source>
      <Dest>吐在你身上的那个人，我好像认识。他的全名是叫 贾斯帕・盖尔斯顿</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is that a yes?  Grunt once if that's a yes.</Source>
      <Dest>你说的是同意吗？是的话就再咕哝一声。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ulfric is Talos?</Source>
      <Dest>不好意思，你说什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Fall Forest is nice this time of year.</Source>
      <Dest>一年中的这个时候秋天森林很不错喔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sorry, I didn't find anything of interest.</Source>
      <Dest>抱歉，一点有用的都没找到。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In any event, I take it this is goodbye.  What will you do now?</Source>
      <Dest>任何情况下我都把这个理解为再见的意思。那你现在要做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You stay at Lod's house.  Are the two of you together?</Source>
      <Dest>你留在了 Lod 的房子里，那另外两个人跟你在一起吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Giants go to sleep just like the rest of us. How is this one different?</Source>
      <Dest>巨人也是跟我们一样要睡觉的吧。为嘛这只不睡？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said finding the girl was a form of penance. What crime did you commit?</Source>
      <Dest>你说寻找那个女孩是一种赎罪行为。你犯了什么罪？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a plan.  Although I don't know if they'll drink any of it.</Source>
      <Dest>听上去是不错。不过我觉得他们一滴也不会喝。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Luaffyn Band Scene 2</Source>
      <Dest>Luaffyn Band Scene 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to ask you some more personal questions.</Source>
      <Dest>我要问你一些更加私人的问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stand aside woman, I must slay this dragon.</Source>
      <Dest>闪到一边，女人！我必须杀了这条龙！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a matter of fact, I'm looking for some help.</Source>
      <Dest>现实的情况是，我正在找人帮忙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you craft it?</Source>
      <Dest>这玩意是怎么做出来的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Argonian's Journal</Source>
      <Dest>亚龙人的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look shiny. But strong.</Source>
      <Dest>You look shiny. But strong.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's gone, or so I hope. How are you feeling?</Source>
      <Dest>他走了，希望如此。你感觉如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skjel the Gray</Source>
      <Dest>斯栖灰</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why so defensive? You're the one who brought her name up.</Source>
      <Dest>怎么又遮遮掩掩的了？说出她名字的人是你啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not yet. The spell can still work.</Source>
      <Dest>现在还没有。这个法术依然有效。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm an adventurer, not some lowly shopkeep.</Source>
      <Dest>我仍然是个冒险家，不是什么狗屁的杂货店主。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made you leave Solitude?</Source>
      <Dest>What made you leave 独孤城?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This Hall is full of darkness and dust.</Source>
      <Dest>This Hall is full of darkness and dust.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And after the leaves came the adventurer, who rocked you gently to death.</Source>
      <Dest>And after the leaves came the adventurer, who rocked you gently to death.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What is your opinion on the Silver-Bloods?</Source>
      <Dest>你对 Silver-Bloods 家族有什么看法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which way is "that way" again?  I might join you.</Source>
      <Dest>Which way is "that way" again?  I might join you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What kind of skills do you possess?</Source>
      <Dest>What kind of skills do you possess?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That fiend.</Source>
      <Dest>恶毒的家伙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good news.  I'm a Nightingale.</Source>
      <Dest>恭喜你！我就是个夜莺！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was this milk-drinker's name Jilkmar?</Source>
      <Dest>这只菜鸟的名字叫 Jilkmar 吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Everything is fine. Nothing to see here.</Source>
      <Dest>一切正常！这儿没什么好看的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You shouldn't worry. To be honest, Dravos tried to kill me, but I escaped.</Source>
      <Dest>你用不着担心。当然其实 爪佛斯 是想杀我来着。可我逃走了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Urog is wife enough.  She could bear you many strong children.</Source>
      <Dest>Urog is wife enough.  She could bear you many strong children.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Greenwood Cavern</Source>
      <Dest>绿木洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thonar put me in prison.  This was about revenge.</Source>
      <Dest>Thonar put me in prison.  This was about revenge.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skjarn</Source>
      <Dest>史卡盎 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A functional Dwemer Centurion? Fascinating!</Source>
      <Dest>一架运转正常的 锻莫 Centurion? 太神奇了！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned before you were after a pair of swords.</Source>
      <Dest>You mentioned before you were after a pair of swords.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jaree-Ra sounds like bad news.</Source>
      <Dest>Jaree-Ra sounds like bad news.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a good point.  It does seem backwards.</Source>
      <Dest>That's a good point.  It does seem backwards.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then why stay in Skyrim?</Source>
      <Dest>那你为什么还留在 天际省?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The more you talk about Jaree-Ra, the more I wish I hadn't killed him.</Source>
      <Dest>越是听你说 Jaree-Ra的事，我就越后悔杀了他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're pathetic. Worse than that. You're a coward.</Source>
      <Dest>You're pathetic. Worse than that. You're a coward.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Aldi's Journal</Source>
      <Dest>阿尔迪的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He could have been just curious.</Source>
      <Dest>他当时只是好奇吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eliminate or Pickpocket a Suspect</Source>
      <Dest>Eliminate or Pickpocket a Suspect</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That must have been ages ago.  About a hundred of them.</Source>
      <Dest>那一定是很多年前的事……有上百年了吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I give up. Stay here and wallow.</Source>
      <Dest>I give up. Stay here and wallow.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate the Bird's Eye Tower in Northwest Haafingar</Source>
      <Dest>去 Haafingar 的西北方调查 鸟瞰高塔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Honor's Calling</Source>
      <Dest>荣耀的呼唤</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So I've noticed there are no female giants.</Source>
      <Dest>我发现好像从来没听说过有女的巨人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you committed no crime, then why the punishment?</Source>
      <Dest>If you committed no crime, then why the punishment?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When I cast destruction spells people cower in fear.  As they should.</Source>
      <Dest>When I cast 毁灭 spells people cower in fear.  As they should.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sound like you know your wolves. Maybe I'll follow your wagers.</Source>
      <Dest>看来你对自己的狼都很了解啊。也许我应该跟着你下注。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The sword will be an excellent addition to my trophy case.</Source>
      <Dest>那把剑要是摆上我家的展示架就帅爆了！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Winterhold) Alright.  Tell me a story, monk.</Source>
      <Dest>(冬堡) 好的大师，给我讲个故事吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought you were a jester, as laughable as that performance was.</Source>
      <Dest>我一直把你当小丑看，就像你的表演一样滑稽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Viola and I share a mutual interests in murder mysteries.</Source>
      <Dest>我跟Viola 在谋杀的秘技方面颇有共同语言。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kjoli</Source>
      <Dest>卡欧里</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like us to move somewhere else.</Source>
      <Dest>我想我们得住到别的地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pull the Lever</Source>
      <Dest>Help the Dwarvenborn or the Servants of Mzanauch</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Asgeld</Source>
      <Dest>阿斯格德</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Apology accepted.</Source>
      <Dest>我接受道歉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your concern is duly noted.  I'm fine though.</Source>
      <Dest>Your concern is duly noted.  I'm fine though.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm having trouble following you.  Either I'm drunk or you're mad.  Maybe both.</Source>
      <Dest>跟着你混可真不容易啊！一会是我喝多了，一会是你生气了，或者一起来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Um...I forget.  Which moon is Masser?</Source>
      <Dest>Um...I forget.  Which moon is Masser?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where's a good place to spend the night?</Source>
      <Dest>哪儿能找到个好地方过夜啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of business are you running?</Source>
      <Dest>你在做什么生意？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My apologies. Perhaps later.</Source>
      <Dest>非常抱歉，下次再说吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You heard him. Three names. Once we have all three, he's a rug.</Source>
      <Dest>You heard him. Three names. Once we have all three, he's a rug.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where is Fjona now?</Source>
      <Dest>费欧娜现在在哪里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Defeat the Beast to Return Larsdon to Mortal Form</Source>
      <Dest>打败那只 野兽 以使 劳斯登 回复人形</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The spiced wine.</Source>
      <Dest>因为美酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I bear the corpse of one your brothers, but he is a stranger to me.</Source>
      <Dest>我把你这位兄弟的尸体运来了，可我不认识他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's that large fire for?</Source>
      <Dest>那次火灾的原因是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were young, and ambitious.  It was wrong, but you know better now.</Source>
      <Dest>那时你还很年轻，很自负，那样不好。现在可是成熟得多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a murderer.  Plain and simple.</Source>
      <Dest>你是个杀人犯！明白无误！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak with Rinoir Imaryn</Source>
      <Dest>Speak with Rinori Imaryn ！！！source原文名字有误！参见http://3dnpc.com/rinori/</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Horses get stolen. It would be a poor investment, regardless of the advantages.</Source>
      <Dest>马匹容易被偷走。这种投资不怎么样，就算利润很高也不行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Grelka's dead. You won't be buying anything from her.</Source>
      <Dest>格瑞卡死掉了，你再也没法买她的东西了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In battle, one must slay their enemies before they slay you.</Source>
      <Dest>战场上的的事就是你要在敌人杀死你之前杀死敌人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I told you I wanted a heist story, not a story about cursed thieves.</Source>
      <Dest>都跟你说了我要的是一个抢劫案，而不是什么被诅咒的毛贼的故事！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you get a hobby that isn't completely mad?</Source>
      <Dest>你能不能培养点不那么蠢到家的爱好呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened with this corpse?</Source>
      <Dest>这具尸体……什么情况？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Portraiture, a three piece instrumental.</Source>
      <Dest>Portraiture, a three piece instrumental.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thank you Gerrod.  Your advice is always welcome.</Source>
      <Dest>多谢啊杰瑞！欢迎你的宝贵建议！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow Uldvar West to Bilegulch Tower</Source>
      <Dest>Follow 欧特法 West to 笔丽格去塔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kilkreath Temple</Source>
      <Dest>基尔克瑞斯神庙</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bring Rinori to the Summoning Circle During the Light Hours</Source>
      <Dest>带 瑞诺丽 去 Summoning Circle During the Light Hours</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It must have been a powerful spirit to bind you inside its tomb.</Source>
      <Dest>那肯定有一个强大的灵魂把你困在它的坟墓里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I've seen enough. I'm ready for the trial.</Source>
      <Dest>确实，我已经看得够多，为接受考验（审讯?）做好了准备。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only the foundation isn't crumbling. There are far more deaths caused by war.</Source>
      <Dest>只有基地还没摇摇欲坠。战争造成更多的死亡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I like to target old Argonian wanderers myself.</Source>
      <Dest>我个人比较喜欢拿上了年纪的亚龙人当靶子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your brother sounds foolhardy.  Emphasis on the "fool" part.</Source>
      <Dest>Your brother sounds foolhardy.  Emphasis on the "fool" part.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Leave her be. A thoughtful guy like you deserves better.</Source>
      <Dest>离开她吧。想你这样的人应该值得更好的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Jerulith Henrietta</Source>
      <Dest>Dialogue Jerulith Henrietta</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A family was abducted by vampires, near the docks.</Source>
      <Dest>有一家人被吸血鬼绑架了。就在港口附近。</Dest>
    </String>