下一页http://interestingnpcs.sync.in/17
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
wetmoss
jjmint123
娇躯一震
qqjkloo
usanhuang
qeqe008
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>What do you mean, vanish from this world?</Source>
      <Dest>你是什么意思，从这世界上消失？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's enough for now. Take a break.</Source>
      <Dest>现在已经够了，休息一下吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's nothing to write home about.</Source>
      <Dest>这不是什么值得大书特书的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then you've moved forward. The past is nostalgic because it can never return.</Source>
      <Dest>因此你必须向前迈进。“过去”之所以让人怀念就是因为它永不重来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the long night.</Source>
      <Dest>请告诉我关于”长夜“的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This appears to be a necromancer hideout, not a vampire lair.</Source>
      <Dest>这里显然是亡灵术士的藏身处，不是什么吸血鬼的巢穴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Gromash</Source>
      <Dest>Dialogue Gromash</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Parellius</Source>
      <Dest>Parellius</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did Borvir ever succeed in his experiments?</Source>
      <Dest>博弗的实验从来没有成功过吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Summon Volwulf</Source>
      <Dest>招唤福沃夫</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Falatild</Source>
      <Dest>菲缇儿</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anvil. So the thief is from Cyrodiil.</Source>
      <Dest>铁砧城，所以这小贼是从赛瑞迪尔淼摹</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your name's Theron, I take it. I'm here about the job.</Source>
      <Dest>你的名字是塞隆，我知道了。我是来这里工作的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not an assassin, but someone is trying to eliminate your brotherhood.</Source>
      <Dest>我不是名刺客，但有人正想要消灭你们兄弟会。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve 2 Statues of Dibella</Source>
      <Dest>检查第2个迪贝拉雕像</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I couldn't help overhear your conversation. Is it true about this heir?</Source>
      <Dest>是的，我仍不住偷听你们的谈话。关于这个继承人的事是真的吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm in need of a strong melee warrior. Are you that?</Source>
      <Dest>我正需要一位强壮的肉搏战士，你是吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not following you. Black fingers? Are you saying I know this milk-drinker?</Source>
      <Dest>我听不懂你在说什么。黑色手指？你是说我知道这个小屁孩？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about Kynareth.</Source>
      <Dest>告诉我更多有关于凯娜瑞斯的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Gwyvane</Source>
      <Dest>Dialogue Gwyvane</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Heljarchen Hall.</Source>
      <Dest>Heljarchen Hall.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You needed to know there was some morality behind each kill.</Source>
      <Dest>你要知道，每次杀人都含有某些道德意义。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm the Dragonborn.</Source>
      <Dest>我是龙裔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Carve the markings into the wooden coins. Then enchant them with gold.</Source>
      <Dest>把制成品雕刻成木质硬币，然后用它们去交换金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, the only emotion a person needs is unrelenting fury.</Source>
      <Dest>实际上，毫无同情的愤怒才是人唯一该有的情绪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Interesting. What sort of powers does the Dwarvenborn possess?</Source>
      <Dest>真有意思！锻莫裔拥有什么样子的力量呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Describe the Arena experience.</Source>
      <Dest>描述下竞技场的经验。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look like you could use a drink.  Something the matter?</Source>
      <Dest>看起砟]k法喝一杯，是有什N}幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did he deal with it?</Source>
      <Dest>他是如何处理它的？/Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the sword I retrieved in Uttering Hills Cave?</Source>
      <Dest>这把我从出言山洞穴捡回的剑怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why Nazeem?</Source>
      <Dest>为什么是Nazeem?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're nothing short of majestic, Misha. A sight to behold, and to fear.</Source>
      <Dest>Misha，你如此伟大。超凡脱俗又令人敬畏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Proudspire Manor, my house in Solitude.</Source>
      <Dest>豪塔别墅，我在独孤城的家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you need live bodies to perform a vivisection?</Source>
      <Dest>所以你需要些活体来演出活体解剖？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sensible? Decent? Clearly you have me mistaken for an idiot.</Source>
      <Dest>明智的？正经的？看来你显然是把我错当成了一个白痴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I did things. Met people. What becomes of all that?</Source>
      <Dest>我做了些事，见了些人，这些会有什么影响？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's the Blades.  They want me to kill Paarthurnax.</Source>
      <Dest>是Blades，是他们想让我杀了Paarthurnax的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A noble creed.</Source>
      <Dest>一个高贵的信念。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I listen to your advice, I'm the lowest wit of all.</Source>
      <Dest>若是我听了你的建议，我就是最不风趣的人了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I hope I'm not being too forward, but are you interested in me?</Source>
      <Dest>希望我进度不会太快，但是你对我没有兴趣吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Say thank you. (Give no Gold)</Source>
      <Dest>道谢。（不给金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you know about Anum-La?</Source>
      <Dest>你是怎么知道关于安努姆的事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me a story from High Rock.</Source>
      <Dest>跟我说说高岩省的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shouldn't you have defiled her first?  And I thought you said she survived.</Source>
      <Dest>你不是该占有她的第一次吗？我以为你说她存活下来了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you enjoy most about Skyrim?</Source>
      <Dest>你最喜g天际省的什N？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Works on everyone else.</Source>
      <Dest>为其他人工作。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a haunting some old prison.</Source>
      <Dest>这是个难以遗忘的老旧监狱。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Friends of mine? You're mistaken if you think I have friends.</Source>
      <Dest>我的朋友？如果你认为我有朋友的话那你就大错特错了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you saying the Greybeards are lazy thinkers?</Source>
      <Dest>你是说那些灰胡子都是不积极的思想家？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet Gorr Once More on Your Travels</Source>
      <Dest>在旅途中与戈尔再一次见面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That can't be true. What evidence do you have to suggest such a claim?</Source>
      <Dest>这不可能，你有什么证据可以支持这种说法吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Batheru</Source>
      <Dest>Dialogue Batheru</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what else did they teach you?</Source>
      <Dest>那么他们还教会了你什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A bit of quiet contemplation is good for the soul.</Source>
      <Dest>冥想有利于灵魂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If we're lucky, maybe he'll leave a few for us.</Source>
      <Dest>如果咱们运气好，也许他会给我们留点东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hjerim, my house in Windhelm.</Source>
      <Dest>霜斋，我在风舵城的房子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Curved swords.  They use those in Hammerfell.</Source>
      <Dest>落锤省的人都使用弯刀。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What else did Beirand do for you?</Source>
      <Dest>Belrand都为你做了什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Frik</Source>
      <Dest>对话Frik</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said the guard was too frail to let live.  What did you mean by that?</Source>
      <Dest>你说守卫太过于虚弱以至于生命垂危。这是什么意思？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fassius</Source>
      <Dest>法虚斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It appears we have a lead on your quarry.</Source>
      <Dest>看来要我们来管理你的采石场了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A flawless victory.  You should be proud.</Source>
      <Dest>一个完美的胜利。你应该感到自豪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Mages Guild Quest) You look like you have something on your mind.</Source>
      <Dest>(法师公会任务) 你看起来有点心事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you left Morrowind because the land is not fertile.</Source>
      <Dest>我认为你离开晨风的原因是因为那里不够富饶。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Right. There's only one place with that name. The Winking Skeever Inn.</Source>
      <Dest>对。只有一个地方叫这名字。眨眼雪鼠。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How dare you suggest we rob honest, hard-working townsfolk!</Source>
      <Dest>你怎么敢建议我们去抢劫诚实、勤奋的市民！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So that's why you tell people not to trust the caravans.  This is personal.</Source>
      <Dest>这就是你为什么告诉人们不要相信商队的原因。这也太主观了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm skeptical there's any truth to this story whatsoever.</Source>
      <Dest>我怀疑这个故事的真实性。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Still no news on the child?</Source>
      <Dest>还没有关于孩子的消息吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Callen</Source>
      <Dest>对话Callen</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a salty wench.</Source>
      <Dest>你这个咸湿女仆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ridiculous. I never lose at anything.</Source>
      <Dest>太扯了，我可从来没输过。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>LB Warrior's Life</Source>
      <Dest>LB 战士的生涯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did Dalum-Ei trust you?</Source>
      <Dest>达卢姆艾为什么信任你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, we should be careful.  It's always better to be wrong than unprepared.</Source>
      <Dest>是的，我们应该小心点。做过多的准备总比毫无准备要好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bettany</Source>
      <Dest>Bettany</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think of the people at Darkwater Crossing?</Source>
      <Dest>你是怎么看待那些在黑水岔路口的人们的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your talk is refreshing.  Finally someone who says what we're all thinking.</Source>
      <Dest>你的话犹如一股清泉沁人心脾。终于有人说出我们的心声了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's over, but Nelos is dead.</Source>
      <Dest>结束了，但是纳洛斯死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about your family.</Source>
      <Dest>告诉更多关于你家庭的事。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I see him, I'll let you know.</Source>
      <Dest>如果我见到他，我会通知你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's probably much worse. I licked a Draugr before I came here.</Source>
      <Dest>也许更糟，在到这里之前我刚跟一头尸鬼干过架。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree.  It was a heinous thing to take advantage of your weakness.</Source>
      <Dest>我同意。抓住你的软肋这种做法真是太卑鄙了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your responsibilities?</Source>
      <Dest>你的职责是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who runs this place?</Source>
      <Dest>这地方是谁在管啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a Breton woman.  She talked of a High Elf named Eldawyn.</Source>
      <Dest>是一个布莱顿女人。她提到了一个名叫艾德温的高精灵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hall of the Radiant</Source>
      <Dest>光明之厅</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A friendly rivalry is good for developing talent.</Source>
      <Dest>良性的竞争有利于人才的培养。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Drunk</Source>
      <Dest>喝醉</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good news husband!  I'm completely mad as well.</Source>
      <Dest>好消息我的丈夫，我也完全疯掉了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I bet Talos' fingers smell like juniper berries.</Source>
      <Dest>我打赌塔洛斯的手指闻起来肯定像杜松子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Give me an example of an interesting person you've met.</Source>
      <Dest>给我举例说说你遇上过的有趣的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brakh and Wolf</Source>
      <Dest>布拉卡与狼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My face and body are its own aphrodisiac.</Source>
      <Dest>我的脸蛋和身段就是春药。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If it really came from Black Marsh, they'd just call it bloodwine.</Source>
      <Dest>如果这真的是来自于黑沼泽省，那么他们就把它叫做亚龙人红酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not all magic would damage the pelt. Calm and paralysis spells for instance.</Source>
      <Dest>不是所有的法术都是伤害性的，例如冷静与麻痹就不是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a matter of fact, I was at Helgen when the dragon attacked.</Source>
      <Dest>事实上，当巨龙来袭时我正好在Helgen。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait, so the Long Night is just a metaphor?</Source>
      <Dest>等等，那么“长夜”这本书只是个象征？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette Valgus Scene</Source>
      <Dest>Dialogue Olette Valgus Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Exactly. Why dumb things down for the novices? The more schools, the better.</Source>
      <Dest>没错。为什么要对初学者们有所隐瞒？学校是越多越好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish there was something I could do.  Do you need anything?</Source>
      <Dest>我希望我能做点什么。你需要什么吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have a strange way of treating a potential employer.</Source>
      <Dest>你对待准雇主的态度真奇怪啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Child</Source>
      <Dest>孩子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what's his wager?</Source>
      <Dest>他的赌注是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What went wrong with your marriage?</Source>
      <Dest>你的婚姻发生了什么不幸？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to pay for my slave. (2000 Gold)</Source>
      <Dest>我想买个奴隶。（2000金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I came for the spectacular view.</Source>
      <Dest>我是为了壮观的景色才来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That depends on whether you have an explanation as to how.</Source>
      <Dest>这取决于你的解释能不能自圆其说。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not a bad policy to have, when what you know can get you killed.</Source>
      <Dest>当你所知道的东西会威胁到你的生命时，有个应对的对策总比没对策要好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good luck with your...I guess you could call it a plan.</Source>
      <Dest>祝你好运...我猜你可以把它称作是一个计划。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That is precisely what we need. You're hired.</Source>
      <Dest>这正是我们所需要的。你被录用了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Groan) I'll never get those last two minutes of my life back.</Source>
      <Dest>（抱怨）我再也取不回我生命中的这两分钟了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, yes, you never had a home and your parents never loved you. Now let's go.</Source>
      <Dest>是的，是的，你从来没有过一个温馨的家和一对爱你的父母。现在我们走吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you always an awkward fighter?</Source>
      <Dest>你作为战士总是那么笨手笨脚吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's not a contest of beauty.</Source>
      <Dest>这不是关于美的较量。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of garments?</Source>
      <Dest>什么样的衣服？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Defend Kynesgrove from the Bandits</Source>
      <Dest>从强盗的手中守护凯娜之林</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And wherever you stand, I shall call home as well.</Source>
      <Dest>这天下的地盘都是我的，不管你走到哪里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Flin Horstad</Source>
      <Dest>福林．候斯特</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Describe this heirloom of yours.</Source>
      <Dest>形容一下你的传家宝什么样子的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Worker's House</Source>
      <Dest>工人的住所</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't have time for this. Just don't let me catch your hand on my purse again.</Source>
      <Dest>我时间紧迫。只要别在扒窃的时候再让我抓到你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A person can't know real pain until they converse with you.</Source>
      <Dest>在那些痛苦降临到你身上之前，你是不会知道何为真正的痛苦的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of charade are we talking about here?</Source>
      <Dest>我们在这里谈论的是什么鸟玩意？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Um, okay.  How are they not different?</Source>
      <Dest>嗯，好吧。他们有什么不同？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are the other acolytes not allowed in this area?</Source>
      <Dest>其他追随者不允许进入这个地方？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Master-Wizard</Source>
      <Dest>Master-Wizard</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't get what's so great about you.</Source>
      <Dest>真没看出你有什么牛逼的地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Profits are my second name. Hunts-for-Profits, they call me.</Source>
      <Dest>利润是我的第二生命，所以他们都称我为“追逐利润的狩猎者”。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe you're just difficult to talk to.</Source>
      <Dest>也许只是难以与你交流。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm telling you, I'm Lorne. Watch me drink this ale or mead.</Source>
      <Dest>我告诉你，我洛恩。只喝麦芽酒或蜂蜜酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not skilled in melee combat.  But I could bring you some books on it.</Source>
      <Dest>我不擅长肉搏，不过我可以给你带来一些相关书籍。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shadow's Gulch</Source>
      <Dest>Shadow's Gulch</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought you could give me some tips on hunting the game.</Source>
      <Dest>我想你可以教我一些狩猎猎物的技巧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm still not following you.</Source>
      <Dest>我还是不太明白。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Orphan Rock Cave</Source>
      <Dest>孤儿岩洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't have to do anything. Not unless you agree to do a forgery for me.</Source>
      <Dest>我啥也不用做，除非你同意帮我做个伪造物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds to me like you're afraid of rejection.</Source>
      <Dest>我听起来像是你害怕被拒绝。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me something about your people.</Source>
      <Dest>给我说说你人民的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I was under the impression a good craftsman never blames his tools.</Source>
      <Dest>我的印象是，一个优秀的工匠从来不会抱怨他的工具不称手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Never mind that, what happened with your mother?</Source>
      <Dest>别在意，你母亲出什么事了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sometimes I get exhausted from adventuring.  It's so repetitive.</Source>
      <Dest>冒险总是让我精疲力竭，因为它真的很单调。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What marking do you speak of?</Source>
      <Dest>你说的是什么标记？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean?  What do they have to say?</Source>
      <Dest>你是怎么个意思？他们有什么非说不可的话？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I heard what happened to your temple. I'm trying to rectify things.</Source>
      <Dest>我听说了在你圣殿里发生的事情，我正试图收拾残局。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Escape the Dwemer Ruin</Source>
      <Dest>逃出Dwemer遗迹</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This city needs a hero.  I'm going to clean this place up.</Source>
      <Dest>这个城市需要一个英雄，我准备清理一下这地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In Cyrodiil, some people say lavender is a sign of good luck.</Source>
      <Dest>在赛瑞迪尔，人们都说薰衣草是幸运的象征。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you by chance want to get married?</Source>
      <Dest>你有没有想过结个婚？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A few mercs won't get in our way.</Source>
      <Dest>几个佣兵并不能阻挡我们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me what happened with this Nord who insulted you.</Source>
      <Dest>告诉我这个侮辱了你的诺德人发生了什么事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm curious. What makes you think Gren is dangerous?</Source>
      <Dest>我很好奇。是什么让你觉得格伦是危险的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps another time.</Source>
      <Dest>下次再说吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about these techniques.</Source>
      <Dest>告诉我关于这些的技术的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What has you so afraid?</Source>
      <Dest>你在怕什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you often forget things?</Source>
      <Dest>你经常忘事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I met an old Penitus Oculatus agent who mentioned it.</Source>
      <Dest>我遇到了那个谁提到过的锐眼鹰使者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Offryn?  The Wood Elf?  </Source>
      <Dest>奥弗朗？那个木精灵？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Soljund's Sinkhole</Source>
      <Dest>Soljund's Sinkhole</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mourning the dead, perhaps.  Dragons have been spotted in the area.</Source>
      <Dest>或许是对死者表示哀悼。龙已经侵入这个地区了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pilgrim</Source>
      <Dest>朝圣者</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You forgot basic knives and forks. Worthless.</Source>
      <Dest>你这个渣滓连刀叉都不会用了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe only 1 of you should come. A mother shouldn't have to grieve 2 children.</Source>
      <Dest>或许只要你们中的一个前来参加，一个母亲没必要为两个孩子哀悼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you end up at the bottom of that lake?</Source>
      <Dest>你怎么会在湖底？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It doesn't matter. We'll get to both eventually.</Source>
      <Dest>没关系，我们终究会两者兼得的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How much is there left to salvage?</Source>
      <Dest>还剩下有多少可以打捞。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dispel Deneris' Immortality with the Trinity Blade </Source>
      <Dest>以Trinity Blade驱逐不朽的丹尼勒斯 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I already have one of those.</Source>
      <Dest>我已经有了其中的一个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I do tend to wash up on strange shores from time to time.</Source>
      <Dest>我更倾向于一次又一次地被冲上那些陌生的海岸。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's always some wizard's fault.  They're just bad people in general.</Source>
      <Dest>都是法师们的错。他们大部分都是坏人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A zombie is a fine pet for any young woman.</Source>
      <Dest>僵尸对于任何年轻女人来说都是一个很不错的宠物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's all well and good, but I'm more interested in who you don't like.</Source>
      <Dest>这真是极好的，但我更感兴趣的是你不喜欢谁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He never knew the thief's identity, did he.</Source>
      <Dest>你从来都不知道他是小偷，对吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do I want to help you? Of course not. Am I bored? Extremely.</Source>
      <Dest>我要帮你？怎么可能。我已经极度厌烦了？当然。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So these refreshments Beatrice keeps referring to...</Source>
      <Dest>那么这些就是比阿特丽斯一直提到的茶点...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll take the shot.</Source>
      <Dest>I'll take the shot.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what happened to the blacksmiths?</Source>
      <Dest>那么那个铁匠出了什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your master's chowder is very salty.</Source>
      <Dest>你主人做的蛤肉浓汤真是太咸了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Naturally.</Source>
      <Dest>自然地。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How long did this go on?</Source>
      <Dest>这个持续多久了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know you're a humorless, ugly, mother of a Sload.</Source>
      <Dest>我知道你这家伙就是个没幽默感的，丑得要死的蛤蟆人的亲娘。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Honorbound</Source>
      <Dest>义无反顾</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This Breton's name, is it by chance Edwayne?</Source>
      <Dest>这个布莱顿人会不会就是艾德维?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If cooking is such a chore, why do it?</Source>
      <Dest>如果烹饪如此让人讨厌，那还有什么做的必要？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't care who you are. You need to know my name, so you know what to scream.</Source>
      <Dest>别在意你的身份，你只要知道我是谁你就会开始尖叫了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It fits the odd circumstances of your brother's death.</Source>
      <Dest>这正好符合你兄弟那离奇的死亡状况。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Housecarl's Bow</Source>
      <Dest>侍卫的弓</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No one said you had to ride anything. Just walk.</Source>
      <Dest>没人说过你需要骑点什么，步行就足够了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Emperor Offryn does have a nice ring to it.</Source>
      <Dest>欧芙芳皇帝确实有个很棒的指环与之相配。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did the monk say?</Source>
      <Dest>那个僧侣说了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you do?</Source>
      <Dest>你做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you do?</Source>
      <Dest>你做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you do?</Source>
      <Dest>你做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You are doing the Divines' work preacher. Carry on.</Source>
      <Dest>你在做牧师做的工作，布道者。加油吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take a Seat at the Head of the Table</Source>
      <Dest>在桌子的首席那边找个位子坐下</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think the Synod is responsible for the missing pages?</Source>
      <Dest>你认为希诺应该为那些缺页负责吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This prison is insufferable. Something amusing.</Source>
      <Dest>这个监狱让人无法忍受。有些东西略可笑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think you are blessed and I am blessed to have met you.</Source>
      <Dest>我想你是幸运的，而我也是幸运的，因为我遇见了你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Gilsi 2</Source>
      <Dest>Dialogue Gilsi 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What makes you think she's in Skyrim?</Source>
      <Dest>是什么让你觉得她会在天际省？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Better for you maybe.  I already have regrets.</Source>
      <Dest>或许对你来说更好，我已经开始后悔了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait for the Sellswords to clear the Jarl's Chamber and Steal the Document</Source>
      <Dest>等待佣兵们清理完领主的房间，而后偷走文件</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, everything is perfect. I'm just glad you're here.</Source>
      <Dest>实际上，一切都很完美。我只庆幸你也在这里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Whiterun</Source>
      <Dest>白漫城</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Black Mountain Flower</Source>
      <Dest>黑山花</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>With Gabania dead, you can focus on being a father.</Source>
      <Dest>卡贝尼亚死了以后，你终于可以重视起作为父亲的职责了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I chose the side that offered the greater boon.  It's that simple.</Source>
      <Dest>很简单，我站在能给我提供更大的利益的那一方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait. Isn't Colovia populated with people of Nordic descent?</Source>
      <Dest>等等。不是克罗维亚人溶入诺德血统吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why the inn?</Source>
      <Dest>为什么是旅馆？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You.  In the bed.  Now.</Source>
      <Dest>你，现在就到床上去。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Men kill and men die, but it's rarely for such grotesque pleasure.</Source>
      <Dest>杀人与被杀，但很少会有人有这么奇怪的娱乐。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thanks, but I plan on marrying someone alive.</Source>
      <Dest>谢谢，不过我更想跟活着的生物结婚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who are you really?</Source>
      <Dest>你到底是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A curse?  Away with you banshee!</Source>
      <Dest>一个诅咒？死开点啦你这个带来不详的妖精（banshee)！（banshee指预示死亡的女妖精）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does that relate to you and your son?</Source>
      <Dest>是什么让你与你的儿子紧密相连？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yeah, pots and pans are actually useful.</Source>
      <Dest>是啊，坛坛罐罐都是很有用的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Viranya Dialogue</Source>
      <Dest>Viranya Dialogue</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who's Mzanauch?</Source>
      <Dest>谁是Mzanauch?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you manage to summon Dravos?</Source>
      <Dest>你打算怎么召唤爪佛斯?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then good luck, my friend. I'm glad to know the world is safer with you in it.</Source>
      <Dest>那就祝你好运吧，我的朋友。天际有你更美好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Never mind your daydreams, woman.  I asked you about Rumarin.</Source>
      <Dest>别再扯你的白日梦啦姑娘，我问你的是罗美勒的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you know of this pact?</Source>
      <Dest>你对这个约定知道多少？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, you got me.  It was my plan all along to copy the worst idea ever.</Source>
      <Dest>哦，被你发现了，我的计划就是直接照抄这糟透了的主意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you planning on marrying your horse too?</Source>
      <Dest>你还打算娶你的马？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anum-La has told me much about you.</Source>
      <Dest>阿努姆拉 告诉了我许多关于你的事儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Olfrim Faction</Source>
      <Dest>Olfrim Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you kill your victims?</Source>
      <Dest>你怎样杀死你的祭品的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just don't try and sing yourself.  I don't want to have to kill you.</Source>
      <Dest>放老实点。我还不想杀了你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why does it matter what type of bone it is?</Source>
      <Dest>它是哪种骨头为啥这么重要？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet with Bodan and Dalum-Ei at the Moorside Inn</Source>
      <Dest>在Moorside Inn跟波登和达卢姆?艾碰头</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vanus Galerion was a powerful mage.  These spells may change the world.</Source>
      <Dest>万纳斯?加里兰是个强大的的法师。这些法术可能改变这个世界。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. I relish the chance to hunt lawbreakers.</Source>
      <Dest>很好。我乐于追捕违法者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I've come here to see you about something.</Source>
      <Dest>实际上，我的确是有事而来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know Gerrod.  Still dodging the gaze of his wives?</Source>
      <Dest>我知道杰瑞。他还在躲着他的老婆们？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like fate to me.</Source>
      <Dest>貌似是我的宿命。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ten or twenty steps?  What a scandal!</Source>
      <Dest>10或20阶？根本胡扯！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been trying to tell you, it was me.</Source>
      <Dest>我早想告诉你，是我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about "Ragnar the Red."</Source>
      <Dest>《红衣拉格纳》怎么样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vahlokmir?  Is that its name?</Source>
      <Dest>瓦拉卡摩? 那是它的名字？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry sir, I'm still not familiar with that name.</Source>
      <Dest>抱歉先生，我还不熟悉那个名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who cares if you get fat? More of you to love, I say.</Source>
      <Dest>谁在乎你变胖?我敢说我只会爱你更多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should show more compassion. These are children you speak of.</Source>
      <Dest>你应该更为怜悯。这些就是你提及的孩子们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I haven't met Gormleif, but he can't possibly be worse than your last husband.</Source>
      <Dest>我没见过格姆莱，但他不会比你的上任丈夫更差。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Black-Briar Manor</Source>
      <Dest>黑荆棘别墅</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blood and battle are proof of life.  War is good for the soul.</Source>
      <Dest>血和争斗是这生命的考验。战争有益于灵魂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your actions will define you. You are every bit a priest as anyone.</Source>
      <Dest>你的行为将会出卖你。和任何人一样，从头到脚你都是一个祭司。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Falion's House</Source>
      <Dest>法利昂的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Revenge. And the only thing that's troubling me as how best to make him suffer.</Source>
      <Dest>复仇。并且唯一令我困扰的是怎么才能使他最痛苦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We welcome all sorts here at Robber's Refuge.</Source>
      <Dest>我们欢迎所有人到 Robber's Refuge来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Drain Health</Source>
      <Dest>降低生命</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry, but you've mistaken me for someone else.</Source>
      <Dest>抱歉，但你错把我认作其他人了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This may not be the time to ask, but I am need of a Warrior of Stendarr.</Source>
      <Dest>现在或许不是提要求的时候，但需要一个斯丹纳尔战士。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Garrett</Source>
      <Dest>加勒特</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If by aid you mean cure my foot fungus, then yes, Stendarr was a big help.</Source>
      <Dest>如果你所说的援助是指治疗我脚肿的话，那么是的，斯丹纳尔提供了很大帮助。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who am I? Just some nobody they call the Dragonborn.</Source>
      <Dest>我是谁？只是个人称龙裔的无名小卒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. Then you won't mind if I intend to do you harm.</Source>
      <Dest>很好。那么如果我想对你不利的话，你不会介意的吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Never mind.</Source>
      <Dest>不用介意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean by strange?</Source>
      <Dest>你所谓的奇怪指的是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We could just kill Edwayne right here.</Source>
      <Dest>我们在这儿解决了艾德维就好 。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Belted Tunic</Source>
      <Dest>束腰便服</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just tell me where the beer is and get out of my way.</Source>
      <Dest>只要告诉我啤酒在哪儿，然后滚开就好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where is she being held?</Source>
      <Dest>她被关在哪儿？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The stealthy kind.  I get in and out, and they never even feel a thing.</Source>
      <Dest>悄悄地，我进去又出来，他们屁也没发现。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you be more clear?  Who made this pact?</Source>
      <Dest>你能再明了点吗？谁签的这协议？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Get up milk-drinker. I need your blade.</Source>
      <Dest>站起来，胆小鬼。我需要你的刀。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I ask that you lend your blade to save this small village.</Source>
      <Dest>我请求你贡献出你的刀以拯救这个小村庄。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thonar locked me up.  This was about revenge.</Source>
      <Dest>Thonar囚禁了我。他这是报复。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lorne</Source>
      <Dest>Lorne</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Fironet</Source>
      <Dest>Dialogue Fironet</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How often do you make edits to the dictionary?</Source>
      <Dest>你多久修订 一次字典？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about Ghorbash?</Source>
      <Dest>葛尔伯许怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I was talking about your first husband, King Torygg.</Source>
      <Dest>实际上，当时我正在谈你的第一任丈夫 King Torygg。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So the prophecy refers to someone else?</Source>
      <Dest>那么预言指向了其他人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here's your bread for the day.</Source>
      <Dest>这是你一天的伙食。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a lovely cloak and a shame what happened to it.</Source>
      <Dest>多漂亮的一件斗篷，可惜了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But you're already wealthy. There's no need to start a business now.</Source>
      <Dest>但你已经很富了。没必要现在去做生意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I was there.</Source>
      <Dest>好吧，我在那儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh stop complaining you bloody thumb-drinker.</Source>
      <Dest>噢，别抱怨你的伤了，你这吮指头的货。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can relate.  I sometimes say things I shouldn't.  You're ugly, by the way.</Source>
      <Dest>我会说。有时候我会说些不该说的话。顺便说一下，你真丑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>LB TOT 3P</Source>
      <Dest>LB TOT 3P</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I bet my doppelganger is in a dungeon for the crime of excessive handsomeness.</Source>
      <Dest>我打赌我的幽灵出现在地牢里是对我过于英俊的惩罚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, I was joking. Please don't kill yourself.</Source>
      <Dest>噢，一个玩笑罢了。千万别自杀啊你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That sounds exhausting.  Lisbet looks like the type who approves of slavery.</Source>
      <Dest>真泄气。莉丝贝特看起来像那种赞成奴隶制的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've never been one for philosophy. If it attacks, I kill it.</Source>
      <Dest>我不是个有信条的人。它攻击，我就杀了它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not to worry.  I'm just getting started killing you fools.</Source>
      <Dest>别担心。我现在就杀了你们这些白痴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll help you. I want to see how this slave ring operates, and learn from it.</Source>
      <Dest>我会帮你的。我想看看这个奴隶买卖如何运作，也学点经营。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Angarvunde Catacombs</Source>
      <Dest>安枷坟地下墓穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skeletons. You were surrounded by skeletons.</Source>
      <Dest>骷髅。你被骷髅包围了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A warm body and warm mead always helps me sleep at night.</Source>
      <Dest>在夜里，温暖的胴体和热乎乎的蜜酒总能催我入眠。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Out for some fresh air, I take it?</Source>
      <Dest>我想，出去透个气？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So why search for them, if scholars believe them worthless?</Source>
      <Dest>那么为什么要去找它们呢，既然学者们认为它们毫无用处？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is this the Thane's idea, or just yours?</Source>
      <Dest>这是那位伯爵的主意？还是说只是你的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's good to see you haven't lost your sense of humor.</Source>
      <Dest>见你还没丧失你那幽默感，真好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wise men seek the answers to life's questions. They don't hide in vagueness.</Source>
      <Dest>智者为生活中的疑问寻找答案。他们不会暧昧不清。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thorko</Source>
      <Dest>Thorko</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gone with the Snow.</Source>
      <Dest>与雪相伴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me how you got the name "Swamp Knight."</Source>
      <Dest>告诉我你是怎样得到“沼泽骑士”这个绰号的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I cringe at Zora all the time.  Have you seen her face?  It's horrifying.</Source>
      <Dest>我一直害怕佐拉。你见过他的脸吗？真是太可怕了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good or bad, the critique was odd.  Blacksmiths are simple.  Your book was not.</Source>
      <Dest>无论好与坏，评价都不合适。铁匠活很明了，而你的书不是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's Penitus Oculatus, mammoth brain.</Source>
      <Dest>是锐眼鹰，笨蛋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem rather unstable.</Source>
      <Dest>你似乎相当不坚定啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was the fire intentional?</Source>
      <Dest>火灾是蓄谋的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is your business with Larsdon concluded?</Source>
      <Dest>你和劳斯登的生意终止了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good to know. One of my companions happens to be an old friend.</Source>
      <Dest>真高兴，我的一个伙伴竟然是位老朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just tell me what it is I have to do to escape this nightmare.</Source>
      <Dest>只需要告诉我怎么做才能逃离这个梦魇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll have to leave this inn eventually.</Source>
      <Dest>你终究得离开这家客栈。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You rural townsfolk and your secrets.  Next you'll tell me you're a Thalmor.</Source>
      <Dest>你个乡巴佬和你那该死的秘密。下次你会告诉我你是个梭默。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Forget her. There aren't enough potions in Nirn to cure the diseases you'd get.</Source>
      <Dest>忘了她吧。这里有足够的奈恩药水来治疗你的伤痛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't seem too shook up for being orphaned at such a young age.</Source>
      <Dest>如此年幼就成为孤儿，你似乎并不是太担忧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who stole your mead?</Source>
      <Dest>谁偷了你的蜜酒？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I will do my best to alleviate those fears.</Source>
      <Dest>然后我会尽我所能地减轻这些恐惧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You refer to the markings on the doorframes.</Source>
      <Dest>你参考门框上的标记。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Siding with the Elves was the hard thing.  And the honorable one.</Source>
      <Dest>与精灵为伍很难得，也很光荣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you honestly think your actions make one bit of difference?</Source>
      <Dest>你真心认为你的行为会让自己与众不同吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Orotheim</Source>
      <Dest>奥瑟姆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There must have been leaves. You always have to have a plan.</Source>
      <Dest>那里面一定有叶子。你总是必须有一个计划。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a bodyguard, I need to know what kind of trouble you're expecting to find.</Source>
      <Dest>作为一个保镖，我得知道你打算找什么样的麻烦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some say the Thalmor knew when the moons would return.</Source>
      <Dest>有人说梭默知道什么时候moons会归来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then we have to find ourselves a bard.</Source>
      <Dest>这么说咱们得找个吟游诗人入伙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Have Jade let Maramal Conduct the Ceremony</Source>
      <Dest>(可选) 设法使 玉洁 同意玛拉莫主持仪式。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Diplomatic Immunity) What do you think of the plan to infiltrate the Embassy?</Source>
      <Dest>（外交豁免）你计划怎样打入大使馆内部？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Butterflies aren't made of butter.  And I'm not sure they're flies either.</Source>
      <Dest>蝴蝶又不是黄油做的，并且我也不确定它们是不是就是苍蝇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet with Gren and Speak with His Subordinates</Source>
      <Dest>与格伦见面并与他谈谈他的下属/Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to the Dwemer?</Source>
      <Dest>锻莫出什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No. It's my horn, I'm the one who gets to blow it, not you.</Source>
      <Dest>不，这是我的号角。有资格吹它的人不是你，而是我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Haakon Iron-Fist</Source>
      <Dest>哈康．铁腕</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of junk do you collect?</Source>
      <Dest>你在收集什么破烂？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You think Elisif cared more about clothes than Torygg?</Source>
      <Dest>你觉得比起Torygg来Elisif更关心衣着？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Gerrod 2</Source>
      <Dest>Dialogue Gerrod 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Convince the Guard to Give You Access to the Locked Room</Source>
      <Dest>说服守卫，让守卫允许你进入被锁的房间</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, they are a guild of skilled alchemists.</Source>
      <Dest>不，他们的工会是由训练有素的炼金术士组成的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you by chance wash up at Orphan's Tear?</Source>
      <Dest>你曾在孤儿泪洗过什么吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They're beautiful creatures. I would like to bed a hagraven someday.</Source>
      <Dest>她们是很美的物种，我很乐意与一个乌鸦鬼婆同床共枕。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the Stance of Dibella.</Source>
      <Dest>跟我讲讲迪贝拉的姿态。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does Styrr know you're down here?</Source>
      <Dest>Styrr知道你在这里吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skooma is illegal to consume. I should have you arrested for glorifying it so.</Source>
      <Dest>使用斯库玛是犯法的，你再宣传的话我就逮捕你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Clairvoyance is an imprecise skill.</Source>
      <Dest>洞察术并不是一个很精准的技能。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are you proposing?</Source>
      <Dest>你的建议是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Theron</Source>
      <Dest>塞隆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does one eat a God?</Source>
      <Dest>怎么才能吃掉一个神？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you have no idea if we'll even find one of these brothers.</Source>
      <Dest>那么你也不确定我们能不能找到这些兄弟？哪怕只找到一个？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why was this corpse buried elsewhere?</Source>
      <Dest>为什么这具尸体是在别处焚烧的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You wouldn't understand it.</Source>
      <Dest>你是不会理解的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Delphine Hjoromir Scene</Source>
      <Dest>戴菲娜 Hjoromir Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>From Grelka? You can't be serious.</Source>
      <Dest>从格瑞卡那边？你是在开玩笑吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Okay, there might be another mage that can help you.</Source>
      <Dest>好吧，或许别的法师能帮上你的忙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And that's when you dropped your bottle of skooma, I presume.</Source>
      <Dest>我猜是你扔下你的斯库玛瓶子的那个时候。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, being an artist and a beggar is pretty much the same thing.</Source>
      <Dest>好吧，艺术家和乞丐的生活方式其实是差不多的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Illusion Page (Illusion)</Source>
      <Dest>缺页 (幻术)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What manner of sorcery was it?</Source>
      <Dest>这个魔法的样子是肿么样的？ </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Someone will make an antidote eventually. It might as well be you.</Source>
      <Dest>那个能做出最终解药来的家伙最好是你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned Tel Branora.</Source>
      <Dest>你提到了泰?布Z拉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to the Abandoned Cabin</Source>
      <Dest>回到废弃小屋</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've never met a Draugr who could talk.</Source>
      <Dest>我从来没有见过会说话的尸鬼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Jaspar with Flin's Suggestions</Source>
      <Dest>带着福林的建议回去找贾斯珀</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes. Let me show you.</Source>
      <Dest>不错，你看看。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the future for Mogo's Mead?</Source>
      <Dest>莫格蜜酒的前景怎样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>History is written by the victors.  Ysgramor's triumph is celebrated by all.</Source>
      <Dest>历史是由胜利者书写的，伊斯格拉谟的胜利值得普天同庆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How's business?</Source>
      <Dest>你的生意怎么样了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I've killed about 100 hagravens and never stopped to get their names.</Source>
      <Dest>好吧，我已经杀了100个乌鸦鬼婆了并且还没打算停手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ogre bait. A fine way to die.</Source>
      <Dest>做食人魔的口粮，不错的死法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I met a Dark Elf named Gilsi who mentioned a Gerrod.  Are you him?</Source>
      <Dest>我听一个名叫葛优希的黑暗精灵提到过杰瑞这个名字，你就是这个人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think happened to your friends?</Source>
      <Dest>你觉得你朋友身上发生了什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a free woman.  You can do as you please.</Source>
      <Dest>你是个自由人，你可以做你想做的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would you rather live in a slave pen?</Source>
      <Dest>你宁可住在奴隶棚窝里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Still carrying that sword around, I see.</Source>
      <Dest>还扛着那把剑到处乱晃啊，嗯我懂了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gromash</Source>
      <Dest>格里摩西</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the one on your table?</Source>
      <Dest>那你桌上的那一把呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Easy. I'm on your side.</Source>
      <Dest>没问题。我就在你身边。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you're saying this is temporary.</Source>
      <Dest>那你说这是暂时的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What can I do to help?</Source>
      <Dest>我能帮点什么忙吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sound like you have some regrets. But redemption does not come from death.</Source>
      <Dest>我看起来似乎挺后悔的，但是死亡并不是解脱的方法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>On second thought, let's just be friends.</Source>
      <Dest>我再三考虑了一下，我们还是做朋友吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your words are wise and I would be foolish to ignore them.</Source>
      <Dest>你的言辞很明智，俺忽略它们是很愚蠢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ahlam</Source>
      <Dest>阿拉姆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could rearrange your circuitry to get rid of the focus on violence.</Source>
      <Dest>我可以重配你的路以避_暴力的部分(@句好奇怪!!求大神)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Elder Knowledge) It looks as if we have to retrieve an Elder Scroll.</Source>
      <Dest>（上古知识）看来我们得拿回上古卷轴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Calluses are a sign of hard work and an honest living.</Source>
      <Dest>老茧象征着辛勤地工作与脚踏实地的生活。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I saw what happened to his daughter.</Source>
      <Dest>是的，我目睹了在他女儿身上发生的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Poor people amuse me so.  Your "wealth" isn't worth a barrel of torchbugs.</Source>
      <Dest>穷人们那样嘲笑我，说我的“财富”还不如一桶火虫值钱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Real ladies are indeed muscular. In any case, what did you do?</Source>
      <Dest>真淑女就该强健有力。无论如何，你是怎么做的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We're on Maven's good side.  Now's not the time to start making demands.</Source>
      <Dest>我们都收了玛雯的好处，现在不是向她提要求的时候。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've opened a tavern east of Shor's Stone. I'd like to sell your mead there.</Source>
      <Dest>我在舒尔之石的东面开了家酒馆，想在我的酒馆里出售你的蜂蜜酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Falmer?  We should leave them be. This is their home.</Source>
      <Dest>雪精灵？我们应该把它们留在那儿，这是它们的家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Escape From Shipwood Plank Cave</Source>
      <Dest>逃离\材山洞</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Climb the Steps) The Greybeards must really depend on Klimmek.</Source>
      <Dest>（爬台阶）灰胡子看来还真是得依靠科林来运送东西啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where do you suppose she is now?</Source>
      <Dest>你认为她现在在哪？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Except it actually isn't.  Preordained.</Source>
      <Dest>除非注定的确实不是那样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's rule number two?</Source>
      <Dest>第二条戒律是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are you three doing here?</Source>
      <Dest>你们三个在这里做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course. He probably would've never spoken again otherwise.</Source>
      <Dest>当然。否则他可能再也不会说了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Notes on the Spell</Source>
      <Dest>法术的注意事项</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your father's relationship with Nelos.</Source>
      <Dest>告诉我关于你父亲和纳洛斯的关系。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mauhulakh's Longhouse</Source>
      <Dest>漠胡拉克的长屋</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine. Say what you want to say.</Source>
      <Dest>好吧，想说什么就说吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your standards are too high. I am a true hero and very attractive.</Source>
      <Dest>你的标准太高了。我可是一个拥有致命吸引力的真英雄。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've already met the little scamp.  Her name's Morrigan.  She spoke well of you.</Source>
      <Dest>我正准备去见一个顽皮的小家伙，她的名字是莫瑞根。她对你的评价不错。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then should I die, my possessions will go to those I love.</Source>
      <Dest>当我死了之后，我的财产都会被转交到我爱的人手中。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think of Hjerim?</Source>
      <Dest>你对霜S怎么看？</Dest>
    </String>
