下一页http://interestingnpcs.sync.in/10
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好了  
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
译文请替换<Dest>中间的部分</Dest>
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
可以在译文里吐槽
喜欢或者擅长大段文字翻译的请转 
http://interestingnpcs.sync.in/29
http://interestingnpcs.sync.in/30
http://interestingnpcs.sync.in/31
http://interestingnpcs.sync.in/32
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
qqjkloo
vitahush 
usanhuang
runanx
娇躯一震
wetmoss
jjmint123
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>So what do you think is the best way to tap your limitless potential?</Source>
      <Dest>你觉得什么是最好的方法来发掘你无限的潜力？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Kill Vardath Before He Executes the Imperial</Source>
      <Dest>(可选)在Vardath执行帝国帝国事务的时候杀死他</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I was going to suggest this Lathgwen is the killer.</Source>
      <Dest>事实上，我觉得Lathgwen是凶手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We split up. I had to make sure she didn't come back for you.</Source>
      <Dest>我们分手了。我必须确保她不是为了你才回来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I've always thought of myself as royalty.</Source>
      <Dest>是的，我一直认为自己是皇室。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Everything you need is inside the satchel. Why think outside it? I'm confused.</Source>
      <Dest>你要的所有东西都在背包里了，为什么还要去外面？我很困惑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've brought the ingredients.</Source>
      <Dest>我带来了材料。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can the night be a handsome gentleman?  I prefer those.</Source>
      <Dest>晚上能变成一个英俊的绅士吗？我更喜欢那样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It takes a brave man to admit a fear, and a stupid one to blurt it out rambling.</Source>
      <Dest>这就像勇者承认恐惧，愚人开始唠叨一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Belted Tunic</Source>
      <Dest>束腰便服</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sahlene</Source>
      <Dest>Sahlene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What skills do you possess as an adventurer?</Source>
      <Dest>作为一个冒险家你有什么技能？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I apologize, I didn't mean to get you involved in this.</Source>
      <Dest>我很抱歉，我并不想让你参与这个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe Tiber Septim is Alduin, too.</Source>
      <Dest>很有可能泰伯?赛普丁就是奥杜因。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear the "Age of Oppression."</Source>
      <Dest>我想听到“时代的压迫。”</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tale of the Tongues.</Source>
      <Dest>Tale of the Tongues.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When will the rest of my spells be ready?</Source>
      <Dest>我下面的法术什么时候准备好？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just be sure I get my cut.</Source>
      <Dest>我得确定我拿得到我的那一份。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That sounds incredibly dangerous.  I could kill you.</Source>
      <Dest>这听起来非常危险。我可以杀了你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were right the first time.  The boy should've died in that cave.</Source>
      <Dest>你终于正确了一次。那男孩应该已经死在那洞穴了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill the Old Hag</Source>
      <Dest>杀死老巫婆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe you should collect health potions then.</Source>
      <Dest>也许你当时应该收集治疗药剂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gabania Enemy Faction</Source>
      <Dest>Gabania敌人阵营</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Honestly, I don't see why you need to tell people what's in it.</Source>
      <Dest>老实说，我不明白你为什么要告诉人们里面是什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't you see the girl's resemblance to yourself? To the Falmer?</Source>
      <Dest>难道你没有发现女孩的相似之处吗？法尔默说的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Lurgok</Source>
      <Dest>回到Lurgok</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And if she fails again?</Source>
      <Dest>如果她又失败了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like a bottle of Colovian Ale.</Source>
      <Dest>我想要一瓶科勒维安麦芽酒。
</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you resent the Companions?</Source>
      <Dest>你讨厌同伴吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about we step outside and I turn you into a real Draugr?</Source>
      <Dest>不如我们到外面去然后我把你变成一只真正的尸鬼？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to see you perform a stage play.</Source>
      <Dest>我想看你表演一个话剧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You never told me about your childhood.  You lost your home?</Source>
      <Dest>你从来没有跟我提过你的童年。你失去了家园吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Consult the Wandering Healer about Assisting Rumarin</Source>
      <Dest>Consult the Wandering Healer about Assisting Rumarin</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, no, and maybe.  Do you have a quill?</Source>
      <Dest>不，不是，也许，可能吧。你有毛笔吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I squash little bugs before they can ever crawl up my nose.</Source>
      <Dest>没等这些小虫子爬上我的鼻子我就把它们都拍扁了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the best thing you've ever found?</Source>
      <Dest>你遇到过最美好的事情是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Utei</Source>
      <Dest>Utei</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think that talisman was cursed?</Source>
      <Dest>你认为那个护身符被诅咒了?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did Delphine vouch for you?</Source>
      <Dest>为什么Delphine要为你作证?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There must be more to it than that.</Source>
      <Dest>它不仅仅是那样.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's called a community. Compromises are made for the benefit of the group.</Source>
      <Dest>这就是团体，妥协是为了团体的利益。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm the Dragonborn.</Source>
      <Dest>我是龙裔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That poem was personal.  I bet you live in a cave, you homeless beggar.</Source>
      <Dest>这是我的诗。  我敢打赌你住在山洞里, 你这无家可归的乞丐.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did your boy die?</Source>
      <Dest>你的男孩怎么去世的?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think happened to Indrel?</Source>
      <Dest>你认为英卓尔身上发生了什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Place the Dagger By the Burial Cairn</Source>
      <Dest>将匕首放在 Burial Cairn</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Goodbye for now. Be strong girl. It will all be over soon.</Source>
      <Dest>再见了。做个坚强的女孩，事情很快就会过去的.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And it's good to see you?  I really don't know what you're fishing for here.</Source>
      <Dest>很高兴见到你  我真不知道你在这钓什么。（这句待议）.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then you're a criminal.</Source>
      <Dest>那么你就是个罪犯.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is Safia harassing you?</Source>
      <Dest>萨非亚在骚扰你?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a perfectly healthy relationship to have with one's employer.</Source>
      <Dest>听起来与某人的雇主有非常良好的关系。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you think I'm going to help you torture animals, you're out of your mind.</Source>
      <Dest>想让我帮你折磨那些动物，你那是痴心妄想。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Morndas is an unusual name.</Source>
      <Dest>摩恩达丝是个罕见的名字.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Never, ever trust a bard. That's a good rule to live by.</Source>
      <Dest>绝不相信任何一个吟游诗人。这是能让你受益终生的信条。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Avoid the Jarl's Mercs and Flee the Understone Keep</Source>
      <Dest>躲避领主的佣兵们然后逃出石下要塞。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Birds of a Feather</Source>
      <Dest>飞鸟之羽</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about your mother.</Source>
      <Dest>告诉我更多有关你母亲的事情.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think he didn't reveal she was a spy?</Source>
      <Dest>为什么你认为他并没有泄露出她曾是间谍的这个秘密?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anything special about the armor?</Source>
      <Dest>这装备有什么特别之处吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who wants you dead?</Source>
      <Dest>谁想置你于死地?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear a tale about thieves and nobles.</Source>
      <Dest>我想知道关于盗贼和贵族的传言.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Riverwood) How's it feel to be back home?</Source>
      <Dest>(Riverwood)回家的感觉怎么样?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So if I visit Mzinchaleft, the ruins will be completely free of hostiles?</Source>
      <Dest>那就是说，如果我前往津查遗址将不会遇到任何有敌意的行为？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll get the door open and lead you out.</Source>
      <Dest>我将会把门弄开然后领你出去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's hard to buy a gift if you don't know who it's for.</Source>
      <Dest>要买一件连你都不知道送给谁的礼物是很困难的。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's a dragon. War is in his nature.</Source>
      <Dest>他是一条龙，战斗是他的天性。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It wouldn't hurt to look for him.</Source>
      <Dest>它找到他不会伤害他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Escort Aldi to the Bottom of the Cave and Search for the Artifact</Source>
      <Dest>护送爱尔迪到洞穴深处，然后寻找到圣物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you handle the wagers?</Source>
      <Dest>I take it you handle the wagers?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry for your loss.  Nelos loved you deeply.</Source>
      <Dest>我为你的失败感到遗憾。纳洛斯曾经深爱着你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They say mortals are slaves to habit.</Source>
      <Dest>他们说人类已经习惯成为奴隶了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who are the buyers?</Source>
      <Dest>买家是谁?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ortheim Wench Scene</Source>
      <Dest>Ortheim Wench Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Reachwind Eyrie</Source>
      <Dest>临风鹰巢</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Excellent. The bandits will soften him up, and he'll do whatever we ask.</Source>
      <Dest>很好，那些土匪会让他服软的，到时候我们说什么他都得听。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of signs are you looking for?</Source>
      <Dest>你在寻找什么样的标记？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if we brawl for his freedom? If I lose, you can have my gold.</Source>
      <Dest>我们比试一下，由此决定他的自由，怎么样? 如果我输了, 你可以拿走我的这些金币.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were saying they called you "The Living Draugr."</Source>
      <Dest>你刚说他们叫你“活着的尸鬼。”</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>None taken.</Source>
      <Dest>None taken.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eternal peace.</Source>
      <Dest>永远的和平.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How much time did you spend outside of Morrowind?</Source>
      <Dest>你离开晨风多久了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>To All Fans of the Arena</Source>
      <Dest>致所有竞技场的粉丝。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slaver's War Axe</Source>
      <Dest>奴隶的战斧</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Easy, young man. What's the problem?</Source>
      <Dest>放松点，年轻人。出了什么事?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, that's more than we can say for Ancano.</Source>
      <Dest>是的，那不仅仅我们可以为安卡诺说话.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did he give you anything? Or mention a bard named Bodan?</Source>
      <Dest>他有没有给你什么？或者提到一个名叫波登的诗人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We need to come up with a better story than that.</Source>
      <Dest>我们需要拿出一个比这更好的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not sure this war-teacher has taught you anything constructive.</Source>
      <Dest>我并不确定这个war-teacher教给你了任何积极的东西.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We must let our loins do the thinking, for the mind knows naught of pleasure.</Source>
      <Dest>我们必须为我们的腰着想，已经感觉不到快感了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said you never aspired to be a bard, but you moved halfway across Tamriel.</Source>
      <Dest>你说你从来没有渴望成为一名吟游诗人，但你感动了整个泰姆瑞尔大陆的一半的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find a Way to Harvest the Family's Organs</Source>
      <Dest>想办法去收集这家庭的器官。</Dest>？？？？？？？？？
    </String>
    <String List="0" Partial="1">
      <Source>How would you describe what you do?</Source>
      <Dest>你会如何形容你做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>These skeletons of yours.  They were once people.  With lives, families.</Source>
      <Dest>你的这些骷髅。他们也曾经是人。有着自己的生活，和家庭。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wonder if his waste was sent to another time.</Source>
      <Dest>我想知道下次他的垃圾会被送到哪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nobody tells me anything. I don't even know what axe you're talking about.</Source>
      <Dest>没有人告诉我什么。我什至不知道你正在谈论什么东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deliver the Scroll to the Cultists</Source>
      <Dest>Deliver the Scroll to the Cultists</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you believe in the prophecy of the Long Night?</Source>
      <Dest>你相信在漫漫长夜里的这个预言吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sleeping Giant Inn</Source>
      <Dest>沉睡巨人旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Axe is stolen and shit</Source>
      <Dest>Axe是个小偷和狗屎</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like she's just lazy to me.</Source>
      <Dest>Sounds like she's just lazy to me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Al'Hassan</Source>
      <Dest>艾哈森</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Nelos</Source>
      <Dest>与纳洛斯交谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know how you can be so excited.  I'm frightened for our lives.</Source>
      <Dest>我真不知道你怎么能这么兴奋.  I'm frightened for our lives.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Give me some time. I'll eventually turn it into a haven for criminals again.</Source>
      <Dest>给我一些时间。我最终将再次把它变成一个罪犯的天堂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a Khajiit, do you get harsh treatment from the locals?</Source>
      <Dest>虎人，你被当地人的苛刻待遇了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does that affect the monk?</Source>
      <Dest>那东西怎么影响僧H了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nchuand-Zel Quarters</Source>
      <Dest>楚安德-泽尔居住区</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Monsters?</Source>
      <Dest>怪物？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't you think beating people to a pulp is a bit excessive?</Source>
      <Dest>你不觉得把人打个半死有点过分吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You certainly have grown. It's hard to picture you as a child.</Source>
      <Dest>你确实长大了很多，小时候的你和现在真不一样。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Give Morrigan a Novice Spell Tome (Clairvoyance, Frostbite, Candlelight, Familiar, Lesser Ward)</Source>
      <Dest>（可选的）给摩瑞根一本新手法术书（洞察术、寒霜术、烛光术、召臼雇健⒊跫守护)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ice wraiths.</Source>
      <Dest>冰霜怨灵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you know about the other spirits here?</Source>
      <Dest>What do you know about the other spirits here?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, looks like you've found it.</Source>
      <Dest>嗯...看起来你已经找到它了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you come to join this faction?</Source>
      <Dest>你怎么就加入了这个阵营呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So is the name meant to be ironic?</Source>
      <Dest>所以这名字具有讽刺意味？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to hear "Dusk on Anvil Harbor."</Source>
      <Dest>我想听《铁砧港上的暮色》这首曲子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Myth of the 7000 Steps</Source>
      <Dest>那7000台阶的神话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deathbroker</Source>
      <Dest>Deathbroker</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why are you so afraid of leaving?</Source>
      <Dest>为什么你这么害怕离开呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is it possible to disrupt his source of income?</Source>
      <Dest>有可能截断他的收入来源吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When did you decide to travel here?</Source>
      <Dest>你是什么时候决定旅行到这里的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  One on one combat is the true test of one's mettle.</Source>
      <Dest>你是对的。一对一的较量是对一个人勇气的真正考验。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your brother wants vengeance. Write down a bard's name, and you'll have it.</Source>
      <Dest>Your brother wants vengeance. Write down a bard's name, and you'll have it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did the others try to teach her?</Source>
      <Dest>其他人想试图教她些什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did word of Karthwasten spread to King Torygg?</Source>
      <Dest>How did word of Karthwasten spread to King Torygg?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jorrvid</Source>
      <Dest>Jorrvid</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry. I've lost friends to vampires as well. What did you do?</Source>
      <Dest>我很抱歉，我的朋友也曾经被吸血鬼杀害。之后你做了什么吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought they already have an Embassy for that.</Source>
      <Dest>I thought they already have an Embassy for that.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueRongeirShelurScene</Source>
      <Dest>DialogueRongeirShelurScene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What is this proof you speak of? The soldier spoke of blood and beasts.</Source>
      <Dest>What is this proof you speak of? The soldier spoke of blood and beasts.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would you classify yourself as a witchblade or spellsword then?</Source>
      <Dest>Would you classify yourself as a witchblade or spellsword then?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Never mind.  Is there anything else you want to do while we're in town?</Source>
      <Dest>别担心。当我们到城里时你还有别的事想要做吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've heard of the name Eldawyn, but I've yet to meet her.</Source>
      <Dest>我听说过艾德雯这个名字，但是至今我没见过她。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet Asteria at the Old Hroldan Inn</Source>
      <Dest>在古赫洛登旅店与阿斯特里亚会面</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alright. Here you are. 1 gold piece.</Source>
      <Dest>好吧，这枚金币就给你了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My dear, I think you're more of a snowberry than a banana.</Source>
      <Dest>My dear, I think you're more of a snowberry than a banana.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should be careful who you threaten.</Source>
      <Dest>你应该小心提防你威胁过的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There are corrupt guards here that were bribed by Thonar Silver-Blood.</Source>
      <Dest>There are corrupt guards here that were bribed by Thonar Silver-Blood.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I met the Greybeards.  They want me to retrieve the Horn of Jurgen Windcaller.</Source>
      <Dest>我见过灰胡子了。他们想让我取回唤风者的号角。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about Gromash?</Source>
      <Dest>What about Gromash?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kodlak Whitemane is dead.</Source>
      <Dest>Kodlak Whitemane is dead.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't have any children at the moment.</Source>
      <Dest>我那时没有任何的孩子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He wore it as a hat.</Source>
      <Dest>他把它当帽子来戴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I concur. A warhammer would be useless in the corners by the cage door.</Source>
      <Dest>I concur. A warhammer would be useless in the corners by the cage door.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why, what's wrong?</Source>
      <Dest>为什么？出了什么问题吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>High Rock. The province to the west of here.</Source>
      <Dest>高岩省。与天际省西部毗邻的行省。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what do we need to do, borrow something from another student?</Source>
      <Dest>那么现在我们需要做什么，从另一个学生那借点东西？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the Divines, what did you do?</Source>
      <Dest>圣灵在上？你干了啥啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is why milk-drinkers like you should never leave the house.</Source>
      <Dest>这就是像你这样的胆小鬼不该离开房子的理由。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, he couldn't stop talking about you.  It was really too much.</Source>
      <Dest>Oh, he couldn't stop talking about you.  It was really too much.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yarbrough</Source>
      <Dest>Yarbrough</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's probably nothing, but we're going to Falkreath. So pack your things.</Source>
      <Dest>It's probably nothing, but we're going to Falkreath. So pack your things.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the basement under Dragonsreach?</Source>
      <Dest>龙临堡下面的地下室怎么样?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you get caught?</Source>
      <Dest>你是怎么被抓住的?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've yet to meet this Sadrin.</Source>
      <Dest>我至今还没见过这位萨汀。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enough of your whining Draugr. I'm turning you into bonemeal.</Source>
      <Dest>够了！你们这群呜呜叫的尸鬼，我要把你们打成骨粉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Morndas has a long way to go before becoming a monster like me.</Source>
      <Dest>摩恩达丝要成为像我这样的怪物还有好一大段路要走。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you let me cook then?  I promise you'll all be fine.</Source>
      <Dest>那时你为什么不让我来做饭？我保证你会没事的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's terrible.  I'm sorry for your loss.</Source>
      <Dest>太糟糕了，我为您的损失感到遗憾。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If the artifact I retrieved is real, then she'll likely try to steal it.</Source>
      <Dest>If the artifact I retrieved is real, then she'll likely try to steal it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, everything is perfect, love.</Source>
      <Dest>不，亲爱的，每件事都很完美。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Way to pass the blame onto somebody else.</Source>
      <Dest>这样的责任推给别人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Cemetery) Something on your mind?</Source>
      <Dest>(墓地) 你在想什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hjolm told me I need to speak with you about some armor.</Source>
      <Dest>伊欧告诉我我要跟你谈谈关于装甲的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought the Blood of Skyrim considered this ritual sacred.</Source>
      <Dest>I thought the Blood of Skyrim considered this ritual sacred.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's a thief and a murderer. The Argonian's corpse is proof.</Source>
      <Dest>他是一个小偷是一个杀人犯。蜥蜴人的尸体就是明证。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Better keep it brief.</Source>
      <Dest>Better keep it brief.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would you mind cooking something for me?</Source>
      <Dest>你介意帮我煮点东西吗</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Writer</Source>
      <Dest>作家</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The perversion of Mara's teachings.</Source>
      <Dest>玛拉的教义的曲解。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Speechcraft) Strange.  What does a hunter know about souffles?</Source>
      <Dest>(口才) 奇怪。一个猎人知道什么蛋奶酥？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My love, I was wondering if you could lend your skills to forge an axe.</Source>
      <Dest>亲爱的，我想知道能否借用你的技能打造一把斧头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you find things to scavenge?</Source>
      <Dest>你是怎么找到东西来清除这些的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This journal names a witness. We could ask her to describe the others.</Source>
      <Dest>This journal names a witness. We could ask her to describe the others.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gren</Source>
      <Dest>格伦</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yseld</Source>
      <Dest>伊莎德</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold on.  If this is about Witchmist Grove, I was drunk and...</Source>
      <Dest>等一下。如果这是女巫迷雾树林，我喝醉了且......</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>On Prophecies Across Cultures</Source>
      <Dest>跨越文化的的预言</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of wonders?</Source>
      <Dest>什么样的奇迹？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How have you managed to evade these mercenaries?</Source>
      <Dest>你如何设法规避这些雇佣军？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A war that never ends. I wouldn't want it any other way.</Source>
      <Dest>战争永远不会结束。我不希望以其它任何方式结束。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did what happened to Sahlene change you?</Source>
      <Dest>发生在索伦身上的事情是怎样改变你的?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It doesn't matter what you discover if you can't survive a bandit raid.</Source>
      <Dest>如果你不能从强盗袭击中安全脱身，就算你知道的再多也是毫无意义的.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My companions do not have to be heroic. Only obedient.</Source>
      <Dest>我的同伴不需要当一名英雄，只要能懂得服从命令就好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on children?</Source>
      <Dest>你对于那群孩子有什么想法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're free to continue following me, but right now I need your blessing.</Source>
      <Dest>You're free to continue following me, but right now I need your blessing.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windstad Manor, my home in Hjaalmarch.</Source>
      <Dest>风临馆，我在希雅陲领的家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean, he turned a "blind eye to morality?"</Source>
      <Dest>你这话什么意思？他成为道德视而不见的人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate Lost Echo Cave</Source>
      <Dest>调查失落之声洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Stone Hand</Source>
      <Dest>The Stone Hand</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like us to move somewhere else.</Source>
      <Dest>我想我们得移动到别的地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mercenary</Source>
      <Dest>雇佣兵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stop the courier, you had your own room?  Are you some noble's daughter?</Source>
      <Dest>Stop the courier, you had your own room?  Are you some noble's daughter?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Odd. You certainly appear to be a capable fighter.</Source>
      <Dest>奇怪，你肯定会成为一名有能力的战士才对。</Dest>                                ??????????????
    </String>
    <String List="0" Partial="1">
      <Source>How's the party coming along?</Source>
      <Dest>聚会进展如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lagdu's yours.  I'll just be happy to kill the rest.</Source>
      <Dest>拉格度交给你们。我很乐意清理剩下的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your choice sounds more like a regret.</Source>
      <Dest>你的选择听起来更像是种悼念。</Dest>           ???
    </String>
    <String List="0" Partial="1">
      <Source>Did you go with your wife?</Source>
      <Dest>你有和你妻子一起去吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fioli</Source>
      <Dest>菲欧利</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I don't really have a letter to write.</Source>
      <Dest>说实话，我还真没有信要写。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did Nelos want from you?</Source>
      <Dest>纳洛斯想从你这里得到什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The World Eater is not a foe to be taken lightly.</Source>
      <Dest>The World Eater是个不能轻视的敌人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A bard ahead of his time.</Source>
      <Dest>一个超越了时代的诗人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not interested in introductions, girl. Who did you sell the journal to?</Source>
      <Dest>姑娘，我对介绍什么的不感兴趣，我感兴趣的是你把日志卖给了谁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Wanderlust</Source>
      <Dest>Dialogue Wanderlust</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Strange that they couldn't distinguish your smell from a corpse.</Source>
      <Dest>奇怪的是他们居然不能用气味将你和那些尸体区分开来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're pathetic. I hope the cold takes you.</Source>
      <Dest>你真可怜。I hope the cold takes you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Animals don't require names.  After all, they're animals.  Stupid animals.</Source>
      <Dest>动物们不需要名字，它们只是动物，只是愚蠢的动物而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I know who are broker is.</Source>
      <Dest>我想我知道那个在中间牵线搭桥的家伙是谁了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean by necromantic art?</Source>
      <Dest>你想用死灵法术技艺来表达什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should practice with someone.  I know someone who'd be interested.</Source>
      <Dest>你应该跟别人一起练习，我想我知道有谁会感兴趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know, but I want to go back to bed and live my life as Orgnar.</Source>
      <Dest>我不知道，我现在只想回去睡觉，像那样平平淡淡地过日子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shadowmarks. Written by the legendary Gray Fox.</Source>
      <Dest>Shadowmarks。由传说中的灰狐所撰写。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your association with House Telvanni explains why Argonians dislike you.</Source>
      <Dest>你与泰尔瓦尼家族的结盟正是亚龙人不喜欢你的原因。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a fool. I cannot die. I am the Dragonborn. I determine my fate.</Source>
      <Dest>你真够蠢，我是死不了的。我是龙裔。我的命运掌握在我自己的手中。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you react?</Source>
      <Dest>那你的反应是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Listen for the Bard Who Plays "Dusk on Anvil Harbor"</Source>
      <Dest>欣赏那个吟游诗人所演奏的《铁砧港上的暮色》</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Run for your life, fool!  A dragon!</Source>
      <Dest>快逃命吧，蠢货！龙来了！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am a delicate flower and I would not trample on my own kind.</Source>
      <Dest>我就像娇嫩的花朵一般，而我是绝不会作贱自己的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem awfully friendly.</Source>
      <Dest>你真是太友好了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It should be more than good enough then.</Source>
      <Dest>It should be more than good enough then.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate Rumors of Strange Noises Coming From Greywater Grotto</Source>
      <Dest>Investigate Rumors of Strange Noises Coming From Greywater Grotto</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's your relationship to the Giordano's?</Source>
      <Dest>你与the Giordano's之间有什么关系？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Whatever, I don't listen to what you babble on about anyway.</Source>
      <Dest>不管怎样，我不想听你的胡言乱语了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There are. And they're totally unbearable.</Source>
      <Dest>There are. And they're totally unbearable.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I get it. You want to be captured.</Source>
      <Dest>我明白了。你想束手就擒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some magic ought to do the trick.</Source>
      <Dest>Some magic ought to do the trick.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm in the mood to hear something new.</Source>
      <Dest>我现在有心情听听新玩意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Explain this doctrine of yours.</Source>
      <Dest>请解释一下你们的教义。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does that mean it has no chance to be published?</Source>
      <Dest>这是代表完全没机会公开的意思吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, that makes perfect sense. Wait, no it doesn't.</Source>
      <Dest>Oh, that makes perfect sense. Wait, no it doesn't.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's ridiculous.  I'm in excellent shape.</Source>
      <Dest>这真荒谬。 I'm in excellent shape.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If nothing else, bears are the most annoying.</Source>
      <Dest>若没别的，那熊就是惹人厌的东西了。</Dest>          ??????
    </String>
    <String List="0" Partial="1">
      <Source>Get a job, you drunken lout.</Source>
      <Dest>你这醉汉，去找份工作吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, and before that these were Elven lands.  Things change.</Source>
      <Dest>没错，之前这里是精灵的土地，一切都变了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Easy. By eagerly embracing the role you make yourself an imposter.</Source>
      <Dest>Easy. By eagerly embracing the role you make yourself an imposter.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes. The one in the Dwarven armor was rather intimidating.</Source>
      <Dest>是的。那件就算以矮人护甲的标准来看，也是很吓人的。</Dest>             ???
    </String>
    <String List="0" Partial="1">
      <Source>Admit it.  Painting the snow with bandit blood is fun.</Source>
      <Dest>承认吧，以强盗的鲜血染红这片雪地是件有趣的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nightshade</Source>
      <Dest>龙葵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear "Mogo's Mead."</Source>
      <Dest>我想听《莫格的蜜酒》这首曲子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We better get going, or Maven will be incensed.</Source>
      <Dest>我们最好得离开了，不然会激怒玛雯的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Junipers aren't berries you ignorant fool.</Source>
      <Dest>Junipers aren't berries you ignorant fool.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm ready Amalee. Just tell me where and I'll take you.</Source>
      <Dest我准备好了，艾玛莉。告诉我去哪儿就成，我会带给你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The location wasn't a research facility.  It was a hideout for the Radiant Dark.</Source>
      <Dest>这儿并非一个研究场所。它是黑暗光辉的一个隐秘据点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your eyes pulse with light, vampire.  When's the last time you fed?</Source>
      <Dest>吸血鬼，你眼睛都在放光。你有多久没吸血了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish I could help you, but I don't have any skooma on me.</Source>
      <Dest>我希望我能帮你，但我身上没有斯库玛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skjarn Edwayne</Source>
      <Dest>史卡盎 艾德维</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened with the Silver Hand?</Source>
      <Dest>白银之手怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the night the Countess was stabbed.</Source>
      <Dest>给我讲讲伯爵夫人遇刺那晚的事儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Almost isn't good enough, Thalmor. I should kill you now.</Source>
      <Dest>这可不太好，梭默人。我应该现在就杀了你。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Dragonborn Comes.  Flute, Vocals, and Drums.</Source>
      <Dest>《龙裔归来》。以笛子、歌声和鼓演奏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean, born an assassin?</Source>
      <Dest>你什么意思？天生的刺客？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Listen to your mother.  She knows what's best and she wants you to come home.</Source>
      <Dest>听你母亲的话。她知道怎样做最好，她想让你回家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Show the letter to Brakh</Source>
      <Dest>给布拉卡看看信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was a mistake. That Black-Briar swill isn't fit for swine.</Source>
      <Dest>错了，那瓶黑荆棘痛饮可不适合下流胚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Except their fears are real.  Dragons attack villages without compunction.</Source>
      <Dest>只有他们的恐惧是真实的。巨龙毫不留情地袭击村庄。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, Lund's already a pile of ash.  I fried him when you weren't looking.</Source>
      <Dest>事实上，伦德已经化为一堆灰了。你没注意时我就烧了他了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Ureni</Source>
      <Dest>Dialogue Ureni</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It turns out she's a member of the Blades.</Source>
      <Dest>结果她是刀锋会成员。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Steal Yngvar's Journal</Source>
      <Dest>偷走伊戈瓦尔的日</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Valgus should be able to help you.</Source>
      <Dest>威尔格斯应该能帮你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hero of Riverwood? Shor's Bones woman, I want a real reward, like gold.</Source>
      <Dest>Riverwood的英雄？朔尔之骨阿，我想要真正的报酬，像是金子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Grotta</Source>
      <Dest>格拉达</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have skooma, but I don't think it's a good idea to feed your habit.</Source>
      <Dest>我有斯库玛。但拿来供你过瘾可不是个好主意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Hunters Rest) This place bring back memories?</Source>
      <Dest>(Hunters Rest) 这地方令人想起从前？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Theron Faction</Source>
      <Dest>Theron Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you get into this line of work?</Source>
      <Dest>你为什么要进入这行的工作吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does it matter? Vampires are in the city, one way or the other.</Source>
      <Dest>有关系吗？无论如何，吸血鬼在城里嘛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Henrietta Entius</Source>
      <Dest>亨丽埃塔．安杰丝</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's sad how ungrateful the Thane is for the privileged life you gave him.</Source>
      <Dest>真可悲，男爵对你给予他的优越生活竟毫不领情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It seems Beitild's former husband own</Source>
      <Dest>似乎归贝提尤德的前夫所有</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are the two afflictions in any way related?</Source>
      <Dest>这两种灾难有任何联系吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve the Shivs</Source>
      <Dest>取回Shivs</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold on.  How many of these parables were about your life?</Source>
      <Dest>稍等。你生活中有多少这样的故事啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Son's Letter to his Mother</Source>
      <Dest>一封儿子给母亲的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you train as a swordsman?</Source>
      <Dest>你在哪受训成为一名剑士的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh? And what does my Thane want?</Source>
      <Dest>哦？我的男爵想要什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There was a locked door where the slaves were exiting from.</Source>
      <Dest>有个锁着的门，奴隶们就是从那儿离开的。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Track Down Lagdu at Faldar's Tooth</Source>
      <Dest>在法尔达之牙追踪拉格度 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your father sounds like a great man.</Source>
      <Dest>你父亲听起来是个伟大的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think she taught you?</Source>
      <Dest>为什么认为是她训练得你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Someone leaked the information of this meeting. You're lucky only I found out.</Source>
      <Dest>有人泄露了这个会议的信息。你很幸运，只有我发现了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what will you and Joselyn do now?</Source>
      <Dest>那么现在你和s瑟林要干点啥？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd say you've lost your mind, but that much is obvious, bone-walker.</Source>
      <Dest>I'd say you've lost your mind, but that much is obvious, bone-walker.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate the Wreckage in Pilgrim's Trench</Source>
      <Dest>Investigate the Wreckage in Pilgrim's Trench</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there any place in Skyrim you want to explore?</Source>
      <Dest>Is there any place in Skyrim you want to explore?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Morrowind?  Black Marsh?  And where did your lose your arms?  Elsweyr?</Source>
      <Dest>Morrowind?  Black Marsh?  And where did your lose your arms?  Elsweyr?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Attend Zora Fair-Child's Match at Skytemple Ruins</Source>
      <Dest>Attend Zora Fair-Child's Match at Skytemple Ruins</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That explains things.</Source>
      <Dest>That explains things.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Being blind, I imagine someone relays this information to you.</Source>
      <Dest>Being blind, I imagine someone relays this information to you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not just any killer.  Takes one to know one.</Source>
      <Dest>你不是杀手。这没人知道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like you have vampirism.</Source>
      <Dest>听起来你想敲诈。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The ones who attacked us at the inn never transformed.</Source>
      <Dest>袭击我们的人在客栈从未离开。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When we make choices, our bodies don't actually split into two, idiot.</Source>
      <Dest>当我们做决定时，要考虑能不能同时做到，白痴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, about that.  There's only one bedroll here.</Source>
      <Dest>是的,关于那。这里只有一个铺盖卷。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have your life back. Don't let it go to waste.</Source>
      <Dest>你过去有你自己的生活。不要去浪费它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Property? Are you saying he was a slave?</Source>
      <Dest>财产? 你的意思是他是个奴隶？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blood has a smell that's undetectable at best.</Source>
      <Dest>闻起来没有血腥味最好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me how Griffith fought off the monsters.</Source>
      <Dest>告诉我格里菲斯是如何击退怪物的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate Rumors of Vampire Activity in Boulderfall Cave</Source>
      <Dest>调查有吸血鬼活动在落石洞穴的谣言</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Away with you, sycophant.</Source>
      <Dest>除掉你,奉承者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The mistreatment of Dunmer in the Gray Quarter.</Source>
      <Dest>The mistreatment of Dunmer in the Gray Quarter.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I understand the responsibility given to me.</Source>
      <Dest>I understand the responsibility given to me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you brought your accusations to the guard?</Source>
      <Dest>Have you brought your accusations to the guard?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's happening because you chose to cavort with the wicked. Now, you die.</Source>
      <Dest>It's happening because you chose to cavort with the wicked. Now, you die.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All the songs in Skyrim are jovial. I want to hear a sad tune.</Source>
      <Dest>天际里的所有歌都是愉快的。我想听一首悲伤的曲子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can escort you to Dawnstar.</Source>
      <Dest>我可以护送你去晨星城。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where is Vanus' research laboratory?</Source>
      <Dest>维纳斯的研究室在哪？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must have developed your magical abilities somewhere.</Source>
      <Dest>你必须在一些地方展示你的魔法才能。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I hope you arrested every one of those Talos worshipping scum.</Source>
      <Dest>我希望你逮捕了每一个崇拜塔洛斯的人渣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Neither.</Source>
      <Dest>都不是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Argonian Bloodwine? That swill isn't fit for pigs.</Source>
      <Dest>Argonian Bloodwine? That swill isn't fit for pigs.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I remember the Red Year fondly.  Although I prefer white wine myself.</Source>
      <Dest>是的，我记得 Red Year fondly。虽然我更喜欢自己的白葡萄酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't think I didn't notice that.  If you needed money you had only to ask.</Source>
      <Dest>不要认为我没有注意到。如果你需要钱，你只有去请求。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An Orc.  Big, green, although you left out the "master race" part.</Source>
      <Dest>An Orc.  Big, green, although you left out the "master race" part.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A brown bear. I do see the resemblance to Gorr.</Source>
      <Dest>一头棕熊。看起来和维妮高尔很像。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You bastard. I can't believe you killed Fironet.</Source>
      <Dest>你这杂种！难以相信你竟然杀了Fironet。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could recruit new females from other Strongholds.</Source>
      <Dest>你可以从其他的据点招募新的女性。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Honor's Calling) How do the Companions compare to your old company?</Source>
      <Dest>(Honor's Calling)这个同伴和你以前的同伴比起来如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Trust you?  Your claims are outrageous.</Source>
      <Dest>相信你？你的要求是无耻的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Absolutely not. What you're asking for is immoral.</Source>
      <Dest>绝对不行。你的要求是不道德的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why was that unfair?</Source>
      <Dest>那怎么不公平了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My blood is stouter than any king's. I will survive this.</Source>
      <Dest>我的血脉比任何君王都要坚固。我将会在这生存下来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She spoke highly of you.</Source>
      <Dest>她对你的评价很高。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me a parable, monk.</Source>
      <Dest>给我讲个寓言吧，monk</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lover's quarrel? How ridiculously petty.</Source>
      <Dest>情侣吵架？多么荒唐而微不足道的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The others are hideous. Just like you.</Source>
      <Dest>其他人很丑陋，就跟你一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There are more guards here than anything else.</Source>
      <Dest>这里的守卫比什么都多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did your thieving attract the attention of the Guild?</Source>
      <Dest>你的扒窃功夫是否引起了工会的注意？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Except you don't care about that, do you, you lazy cat. You just want a horse.</Source>
      <Dest>除非这些你都不在乎，对吧，你这懒骨头。你就是想要匹马。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I break the law routinely.  It's a hobby of mine.</Source>
      <Dest>我习惯于违反法律，这是我的爱好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Intriguing.  What went wrong?</Source>
      <Dest>有意思，出了什么问题？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Medicine should taste bad. Otherwise you'd drink it before you needed it.</Source>
      <Dest>良药就该苦口，否则你会在不需要的时候就喝掉它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was written by a milk-drinker named Jaspar Gaerston.</Source>
      <Dest>那时由一个叫Jaspar Gaerston的乳臭未干的小孩写的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not angry at him for betraying us?</Source>
      <Dest>他背叛了我们，你不生气吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And the rest will call you a filthy beggar. Because that's what you cats are.</Source>
      <Dest>其他人会叫你肮脏的乞丐，因为你的确就是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me what "Qiilaan Us Dilon" means.</Source>
      <Dest>跟我说说"Qiilaan Us Dilon"是什么意思。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think about joining the Thieves Guild?</Source>
      <Dest>你觉得加入盗贼工会怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Proudspire Manor, my house in Solitude.</Source>
      <Dest>傲矛别墅，我在独孤城的家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about your fellow bards? Anyone you want to talk to?</Source>
      <Dest>你的吟游诗人同伴怎么样？你还愿意跟谁聊聊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Bodan</Source>
      <Dest>回复Bodan</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill or Persuade Larsdon to Remain in Whiterun</Source>
      <Dest>杀死或说服Larsdon留在Whiterun</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's here in spirit, because chances are one of those assassins killed him.</Source>
      <Dest>他的灵魂在这里，因为可能是那些刺客中的一个杀了他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We'll bide our time, and wait for an opportunity.</Source>
      <Dest>我们会等待，等到机会来临的时候。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Adventuring is no child's game, boy.</Source>
      <Dest>冒险不是儿戏，小子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you staying in Falkreath?</Source>
      <Dest>你正停留在Falkreath吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of artifact is in this cave?</Source>
      <Dest>这洞里有什么样的artifact？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Read the Letter Under the Counter</Source>
      <Dest>读柜台下的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dawnstar.</Source>
      <Dest>晨星城。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Okay, fine. Is there anything you want to ask me?</Source>
      <Dest>可以，很好。你有什么要问我的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's never too late.</Source>
      <Dest>不嫌晚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, and if you hadn't scouted that region you'd both be dead.</Source>
      <Dest>是的，并且如果不侦查下那个地区的话，你们俩都得挂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you have for sale?</Source>
      <Dest>你有啥卖的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think of the party? I'm surprised you even came.</Source>
      <Dest>你觉得派对怎么样？很惊讶你已经来了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's unfortunate, but sometimes the dead must be disturbed.</Source>
      <Dest>很不幸，但有时死者难免被打扰。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll need to claim a fort. Establish a front from which to attack a hold.</Source>
      <Dest>你需要索取一个堡垒，以此为前线取得控制权。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anything that involves Maven can't be good.</Source>
      <Dest>任何牵涉到Maven的都不是啥好事儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You called Larsdon a Thane.</Source>
      <Dest>你称呼Larsdon为男爵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I will pay thrice your fee, if you prove your loyalty by slicing off a finger.</Source>
      <Dest>如果你能切下一根手指来证明你的忠诚，我会付给你三倍报酬。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She's probably figured it out already. Why else would you visit this cesspool?</Source>
      <Dest>她很可能已经搞明白了，你又何必来到这个污秽之地呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gold.  Mountains upon mountains of gold.</Source>
      <Dest>金子，成山成山的金子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Milk-Drinker</Source>
      <Dest>乳臭未干的小孩</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Alchemy) The steel reflects the odor in another direction.</Source>
      <Dest>(炼金术)钢铁会把气味导向另一个方向。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stormcloaks?</Source>
      <Dest>Stormcloaks?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not sure about anything, are you, old man.</Source>
      <Dest>你不能确定任何事，对吧，老头？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what's next for you?</Source>
      <Dest>你接下来有什么打算？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see how any of this will help you be a better bard.</Source>
      <Dest>我看不出这些会怎么帮助你成为一个更好的吟游诗人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why are you staying in this tower?</Source>
      <Dest>你为什么待在这座塔里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a man of few words.</Source>
      <Dest>你是一个少言寡语的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Betrothal Ring</Source>
      <Dest>订婚戒指</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a musical horn.  It makes music.</Source>
      <Dest>这是一个角笛，可以吹出曲子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are you doing out here?</Source>
      <Dest>你在外面是做什么的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me a story about Dwemer, Relic.</Source>
      <Dest>给我讲讲Dwemer的事吧，Relic。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nope. Never heard of you.</Source>
      <Dest>没，从没听说过你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a love-hate relationship.</Source>
      <Dest>听起来像是种爱恨交加的关系。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A good drink goes well with a hard day's work.</Source>
      <Dest>辛苦工作一天后美美地喝上一口实在是再合适不过了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It didn't sound like much of a concession to me.</Source>
      <Dest>在我看来这不算是多大的让步。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An optimist like myself.  There are too few in this land.</Source>
      <Dest>像我这样的乐观主义者，在这片土地上太少了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Raynes should stay with Morrigan.</Source>
      <Dest>Raynes应该和Morrigan呆在一起。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's exactly what this quest calls for.  A brute priest.</Source>
      <Dest>这正是这个任务所需要的，一个粗野的司祭。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alftand Ruined Tower</Source>
      <Dest>精灵之牙遗迹塔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the Sea Squall.</Source>
      <Dest>给我讲讲Sea Squall吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lady Ashwood, the confidence in your beauty is well deserved.</Source>
      <Dest>Ashwood女士，您的美貌确实值得您为之骄傲。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enough of your sob story, what about the notes?</Source>
      <Dest>别再提你那些悲惨故事了，说说那张字条如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So Olga was a cow?</Source>
      <Dest>所以奥尔加是一头牛吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cat and Mouse</Source>
      <Dest>猫捉老鼠</Dest>
    </String>
