下一页http://interestingnpcs.sync.in/8
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好了  
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
译文请替换<Dest>中间的部分</Dest>
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
可以在译文里吐槽
喜欢或者擅长大段文字翻译的请转 
http://interestingnpcs.sync.in/29
http://interestingnpcs.sync.in/30
http://interestingnpcs.sync.in/31
http://interestingnpcs.sync.in/32
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
txl263
wetmoss
usanhuang
折戟沉沙_
娇躯一震
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>Of course. Nothing is as tragic as poorly dressed nobles.</Source>
      <Dest>当然，最惨莫过于没好衣服穿的贵族。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you swallow fireballs without hurting yourself?</Source>
      <Dest>你怎么做到吞下火球而不受伤的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Paper Mirror v3</Source>
      <Dest>The Paper Mirror v3</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In a few seconds, your name is going to be "Bonemeal."</Source>
      <Dest>几秒钟后，你的名字就会变成"骨粉"了"。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What ingredients do you need?</Source>
      <Dest>你需要哪种炼金原料？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of appetizers and side dishes go with that?</Source>
      <Dest>那开胃菜和配菜是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've had enough hypotheticals.</Source>
      <Dest>我已经听够多的假设了.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. The less you people talk, the better.</Source>
      <Dest>很好，口风越紧越好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Or you could just say "Two and a half." Using whole numbers isn't necessary.</Source>
      <Dest>或者你可以说"2.5"。没必要用整数。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look like you've got something to say.</Source>
      <Dest>你看起来有话要说。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A small village. The kind that sort of drift around with the river.</Source>
      <Dest>一个小村庄，四面环水的那种。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait, so you don't follow Mara's teachings?</Source>
      <Dest>等等，你并不遵从玛拉的教诲？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where do you think we should go next?</Source>
      <Dest>你觉得我接下碓去哪?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dagri'Lon</Source>
      <Dest>Dagri'Lon</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It bet it was all your fault, and your drinking got your friends killed.</Source>
      <Dest>@都是你的错，你酗酒害的你朋友们被杀了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nchuand-Zel</Source>
      <Dest>楚安德-泽尔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It doesn't seem as if you respect J'Sharr as a fighter.</Source>
      <Dest>看起来你没把 J'Sharr 当成一个战士来尊敬。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No thanks, face butcher. You don't look trustworthy.</Source>
      <Dest>不用了， face butcher。你看起来不可信。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Beatrice</Source>
      <Dest>Beatrice</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So why do you consider him an enemy?</Source>
      <Dest>那为什么你将他视为敌人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What? I don't look trustworthy to you?</Source>
      <Dest>什么？ 你觉得我不可信？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So J'Sharr sold your body to necromancers, but kept you alive.</Source>
      <Dest>所以 J'Sharr 把你的身体卖给了死灵法师，却还让你活着。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I guess that makes me an intellectual as well.</Source>
      <Dest>我猜这也使我成为了智者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you planning on marrying your horse too?</Source>
      <Dest>你也打算娶你的马吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Solitude) What is it?</Source>
      <Dest>(Solitude) 这是什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Interesting.  I would like to invest in your business.</Source>
      <Dest>有意思。我会投资你的生意的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>"Faas! Pook! Dinok!"</Source>
      <Dest>"Faas! Pook! Dinok!"</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Receive Mara's Embrace</Source>
      <Dest>获得玛拉的祝福 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lessons in storybooks? Ugh. People are always trying to trick you into learning.</Source>
      <Dest>故事书里的经验教训? 呃，人们总是想骗你去学习。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A writer? Written anything notable?</Source>
      <Dest>一个作家? 有写过什么知名著作么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said you were born in a tribal village. But it couldn't have been isolated.</Source>
      <Dest>你说你出生于一个部落村落，可那也不可能与世隔绝。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Frodmar's Cottage</Source>
      <Dest>Frodmar的小屋</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And now he's dead and he left you behind.  How selfish of him.</Source>
      <Dest>现在他死了并留下你孤身一人，真是个自私的家伙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If it'll help, I'll start using that word immediately in conversations.</Source>
      <Dest>如果有用的话，我将立即开始在对话中用到这个词。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just three of thousands of people who want a certain housecat dead.</Source>
      <Dest>只是有成千上万的人想要某只家猫死掉而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I will slay Alduin, but I can't guarantee I'll survive.  This could be goodbye.</Source>
      <Dest>我要去杀Alduin，但我不能保证能活着回来。 这可能是永别了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about these purple and gold Dwarves.</Source>
      <Dest>告诉我更多关于这些紫色和金色矮人的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you know anything regarding J'Sharr's whereabouts?</Source>
      <Dest>你知道任何关于J'Sharr's的下落吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think there's a Khajiit back at Fort Sungard who needs to die.</Source>
      <Dest>我认为在Fort Sungard有一只找死的Khajiit.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dragons attack because they're afraid.  Just look at us.  We're terrifying.</Source>
      <Dest>那些巨龙攻来是因为它们在害怕。看看我们自己，我们长得可吓人了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your skin looks a bit dry.  You should speak to an alchemist.</Source>
      <Dest>你的皮肤看起来有点干啊。你该去和一位炼金术士谈谈。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>天际省就是我的家园。</Source>
      <Dest>天际省就是我的家园。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do the mudcrabs have natural predators?</Source>
      <Dest>那些mudcrabs有天敌吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the significance of the wolf ring?</Source>
      <Dest>wolf ring有什么重要意义吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll pay for what you've done, boy.  Whatever that is.</Source>
      <Dest>无论你做了什么，你都将为你所作所为付出代价，少年。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you kill the ones who don't realize they're hurting people.</Source>
      <Dest>所以你杀了那些没有意识到正在伤害别人的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Paper Mirror v2</Source>
      <Dest>The Paper Mirror v2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Carmella's Skeleton</Source>
      <Dest>Carmella's Skeleton</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, and that power will belong to me.</Source>
      <Dest>是的，这力量将属于我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the cheese? Who doesn't like cheese?</Source>
      <Dest>那cheese呢? 有谁不喜欢cheese?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've killed the six.</Source>
      <Dest>我已经杀了六个了.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, if it comes out of your pocket.  I don't have that kind of money.</Source>
      <Dest>当然，如果这是你口袋里出来的。我可没有这样的钱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Given how often we break the law, let's hope we don't run into this zealot.</Source>
      <Dest>想象我们是怎样轻松平常地违反法律, 还是希望我们不要遇到这样的狂热者吧.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You also look like a piss puddle. Surely the one in your pants is eager to talk.</Source>
      <Dest>还有，你看起来像一滩尿。当然在你裤子里的那玩意更想去讨论这个问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to discuss the Nightblades of Wanderer's Rest.</Source>
      <Dest>我想讨论Wanderer's Rest的Nightblades的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some say a little dirt never hurt anyone.</Source>
      <Dest>有人说脏一点不会伤害任何人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Go find yourself a mage stone, old man.  The steed is not for you.</Source>
      <Dest>去弄一个mage stone吧，老头。steed不适合你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why? I don't even know what I'm doing. I'm just the muscle.</Source>
      <Dest>为什么呢？我甚至不知道自己在做什么。我只是个肌肉男。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enough with the games. I know who you are.</Source>
      <Dest>不要再玩了，我知道你是谁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Information on S'vashni's Mentor and the Way of the Nine</Source>
      <Dest>在 S'vashni's Mentor and the Way of the Nine 寻找信息</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And the Akaviri blades she had on her made for a fine prize.</Source>
      <Dest>她身上带的 Akaviri blades 是个不错的奖品。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could find her and tell her how little you've changed.</Source>
      <Dest>我会找到她并告诉她你基本没什么变化。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Paarthunax. It seems there's one thing in this province even older than you.</Source>
      <Dest>Paarthunax.看起来在这个province 里有一个比你还古老的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You certainly smell dead.</Source>
      <Dest>你肯定闻到死亡的味道了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not have children? They're wonderful.</Source>
      <Dest>为什么不可以有孩子呢？他们多可爱啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I politely ask you free me from this cage so I may strangle you.</Source>
      <Dest>我很有礼貌的请你将我从这个笼子里放出去，这样我才能掐死你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Cause of the Disturbances Near Peak Shade Tower</Source>
      <Dest>在 Peak Shade Tower附近找到动乱的原因</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I'm sure the Jarl would love to demolish his home so you can have a stable.</Source>
      <Dest>是的，我很确信 Jarl 会想要拆掉自己房子来给你建个马厩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This Wuuthmar fellow is obviously a traitor.</Source>
      <Dest>Wuuthmar这家伙显然是一个叛徒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yngvar is a brute with more fleas than brains. He'll think he misplaced it.</Source>
      <Dest>Yngvar is a brute with more fleas than brains. He'll think he misplaced it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Asteria with the Journal</Source>
      <Dest>带着那个日记回到Asteria.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Zajhirra</Source>
      <Dest>Zajhirra</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Broken Helm Hollow</Source>
      <Dest>裂盔山谷</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was Varyan who betrayed you. Why kill the other Darksteel?</Source>
      <Dest>背叛你的人是 Varyan。为什么把其他 Darksteel 的成员也杀了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What became the jewels?</Source>
      <Dest>那这些珠宝如何处理？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you and Francis meet?</Source>
      <Dest>你是如何碰见 Francis 的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did Avrusa react to your arrival?</Source>
      <Dest>Avrusa 对你的到来作何回应？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, don't get up.  I prefer to kill you on your throne.</Source>
      <Dest>得了，不用站起来了，我更喜欢把你弄死在你的王座上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Capri</Source>
      <Dest>Capri</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, it's a good look for you. Much better than your typical Justiciar robe.</Source>
      <Dest>不，你现在看起来很好，这比你平时穿的仲裁者长袍好看多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Aspect of Azura</Source>
      <Dest>Aspect of Azura</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Culves</Source>
      <Dest>Culves</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Paper Mirror v1</Source>
      <Dest>The Paper Mirror v1</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know. Something about the main character being a horse.</Source>
      <Dest>我不太清楚。好像我们的主人公是一匹马。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lod's House</Source>
      <Dest>罗德的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Clearly you lack compassion, you heartless shrew.</Source>
      <Dest>很明显你根本就没有同情心，你这禽兽不如的泼妇！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As it so happens, I have a bottle of wine right here.  Take it.</Source>
      <Dest>正好，我这里有一瓶酒，拿去吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you just call me a maid?</Source>
      <Dest>你刚才是不是叫我女佣来着？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course. My mistake.</Source>
      <Dest>当然了，我弄错了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem to be rather paranoid about disease.</Source>
      <Dest>好像你对疾病相当的偏执啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You failed to discipline your men.</Source>
      <Dest>你没能约束好你的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What makes this town different?</Source>
      <Dest>是什么让这小镇与众不同？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry, I'm going to have to pass.</Source>
      <Dest>对不起，我必须要过去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You never learned how to make your own fire?</Source>
      <Dest>你居然不知道怎么生火？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Because little girls can test a nice person's patience and make them angry.</Source>
      <Dest>因为一个小女孩能挑战一个绅士的耐心，让他们生气。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you the one who only tells the truth?</Source>
      <Dest>你是那个只说实话的人吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who might you be?</Source>
      <Dest>你还有可能是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All we're asking is for guidance.  Rumarin will learn on his own.</Source>
      <Dest>我们所需的只是向导而已。  Rumarin 会自己慢慢学会的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Lurgok</Source>
      <Dest>与 Lurgok 交谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Way of the Nine</Source>
      <Dest>The Way of the Nine</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Solitude Guard</Source>
      <Dest>独孤城卫兵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Go East to Nilheim to Search for Clues</Source>
      <Dest>向东去 Nilheim to 寻找线索</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could clean this place up for you.</Source>
      <Dest>我可以为你把这地方打扫干净。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm just saying something could've happened to him. Something sharp and pointy.</Source>
      <Dest>我只是在说一些可能发生在他身上的事情，赤果果血淋淋的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Apathy can deprive you of both pain and joy.</Source>
      <Dest>Apathy 能剥夺你的痛苦与喜乐。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deliver the Page (Illusion) to Olivia</Source>
      <Dest>把书页（幻象）交给 Olivia</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  You would probably just butcher it.</Source>
      <Dest>你是对的。或许你就是应该肢解了它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course it is. Thick, sloppy, chowder. By Mara, you're disgusting.</Source>
      <Dest>就是这样！这东西稠稠的，黏黏的，还伴有不明固体。玛拉在上，你太令人恶心了！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cracked Tusk Vaults</Source>
      <Dest>裂牙储藏室</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueYarbrough</Source>
      <Dest>DialogueYarbrough</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Devran</Source>
      <Dest>Speak to Devran</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold that thought, I need to find a translator.</Source>
      <Dest>把它拿好，我需要去找个翻译。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wow, you hate everyone. Just like a Nord.</Source>
      <Dest>哎哟，你讨厌所有人，就像诺德人一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Honestly, I think opening a gateway to Oblivion might be fun.</Source>
      <Dest>说实话，我觉得开启一扇通往湮灭的大门会很有趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did Orthus want?</Source>
      <Dest>Orthus 想要什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stolen Correspondence</Source>
      <Dest>Stolen Correspondence</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made you turn yourself in?</Source>
      <Dest>是什么让你自首了?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ancano is no more, and the College is saved.</Source>
      <Dest>Ancano 成为过去了，学院保住了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So do you.</Source>
      <Dest>你也是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Given your history, I'd say your opposition to war is far more personal.</Source>
      <Dest>自从知道了你的经历，我不得不说你对战争的异议是出于个人因素的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Escort Anum-La to the Riften Marketplace</Source>
      <Dest>护卫 Anum-La 到达裂谷城市场</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh?  What do you like best about bones?</Source>
      <Dest>哦？你最喜欢骨头的哪一点？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mind if I give it a try?</Source>
      <Dest>你介意让我试一下吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We also need to change the protagonist's name to Ghorbash.</Source>
      <Dest>我们还得把领头人的名字换成 Ghorbash.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned a company of fighters.</Source>
      <Dest>你提到了一队战士。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the brawl with the soldier.</Source>
      <Dest>告诉我，跟那士兵吵了些什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The other Orcs don't think Malacath approves of cannibalism.</Source>
      <Dest>其他兽人不认为 Malacath 许可同类相食。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You need to try a new occupation.  The Windpeak Inn might need a dishwasher.</Source>
      <Dest>你应该试试别的职位，风尖客栈没准需要个洗盘子的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Given the girl's demise, what happens now?</Source>
      <Dest>那女孩挂了，现在怎么办？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow me. I'll lead you to Snapleg Cave.</Source>
      <Dest>跟着我，我带你去 Snapleg Cave.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you had any trouble with the authorities?</Source>
      <Dest>当地掌权人有没有给你制造什么麻烦？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This isn't exactly a request, if you get my meaning.</Source>
      <Dest>这根本不是个请求，懂？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A girl has to have her secrets. You know how it is.</Source>
      <Dest>一个女孩儿肯定有她的秘密。你知道为什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Henna</Source>
      <Dest>Henna</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That does sound rather embarrassing. And pathetic. Then what happened?</Source>
      <Dest>听起来确实很尴尬也挺可悲的。接下来发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>2000 gold.</Source>
      <Dest>2000 大洋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you ever consider there's more to life than chasing women?</Source>
      <Dest>你难道就没有想过人生的意义远不止把妹而已？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not just kill him?</Source>
      <Dest>为什么不直接宰了他？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sure he means no harm. He just misses Valenwood.</Source>
      <Dest>我确信他没有恶意，他只是太想念 Valenwood.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The priestess in Whiterun can take care of you.  I can vouch for her skill.</Source>
      <Dest>雪漫城的女祭司会照顾你的，我可以担保她的能力</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I see. It was a storybook with practical tips hidden within.</Source>
      <Dest>我明白了。这是一本藏有应用技巧的故事书。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A young mage, and now a dead mage.</Source>
      <Dest>年轻的法师啊，你现在是法尸了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That would have probably been a good time to escape.</Source>
      <Dest>那会是个逃跑的好时机。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's nothing. Never mind.</Source>
      <Dest>没什么事，不用担心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An original ballad.</Source>
      <Dest>一首民谣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which means you're a good listener.</Source>
      <Dest>这表示你是个不错的倾听者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rothvine Guard</Source>
      <Dest>Rothvine Guard</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you from Riften?</Source>
      <Dest>你来自裂谷城？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Duraz</Source>
      <Dest>Duraz</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. So long as you know your place, we won't have problems then.</Source>
      <Dest>很好。只要你还知道自己的处境，我们就没什么问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They say Ysgramor established Saarthal.</Source>
      <Dest>他们说 Ysgramor 建立了 Saarthal.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fjona's Familiar</Source>
      <Dest>Fjona's Familiar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was there, and it was a pain in the ass to fetch. My price has gone up.</Source>
      <Dest>东西就在那里，把它取回来要冒很大的风险。我现在要更多的酬劳。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait here.</Source>
      <Dest>在这里等着。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>给。我请你喝一杯。</Source>
      <Dest>给。我请你喝一杯。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wolves are fierce creatures. Can you fight?</Source>
      <Dest>狼是很中二的动物。少年可否一战？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait. What did you tell your parents you were doing?</Source>
      <Dest>等下，你到底是怎么跟你父母说你正在做的事的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Forget it.  I don't know how you live in this sty.</Source>
      <Dest>算了，我不知道你在这个猪圈怎么生活。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's enough about Galerion's journals.</Source>
      <Dest>够了，别再说 Galerion 的日志了.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How will I know him?</Source>
      <Dest>我怎么会认识他？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Olfrim's Research Notes</Source>
      <Dest>Olfrim 的研究笔记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So I won't learn the Way of the Nine. I will merely summon its knowledge.</Source>
      <Dest>所以我不会去学习 the Way of the Nine. 我只是利用它的知识而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow your own advice.  You prattle on like a scullery maid.</Source>
      <Dest>按照你自己的想法来吧。你像个洗碗的女仆一样扯淡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds dangerous.</Source>
      <Dest>听起来有点危险。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A spider.</Source>
      <Dest>一只蜘蛛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I need your expertise, plain and simple.</Source>
      <Dest>我需要你给我专业的指导，要简单明了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can't say I disagree.</Source>
      <Dest>就这样吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a long way from home, traveler.</Source>
      <Dest>游子，你已离家太远。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the fight with the miner?</Source>
      <Dest>跟矿工的冲突怎样了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's too bad. Some of the bards here look tasty.</Source>
      <Dest>这太不好了。有几个吟游诗人看起来很好吃。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>First, pay me for the delivery. Then we'll see about other work.</Source>
      <Dest>首先，把送货的钱给我，然后我们再来谈谈其他的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you know any shouts?</Source>
      <Dest>你会任何吼吗？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll settle for some more advice then.</Source>
      <Dest>以后我会接受更多的建议。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could always use "Whirlwind Sprint."  But you might look like a coward.</Source>
      <Dest>你可以随时使用 "Whirlwind Sprint."  虽然那会让你看起来像个懦夫。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh that's ridiculous. If anyone's going to die, it's you.</Source>
      <Dest>哦，那真是太可笑l ，如果真的有人要死，那就是你。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see anything.  Maybe if I squint real hard.</Source>
      <Dest>我没看见任何东西，也许是我眼睛斜视的太很了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Outside of the obvious reasons, how do sparring matches and real fights differ?</Source>
      <Dest>除了那些显而易见的愿因，练习赛和真正的战斗的区别是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I would love to hear your horrible store names.</Source>
      <Dest>事实上，我倒想听听你那糟糕的商店名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're the hero. I'm just some weakling the Gods chose to give this power to.</Source>
      <Dest>你才是英雄，我只是一个被春哥附体的懦夫罢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He said it wasn't over.</Source>
      <Dest>他说了，这还没有结束。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fair enough. How do you determine that?</Source>
      <Dest>很好. 你怎么确认那个的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As an adventurer, sometimes you have to eat strange things.</Source>
      <Dest>作为一个冒险者，有时候你不得不吃一些奇怪的东西。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm surprised he wasn't spoken for.</Source>
      <Dest>I'm surprised he wasn't spoken for.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Smell is also linked to sight.  Memory in particular.</Source>
      <Dest>所见和所闻经常是不可分割的，特别是在记忆里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've heard worse.</Source>
      <Dest>我听过更糟的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you train if you weren't his apprentice?</Source>
      <Dest>如果你不是他的学徒，你是如何训练的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to feel your bottom.</Source>
      <Dest>I'd like to feel your bottom.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How big were these crawlers?</Source>
      <Dest>那些爬虫有多大？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of jokes?</Source>
      <Dest>什么笑话？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You may have a point.</Source>
      <Dest>你说的有道理。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill Deneris</Source>
      <Dest>Kill Deneris</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(A Blade in the Dark) It appears Delphine isn't just an innkeeper.</Source>
      <Dest>(A Blade in the Dark)很显然戴尔芬不只是一个开旅店的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slavery is as natural as a swarm of mosquitoes in your trousers.</Source>
      <Dest>奴隶制就像你裤裆里有一群蚊子一样正常。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you and Nelos have different ideologies?</Source>
      <Dest>你和 Nelos 有不一样的理论体系？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think Julius tried to kill you?</Source>
      <Dest>为什么你觉得Julius曾尝试干掉你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll consider it. Just try not to get in my way.</Source>
      <Dest>我会考虑的，只是你不要阻拦我的道路。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As opposed to the catacombs.  With all its ash and dust.</Source>
      <Dest>相对于地下墓穴。所有的灰尘。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to know about the others in the camp.</Source>
      <Dest>我想了解营地里的其他人。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You need better friends.</Source>
      <Dest>你需要更优秀的朋友。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>One for each of the troubadours who brought Valerion to the Psijics.</Source>
      <Dest>把 Valerion 带给the Psijics的游吟诗人人手一个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you get to travel much around Skyrim?</Source>
      <Dest>你在天际旅行的多么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That depends.  How do alchemists feel about Dibellan arts?</Source>
      <Dest>这要看情况。炼金术士会如何看待 Dibellan arts?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not until you find the person you're looking for, I take it.</Source>
      <Dest>直到你找到你要找的人，我要了</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm interested in how you killed your master.</Source>
      <Dest>我对于你如何把你的导师干掉很有兴趣。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could learn a thing or two by studying her habits.</Source>
      <Dest>你可以从研究她的习性中学到一二。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Military Camp or Fort) The war has left plenty of casualties.</Source>
      <Dest>(Military Camp or Fort) 战争带来巨大伤亡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I managed to survive, thanks to your assistance.</Source>
      <Dest>我成功的活了下来，谢谢你的帮助。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not all Khajiit are thieves.  Just most of them.</Source>
      <Dest>不是所有的虎人都是小偷，只不过大部分是。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you learn to speak the common tongue?</Source>
      <Dest>这些平民腔调你是从哪里学来的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>On second thought, I changed my mind.</Source>
      <Dest>再次想来,我改变了我的主意。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My love wouldn't leave me for such a stupid reason...would he?</Source>
      <Dest>我的爱人不会因为这个愚蠢的理由离开我...应该不会吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dwarven levers don't get stuck. This smells of foul play.</Source>
      <Dest>矮人的升降机从来不会卡住，这感觉像是被人阴了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Divines have a way for punishing the wicked.</Source>
      <Dest>圣灵有他们惩罚邪恶的方式。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I like to read the fear in a man's eyes as I bludgeon him.</Source>
      <Dest>我喜欢在棒击别人时品味他眼中的恐惧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ivarstead? Alchemist's Shack. You can't possibly be referring to Godrod.</Source>
      <Dest>Ivarstead? Alchemist's Shack. You can't possibly be referring to Godrod.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have always wanted to mate with a Spriggan. You'll have to do.</Source>
      <Dest>你一直希望能和一个树精搭档。你必须去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Repair the Relic</Source>
      <Dest>修复这个遗迹</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(The Forsworn Conspiracy) The King in Rags is free, and Thonar is dead.</Source>
      <Dest>(The Forsworn Conspiracy) The King in Rags自由了， Thonar已挂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you don't know if she was poisoned at all.</Source>
      <Dest>所以你完全不知道他是否中了毒？.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did he tell you?</Source>
      <Dest>他告诉你了什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hagravi Gray-Wave</Source>
      <Dest>Hagravi Gray-Wave</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why?  It's not like he has better things to do in the afterlife.</Source>
      <Dest>为啥？寄望于来世可不像他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the way, I know the Greybeards.  They are still whiny children.</Source>
      <Dest>顺便一提，我知道灰胡子。他们仍然是爱发牢骚的孩子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You made a vow before Mara. Honor it.</Source>
      <Dest>你在 Mara面前发过誓，兑现它。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stonefang</Source>
      <Dest>Stonefang</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear something original.</Source>
      <Dest>我想听真话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Didn't you say you grew up in an Orc Stronghold?</Source>
      <Dest>你难道没说过你成长于一个兽人要塞吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you were scared of Orphan Rock, but you had to chase them. Then what?</Source>
      <Dest>所以你害怕Orphan Rock，但你得去追他们。不然还能怎样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you shape my flesh?</Source>
      <Dest>你能给我整形吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know what you're talking about, but it's cold and you're scaring me.</Source>
      <Dest>我不知道你在说些什么，但是那很冷而且吓到我了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why so defensive?  We haven't even met.</Source>
      <Dest>为什么如此如此戒备？我们又没见过面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good.  That makes two of us.</Source>
      <Dest>很好。你好我也好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Dragon Rising) You mentioned fighting hackwings.  Will that experience help?</Source>
      <Dest>（龙族兴起）你曾提到剿灭hackwings。这段经历会有所帮助吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An excellent piece for a novice. You have potential.</Source>
      <Dest>对菜鸟来说已经很不错了，你有潜力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why bet on someone you think will lose?</Source>
      <Dest>为什么赌那些你认为会输的呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happens now?</Source>
      <Dest>接下来呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Gods guide us on this path. You cannot stand in our way.</Source>
      <Dest>上帝指引着我们的路，你不可能阻挡我们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is he the one Gren wants to forge the axe?</Source>
      <Dest>他就是Gren想请来锻造斧子的人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thalmor Justiciar</Source>
      <Dest>梭默仲裁者</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, in Blackreach. The locations are connected through this cave.</Source>
      <Dest>是的，在 Blackreach. 不同的地点通过这个洞穴来连接。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who is Sanyon?</Source>
      <Dest>Sanyon 是谁?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why the good mood?</Source>
      <Dest>为什么要有好心情？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree. Pit fans are idiots.</Source>
      <Dest>我同意他的说法。矿坑的人都是白痴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did his writings mention a Deneris?</Source>
      <Dest>他的文章有提到 a Deneris吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here's 1500 gold.  Not a septim more.</Source>
      <Dest>这是一千五，一毛钱都多不了了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pelgurt Faction</Source>
      <Dest>Pelgurt Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are the wounded holding up?</Source>
      <Dest>那些伤员为什么被阻拦？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is your role similar to Ancano in Winterhold?</Source>
      <Dest>你的角色跟 Ancano in Winterhold差不多吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean? What happened by the river?</Source>
      <Dest>你什么意思？河边发生了什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Discretion is one of my strengths.</Source>
      <Dest>我的能力之一就是谨慎。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I have what your friend is asking for. But it's going to cost you.</Source>
      <Dest>我想我有你朋友想要的东西，但它不是免费的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The dog doesn't seem to want to part from your company.</Source>
      <Dest>这只狗看起来不想离队。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm looking for a fight, actually. You want a brawl?</Source>
      <Dest>我正想找人打一架，你要来跟我打吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You call me worm, but it's your body that's infested with them.</Source>
      <Dest>你把我称作蠕虫，但事实上你才是身上爬满蠕虫的那个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Peragorn</Source>
      <Dest>Dialogue Peragorn</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem to only know the colors and not the names.</Source>
      <Dest>你好像只知道颜色而不知道名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I do, but it's not something I can just explain.</Source>
      <Dest>我知道，但是我不知道如何去解释。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stay calm.  We need to keep our minds on saving your sister.  The hag will help.</Source>
      <Dest>冷静。我们现在要专注于救你的妹妹。这女巫会帮助我们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I would love to get my hands on such a spell.</Source>
      <Dest>是的，我愿意学习这个法术。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's fine, my lady. I'll interrogate the thief.</Source>
      <Dest>没问题，女士。我来审问这个小偷。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Destruction magic is for weaklings who fight from a distance.</Source>
      <Dest>只敢在远处攻击别人的鼠辈才会用毁灭系魔法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry, I have no intention of doing this. Find someone else.</Source>
      <Dest>别担心，我不想干这个。去找别人吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am the Dragonborn.  My very breath spins the wheel of fate.</Source>
      <Dest>我是龙裔，我的呼吸推动着命运之轮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That doesn't explain why the Argonians called you "Knells of Loss."</Source>
      <Dest>这不能解释 Argonians 为什么把你称作 "Knells of Loss."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to hear "The Tale of the Tongues."</Source>
      <Dest>我想听一下 "The Tale of the Tongues."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I have siblings.  I grew up in a fairly normal home.</Source>
      <Dest>是的，我有兄弟姐妹。我生长在一个普通的家庭。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am sure she will be ecstatic.</Source>
      <Dest>我确信她会欣喜若狂的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Arya</Source>
      <Dest>Arya</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was dangerous. If they mistook you for him...</Source>
      <Dest>这很危险，如果他们误把你当做他...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was brilliant. The Poetic Edda lives on.</Source>
      <Dest>真是机智。The Poetic Edda 可以活下去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm having issues springing you on my own.</Source>
      <Dest>I'm having issues springing you on my own.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We were wandering.  It wasn't my intention to come here.</Source>
      <Dest>我们只是在随便散散步，不是故意到这里来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speaking of books and authors, what do you think of this?</Source>
      <Dest>说到书籍和作者，你对这个有什么看法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Relic's Revival</Source>
      <Dest>Relic的复兴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe it wasn't betrayal. You can't know for sure unless you talk to her first.</Source>
      <Dest>可能她没有辜负你，你只有先找她说明白了才能确定这件事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you ever find out who he was?</Source>
      <Dest>你弄清楚过他到底是谁么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was written by some blacksmith.</Source>
      <Dest>这是某个铁匠写的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You and the other girl are twins, I take it.</Source>
      <Dest>你跟另一个女孩是双胞胎，我信了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about this operation.</Source>
      <Dest>跟我再讲讲这个操作方法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Y'tharil's Sculpted Orc Skull</Source>
      <Dest>Y'tharil's 兽人骷髅雕塑</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Considering the history, I don't blame them for despising you.</Source>
      <Dest>想想以前发生的事，我也就不怪他们如此鄙视你了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Krillo in Markarth</Source>
      <Dest>在Markarth找出Krillo</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought it was due to your overwhelming beauty.</Source>
      <Dest>我想这是因为你倾国倾城的容颜。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't look at me, my opinion is basically whatever Viranya tells me to think.</Source>
      <Dest>别看我啊， Viranya 让我怎么想我就得怎么想啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was a foolish risk.</Source>
      <Dest>冒这个险纯属犯二。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In other words, the presence of dragons puts everyone collectively on edge.</Source>
      <Dest>换句话说，龙的出现让所有人都无路可退了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It will be my honor.</Source>
      <Dest>这将是我的荣幸。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Paper Mirror v4</Source>
      <Dest>The Paper Mirror v4</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem troubled by something.</Source>
      <Dest>你好像被什么事情困扰着。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's an underlying reason she's angry. It happens every month.</Source>
      <Dest>她生气是有理由的，每个月来一次的那个理由。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Helsig and I are more than friends.  I'm practically your child as well.</Source>
      <Dest>Helsig 和我远远不止是普通的朋友，所以你也可以把我当做你的孩子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes Mistress Veralene.  I want nothing more than to be your eternal slave.</Source>
      <Dest>是的，Veralene夫人，尊贵的Veralene夫人。我内心无比渴望成为您的奴隶并永远供您差使。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where is this adventurer now?</Source>
      <Dest>这个冒险家现在在哪里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which is what you want with Haelga.</Source>
      <Dest>这也就是你想如何处置 Haelga.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the library.</Source>
      <Dest>跟我说说那个图书馆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That would be him.</Source>
      <Dest>那就是他了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you manage to publish it?</Source>
      <Dest>那么你最终把它发表了么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Confiscate the Treasure</Source>
      <Dest>没收宝物</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I found a way to vanquish Alduin, but he escaped to Sovngarde.</Source>
      <Dest>我找到了击败奥杜因的方法，但是他逃到了松加德。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're obviously guilty of something.</Source>
      <Dest>很明显你不是无辜的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there any reason for the war paint?</Source>
      <Dest>这些战痕有什么特别含义吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just take it easy. You're useless if you slip and break your legs.</Source>
      <Dest>慢慢来，步子太大容易扯着蛋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you fancied the man. Did you try and speak to him?</Source>
      <Dest>所以你让那男的为你着迷了。你尝试过跟他交流吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Diplomatic Immunity) Delphine says I have to attend a Thalmor dinner party.</Source>
      <Dest>（外交豁免）戴尔芬说我得参加一个梭默的晚宴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slaver</Source>
      <Dest>奴隶主</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When I spoke with her, S'vashni thought she detected a pattern in the stance.</Source>
      <Dest>当我跟她说话时， S'vashni 觉得她从言谈举止中看出了一些端倪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why can't Yamarz be replaced?</Source>
      <Dest>为什么 Yamarz 是不可替代的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lundvar Kleppr Scene 1</Source>
      <Dest>Lundvar Kleppr Scene 1</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nords are brave warriors.  Not even a Dremora could kill them all.</Source>
      <Dest>诺德人士勇敢的战士，甚至 Dremora 都无法杀光他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What prophecy do you speak of?</Source>
      <Dest>你在说什么寓言？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My strength would be ideal for hard labor.</Source>
      <Dest>我这一身力气是干苦力活的理想选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's your favorite type of bone?</Source>
      <Dest>你最喜欢什么样的骨头？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Runal</Source>
      <Dest>Runal</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So, what happened?</Source>
      <Dest>那么，发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a bad sneak and your breath smells like a troll's crotch.</Source>
      <Dest>你是个偷偷摸摸的混蛋，而且你喷出的气有一股巨魔下体的味道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. Show them. The world could do with a little more empathy.</Source>
      <Dest>不错，给他们瞧瞧，这个世界可以多一点共鸣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Many of the steps have been worn down. I can't get an accurate count.</Source>
      <Dest>很多台阶都被踩烂了，我很难给你一个确切的数字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is Signus your housecarl?</Source>
      <Dest>Signus 是你的护卫？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>About your sister...she's dead.</Source>
      <Dest>你妹妹...死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Chill</Source>
      <Dest>寒栗监狱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't I just give you all my money and save us the hassle.</Source>
      <Dest>要不我把我的钱都给你，咱就不用争吵了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That seems a little excessive.  A cat eye is a useful tool.</Source>
      <Dest>这有点太过了。一只猫的眼镜是个很好的工具。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It won't happen.  This dragon will never get past me.</Source>
      <Dest>这是不会发生的。这条龙是无法超越我们的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's done, and I'm looking for work.</Source>
      <Dest>结束了。现在我在找工作。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So Larsdon is the beast, and the axe cursed his blood. He must die.</Source>
      <Dest>所以 Larsdon 是只野兽，那斧头诅咒了他的血液。他必须死。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are you feeling?</Source>
      <Dest>感觉如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lair?  Looks more like a dungeon to me.</Source>
      <Dest>巢穴？在我看来更像个地牢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your last challenge?  What about that person you just killed?</Source>
      <Dest>你最后的挑战？那么你刚才杀的那个人呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about Falatild?</Source>
      <Dest>那 Falatild 怎么办？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you come into possession of the Autumn Gale?</Source>
      <Dest>你是如何获得 the Autumn Gale 的所有权的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>&lt;Alias=Follower&gt;在等你</Source>
      <Dest>&lt;Alias=Follower&gt;在等你</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So Torygg was angry. But I thought Ulfric and Galmar would have defended you.</Source>
      <Dest> Torygg 很生气。但我想 Ulfric 和 Galmar 会保护你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know.  Start a farm, raise a family maybe.</Source>
      <Dest>不知道。可能经营个农场，养活个家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pretty much.</Source>
      <Dest>非常漂亮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ask Vinnius.  As Guildmaster, I plan on letting you do whatever you want.</Source>
      <Dest>问问 Vinnius.  作为一个公会大师，我打算让你干你想干的任何事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps you were a skilled healer if you managed to survive such ordeals.</Source>
      <Dest>如果你在这试炼中生存下来，或许你会是个纯熟的治疗师。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the cause of this rift between you and the Nord?</Source>
      <Dest>你们跟诺德是因为什么而决裂的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right. Maybe it's the status, but Jarls do look plump and delicious.</Source>
      <Dest>你说的对。或许情况就是这样，但 Jarls 看起来真的很鲜肥美味。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Face of the Ghost</Source>
      <Dest>鬼的面目</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Whoever he was, he's dead now.  That thing isn't alive.</Source>
      <Dest>不管他曾经是谁，他现在挂了。那东西不是个活物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They have, but a Dragonborn has come to vanquish them.</Source>
      <Dest>他们那么做了，但是现在一个龙裔前来降服他们了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Will you be coming with us?</Source>
      <Dest>你跟我们一起来吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a shame we couldn't save Savos and Mirabelle.</Source>
      <Dest>真是惭愧，我们没能救出 Savos 和 Mirabelle.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who runs this slaver ring?</Source>
      <Dest>谁在用 slaver ring?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Boot</Source>
      <Dest>Boot</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This pact took place in a catacombs or a crypt.</Source>
      <Dest>此协议达成于某个陵墓或地穴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Absorbs the health of enemy targets.</Source>
      <Dest>从敌人身上吸取生命。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldawyn Hulda Scene</Source>
      <Dest>Eldawyn Hulda Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was some Argonian garble.</Source>
      <Dest>It was some Argonian garble.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slaves</Source>
      <Dest>奴隶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can defeat her without performing your pilgrimage.</Source>
      <Dest>没有你的祭拜仪式我也能祭拜她。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Normally I'd say no, but somehow you Thalmor manage.</Source>
      <Dest>通常我会说不，但不知为何你Thalmor说服了我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is it possible this person is family?</Source>
      <Dest>有没可能这人是家眷？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why is that?</Source>
      <Dest>那是怎么一回事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What is your opinion on the Talos issue?</Source>
      <Dest>在塔罗斯的问题上你有什么看法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My very own Dragon Priest army.  This is too good to pass up.</Source>
      <Dest>My very own Dragon Priest army.  This is too good to pass up.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Betrothal Necklace</Source>
      <Dest>Betrothal Necklace</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Throat of the World. Where mortals can touch the stars...</Source>
      <Dest>世界之喉，那是一个让凡人也可以摸到星星的地方...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sorry, I don't have any tomes that can help you.</Source>
      <Dest>抱歉，我没能力帮你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned he uses no magic. What skills does he possess?</Source>
      <Dest>你提到他不用魔法。那么他用什么能力？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Capturing this dragon was hard enough.  We don't have time to lure another.</Source>
      <Dest>捕获这条龙已经够难了，我们没时间去再引一条来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And I take it he has you stand by and watch?</Source>
      <Dest>And I take it he has you stand by and watch?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In other words, you use illusion magic to cover your shortcomings.</Source>
      <Dest>换句话说，你用迷幻魔法来掩盖自己的缺点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only an utter fool would deny himself such an opportunity.</Source>
      <Dest>这样的机会只有傻瓜才会放弃。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's not everyday I meet a mage who can work the forge.</Source>
      <Dest>我不是每天都能碰见一个会打铁的法师。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is it wise to leave Bodan alone?</Source>
      <Dest>独自离开 Bodan真的是明智的选择吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can I make a request?</Source>
      <Dest>我能点首曲子吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The dog is a good boy and you are a bad egg for despising it.</Source>
      <Dest>那条狗是个好孩子，你鄙视它你就是个混蛋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some say a little gossip never hurt anyone.</Source>
      <Dest>有人说一点议论不会伤害到谁的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Head to Markarth and Wait for the Courier's Arrival</Source>
      <Dest>前往Markarth等候信使的到来</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could find more information on the names mentioned in the journal.</Source>
      <Dest>在这日记里我可以找到关于这些被提及名字的更多信息。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's already turned. And you're not going to like what I'm going to say next.</Source>
      <Dest>他已经变了。我接下来要说的话你不会喜欢的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The area around Bloodlet Throne is dangerous.</Source>
      <Dest> Bloodlet Throne周边区域很危险。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We must find these creatures, and if possible, mate with them.</Source>
      <Dest>我们必须找到那些生物，如果可能的话并它们展开合作。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some women do seem to be attracted to men who are bad for them.</Source>
      <Dest>有些女人确实对那些不合适她们的男人有很大的吸引力。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have news regarding your assistant.</Source>
      <Dest>我有关于你的助手的消息。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Aren't you worried people will just steal your inventory?</Source>
      <Dest>你难道不担心人们会偷你的东西么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who are you? What's your relation to her?</Source>
      <Dest>你是谁？你和她什么关系？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You keep telling yourself that, wench.</Source>
      <Dest>你一直在自我暗示，丫头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fight2</Source>
      <Dest>Fight2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mages are fine. Wylandriah may not be the best example.</Source>
      <Dest>法师很好， Wylandriah 不见得是个好例子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like you to cure me.</Source>
      <Dest>我希望你能为我治疗。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I didn't feel anything.</Source>
      <Dest>我什么也感觉不到了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's one thing to enjoy the journey, it's another to walk in circles.</Source>
      <Dest>第一，享受旅途，第二，随便逛逛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you meet this slave girl?</Source>
      <Dest>你是如何见到这个奴隶女孩的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on the other Guild members?</Source>
      <Dest>对其他的工会成员，袁芳你怎么看？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mallon</Source>
      <Dest>Mallon</Dest>
    </String>
    <String List="0" Partial="1">
      <SourceUnderstone Keep</Source>
      <Dest>石下要塞</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've retrieved three Statues of Dibella.</Source>
      <Dest>我取回了三个Dibella雕像。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then there wasn't anything particularly valuable inside.</Source>
      <Dest>那里面没有任何有价值的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Recruit Karras' Guards</Source>
      <Dest>（可选）召集Recruit Karras的卫兵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to him?</Source>
      <Dest>他怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The laws of mortals are what apply here.</Source>
      <Dest>人类的法律适用于这里。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This doppelganger of yours is in Eastmarch?</Source>
      <Dest>这个和你相似的人在Eastmarch?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Karras' Guard</Source>
      <Dest>Karras的护卫</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yeah, yeah. Just don't lose yourself again.</Source>
      <Dest>阿，是呀，你e再迷失自我了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I see. Back then, couriers needed to be on foot.</Source>
      <Dest>我明白。当时，信使还需要徒步送信。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's so bad about the Gray Quarter?</Source>
      <Dest>Gray Quarter有什么不好的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why is your face colored the way it is?</Source>
      <Dest>为何你要把你的脸画成@副德行?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where are your parents now?</Source>
      <Dest>你的双亲现在在哪?</Dest>
    </String>
