下一页http://interestingnpcs.sync.in/9
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好了  
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
译文请替换<Dest>中间的部分</Dest>
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
可以在译文里吐槽
喜欢或者擅长大段文字翻译的请转 
http://interestingnpcs.sync.in/29
http://interestingnpcs.sync.in/30
http://interestingnpcs.sync.in/31
http://interestingnpcs.sync.in/32
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
qqjkloo
背后残酷
ruinelec
wetmoss
jjmint123
usanhuang
娇躯一震
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>You should practice swinging, not singing. Pantea may ask you to raid a cave.</Source>
      <Dest>你该练习挥剑而不是演唱。 Pantea 可能会要求你袭击一个洞穴.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you just walk in?  It always works for me.</Source>
      <Dest>为什么不直接进去？ 它一直为我所用。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Horses are filthy animals.</Source>
      <Dest>马是种肮脏的动物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why should I choose you over Belrand?</Source>
      <Dest>给个让我选你而不是Belrand的理由？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you play "Mogo's Mead?"</Source>
      <Dest>你能演奏"Mogo's Mead"吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deneris would have motive to kill his former brothers.</Source>
      <Dest>Deneris 可能有谋杀他哥哥们的动机.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Original Certificate of Birth</Source>
      <Dest>原始的出生证明</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Larkspur, huh?  Nicely done.</Source>
      <Dest>Larkspur, 哈？干的漂亮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Answer the question you worthless drunk.</Source>
      <Dest>快回答问题，没用的醉鬼.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He was a friend.  Our time was short, but I'll remember it.  And him.</Source>
      <Dest>他是个朋友。我们一起的时间虽然短暂, 但是我不会忘记的.  包括他.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not just any alchemist. The one who did the unthinkable. Twice.</Source>
      <Dest>那家伙甚至还不是个炼金术师，就做了那么无法想象的事。还是两次。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brace yourself. I'm about to hit you with a healing spell.</Source>
      <Dest>振作起来。我会对你施展一个治疗法术。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Interesting.  What will the court swordsman's duties be?</Source>
      <Dest>有趣。m廷护卫的职责是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Thorin</Source>
      <Dest>Dialogue Thorin</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you join this guild?</Source>
      <Dest>你加入这个行会的原因是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wars are fought so that we can have peace.</Source>
      <Dest>战争之后才能享有和平。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There must be something about her that takes after you.</Source>
      <Dest>她肯定是效仿你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Get lost, fool.</Source>
      <Dest>滚开，蠢蛋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could write her a letter.  To her future self.</Source>
      <Dest>你可以给未来的自己写封信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where can I start looking for this bone?</Source>
      <Dest>我在哪里可以找到这根骨头？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is that why you cut ties with your familiar?</Source>
      <Dest>这就是你与挚友断交的原因？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you written anything lately?</Source>
      <Dest>你写什么了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lorne's dead. All I have to do now is collect the bounty in Dawnstar.</Source>
      <Dest>Lorne's 已经死了。我现在要做的是到晨星城收集赏金。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sellsword</Source>
      <Dest>Sellsword</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wasn't aware servant's had such an oath.</Source>
      <Dest>我不知道仆人有这样的誓言。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you play "Tears of the Hist?"</Source>
      <Dest>你能演奏 "Tears of the Hist?"</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It doesn't matter.  They will both die by my hand eventually.</Source>
      <Dest>那不重要，他们两个最后都会死在我的手里。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stop brooding over things you can't change.  It's whiny and pathetic.</Source>
      <Dest>你不能改变的事就别去想了，那会使你感到烦躁和悲哀。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Among-the-Hist</Source>
      <Dest>和Among-the-Hist谈谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Reflect Blows</Source>
      <Dest>反弹攻击</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He also mentioned a Rinori. I know that name. In fact, I've met her.</Source>
      <Dest>他也提到Rinori。我知道这个名字。事实上，我见过她。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I see, this could tarnish your reputation.  You want to cover up your shame.</Source>
      <Dest>我明白了，这可能会损害你的声誉。你想掩饰你的耻辱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're dead anyway.  Just show her the bloody stance.</Source>
      <Dest>总之只要你死了，就只剩下她那该死的立场。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Too bad.  That's what she gets for embracing the dark arts.</Source>
      <Dest>Too bad.  That's what she gets for embracing the dark arts.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, if you want all your winnings to end up with me.</Source>
      <Dest>当然，如果你想让你全部的胜利在我这里得到终结。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you a pit fighter or one of the guards?</Source>
      <Dest>你是一个斗士还是一名守卫？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Araffyn</Source>
      <Dest>Araffyn</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your parents must be so proud to have raised such a dutiful killer.</Source>
      <Dest>你的父母一定为养育了你这样一个忠诚的杀手而自豪。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blowing up mindless skeletons is pretty fun.  You should try it.</Source>
      <Dest>炸毁愚蠢的骷髅很有趣。你应该试试。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think the Steward had a hand in this plot?</Source>
      <Dest>你认为有多少管事的参与这个阴谋？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gloves</Source>
      <Dest>手套</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What will you do?</Source>
      <Dest>你将怎么做？/Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hawk Beak</Source>
      <Dest>鹰的喙</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Beatrice</Source>
      <Dest>Dialogue Beatrice</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Surely the mounted duel must have been memorable.</Source>
      <Dest>当然，在马背上的战斗肯定是令人难忘的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How so?</Source>
      <Dest>怎么说？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You misunderstand me.  I came here on behalf of your father.</Source>
      <Dest>你误会我了，我是代你父亲来这儿的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer a balanced diet.</Source>
      <Dest>我喜欢均衡的饮食。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The two of you have a history it seems.</Source>
      <Dest>你们两个似乎有相同的境遇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fellglow Keep</Source>
      <Dest>光落塔楼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you tracked her down to Knifepoint Ridge?</Source>
      <Dest>所以你跟踪她到刀尖山脊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rothvine Manor</Source>
      <Dest>Rothvine Manor</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dremora Lord</Source>
      <Dest>魔人领主</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blood of Skyrim</Source>
      <Dest>天际之血</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to ask you about the Dunmer Twins.</Source>
      <Dest>我想问问你关于那对黑精灵双胞胎</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Talk to the Forger's Contact</Source>
      <Dest>Talk to the Forger's Contact</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Nightblade's Corpse</Source>
      <Dest>寻找夜刃的尸体</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fort Kastav Prison</Source>
      <Dest>洗礼要塞监狱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Heathens? Here I thought you were remorseful.</Source>
      <Dest>异教徒？在这里你会后悔的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The letter's from a friend of yours, I take it?</Source>
      <Dest>这封信可以你的一个朋友给你的，让我接受？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You deplore violence?  An odd stance to take for a hunter.</Source>
      <Dest>你反对暴力？对猎人来说这是个奇怪的立场。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It'll be good to know my hangnail is cured while I'm bleeding out of my eye.</Source>
      <Dest>当我眼睛流血时，倒刺痊愈了，知道这个真好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care, just don't get in my way.</Source>
      <Dest>我不在乎，只是不要挡着我的路。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there a way to prove your claim?</Source>
      <Dest>有什么能证明你的声明吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does one conjure a door to Oblivion?</Source>
      <Dest>怎么有人能召唤出湮没之门？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a deal, boot. This journal needs to have the name Asteria added to it.</Source>
      <Dest> 就这么定了。这个日志要由Asteria署名。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Many in this land despise dragons.</Source>
      <Dest>这片土地上有不少人蔑视龙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Amsien</Source>
      <Dest>Dialogue Amsien</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The others I didn't expect.  You, on the other hand...</Source>
      <Dest>我对他人不抱什么期望，而你却不同...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Chest</Source>
      <Dest>箱子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I appreciate the offer, but I'll have to pass.</Source>
      <Dest>我很感激这个提议，但是我还是选择放弃。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to your father?</Source>
      <Dest>你父亲怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, Nords are famous for their oratory skills, and with good reason.</Source>
      <Dest>是的，诺德人以能言善辩闻名，还有爱找借口。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think you overestimate his ability as a leader, as well as his charisma.</Source>
      <Dest>我想你高估了他作为领袖的能力，还有他的魅力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>More coin, more problems.  Mainly, the problem of unlimited happiness.</Source>
      <Dest>钱越多，问题越多。主要是因为快乐是无限的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not entirely sure that Khajiit is J'Sharr.</Source>
      <Dest>我不是十分确定那个虎人就是J'Sharr.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only the cowardly and the strong grow old. I think we know which one you are.</Source>
      <Dest>只有懦弱的和强大的，我想我们知道你是哪个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nitter</Source>
      <Dest>尼特</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to speak to this woman.</Source>
      <Dest>我有话同这个女人讲。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No wealthy person would be caught dead in this swampy dive.</Source>
      <Dest>No wealthy person would be caught dead in this swampy dive.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Lie) I've brought you some cotton from Zora's field.</Source>
      <Dest>（撒谎）我从Zora's field给你带了点棉花。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I came for the fresh air.</Source>
      <Dest>我来是为了新鲜空气。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to know about the Julianos stance.</Source>
      <Dest>我很想了解 Julianos stance。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And if I refuse? Do the events happen as I saw them?</Source>
      <Dest>如果我拒绝呢?事件会像我见过的那样发生吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A party?  Just don't invite anyone I don't like.</Source>
      <Dest>一个派对？别请我不喜欢的就成。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was an honor to fight alongside you as well, Valgus.</Source>
      <Dest>能和你并肩作战真是一种荣幸，Valgus.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You know damn well I hate parties.</Source>
      <Dest>你肯定知道我讨厌派对。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then you need to overcome this fear of losing your dream.</Source>
      <Dest>那么你需要克服梦想丧失的恐惧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I fashion swords out of strips and iron. You're just 8 swords stuck to a barrel.</Source>
      <Dest>我用革带和铁造剑。你只需一只桶里插八把就好了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who used to live here?</Source>
      <Dest>谁曾经住在这里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rescue the Argonian Forger from Knifepoint Ridge</Source>
      <Dest>从 Knifepoint Ridge营救the Argonian Forger </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I ask that you lend me Stendarr's mercy in a trial of the Gods.</Source>
      <Dest>老天在上，我请求你借给我Stendarr's mercy。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your carousing is obscene and must stop immediately.</Source>
      <Dest>你已经喝到丑态百出了，必须停下来了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any new rumors or gossip?</Source>
      <Dest>有什么新的流言或消息么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We lazy people prefer to call it "stamina conservation."</Source>
      <Dest>我们这些懒人更喜欢叫它 "stamina conservation."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Has your research bore any fruit?</Source>
      <Dest>你的研究有成果了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are the traps of gambling?</Source>
      <Dest>赌博的陷阱是啥？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I take it you aren't very swift.</Source>
      <Dest>我想你的动作并不敏捷</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did your duel with Edwayne end?</Source>
      <Dest>你跟Edwayne的决斗谁赢了?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You do sound and speak like a highborn.</Source>
      <Dest>你的谈吐看起来就像是出身名门。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did the dream man take Olga?</Source>
      <Dest>那个梦游男把Olga放哪儿了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Shrine of Boethiah) You look pensive.  What's on your mind?</Source>
      <Dest>(Shrine of Boethiah) 你看起来神不在焉的。在想什么呢?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Empire is cavorting with Thalmor.</Source>
      <Dest>帝国与梭莫同流合污。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Path of Bones</Source>
      <Dest>白骨之路</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How come you never joined the Guild? Maven isn't the only mark around.</Source>
      <Dest>怎么你没加入公会？ Maven可不是周围唯一的污点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We shouldn't tempt fate then.  Let's get married.</Source>
      <Dest>我们不能被命运所摆布。我们就结婚吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Note to Adventurers</Source>
      <Dest>冒险者的笔记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What? I don't even know how to read.</Source>
      <Dest>啥？我根本不知道怎么阅读。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>"Krin, Renrij."</Source>
      <Dest>"Krin, Renrij."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>People.</Source>
      <Dest>人们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Best to leave it alone. Conjuration magic can be dangerous.</Source>
      <Dest>最好让它单独呆着，召唤系魔法可能有危险。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They met in a brothel. It was love at first coitus.</Source>
      <Dest>他们在妓院见的面，最初做的那次是爱。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We always remember the dead as honorable. I bet he was a lazy drunk like you.</Source>
      <Dest>我们总是敬畏死者。我敢打赌你喝醉了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mean Fironet? Perhaps I might have a bite.</Source>
      <Dest>你是说 Fironet? 也许我该来一口。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't remember. You tend to forget things when you drink.</Source>
      <Dest>我脑袋里一片混乱，你知道的，人们在喝酒的时候总是倾向于忘掉点什么东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Throw some Dwarven oil on a lake, and it will burn when lit.</Source>
      <Dest>扔些矮人油在湖上，然后一点它们就会燃烧起来。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're his mother. You could've stopped him.</Source>
      <Dest>你是他妈，你应该可以阻止他。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Asteria</Source>
      <Dest>Dialogue Asteria</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is the rightful land of the Forsworn.  I did what I did on principle.</Source>
      <Dest>这是弃誓者的合法土地，我只会按自己的规则办事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, at least you're showing initiative.</Source>
      <Dest>还不赖。至少，你已经掌握了主动权。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In any case, I'll shake it off. We better hurry to Orphan Rock.</Source>
      <Dest>不管怎样，我得走了。我们急着去 Orphan Rock。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I didn't expect you to tell Morrigan. That's a bit heavy for a child to hear.</Source>
      <Dest>我本来不想让你告诉 Morrigan.，这件事对一个孩子来说略显沉重。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your specialties as a mage?</Source>
      <Dest>作为一个法师你有什么特长？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why were you after Vanus' research?</Source>
      <Dest>你为什么追随 Vanus 的研究？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can, my Jarl.</Source>
      <Dest>我可以，我的男爵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Spell Tome: Conjure Spirit Wolf</Source>
      <Dest>法术书：召唤幽灵狼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A knife fight seems like it would be hard to forget.</Source>
      <Dest>兵戎相见，应该会成为一段难忘的回忆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Trial by combat.</Source>
      <Dest>来试试我的格斗技巧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Search the New Gnisis Cornerclub</Source>
      <Dest>探索 the New Gnisis Cornerclub</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, I can take you.</Source>
      <Dest>当然，我可以带上你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you suggesting we sleep together?</Source>
      <Dest>你是在建议我们睡在一起吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm actually in need of a mage apprentice. Can you enchant my breast plate?</Source>
      <Dest>事实上我正需要一个魔法学徒。你能为我的胸甲附魔吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could train at the Bard's College, but they'd probably just make you fetch.</Source>
      <Dest>你可以在吟游诗人学院接受培训，但他们也许只会让你当个跑腿的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am cowardly weakling. I am destined for nothing.</Source>
      <Dest>我胆小如鼠，注定一事无成。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am sure he's just fine. He was seen in Old Hroldan not too long ago.</Source>
      <Dest>我确信他很好。不久之前还有人在老霍罗丹看见他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So if we win, a portion goes to the house?</Source>
      <Dest>因此如果我们赢了，一部分人就要滚回家了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did the Dwemer react?</Source>
      <Dest>那位锻莫人作何回应？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not sure how any of this is relevant.  And you seem to be projecting.</Source>
      <Dest>我不确定有多少关联。你貌似有些想法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Passion stokes fires of all kinds, some more dangerous than others.</Source>
      <Dest>冲动是魔鬼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can we focus on Wanderer's Rest and not Karita's breasts?</Source>
      <Dest>我们能不能专注于 Wanderer's Rest 而不是 Karita的乳房？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some things are best discovered on your own.</Source>
      <Dest>你亲自寻得的东西才是最好的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ortheim Lamki Scene</Source>
      <Dest>Ortheim Lamki Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes...the memory of this encounter has been seared into my skull.</Source>
      <Dest>是的...有关这次遭遇的回忆已经刻在我深深的脑海里了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You didn't feel bad for the boy?</Source>
      <Dest>你不为那男孩感到心疼吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's terrible news. Maybe killing the messenger will make me feel better.</Source>
      <Dest>这真是个可怕的信息。可能把来报信的那人杀了会让我好受点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>True.  I am as noisy as they come.</Source>
      <Dest>确实。我就像他们来的那样嘈杂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about tomorrow, then?</Source>
      <Dest>那么明天如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine. Whatever.</Source>
      <Dest>好吧，爱咋地咋地。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>"Bee and Barb?" I don't get it.</Source>
      <Dest>"Bee and Barb?" 我不明白。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am an important person and deserve a seat at the table.</Source>
      <Dest>我是个重要人物，我有资格在这张桌子占一席之地。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Understood. I thought for a second I would have to kill another traitor.</Source>
      <Dest>明白了。我想了一下我还是不得不把另一个叛徒也杀了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry, those clothes just didn't feel right on me.</Source>
      <Dest>对不起，那些衣服我穿着不合适。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did something happen during his initiation?</Source>
      <Dest>在他受刺激的时候有什么事情发生了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enough of this mindless babble. Tell me who you are.</Source>
      <Dest>别再绕圈圈了，告诉我你是谁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's complicated, but I need your spirit to help me learn a master technique.</Source>
      <Dest>这很复杂，但是我需要你的灵魂来帮助我学习一个大师级的技巧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Suit yourself.  You can either take a chance on me, or die.  Your choice.</Source>
      <Dest>随你便。你可以选择我，或者选择死。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Letter to Lundvar</Source>
      <Dest>给 Lundvar 的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made you want to learn more about the Nords?</Source>
      <Dest>是什么让你想更深入的了解诺德人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fjona</Source>
      <Dest>Fjona</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which ones ask to me kill?  Those are the ones I like.</Source>
      <Dest>你要我杀掉哪一个？这几个都是我想做掉的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Such is our lives in the hands of the Gods.</Source>
      <Dest>那就是，我们的生命都在神的掌控之中。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You haven't gotten over her. It's obvious. Let it go, old man.</Source>
      <Dest>老头，看来你已经缓过劲头来了，出发吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Out of curiosity, what other horrifying things would you do to Gabriel?</Source>
      <Dest>出于好奇我想问一句，你还要对Gabriel做出什么其他的恐怖的事情来？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you agree to steal the horses?</Source>
      <Dest>对于要去偷那些马你是否赞同？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did that complicate things?</Source>
      <Dest>事情是怎么复杂化的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Too late. That's what happens when you don't trust strangers.</Source>
      <Dest>太迟了，如果你不相信陌生人的话那就会这样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Horses are a small step up from Daedra. Foul demons that belong in Oblivion.</Source>
      <Dest>马匹其实是更接近于魔神的存在，是存在于湮灭领域的肮脏恶魔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There was a body down there, and a ring.</Source>
      <Dest>那里有一具戴着指环的尸体。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Has anyone offered to help?</Source>
      <Dest>有人来帮帮忙吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So your brotherhood was originally a mercenary group?</Source>
      <Dest>所以你的兄弟会原本是个雇佣兵组织？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should watch your tongue, considering I'm Nord.</Source>
      <Dest>在一个诺德人面前你应该管好你的嘴巴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you provide a more detailed description of this assassin?</Source>
      <Dest>你能提供有关于这个刺客的更多细节吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Conspiracy of the 7000 Steps</Source>
      <Dest>七千阶梯的阴谋</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are there any items of no value to anyone?</Source>
      <Dest>难道还有东西是对任何人都无价值的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you join the Thieves Guild?</Source>
      <Dest>你为什么加入盗贼工会？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look like you have something on your mind.</Source>
      <Dest>你看起来有心事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So I take it you have no love for the Thalmor.</Source>
      <Dest>所以我估摸着你对Thalmor是毫无好感了对吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have no sense of smell, do you?</Source>
      <Dest>你没有嗅觉对吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lumber mills operate without much oversight. What do you do to fill the time?</Source>
      <Dest>木材厂的运作一般不会有什么纰漏，那你是怎么打发时间的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Vinnius Regarding the Future of the Radiant Dark</Source>
      <Dest>就Radiant Dark的未来与Vinnius谈谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueRaynesHellos</Source>
      <Dest>DialogueRaynesHellos</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Milk is good for your health and we shouldn't disparage people who drink it.</Source>
      <Dest>牛奶有益于健康所以你不该鄙视那些喝牛奶的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Speechcraft) I'm afraid after a feast I am too exhausted to hear a story.</Source>
      <Dest>（口才）我害怕在宴会上听到一个太长的让我疲惫的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You assaulted a Countess?</Source>
      <Dest>你在侵犯伯爵夫人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think the whole lot of you are better off dead.</Source>
      <Dest>我想你们中的绝大多数最好去死。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned you were not without some talent.</Source>
      <Dest>你提到过没有某些天赋的话你啥都不是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was that.</Source>
      <Dest>就是那样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's something only you can do. I need the blade quenched in a person's blood.</Source>
      <Dest>有些事儿非你不成。我想用某人的血为这把刀淬火。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It doesn't appear as if you came from a broken home.  Yet something broke you.</Source>
      <Dest>或许你并非来自一个破碎的家庭。但确有些什么毁了你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a reasonable request, and practical as well.</Source>
      <Dest>听起来是个很合理的要求，而且也很实际。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They say he committed atrocities long before he found The Way of the Voice.</Source>
      <Dest>据说参悟吼声之道不久后他就犯下累累暴行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As it so happens, I've joined the College of Winterhold.</Source>
      <Dest>真巧，我已经加入了冬堡学院。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tears of the Hist</Source>
      <Dest> Hist之泪</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you propose we do that?</Source>
      <Dest>你认为我们该怎么做？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Delphine</Source>
      <Dest>戴尔菲娜</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet with the Adventurers</Source>
      <Dest>和探险者碰头</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Madanach's dead.  Markarth is free of the Forsworn.</Source>
      <Dest>Madanach死了，马卡斯城脱离了Forsworn掌控之下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're deflecting your fears with humor.  Don't worry, I got this.</Source>
      <Dest>你正在用幽默掩饰你的恐惧，别担心，我已经明白了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Godrod's Letter to Jarl Tullius</Source>
      <Dest>Godrod给 Jarl Tullius的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is just the beginning. We need to find out who runs this slaver ring.</Source>
      <Dest>这仅仅只是个开始，我们必须找出是谁负责奴隶买卖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Guards can be as corrupt as any thief.</Source>
      <Dest>卫兵就像那些罪犯一样堕落</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Must've been some storm.</Source>
      <Dest>准有风暴要来了</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It must be a battleaxe.  Two hands, two souls.  Bound together.</Source>
      <Dest>这应该是把战斧，两只手，两个灵魂，紧紧地连接在一起。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Amalee</Source>
      <Dest>Amalee</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seek power, but I'm curious as to what end.</Source>
      <Dest>你在寻求力量，但我好奇的是结果会如何。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did this quarrel between you and the Breton begin?</Source>
      <Dest>你和Breton之间的争吵是怎么引发的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know one more mage that is a bit unorthodox.</Source>
      <Dest>据我所知，可不止一个法师踏上了异端的道路。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't mind.  Lund stays.</Source>
      <Dest>我不介意。 Lund 留下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Valgus</Source>
      <Dest>Valgus</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, so long as I can call you, "Captain Barnacle Face."</Source>
      <Dest>好的，这样我就能把你称为“藤壶脸船长”了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pay Off the Merc of Zenithar</Source>
      <Dest>清偿 the Merc of Zenithar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have news on the seven thousand steps.</Source>
      <Dest>我有七千阶梯上的新闻。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I suggest you leave her now, or things may get dead.</Source>
      <Dest>我建议你现在就放了她，或许事情还有转机。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you enter the portal?</Source>
      <Dest>你去过阳台？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alright, that explains the face, but shape-shifters aren't immortal.</Source>
      <Dest>好吧，这解释了表面，但butshape-shifters并非不道德。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Looks like you're having plenty of it.  Fun.</Source>
      <Dest>看起来你越发得心应手了。有趣。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should look up from your ledger. Then you'll see exactly who I am.</Source>
      <Dest>你应该从账本上抬起头。然后你就会看清楚我是谁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I was told he was an explorer.</Source>
      <Dest>有人告诉我他是个探险家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So there's a bounty on your head.  Good to know.</Source>
      <Dest>原来你正被悬赏啊，真高兴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like you left one prison for another. But go on.</Source>
      <Dest>听起来像是你转狱了。不过请继续。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you know these want you dead?</Source>
      <Dest>你为什么会知道这些Princes 想要你死？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did he do?</Source>
      <Dest>他做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you visit the Stone Quarter often?</Source>
      <Dest>你常去Stone Quarter吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>[Sabotage the Personality Matrix] (Smithing)</Source>
      <Dest>[Sabotage the Personality Matrix] (Smithing)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I fight well enough, sera. Just tell me where and when.</Source>
      <Dest>我打架很在行， sera。告诉我什么时候、在哪儿就可以了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your childhood.</Source>
      <Dest>跟我说说你童年的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you enjoying the party?</Source>
      <Dest>你喜欢这个宴会吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your husband.</Source>
      <Dest>跟我说说丈夫的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to Robber's Refuge?</Source>
      <Dest>什么风把你吹来Robber's Refuge？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That doesn't make sense. What motive did he possibly have for attacking you?</Source>
      <Dest>这一点道理都没有。是什么样的动机会让他攻击你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wasn't aware the tribal Redguards take on foreign disciples so easily.</Source>
      <Dest>我曾认为红卫不会如此轻易地雇佣外人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wood Elf</Source>
      <Dest>木精灵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Researcher</Source>
      <Dest>Researcher</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eliminate the Radiant Dark</Source>
      <Dest>消灭the Radiant Dark</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I will stay here and keep this end.</Source>
      <Dest>我会呆在这里把它干完。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Right.  Just know that I don't trust you.  You're a suspect as well.</Source>
      <Dest>对。知道我不相信你就成。你也有嫌疑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I said you intrigue me.  Would you like that?</Source>
      <Dest>如果我说你陷害我又怎么样？你会喜欢吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My request is one of peace.</Source>
      <Dest>我只想一个人静静。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How is the shop coming along?</Source>
      <Dest>那船怎么样了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree. Crafting swords for nobles is like writing books for mudcrabs.</Source>
      <Dest>我同意。为贵族造剑就跟写书给泥沼蟹找看一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Aren't you worried the pirates will just kill you?</Source>
      <Dest你难道不怕海盗杀了你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wasn't asking for it.</Source>
      <Dest>我才不需要这劳什子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's disgusting.  You're disgusting.  Such cruelty is unbecoming.</Source>
      <Dest>真是恶劣。你简直令人作呕。如此残酷实不应该。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't have to be so rude.</Source>
      <Dest>你没必要这么粗鲁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And after I pay you, that's when you introduce me to this professional?</Source>
      <Dest>一旦付你钱，你就会把我引荐给这个专家吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Weakened Trinity Blade</Source>
      <Dest>Weakened Trinity Blade</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They want to claim the throne via the Kingsmoot. No blood will be shed.</Source>
      <Dest>他们想通过 Kingsmoot吓吓领主。不会流血。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Veklas' Journal</Source>
      <Dest>Veklas的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hard not to.</Source>
      <Dest>很难不这样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's prestige with the name, but also pressure to live up to it.</Source>
      <Dest>这个名字很有威信，但要想不辜负它同样很有压力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Romlyn Dreth's House</Source>
      <Dest>洛姆林．德莱瑟的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isobel</Source>
      <Dest>Isobel</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You come from a family of blacksmiths?</Source>
      <Dest>你出身于一个铁匠家庭？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That means he was available. You should've pounced.</Source>
      <Dest>看来他还有用，你本该把他抓回来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You make it sound like a paradise.</Source>
      <Dest>那听起来就像是天堂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What else are mudcrabs good for besides food and alchemy?</Source>
      <Dest>泥沼蟹除了拿来吃或作为炼金术的原料，还能有其他用处？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only if that man could cook you alive with his breath.</Source>
      <Dest>只有那人能用他的呼吸使你活了下来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You speak of one's countenance. Their face.</Source>
      <Dest>你提到了面具。他们的面具。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't look particularly comfortable here.</Source>
      <Dest>在这儿你看起来不太自在。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Stay silent)</Source>
      <Dest>（保持安静）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you get inside then?</Source>
      <Dest>你是怎样进去的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What other schools of magic do you use?</Source>
      <Dest>你还有用那些学派的魔法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did he manage to use it?</Source>
      <Dest>他是怎样成功使用它的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Gancielo</Source>
      <Dest>回去找Gancielo</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't seem to respect the Empire.</Source>
      <Dest>你似乎并不敬重皇帝。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't they call you Skjel the Blonde?</Source>
      <Dest>为啥他们不叫你 Skjel the Blonde?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Cemetery of Forgotten Kings</Source>
      <Dest>这是Forgotten之王的陵姆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The cold will make you a man. You should learn to embrace it.</Source>
      <Dest>寒冷会使你成为一个真正的男人，你应该学习如何去接纳它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been having a lot of dreams, and I'm not sure what's real.</Source>
      <Dest>我有很多梦想，但是不知道可不可以实现。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What of the other descendants of Ysgramor?</Source>
      <Dest>其他Ysgramor的子孙怎样了？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Offryn Enemy Faction</Source>
      <Dest>Offryn Enemy Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Vanus' Research Facility</Source>
      <Dest>找到Vanus的研究设备</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cooked meats, fish, and poultry.</Source>
      <Dest>煮熟的肉、鱼、和家禽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Hideout in Falkreath Hold</Source>
      <Dest>找出的在佛克瑞斯里的藏身处</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who did you owe money to?</Source>
      <Dest>谁欠你的钱？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How's it feel to be back in Solitude?</Source>
      <Dest>回到独孤城的感觉如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Gilsi</Source>
      <Dest>Dialogue Gilsi</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you know if there is any link between the Dwemer and Propylon Chambers?</Source>
      <Dest>你知道锻莫和Propylon Chambers有什么关系吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Skjarin</Source>
      <Dest>Dialogue Skjarin</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dwarven armor isn't made by Dwarves.</Source>
      <Dest>锻莫o甲不是矮人做的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As for the bard, do you want to go to the College in Solitude?</Source>
      <Dest>至于诗人，你想去独孤城的学院吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Troubadour</Source>
      <Dest>吟游诗人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did this person leave Solitude often?</Source>
      <Dest>这人经常离开独孤城吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anum-La seemed concerned.  She said you were almost resigned to die.</Source>
      <Dest>Anum-La似乎很担心。她曾说你很可能死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your happiness gives me a headache. The least I can do is return the favor.</Source>
      <Dest>你的幸福，让我伤透了脑筋。 我唯一能做的就是报答。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was nothing.</Source>
      <Dest>这没什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Erevan Quest</Source>
      <Dest>Erevan Quest</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why yes, as a matter of fact, I have.  Now allow me to gawk in peace.</Source>
      <Dest>为什么，事实上我有，现在请允许我和平的呆在这。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to hear the "Age of Aggression."</Source>
      <Dest>我想听 "Age of Aggression"。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If all of this doesn't inspire you, then you're clearly hopeless.</Source>
      <Dest>如果这些都无法让你重新振作，你就真的毁了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was it a culture shock to move to such a vastly different place?</Source>
      <Dest>在如此不同的地方这样做不会引起文化上的冲击吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Hero in Morthal at the Moorside Inn</Source>
      <Dest>寻找英雄Moorside在莫萨尔酒店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on joining the Thieves Guild?</Source>
      <Dest>你对加入盗贼工会有什么想法吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, yes. That cave would've made a perfect underground lair.</Source>
      <Dest>嗯...是的。那个山洞原本可以作为一个完美的地下巢穴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak with Anum-La</Source>
      <Dest>与 Anum-La交谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enough with the quizzes lady.  Just tell me.</Source>
      <Dest>游戏玩够了女士，直接告诉我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He said he'd be waiting for you on the other side.</Source>
      <Dest>他说过他会在另外一边等你。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I will be your sword in life, and her guide to death.</Source>
      <Dest>然后我会做你的守护之剑，做她的死亡向导。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Raven</Source>
      <Dest>瑞文</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a little too rich for my blood.</Source>
      <Dest>那有点太贵了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I see him I'll bring him to justice.</Source>
      <Dest>如果我见到他，我会让他收到正义制裁。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Conjuration) Tell me about the first tome.</Source>
      <Dest>（恳求）请告诉我关于第一卷的内容。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Court Wizard</Source>
      <Dest>Court Wizard</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're taking advantage of the poor lad.</Source>
      <Dest>你在占一个可怜的家伙的便宜。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's important to have a place to come back to.  Mine's a tavern.</Source>
      <Dest>关键得有个落脚的地方。我选择旅馆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there any significance to your armor?</Source>
      <Dest>这对你盔甲有什么意义吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elrindir</Source>
      <Dest>厄仑德</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some mage type?</Source>
      <Dest一些法师式的?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They call Madanach the "King in Rags." So there is someone even you bow to.</Source>
      <Dest>他们称Madanach 为 "King in Rags" 。看来还有连你也得毕恭毕敬地待他的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me what happened the night you arrived in Windhelm.</Source>
      <Dest>告诉我发生了什么事，晚上你来到风盔城.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That. Sounds. Terrible.</Source>
      <Dest>那听起来真可怕。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But I take it you didn't actually fight blindfolded.</Source>
      <Dest>虽然我把它眼睛蒙住了.你竟然没打</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Jarls around here don't seem to tolerate Giant camps.</Source>
      <Dest>在这里Jarls不喜欢有别的势力</Dest>
    </String>
