下一页http://interestingnpcs.sync.in/12
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好了  
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
可以在译文里吐槽
喜欢或者擅长大段文字翻译的请转 
http://interestingnpcs.sync.in/29
http://interestingnpcs.sync.in/30
http://interestingnpcs.sync.in/31
http://interestingnpcs.sync.in/32
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
sandrain   你的三大妈ID是啥子哟
stuk123
jjmint123
runanx
vitahush    今天没大干活 呵呵。
natsu1988
usanhuang
wetmoss
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>If that's the case, your poetry won't mean anything to him.</Source>
      <Dest>如果是那种情况的话，你的诗歌对他来说将没有任何意义。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't really have a secret.</Source>
      <Dest>我并不是有一个秘密。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jaspar Gaerston</Source>
      <Dest>贾斯帕・盖尔斯顿</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Leave the Windpeak Inn</Source>
      <Dest>离开风岳旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can imagine it would be for a priestess.</Source>
      <Dest>我可以想象她将成为一名女祭司。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you determine what's junk? You must have some value system.</Source>
      <Dest>你怎样决定什么是垃圾？你一定有一些价值观。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isobel, I was wondering if you could lend your skills to forge an axe.</Source>
      <Dest>伊莎贝尔，我非常想知道如果你用你的技能来锻造一把斧子是怎样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's funny how people who get mocked always blame others for their stupidity.</Source>
      <Dest>这是多么有趣的人谁得到嘲笑总是责怪别人为他们的愚蠢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Potions and drinks have different goals.  Mix them and you accomplish neither.</Source>
      <Dest>药水和酒水有不同的功效。混淆了只会让你都没效</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So is mine. It's right in front of me.</Source>
      <Dest>我又何尝不是。现在它就在我的面前。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think you can recall faces?</Source>
      <Dest>为什么你认为你能回忆起那些面孔？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If that's what you believe, then what's the problem?</Source>
      <Dest>如果那就是你所信仰的，那还有什么问题吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You and your sister sound like you get along well.</Source>
      <Dest>听起来你和你的姐妹相处得很和睦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought you didn't want to come back to this place.</Source>
      <Dest>我猜大概你不想重回此地。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There are other ways to torture. Maiming, binding...</Source>
      <Dest>折磨人的方式还有很多。致残，捆绑...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Now I'm sorry I killed the old woman.</Source>
      <Dest>现在我很抱歉我杀了那个老女人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've met Eldawyn.  She never mentioned a Nelos.</Source>
      <Dest>我已经见过艾德雯。她从来没提过什么纳洛斯。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were shorting him.  Skooma is worth 5 gold more than a lump of ore.</Source>
      <Dest>你就让她去吧。斯库马值5金币胜过一块矿石。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It sounds like the fool went mad.</Source>
      <Dest>听起来这个蠢货疯了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brunwulf Free-Winter's House</Source>
      <Dest>布伦武夫．逸冬的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's all I wish to know.</Source>
      <Dest>这就是所有我希望知道的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did he mention which route he'd be taking?</Source>
      <Dest>他提到过他会选择哪条路线吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This skull once belonged to an Orc.</Source>
      <Dest>这个骷髅本来是一个兽人的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The deer was planted. I know because the arrow didn't match the others.</Source>
      <Dest>这头鹿已经被猎捕了。之所以我知道是因为这箭头和其它的不匹配。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cannibalism is savage and a crime against nature.</Source>
      <Dest>食人既野蛮又违背自然法则。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought the locals hunted for food and clothing.  Not profit.</Source>
      <Dest>我认为是当地人打猎用于食物和衣物。并非利益。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I object to that.  I am far more handsome than anyone.</Source>
      <Dest>我表示抗议。我比你们任何一个都帅的多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not all Khajiit are thieves.</Source>
      <Dest>并不是所有的虎人都是小偷。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Eldar</Source>
      <Dest>与爱尔达对话</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry. There's no one after you. He did it as a lark, but I stopped him.</Source>
      <Dest>别担心。没有人跟着你。他跑起来像只鸟一样，但我阻止他了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's all the questions I have about your family.</Source>
      <Dest>那就是我关于你的家庭的全部疑问。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This place looks abandoned.</Source>
      <Dest>这个地方看起来是废弃的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Worse than average.  You're obviously terrible at it, to be here.</Source>
      <Dest>比那还糟。你很明显特别害怕它，会到这儿来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You never told me the story about your wife.</Source>
      <Dest>你从未告诉过我关于你妻子的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It looks like you're doing quite well on your own.</Source>
      <Dest>看起来你自己干的非常好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would you mind giving me an opinion on this journal?</Source>
      <Dest>你介意给我这日记一点建议吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Easy now, the cracks in your forehead are starting to widen.</Source>
      <Dest>放松。裂缝开始在你前面变宽了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's no need to thank me. She can hold her own.</Source>
      <Dest>没必要谢我。她可以照顾好她自己。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Trechtus.  A forgotten name for a powerful man.  Founder of the Guild.</Source>
      <Dest>Trechtus。一个强大的人及他被遗忘的姓名。公会的创始人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are you and Zora getting along?</Source>
      <Dest>你现在怎么样还有和Zora好相处吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was brave of him.</Source>
      <Dest>他很勇敢的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I find the threat of violence can convince a person of anything.</Source>
      <Dest>我发现暴力的恐吓可以驱使一个人做任何事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's revisit this topic later.</Source>
      <Dest>我们稍后重谈这个话题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's always a need to be cautious when speaking with strangers.</Source>
      <Dest>与陌生人说话要保持十二分的警惕。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mourner's Den</Source>
      <Dest>Mourner的密室(Den)。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Or you could just pull the reins to stop the horse.  That works too.</Source>
      <Dest>要不你就踢踢马肚子让马停住。那也挺好使的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>LagduBrakhScene</Source>
      <Dest>LagduBrakhScene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must have fell prey to J'Sharr's lies.</Source>
      <Dest>你必须听信杰夏尔的谎言</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Find the Book that Unravels the Conspiracy</Source>
      <Dest>(可选) 找到《被揭穿的阴谋》</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any fond memories of your father?</Source>
      <Dest>你有关于你父亲的美好回忆吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A noble has no business associating with Darkies.</Source>
      <Dest>一个贵族不可能和Darkies有商业往来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I get it. You're tired. But this is no time to rest.</Source>
      <Dest>我了解了。你现在很困。但是没时间去休息了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Still alive, I see.</Source>
      <Dest>还活着，我知道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's what made you do it. You didn't want a circlet. You wanted a friend.</Source>
      <Dest>那就是你这样做的原因。你不是想要一个戒指。你就是想要一个朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You've killed more than 1,440 men?</Source>
      <Dest>你已经杀了超过1,440个人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Alendriel</Source>
      <Dest>和奥琳卓儿交谈。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you leave the arena?</Source>
      <Dest>为什么你离开竞技场？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's clear you and this Raven are working together.</Source>
      <Dest>很显然你和这次的掠夺是一伙的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think faith plays no role in the technique?</Source>
      <Dest>为什么你觉得技术面前信心毫无重要可言？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I need your help in slaying a master swordsman.</Source>
      <Dest>我需要你帮我干掉那个剑术大师.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He was a mad lizard who thought the Dwarves were returning to enslave us.</Source>
      <Dest>他是个 一心以为锻莫会回来奴役我们的疯子（亚龙人）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I forgot.  Something called "saving the world" took precedence.</Source>
      <Dest>我忘了 我要先去“拯救世界”</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Winning never gets old.</Source>
      <Dest>胜利永垂不朽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take Rumarin to the Arcanaeum in Winterhold</Source>
      <Dest>带 Rumarin 一起去冬堡的秘藏室。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You really hate Nords, don't you.</Source>
      <Dest>你痛恨诺德人，不是吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nothing you say makes sense to me, so it makes no sense to stay.  Goodbye.</Source>
      <Dest>你所讲的毫无意义，没必要在留在这里。再见</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You two idiots deserve each other.</Source>
      <Dest>你们两个白痴活该！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure.  Have a bottle on me.</Source>
      <Dest>没错。给我来一瓶！.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're welcome.</Source>
      <Dest>不用客气。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I remember Griffith saying you have some talent with magic.</Source>
      <Dest>我记得格里芬斯说过你在魔法方面有天赋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not saying nature isn't nice. It's just not as important as you think.</Source>
      <Dest>我不是说天性不好，而是没有你想的那么重要。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your sons could get it. It'll be some valuable on the job training.</Source>
      <Dest>你的孩子们会得到它，这对工作训练很有帮助。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've retrieved your hip bone.</Source>
      <Dest>我已经取回了你的髋骨.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You leech off the miners then.  Make yourself useful and get a pickaxe.</Source>
      <Dest>你占了矿工们的便宜。拿上你的镐好好干。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Sylpherion</Source>
      <Dest>和Sylpherion交谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was that argument about?</Source>
      <Dest>那场争辩是为了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you want to sit down just say so.</Source>
      <Dest>想坐下你就说.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you've always craved it. When did you first taste it?</Source>
      <Dest>所以你一直很渴望它 你第一次尝试这个是什么时候?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And you'll supply the market.</Source>
      <Dest>而你将为市场供货</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tomorrow night it will rain apples.  The day after, sweet rolls.</Source>
      <Dest>明晚天上会下苹果雨 后天则是甜卷饼.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good one.</Source>
      <Dest>好的那个.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, I'm not falling for this again.</Source>
      <Dest>哦 我不会再为这个而堕落了.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you close to most of your relatives?</Source>
      <Dest>你跟你的家人亲近吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did she train to become a Companion?</Source>
      <Dest>她是怎样被培养成一名 Companion 的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of habits?</Source>
      <Dest>什么样的习惯？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow Vardath</Source>
      <Dest>跟随Vardath</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You know about the killings then?</Source>
      <Dest>你知道这些谋杀吧?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care where you go when you die, just so long as it's far away from me.</Source>
      <Dest>我不关心你死后去的是哪儿，至少那地方现在离我是很远的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You weren't alone?</Source>
      <Dest>当时你不是一个人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nelos</Source>
      <Dest>纳洛斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windhelm Warehouse Key</Source>
      <Dest>风盔城仓库钥匙</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How long have you lived in the forests?</Source>
      <Dest>你在这个森林里生活了多久了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The two of you are lovers?</Source>
      <Dest>你们两个是恋人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They have. Helgen was destroyed.</Source>
      <Dest>他们已经那样了，Helgen被毁了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't believe we've met.</Source>
      <Dest>我不相信我们以前有见过面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I saw Ragnar's ghost once. At least I think it was him.  He had no head.</Source>
      <Dest>我想我曾看到过拉格纳尔的灵魂。至少我认为那是他。他没有头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nelos mentioned a spell that would be more efficient and require less magicka.</Source>
      <Dest>提到过一个法术，这个法术更有效且需要的法力也较少。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I'd rather just retire to my room. And from adventuring altogether.</Source>
      <Dest>比起整日在外冒险，我想我还是选择退隐在家好了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What... are you?</Source>
      <Dest>你......是？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Think about where we are for a second, and you'll know why she's upset.</Source>
      <Dest>考虑一下我们所处的地方，然后你就会明白她为何而焦虑了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to pay for my slave. (3000 Gold)</Source>
      <Dest>我想买个奴隶。（3000金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, so long as you have good aim.</Source>
      <Dest>当然，只要你有个不错的目标。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Show the Journal to Lorne in Winterhold</Source>
      <Dest>把日志拿给Winterhold的洛恩看。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cyrus Martinus</Source>
      <Dest>Cyrus Martinus</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine, I'll just have to kill you with my eyes closed.</Source>
      <Dest>好吧，那我只能闭着眼把你给杀了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are the doomstones?</Source>
      <Dest>The doomstones是啥？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It must be very lonely out here.</Source>
      <Dest>我得一个人到外面待会儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes. I am.</Source>
      <Dest>是的，我是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Nord and Relay Edwayne's Challenge</Source>
      <Dest>找到那个诺德人并接替Edwayne的挑战。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That isn't a good sales approach. Talking up someone else.</Source>
      <Dest>这个兜售方法并不好，你还是去找别人吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>At least Bemoril seems merciful, if misguided.</Source>
      <Dest>至少从表面上看，Bemoril还是挺仁慈的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think of Ivarstead?</Source>
      <Dest>你觉得Ivarstead怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the bare knuckle brawl.</Source>
      <Dest>给我讲讲徒手搏击。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So which story is the truth?</Source>
      <Dest>那么哪个故事才是真相？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brother and Keeper</Source>
      <Dest>Brother and Keeper</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We need a bard to soothe the heart of a Giant.</Source>
      <Dest>我们需要一个吟游诗人来安抚巨人的心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It would require a lot of constitution to travel such a distance.</Source>
      <Dest>如果要进行这样远距离的长途旅行，我们得事先进行大量的准备。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elenthil sounds like an Elven name.</Source>
      <Dest>Elenthil听起来像个精灵的名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, I think I'll hold on to it.</Source>
      <Dest>不，我想我会抓住它的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You implied before it could be commercially successful but an artistic failure.</Source>
      <Dest>你说过这部作品虽然无法在艺术领域上取得突破，但能在商业领域获得成功。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who is Yngrid Far-Sky?</Source>
      <Dest>谁是Yngrid Far-Sky?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to her father?</Source>
      <Dest>他的父亲出什么事了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Spend the Night at the Windpeak Inn</Source>
      <Dest>在Windpeak Inn度过夜晚的时光。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What can you tell me about the Dwemer history?</Source>
      <Dest>对于Dwemer的历史你有什么要告诉我的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you take Anum-La into your company?</Source>
      <Dest>你为什么让Anum-La加入你的组织？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you think I'm participating, you're out of your mind.</Source>
      <Dest>如果你认为我也有参与，那你八成是脑子出问题了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mauled Bandit</Source>
      <Dest>Mauled Bandit</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you consider Solitude home?</Source>
      <Dest>你有想过在Solitude安家吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just tell me my future. Leave out the part where I regret this conversation.</Source>
      <Dest>快给我讲讲我的未来，不过，请跳过那些让我听了之后会对这次交谈感到后悔的部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did she do?</Source>
      <Dest>她做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to talk about the Briar-Heart.</Source>
      <Dest>我想谈谈关于Briar-Heart的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thanks, but no thanks.  I prefer maidens.</Source>
      <Dest>谢谢，不过还是算了，我更喜欢少女。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She said you had whiskers like an Imperial.</Source>
      <Dest>她说你像帝国人那样留着大胡子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You've been having dreams as well?</Source>
      <Dest>你也拥有梦想吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see the axe here.</Source>
      <Dest>我没在这里看到那把斧子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Erevan Quest Bandits</Source>
      <Dest>Erevan Quest Bandits</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your girl is dead. Slaying this other wolf won't bring her back.</Source>
      <Dest>你的姑娘已经死了，你杀再多的狼她也不会回来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>白漫城</Source>
      <Dest>白漫城</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who are you looking for? I can help you find them.</Source>
      <Dest>你在找谁？我可以帮你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why in the world would anyone want to kill a thumb-drinker like you?</Source>
      <Dest>这个世界上怎么会有人想把你这样乳臭未干的家伙给杀掉呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Caylene's Spoon</Source>
      <Dest>Caylene的调羹</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was nothing compared to what happened at Helgen.</Source>
      <Dest>没有什么能与发生在Helgen的那些事情相提并论。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Dragon Rising) Are you frightened?</Source>
      <Dest>（龙族崛起）你害怕吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think Eorlund vouched for you?</Source>
      <Dest>在你看来，为什么Eorlund要为你担保？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait. So the doctrine you follow is based on a head injury?</Source>
      <Dest>等等，你所遵守的信条该不会是在你撞坏了脑子的时候制定出来的吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I worked with you and managed to survive.</Source>
      <Dest>我与你一起工作，并且，我还不想死呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is what Gwyvane said true?  Are you some sort of demon?</Source>
      <Dest>Gwyvane说的是真的吗？你该不会是某种恶魔吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You are indeed both rugged and handsome.</Source>
      <Dest>你真是又强壮又帅气。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Too bad, scum-bucket.  I go where I please.</Source>
      <Dest>那可真不幸，杂种。我要去别的地方了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have some other business to take care of. Meet me in Markarth.</Source>
      <Dest>我还有些别的生意要照料。到Markarth去与我碰面吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Distract the Guard and Meet Morndas in the Passageway</Source>
      <Dest>避开守卫并到通道去与Morndas见面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shadowmarks.  That Brynjolf is a genius.</Source>
      <Dest>暗影标记。Brynjolf可真是个天才。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Caves don't have windows. That's stupid.</Source>
      <Dest>洞穴不需要窗户，那太蠢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What does the Synod want with him?</Source>
      <Dest>Synod想要对他做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It could have been a Lamia.</Source>
      <Dest>或许是只Lamia做的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your teeth, huh? I ought to try that sometime myself.</Source>
      <Dest>你的牙齿对吗？有机会的话我想自己试试看。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gabania's Ship</Source>
      <Dest>Gabania的船</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you join Namira's sect?</Source>
      <Dest>你是如何加入Namira的教派的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skeevers stay underground.  Just avoid caves and basements and you'll be fine.</Source>
      <Dest>雪鼠只在地下出没，所以只要远离洞穴和地下室就不会出事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Klarke should get a chance to meet his family.</Source>
      <Dest>Klarke应该得到一个与他家人见面的机会。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have no more questions.  What is it you ask of me?</Source>
      <Dest>我没别的问题了，那你有什么要问我的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is that supposed to be a threat?</Source>
      <Dest>那应该被看做是一个威胁吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak Privately with Dalum-Ei</Source>
      <Dest>私下与达卢姆?艾谈谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I myself enjoy the company of children.</Source>
      <Dest>我自己倒是挺喜欢这帮孩子的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What will happen if the research stays at Winterhold?</Source>
      <Dest>如果继续呆在冬堡研究（调查）将会怎样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How is the journal significant?</Source>
      <Dest>这本日记的重要性如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know.  I've been away from home for so long.</Source>
      <Dest>我不知道。我已经离开家太久了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd say you look a few days over twenty.  And by few I mean a million.</Source>
      <Dest>你看上去也就二十出头的样子，我说的出头呢也就出个上百万天吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a scholar, but it sounds like you have a stake in the outcome.</Source>
      <Dest>你是个学者。但听起来你和这结果有点利益关系。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pay for the things we steal?  Are you out of your mind?</Source>
      <Dest>为我们的赃物付钱？你脑袋进水了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your revenge would be sweet. It's too bad Raynes is going to kill him first.</Source>
      <Dest>你的复仇很棒。如果Raynes首先去杀掉他就太糟了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What exactly led to your departure?</Source>
      <Dest>究竟是什么让你出发？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes. The only question now is, what do we do with it?</Source>
      <Dest>是的，唯一的问题就是，我们要拿它做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>At least you were there for him to save him from the disease.</Source>
      <Dest>至少你曾是为了他而留在那，想尽办法来使他摆脱疾病。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So the dagger tells the fence when to meet. I place it, then kill him. Simple.</Source>
      <Dest>所以剑用剑术来说话，我执剑，然后杀了他。如此简单。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some people find violence enthralling.  You're talking to one of those people.</Source>
      <Dest>有些人觉得暴力是多美美妙。你现在正和一个这样的人讲话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would simply like to make an investment in your business.</Source>
      <Dest>我只不过想投资一下你的买卖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Drelas' Cottage</Source>
      <Dest>德雷拉的小屋</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You won't know that until the next time you sleep.</Source>
      <Dest>到你下次睡觉你才会知道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think about the other members of the Radiant Dark?</Source>
      <Dest>你怎么看待Radiant Dark的其他成员的?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know what happened with the mourners.</Source>
      <Dest>我知道哀悼者发生了什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Without the blessing of the Divines, we are but beasts, slaves to emotion.</Source>
      <Dest>没有Divines的祝福，我们只不过是野兽和情感的奴隶。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear the "Wolves of Jorrvaskr."</Source>
      <Dest>我想听听这“月瓦斯卡的狼”。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You do have people helping you.  Maybe you'll find a cook among them.</Source>
      <Dest>确实有一帮人在帮助你.  说不定你从中你还能找到一名厨师呢.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Excuse me sir, but I have an appointment with your boss.</Source>
      <Dest>抱歉先生，但是我和你的老板有个约会。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not a problem. I was going to kill you anyway.</Source>
      <Dest>没问题！反正我早晚要弄死你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What will you do once you make your fortune?</Source>
      <Dest>你要是发了财，有什么打算？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The marsh is dangerous.  You should not delve into it as you do.</Source>
      <Dest>那块沼泽相当危险，为了你的生命安全请务必远离那里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My apologies. A misunderstanding on my part.</Source>
      <Dest>实在抱歉！这完全是我的误会！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You obviously don't know me very well.</Source>
      <Dest>你显然非常不了解我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You bet on pit fights?</Source>
      <Dest>你为地下打斗下赌注？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you steal from Black-Briar Manor?</Source>
      <Dest>你从黑荆棘酒庄偷了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lost Echo Cave</Source>
      <Dest>失落之声洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mistveil Keep</Source>
      <Dest>雾隐塔楼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mind if I play with your bones?</Source>
      <Dest>介意我玩玩你的骨头吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was Among-the-Hist.</Source>
      <Dest>是 Among-the-Hist 干的！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know. Are you absolutely sure it was a fake?</Source>
      <Dest>我不知道，你确定一定以及肯定它是假的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just try not to make a mess when you bleed all over the place.</Source>
      <Dest>只是一会等你鲜血狂飚的时候别弄脏了屋子就行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I still prefer to kill the Giant rather than put him to sleep.</Source>
      <Dest>我依旧愿意杀掉巨人胜过哄他睡觉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Beast</Source>
      <Dest>找到这个禽兽</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm curious to see who would win, but we have to think about the child.</Source>
      <Dest>我很好奇谁会赢，但我们还是要考虑一下这个孩子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I liked my version better.</Source>
      <Dest>我还是更喜欢鹿肉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know. I can't stop eating and I hate myself for it.</Source>
      <Dest>我知道啊，只是自己也恨自己停不下嘴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't be so hard on yourself.  I fell for the same trick.</Source>
      <Dest>别太苛责自己啦，我也栽在这上头过</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sit at the barstool at the Winking Skeever</Source>
      <Dest>坐在眨眼雪鼠的高脚凳上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm almost afraid to ask.  Any interesting rumors?</Source>
      <Dest>我都不好意思问了――有什么趣闻么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Party? For what? What are we celebrating?</Source>
      <Dest>聚会？为了什么？我们有什么好庆祝的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Dar'Rakki</Source>
      <Dest>回去找 Dar'Rakki</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just ignore her. That's what I always do.</Source>
      <Dest>无视她就行了，我一贯这样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't blame him for being suspicious. Still, it's a dangerous word to use.</Source>
      <Dest>你不能因为他多虑而责怪他，但是，那依然是一个非常危险的名词。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If he ever tried to hurt you, I'd rip out his tonsils.</Source>
      <Dest>如果他曾试图伤害你，我会扯断他的嗓子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Letter from Olfrim's Wife</Source>
      <Dest>碜Olfrim's Wife的信件</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, he didn't mention you once.</Source>
      <Dest>其实他从没提到过你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you get much business out here?</Source>
      <Dest>你在这儿生意好吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer to be alone.</Source>
      <Dest>我还是一个人呆着吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, eyes taste more like soft-boiled eggs.</Source>
      <Dest>其实呢，眼球的味道跟煮的软软的鸡蛋差不多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Movarth is dead.  Morthal should be safe for now.</Source>
      <Dest>Movarth已经干掉了.  Morthal 应该安全多了吧</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the history between you and Camaron?</Source>
      <Dest>你和 Camaron 之间有什么过节？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not like the other inn maids.</Source>
      <Dest>你跟一般的女仆有点不同啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Interesting.  Tell me about Kynareth's technique.</Source>
      <Dest>有意思，跟我说说 Kynareth 的高招。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I understand you and Henna are twins.</Source>
      <Dest>我听说你和 Henna 是双胞胎？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not sure. I spoke to the Elf he refers to, but I didn't really listen.</Source>
      <Dest>记不清了，我跟他提起的那个 Elf 聊过几句，不过当时心不在焉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know those forests. The cold is so raw it frisks your bones.</Source>
      <Dest>我知道那些树林。那里冷得要命，让你的骨头颤抖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I put my armor on backwards once.  Naturally, it started a new trend.</Source>
      <Dest>有一次我把盔甲穿反了。自然而然，它就成了一种潮流。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was foolish of them to expect so much.  You couldn't corral a butterfly.</Source>
      <Dest>期望太多是因为他们太蠢，蝴蝶是不能圈养的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can still drink the wine after you've tasted it.</Source>
      <Dest>你要大口喝个痛快之前可以先品尝一下嘛</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does such a plant exist?</Source>
      <Dest>这种植物真的存在吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I need to trade some items with you.</Source>
      <Dest>我要和你交易些东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You heard the guards. They're taking care of it. Move along.</Source>
      <Dest>卫兵们说了，一切由他们搞定。赶紧走开！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could try summoning him and asking him.</Source>
      <Dest>你可以试着把他召唤出来问问看。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In the letter, Camaron also implied she was after a sphere.</Source>
      <Dest>信里还说，Camaron 提到她在追踪一个球形的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I met a Dark Elf named Gilsi who mentioned him.  Over and over again.</Source>
      <Dest>我遇到过一个名叫 GIlsi 的 Dark Elf ，反复提到过他的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How hard could it be?  Like raising an oversized hamster.</Source>
      <Dest>那能有什么难度？差不多是复活一只个头超大的仓鼠？.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Divines freed you from prison?  The Gods are great.</Source>
      <Dest>是圣神把你从监狱里放出来的？神真是太好了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're obviously an outsider. What are you doing here, Breton?</Source>
      <Dest>你很显然是一个外地人，你在这里做什么？ Breton?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Mugnor</Source>
      <Dest>Dialogue Mugnor</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alduin is no more. It's finally over.</Source>
      <Dest>奥杜因不过如此。他最后还是被终结了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vjola</Source>
      <Dest>Vjola</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your advice is amusing, but it won't help me slay a dragon.  Better you stay.</Source>
      <Dest>你的建议很有趣，不过对屠龙的事情帮不上忙。所以还是老实呆着吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I actually have an Elder Scroll.</Source>
      <Dest>事上，我有上古暂S。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about yourself.</Source>
      <Dest>告V我更多P於你的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're my oath-sister, and my friend.  That's why I want you to stay.</Source>
      <Dest>你是我宣誓的姐妹，也是我的朋友，@就是槭颤N我希望你可以留下怼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. I detest actual training. This way works far better.</Source>
      <Dest>很好，我龅赜，@拥姆椒ê锰多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take Rumarin to the College Mage in Winterhold</Source>
      <Dest>带Rumarin去冬堡法师学院</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any other talents besides exploring?</Source>
      <Dest>除了探险你还有其他天赋么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>卫兵</Source>
      <Dest>卫兵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm just here for Lorne's key.</Source>
      <Dest>我到这儿只不过是为了Lorne的钥匙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I've lost my appetite.</Source>
      <Dest>我]有食j。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dwarven Spider</Source>
      <Dest>矮人蜘蛛</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I suppose you *do* get the occasional visitor on their way to Evergreen Grove.</Source>
      <Dest>我姑且相信你确实是在那些不速之客前往常青苑的路上发现他们的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you get out of this last time?</Source>
      <Dest>你上一次是怎N出去的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you going to be alright?</Source>
      <Dest>你好幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about this joke? A bard, a knight, and a Dragonborn walk into a tavern...</Source>
      <Dest>那@笑呢？一吟[人，一T士，一裔，一起走M一家小酒^...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the strangest thing that you've ever caught in your nets?</Source>
      <Dest>你碰到过的最奇怪的东西是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's not about living together, it's about living apart from the world.</Source>
      <Dest>重c不是在一起生活，而是分_在世界的傻厣活。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I saw Jadro'Ra's ghost.</Source>
      <Dest>我看 Jadro'Ra's 的鬼魂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's not the only thing. Orgmund's body had a magicka potion on him.</Source>
      <Dest>并不仅仅是这件事。Orgmund的身体上有一种法术药水作用。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Forget it. I was just testing the waters.</Source>
      <Dest>忘了吧，我只是在y你。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Argonian Bloodwine.  I know it well.  It's delicious.</Source>
      <Dest>亚龙人血酒。我当然知道。十分好喝。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bring Skjarn to Solitude to Duel Edwayne</Source>
      <Dest>带Skjarn去Solitude给Duel Edwayne</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Dragonsreach) This is it. Alduin awaits in Sovngarde.</Source>
      <Dest>(龙临堡) 就是这样。奥杜因在Sovngarde等待着。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're better off without such a sentimental fool.</Source>
      <Dest>]了这个多愁善感的傻瓜，你会过得更好。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Artifact in Blackreach</Source>
      <Dest>在黑降找到手工艺品</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wander-Lust</Source>
      <Dest>Wander-Lust</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about I throw you into the fire and see if that fixes it?</Source>
      <Dest>不如我把你扔进火里，然后看看你会不会自己修好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The story was fine, your telling of it lacked passion and narrative flair.</Source>
      <Dest>故事本身还不错，但是你缺少了热情跟描述的天分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We both have much to learn about trusting the wrong people.</Source>
      <Dest>关于信任人这点，我都还有很多要学的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slavers wouldn't take kindly to defectors.</Source>
      <Dest>奴隶贩子不会乐意接受叛逃者的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So I speak a name and you kill the person?</Source>
      <Dest>所以我给你任何一个名字，你就会去杀了那个人吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer beer myself.</Source>
      <Dest>我比较喜欢啤酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't mind if you come with, so long as you don't neglect your other duties.</Source>
      <Dest>我不介意你一起恚只要你不要忽略了你的职责。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>More ghost stories. Vampires phasing through ice. Utter nonsense.</Source>
      <Dest>越来越多的鬼扯故事。什么吸血鬼逐步消亡啊。根本是胡说八道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Zora's strong and can take care of herself. Focus on staying alive.</Source>
      <Dest>Zora很强，她能照顾好自己。还是注意保住自己的命吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kilkreath Temple</Source>
      <Dest>基尔克瑞斯神庙</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Note from M</Source>
      <Dest>M的笔记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A liar. People make false promises to comfort others or benefit themselves.</Source>
      <Dest>一个说谎者。人们用虚假的承诺宽慰他人或者欺骗自己。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm married to adventuring.  No spouse is worthy of me.</Source>
      <Dest>没有谁值得我去追求，冒险就是我的伴侣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In life there are fools and those who exploit foolishness.</Source>
      <Dest>生活中总是有傻瓜和利用傻瓜牟利的人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alright, let's hear it.</Source>
      <Dest>好吧，让我们听听。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good news. I got the bloodgrass.</Source>
      <Dest>好消息，我拿到bloodgrass了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bodyguard</Source>
      <Dest>侍卫</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Absorb <mag> points of health per second from the target.</Source>
      <Dest>从目标每秒持续吸取<mag>点生命。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just from the people I despise. So namely, everyone.</Source>
      <Dest>只是从我瞧不起的人那儿来的，也就是说，你们每个人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This tree is indeed magnificent. We must inform everyone of its splendor.</Source>
      <Dest>这棵树实在是宏伟，我们必须告诉所有人它的壮丽之处。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If my conversation partners were limited to my peers, I'd be a mute.</Source>
      <Dest>如果我的聊天对象只限于和我同等的人，我就无话可谈了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's not much, but such is the life of a miner.</Source>
      <Dest>那K不多，但是@就是矿工的生活。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here. 1,000 Gold.</Source>
      <Dest>恚1000金。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wouldn't lose any sleep over it.  Trust me, we've all been there.</Source>
      <Dest>我不会为了这个浪费任何睡眠，相信我，我都曾经在那里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And the third?</Source>
      <Dest>第三点呢？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Loyalty is a rare thing in this world.  You should learn to appreciate it.</Source>
      <Dest>忠诚在这个世界上是罕见的事，你应该学着去感激。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's just move on.</Source>
      <Dest>算了，我们走吧。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any tips for mining ore?</Source>
      <Dest>你有关于窦矿石的诀窍吗？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a legacy you can be proud of.  Shout it with pride.</Source>
      <Dest>这是一份足以令你引以为豪的遗产。尽情地欢呼吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you know of this man Orsik?</Source>
      <Dest>关于这个男人你知道什么？ Orsik?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe so, but it doesn't make it right.  Not in the eyes of the Gods.</Source>
      <Dest>也许是，但看在神的眼里，那并不代表是对的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd be honored if you fought by my side.</Source>
      <Dest>如果你愿意跟我并肩作战，那会是我的荣幸。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Lie) Sure.  Flames are part of my arsenal.</Source>
      <Dest>（撒谎）Flames是我武器库的一部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm just amazed you managed to talk for so long.</Source>
      <Dest>我只是惊讶你们谈了这么久。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Archer</Source>
      <Dest>弓箭手</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Recruit Morndas as a Follower and Lead Her through the Hidden Passageway</Source>
      <Dest>把 Morndas招为随从，带她通过暗道 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, that was the signal for me to kill you.</Source>
      <Dest>实际上，那是给我的信号，让我杀掉你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I love you. I want to spend the rest of my life with you.</Source>
      <Dest>我爱你。我要与你共度余生.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There is no place for cynics in the service of Mara.</Source>
      <Dest>Mara的服务不会给予那些愤世嫉俗的人。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, just thinking maybe you and I should get hitched.</Source>
      <Dest>哦，只是想，也许你和我应该选择结婚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened after you realized who the guides were?</Source>
      <Dest>当你发Fguides是谁的r候，发生了什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Visit Amicus in Ivarstead</Source>
      <Dest>在 Ivarstead拜访艾美斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have a doppelganger?</Source>
      <Dest>你有个分身？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Honor is a word poor people throw around to justify their poverty.</Source>
      <Dest>穷人们总是把荣耀这个词挂在嘴边来为他们的贫穷辩解。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've got some business to attend to. I'll meet you in Riften.</Source>
      <Dest>我还有些事情要处理，我会跟你在Riften面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look a little young to be a blacksmith.</Source>
      <Dest>对于铁匠@职业，你看起碛械隳昵帷</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who freed you from prison?</Source>
      <Dest>是谁释放你的？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She was doing what she could to protect you.</Source>
      <Dest>她是在尽一切所能保护你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are you planning on taking Skyrim by force? You don't have the numbers.</Source>
      <Dest>你怎么会计划武力占领天际省？你没那么多士兵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If it's worthless, you ought to lower your price. It would only be fair.</Source>
      <Dest>如果它是无用的，你应该把价格降低。这才是公平。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's hard to put into words.</Source>
      <Dest>很难用言语表达。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I stole this journal off Grenier.</Source>
      <Dest>这日记是我从Grenier那偷来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I suppose you would rather I let them die.</Source>
      <Dest>我想你宁愿我让他们去死。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, I don't think I'll be doing either.</Source>
      <Dest>不，我想我还是不会做的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to see you perform a play.</Source>
      <Dest>我想要看你的演出。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mean this Argonian here isn't your mother?</Source>
      <Dest>你是f@人不是你的母H？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It seems Morrowind is always rebuilding.</Source>
      <Dest>似乎Morrowind总是在重建中。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We could try walking in opposite directions.</Source>
      <Dest>我可以著走反方向。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's alright. Not everyone can be a bard.</Source>
      <Dest>]PS，不是每人都能成橐鬟[人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Too late.  I'm alarmed.  And talking to the ghost of a man who just died.</Source>
      <Dest>太t了，跟一死的男人的鬼魂f，我已到了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Laugh) Yes, the day we met you called me a liar.</Source>
      <Dest>（笑）是啊，我第一次面的r候，你f我是_子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm ready. Let's get on this boat.</Source>
      <Dest>我浜昧耍我上船吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Travel to Rorikstead and Slay the Beast</Source>
      <Dest>到Rorikstead然后干掉那个野兽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Thieves Guild) Is what Karliah said about Nocturnal true?</Source>
      <Dest>（盗贼公会）Karliah所说的Nocturnal 的真相是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about any friends or family?</Source>
      <Dest>那任何朋友或是家人呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sure there's some poor sap here I can kill and win our bet.</Source>
      <Dest>我相信@e有些可zx我可以，好我A得注。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't really have an explanation for any of this.</Source>
      <Dest>於@些，我真的]什N好解的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you're saying he does neither well.</Source>
      <Dest>你的意思是f他根本]好？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When did you get your first taste of real battle?</Source>
      <Dest>你第一次品到真正的痿Y是在什Nr候？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't always have someone cover for you.</Source>
      <Dest>你]有k法是找到一人照（掩o）你。</Dest>                             ????
    </String>
    <String List="0" Partial="1">
      <Source>Alassea</Source>
      <Dest>Alassea</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You still have to eat and live if you want to sleep.</Source>
      <Dest>如果你想要睡X，你是必吃|西跟活下去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't think you're a smith. This is all some ruse to move cheap scimitars.</Source>
      <Dest>我知道你不是铁匠。这不是为了转移 cheap scimitars而耍的伎俩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Thalmor did you a favor. Marriage is a fool's absolute.</Source>
      <Dest>梭默帮了你。结婚绝对是傻瓜才做的事儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elsweyr. As in the province.</Source>
      <Dest>Elsweyr. As in the province.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>阴郁河段蜂房</Source>
      <Dest>阴郁河段蜂房</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you want to talk about?</Source>
      <Dest>你之前想要f什N？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ah, I know of this Elf.</Source>
      <Dest>啊，我知道@精`。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You bribed the guards with whatever trinkets Nord monkeys use for currency.</Source>
      <Dest>你用诺德猴子拿来当货币的什么小玩意贿赂了那些守卫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't you want more from your life than that?</Source>
      <Dest>你不想要比这更好的生活吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You bribed the guards with whatever plants Argonians use for currency.</Source>
      <Dest>你用亚龙人当作货币的什么植物贿赂了那些守卫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sound like a noble, but you stink like a gutter rat.</Source>
      <Dest>听你说的话像是一个高尚的人，但你恶心的像阴沟老鼠。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>FrodmarFaction</Source>
      <Dest>FrodmarFaction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Olivia </Source>
      <Dest>跟奥莉薇雅f。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to know more about your charges.</Source>
      <Dest>P於你的收M我想知道更多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You really need to improve your speechcraft.</Source>
      <Dest>你真的需要磨你的口才。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you saying you were willing to buy a fake?</Source>
      <Dest>你是f你意I假幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That must've been strange.</Source>
      <Dest>那一定很奇怪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I like it.  I never get tired of scars.</Source>
      <Dest>我喜欢它，我从来不会厌烦这些伤疤。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The townsfolk may have suspected him, but thankfully they never acted.</Source>
      <Dest>镇上的居民可能怀疑过他，不过幸好他们没表现出来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, as long as you learned your lesson.</Source>
      <Dest>好吧，但是住你W到的教。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps you can give me an example. Not that I want to hear gossip or anything.</Source>
      <Dest>也许你能给我个例子。八卦或其他什么的我不想听。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That I was crazy to imply you're hundreds of years old.</Source>
      <Dest>我真是疯了才会暗示你有好几百岁了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But it's called the "Red Wave."</Source>
      <Dest>但是它被称为“红波”。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not fit to play the role of a slave. But I can play the role of a buyer.</Source>
      <Dest>我不适合扮成奴隶，但我可以扮成买家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Isobel</Source>
      <Dest>Dialogue Isobel</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This isn't just any war. The fate of Nirn rests on what happens here in Skyrim.</Source>
      <Dest>这不是一场普通的战争。在天际省，在这里发生的事会决定Nirn的命运。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about my house in Windhelm?</Source>
      <Dest>我在风舵城的房子怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I require Kynareth's blessing, for she gives life to Y'ffre's plants.</Source>
      <Dest>我请求Kynareth的祝福，希望她给予Y'ffre的植物生命。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am in need of Mara's Embrace to learn a master sword technique.</Source>
      <Dest>我需要Mara's Embrace来学会一种大师级剑技。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vartheim</Source>
      <Dest>Vartheim</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A shrewd business plan.  I wish I'd thought of it.</Source>
      <Dest>一个精明的商业计划。我应该想到这一点的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only the worst kind of filth takes a bribe.  Sounds like Nords to me.</Source>
      <Dest>只有最差劲的败类才收受贿赂，就像诺德人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're eating rodents?  I think I'll pass.</Source>
      <Dest>你在吃老鼠？我想我还是免了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, I understand now. You're sodding mad.</Source>
      <Dest>哦，我现在明白了。你这该死的家伙疯了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of work did you and your brothers do?</Source>
      <Dest>你和你的兄弟们做的是什么样的工作？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Thane Larsdon</Source>
      <Dest>找到劳斯登男爵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A party sounds perfect right about now.</Source>
      <Dest>现在开个派对听起来很棒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You two are terrible at this.  I can't even tell who's hiding and who's seeking.</Source>
      <Dest>你们俩真的不擅长这个。我甚至分不清谁在躲谁在找。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shield of Betrothal</Source>
      <Dest>Betrothal之盾</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I met your Breton friend.</Source>
      <Dest>我像我见过你的Breton朋友了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Silver-Blood Inn</Source>
      <Dest>银血旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was a provocative sermon.</Source>
      <Dest>那是一次挑衅性的布道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How will you show them their future?</Source>
      <Dest>你会怎么向他们展示他们的未来？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right. A rough, gritty woman is the only way to go.</Source>
      <Dest>你是对的。一个粗鲁，坚毅的女人是唯一选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A king needs a combination of divine right and the power to enforce it.</Source>
      <Dest>一个王者需要把神权和君权结合起来以巩固他的统治。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And that brought on the curse.</Source>
      <Dest>那触发了诅咒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you kept up with recent events in Skyrim?</Source>
      <Dest>你有没有关注最近天际省发生的大事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean by "enemy?"</Source>
      <Dest>你f的“橙恕笔鞘颤N意思？"</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She was a friend.</Source>
      <Dest>她只是朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eleanor Book-Worm</Source>
      <Dest>Eleanor Book-Worm</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A creepy old witch is not the most reliable source of information.</Source>
      <Dest>一个吓人的老巫婆不会是最可靠的信息来源。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And how do I know you're telling the truth now?</Source>
      <Dest>我怎么知道你现在说的是真的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Business Ledger</Source>
      <Dest>营业帐本</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was it?</Source>
      <Dest>是l？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you aren't even a real knight.  Might as well just call yourself "The Swamp."</Source>
      <Dest>所以，你甚至不是一个真正的骑士。还不如干脆称自己为 "The Swamp."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Zora usually respects people's privacy. I'm the one rifling through your stuff.</Source>
      <Dest>Zora 尊重别人的隐私。 I'm the one rifling through your stuff.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't think letting the boy live comes with some risk?</Source>
      <Dest>你不觉得让男孩住有一定的风险？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thane Larsdon doesn't want war. Just a chance to present another option.</Source>
      <Dest>劳斯登男爵不希望战争。只是一个偶然呈现另一种选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't I seduce your Elf friend and take her out of the picture?</Source>
      <Dest>为什么我不能引诱你的精灵朋友然后带她离开这画呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Too bad.  I'm killing Nelos, then I'm coming back here for you.</Source>
      <Dest>那太糟了，我要去杀了纳洛斯，然後我会回砩蹦恪</Dest>         ???
    </String>
    <String List="0" Partial="1">
      <Source>Steal the Document</Source>
      <Dest>偷走文件。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll have to go to Oblivion to retrieve it.</Source>
      <Dest>你必须到湮灭去回收它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Herran</Source>
      <Dest>Herran</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By your own admission the townsfolk have the power to harm you.</Source>
      <Dest>由于你自己的许可，镇里的居民有了伤害你的能力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Radiant Dark Acolyte</Source>
      <Dest>黑暗光辉侍僧</Dest>
    </String>
