下一页http://interestingnpcs.sync.in/11
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好了  
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
译文请替换<Dest>中间的部分</Dest>
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
可以在译文里吐槽
喜欢或者擅长大段文字翻译的请转 
http://interestingnpcs.sync.in/29
http://interestingnpcs.sync.in/30
http://interestingnpcs.sync.in/31
http://interestingnpcs.sync.in/32
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
背后残酷
usanhuang
grandb22873
wetmoss
qqjkloo
迷彩的SF
zyf2008
natsu1988
stu123
娇躯一震
vitahush
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>I don't care what skills you possess, you're just here to entertain me.</Source>
      <Dest>我不在乎你有什么能力，你只是来取悦我的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Top shelf? Asgeld's father alphabetized his books.</Source>
      <Dest>最顶上那层？艾丝格罗 的父亲是按照字母排序来摆放书籍的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any idea where this Nord went off to?</Source>
      <Dest>你觉得这个诺德人要去哪里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you leave High Hrothgar?</Source>
      <Dest>你为什么离开 High Hrothgar?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dearest love, I shall be at there at midnight's delight, when the twin moons...</Source>
      <Dest>我的挚爱，我会在午夜到达那里，当那对月亮...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And her dependance on you faded, both on and off the battlefield.</Source>
      <Dest>不论在不在战场上，她已经不再那么依赖你了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your armor and sword.</Source>
      <Dest>跟我说说你的盔甲和剑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your time in the dungeon.</Source>
      <Dest>跟我说说你在地牢的日子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean?</Source>
      <Dest>你的意思是？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Darksteel Watcher</Source>
      <Dest>玄F守o者</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know. We can check Hunter's Rest, but I doubt he'll be there.</Source>
      <Dest>不知道。我们可以检查一下猎人休息处，不过我觉得他不在那里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Barrel</Source>
      <Dest>木桶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You need to pay attention to your surroundings.</Source>
      <Dest>你得留意周围。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vartheim Faction</Source>
      <Dest>Vartheim阵营</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why are you different from your brethren?</Source>
      <Dest>为什么你和你的弟兄不一样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I concur. The only good mudcrab is a dead one.</Source>
      <Dest>同意，泥沼蟹还是死了的时候最可爱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Argis contracts me out for mercernary work. He pointed me to you.</Source>
      <Dest>阿格斯联系了我让我当一当雇佣兵，他让我来找你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(The Forsworn Conspiracy) You look like you have something on your mind.</Source>
      <Dest>(弃誓者叛乱) 貌似你在想什么事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I value her company.  Thank you for warning us.</Source>
      <Dest>我很珍惜她的陪伴，谢谢你提醒我们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a shame. I hate it when I can't remember my dreams.</Source>
      <Dest>这真是耻辱，我不喜欢忘掉自己的梦想。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was extremely well written.  Adonato was wrong to dismiss it.</Source>
      <Dest>这写的真是太好了。阿多纳托废止了它真是个错误的选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A dreamer. People don't understand their limitations.</Source>
      <Dest>一个梦想家。人们并不了解他们的极限。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's because you're mad. It makes sense to the rest of us.</Source>
      <Dest>那是因为你脑袋不清楚！我们都觉得这很合理。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You talk of kingdoms and freedom. I thought this area was part of Skyrim.</Source>
      <Dest>你谈到了帝国与自由。我还以为这里是天际省的一部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm beginning to regret we ever met.</Source>
      <Dest>我开始后悔我们相遇了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Missing Page (Alteration)</Source>
      <Dest>缺页（变化系）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Look at you?  Who would dare set their eyes upon such a hideous monster?</Source>
      <Dest>看着你？谁敢看着这样可怕的怪物？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I hail from Black Marsh.</Source>
      <Dest>我来自黑沼泽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tikrid Thorolf Scene</Source>
      <Dest>Tikrid Thorolf Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where may I ask do you come from?</Source>
      <Dest>我能问你来自哪里吗？/Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would you classify yourselves as criminals?</Source>
      <Dest>你会把自己定义为罪犯吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Untitled Yushari Quest</Source>
      <Dest>Untitled Yushari Quest</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Krillo</Source>
      <Dest>奎依罗</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you learn to fight?</Source>
      <Dest>你在哪学会了战斗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By Lorkhan's eyes! A talking ghost wolf!</Source>
      <Dest>洛克汗之眼阿！这有一只会说话的幽灵狼！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Torture Victim</Source>
      <Dest>被折磨的受害者</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sailing is just as perilous as mining.  I'm surprised you survived this long.</Source>
      <Dest>航行跟采矿一样危险，我很惊讶你能活到现在。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't believe you told Vartheim the truth. You can't possibly be Pelgurt.</Source>
      <Dest>我不相信你对瓦尔坦说了实话。你根本就不是佩尔格。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A simple life is best.  Having riches makes you fearful of losing it.</Source>
      <Dest>简单的生活才是最好的，过于富有让你患得患失。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then what happened?</Source>
      <Dest>那么发生了什么事情？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Elven Sword</Source>
      <Dest>精灵剑</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In Cyrodiil, some people say lavender is bad luck.</Source>
      <Dest>在赛瑞迪尔，有些人认为薰衣草会带来厄运。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sithis sounds formidable.  Better to kill the girl and be done with it.</Source>
      <Dest>Sithis 听上去很强大。最好杀了那个女孩儿把这事解决了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know what it means. I just want to make sure you know what it means.</Source>
      <Dest>我明白你的意思。我只是想确认你明白那意味着什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What of your family? Certainly they can't approve of this form of preaching.</Source>
      <Dest>你的家人怎么办？他们肯定不会同意你宣扬这些。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not a floating island inhabited by Giants?</Source>
      <Dest>你怎么不说一个悬浮的岛上住着巨人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>First you're going to tell me where I am, monster.</Source>
      <Dest>先告诉我我这是在哪里，你这禽兽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My home in Falkreath, Lakeview Manor.</Source>
      <Dest>我住在佛克瑞斯的观湖庄园。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think you overestimate your beauty, and their intent.</Source>
      <Dest>我觉得你是老孔雀开屏―――自作多情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I was duped by Jaree-Ra as well.  But I'm the sort who does something about it.</Source>
      <Dest>我也被 Jaree-Ra 忽悠了，但不同的是：我不会善罢甘休。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any interesting things happen while I was gone?</Source>
      <Dest>我离开的时候发生了什么有趣的事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a cozy place. Recite your poem.</Source>
      <Dest>听上去是个舒服的地方。朗诵你的诗歌吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enter the Hall of the Radiant and Meet with Nelos</Source>
      <Dest>进入光辉大厅和纳洛斯碰头</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think you have a very handsome voice.</Source>
      <Dest>我可不觉得你的嗓音多么有磁性。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why lie about it?</Source>
      <Dest>为什么在它的事情上撒谎?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sergius</Source>
      <Dest>瑟吉尔斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Thalmor left you to die.  You should defect.</Source>
      <Dest>梭默人不管你的死活，你真应该叛离他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold on, there's some skeletons behind you.  Let me take care of them first.</Source>
      <Dest>坚持住，你身后有一些骷髅。让我先收拾它们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How's the service here?</Source>
      <Dest>这的服务质量怎么样?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your plans now?</Source>
      <Dest>你现在的打算是什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Warning to Travelers</Source>
      <Dest>警告游客</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened in Cyrodiil?</Source>
      <Dest>在赛瑞迪尔发生了什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's nothing stopping you. Pick a side, join a cause.</Source>
      <Dest>没有什么能阻止你。给自己选择个立场，然后推动事情的发展。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Assist the Vigilant of Stendarr</Source>
      <Dest>协助警戒者斯坦达</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's enough about the girl.</Source>
      <Dest>关于那个女孩已经说的够多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I get it.  I can't stand a mess either.</Source>
      <Dest>我明白，我也受不了杂乱无章。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You surprise your love with new earrings, not a child. That you talk about.</Source>
      <Dest>你用一对新耳环让你的爱人感到惊喜，而不是用一个孩子。你说这合理吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I didn't come to help you escape. I just want to ask you some questions.</Source>
      <Dest>我并不是来帮你逃跑的。我只是想问你一些问题。/Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Crabber's Wife</Source>
      <Dest>捕蟹人的妻子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Frozen Hearth</Source>
      <Dest>冻炉旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem rather harmless for a "Madman of the Reach."</Source>
      <Dest>对于 "瑞驰疯汉." 来说，你已经算是人畜无害了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to know more about you.</Source>
      <Dest>我想了解你</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned an affinity for Nord tales. Where did you learn them?</Source>
      <Dest>你提到了关于诺德人传闻中的一次联姻，你是从哪里听说的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anonymous Letter</Source>
      <Dest>匿名信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry.  I don't care for any of these people. We're in it for the boon.</Source>
      <Dest>别担心，这些人我谁都不在乎，我们是来领福利的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Locate the Trap Door to the Vampire Tunnel</Source>
      <Dest>找到去吸血鬼隧道的暗T。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's brilliant. I would love to be able to conjure and control these bugs.</Source>
      <Dest>真是绝妙的主意阿。我很乐意去召唤和控制这些虫子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened after you killed your captors?</Source>
      <Dest>在你杀了你的俘虏后发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, it was a mad woman living in the Solitude catacomb.  She said you were evil.</Source>
      <Dest>不，是一个生活在独孤城地下墓穴的疯女人。她说你是邪恶的.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Glad to see you're raising your boy to honor the Gods.</Source>
      <Dest>很高兴你能让自己的孩子敬畏神明。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Me and J'Sharr aren't a team. We aren't even friends.</Source>
      <Dest>我和杰夏尔不是一个团队。我们甚至不是朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I meant like a Forsworn witch, but a priest works too.</Source>
      <Dest>事实上，我更想要一个弃誓者巫师，但祭司也成。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Berg Karita Scene</Source>
      <Dest>Berg Karita Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Argis is my cousin's wife's uncle's nephew.</Source>
      <Dest>阿格斯是我表弟的妻子的叔叔的侄子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you have a bounty on your head.</Source>
      <Dest>我知道你被通缉了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They will shout your name as well, Zora.</Source>
      <Dest>他们会喊你的名字, Zora.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lurgok</Source>
      <Dest>Lurgok</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Lie) I am a Thane of the Rift.  I will dirty whatever floor I please.</Source>
      <Dest>（撒谎）我乃裂谷领的一名伯爵。我乐意弄脏哪块地板就弄脏哪块。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there anything else on your mind?</Source>
      <Dest>你有别的想法吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a mortal, one cannot let another suffer, yet I would have opted for death.</Source>
      <Dest>坦率地说，一个人不应让他人遭受痛苦，然而我已经选择了死亡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Merissa</Source>
      <Dest>梅莉莎</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I too have a love for the arts. The art of killing bandits, mostly.</Source>
      <Dest>我同样热爱艺术。主要是杀戮土匪的艺术。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of magic is your guild after?</Source>
      <Dest>你们公会主要专研哪种魔法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if Ravam were to mutiny?</Source>
      <Dest>假如拉瓦反叛了怎么办?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lavenders?</Source>
      <Dest>熏衣草？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you by chance at Orphan Rock in the past month?</Source>
      <Dest>你上个月有偶然去过孤儿岩么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's beautiful. Thank you, love.</Source>
      <Dest>真漂亮。谢谢你，亲爱的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps another time.</Source>
      <Dest>下次再说吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We're going to need whips, chains, and a live pheasant.</Source>
      <Dest>我们现在需要鞭子, 锁链,和一只活山鸡.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You take the shot.</Source>
      <Dest>你来射。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The others seem concerned for you.</Source>
      <Dest>大家都很关心你.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Galstein</Source>
      <Dest>Galstein</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What you said before, the stories, the hints about your past, was it all an act?</Source>
      <Dest>难道你说过的关于你的过去的那些经历全部都是假的么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should think of yourself every now and then. Be an individual.</Source>
      <Dest>你应当经常考虑下自己。独立一些.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It sounds like Garrett has adapted his philosophy to fit reality.</Source>
      <Dest>听起来加勒特的哲学越发接地气了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I did this for the Guild.  Luck has been hard to come by.</Source>
      <Dest>我这么做是为了公会。运气一直很差。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Norgrof Oak-Heart</Source>
      <Dest>诺格夫．橡心</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's disgusting.  Larkspur has slept with half the city.</Source>
      <Dest>真令人厌恶。Larkspur 已经使一半的城市沉睡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Somehow I doubt even the Psijics possess such knowledge. Care to elaborate?</Source>
      <Dest>我甚至多少有点怀疑Psijics具备这样的知识。愿意解释一下吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your hair?  Tell me it's your hair.  I don't want another tantrum.</Source>
      <Dest>你的头发？告诉我这是你的头发。我不希望别人发脾气。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What were those early settlements like?</Source>
      <Dest>那些早期的定居点是怎样的?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lyanna</Source>
      <Dest>Lyanna</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Camaron mentions a Propylon Chamber.</Source>
      <Dest>卡玛隆提到了一个入口墓室。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maven Dirassi Scene</Source>
      <Dest>Maven Dirassi Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We're all pawns.</Source>
      <Dest>咱们都是走卒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Greenwood</Source>
      <Dest>返回青木</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So...you're an optimistic cynic.</Source>
      <Dest>所以……你是个乐观的悲观主义者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer my Skeevers raw and bloody, personally.</Source>
      <Dest>就个人而言，我更喜欢宰掉我的雪鼠。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sound ready.</Source>
      <Dest>听起来你已经准备好了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Thalmor are a blight on this land that must be purged.</Source>
      <Dest>梭默是这块土地上务必清除的毒瘤。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you take requests?</Source>
      <Dest>你需要吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are the locals treating you?</Source>
      <Dest>当地人待你如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You left a fine institution to follow this rogue mage.  But you won't be missed.</Source>
      <Dest>你认贼作父，跟随了这个流氓法师。但我们不会放过你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Lie) I'm not skilled in melee combat.  Go read a book on it.</Source>
      <Dest>（撒谎）我不擅长近战。还需要多加学习。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did the Nord die?</Source>
      <Dest>那个诺德人是怎么死的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was Orgmund like?</Source>
      <Dest> Orgmund像什么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your father is going to hear about this.  He will not be amused.</Source>
      <Dest>你父亲会来听听这个。他不会被逗乐的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Out More About the Bandit Attack</Source>
      <Dest>找到关于强盗袭击的更多信息</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rorik's Manor</Source>
      <Dest>洛利克庄园</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take a Seat at the Empty Table</Source>
      <Dest>在空桌旁坐下</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My name's &lt;Alias=Player&gt;. And I need some answers.</Source>
      <Dest>我是 &lt;Alias=Player&gt;。 我需要一些解释。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've just met you, and I already think you would make a terrible Emperor.</Source>
      <Dest>我第一眼看到你就知道你将会变成一个可怕的皇帝。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you have in mind?</Source>
      <Dest>你到底在想什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enough talk. Summon these ghosts and I'll slay them.</Source>
      <Dest>说得够多了。召唤这些鬼魂吧。我将会把他们引致湮灭。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you referring to the prisoners?</Source>
      <Dest>你指的是犯人吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you sad to see Honningbrew out of business?</Source>
      <Dest>你看到蜂蜜酒地破产难过吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you receive your magical training?</Source>
      <Dest>你在哪里训练你的魔法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This list is written in his handwriting. I couldn't just write your name.</Source>
      <Dest>这个清单上有着他的字迹我不能只写你的名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>500 gold at 3 to 1 makes 1500, not 1200.</Source>
      <Dest>一个500金币的东西，三个是1500金币而不是1200金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And here I was feeling guilty about wanting to destroy you.</Source>
      <Dest>对于刚刚我想杀了你，我感到很内疚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know I would. Lick it clean.</Source>
      <Dest>我想我会。把它舔干净。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>After dessert is probably best.</Source>
      <Dest>而最好的可能是在甜点之后。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why marry your savior?</Source>
      <Dest>为什么嫁给了的救命恩人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A fork and a dinner plate could create the same effect.</Source>
      <Dest>刀子和饭碗可以产生相同的效果。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Seriously, just let me kill the guy. Problem solved.</Source>
      <Dest>只是让我杀了这个家伙，问题就解决了。严重的是.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sonja</Source>
      <Dest>索尼娅</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I'm sure the hags taught you much about making altars out of goat heads.</Source>
      <Dest>是的，关于如何用山羊头搭建祭坛，我确信女巫们教给你很多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hear any news or rumors?</Source>
      <Dest>有没有听到任何消息或传言？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We were fooled. The corpse we delivered was Deneris.</Source>
      <Dest>我们被耍了。我们交出了Deneris的尸体。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was it the necromancer who marred your face?</Source>
      <Dest>一个死灵法师使你毁了容？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you know what I want?</Source>
      <Dest>你怎么知道我要什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe this will get your tongue waggling.  (250 gold)</Source>
      <Dest>这些或许能让你说出来。（250金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to buy some flowers.</Source>
      <Dest>我想买一些花。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Embershard Mine</Source>
      <Dest>煤块矿场</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anyone could sneak past this pathetic excuse for a guard.</Source>
      <Dest>只要是个人就能潜行通过这个可怜的守卫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the Breton.</Source>
      <Dest>布列塔尼告诉我的 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I were a commoner, and you told me that, I'd think you were a necromancer.</Source>
      <Dest>你跟我说，如果我是一个普通人，那么我会认为你是一个亡灵法师。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>冰霜术为什么？</Source>
      <Dest></Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good.  Now you don't have to pretend bladebinders actually exist.</Source>
      <Dest>很好，你现在不用再假装bladebinders真的存在了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>To be honest, you'll be my first as well.</Source>
      <Dest>说实话，你也是我的第一个</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How was it?</Source>
      <Dest>它怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Has the store made any money?</Source>
      <Dest>商店有赚钱吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's like being the prettiest Falmer.  You weren't actually any good.</Source>
      <Dest>That's like being the prettiest Falmer.  You weren't actually any good.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Throne of the Dark</Source>
      <Dest>黑暗王座</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ooh. That's unfortunate.</Source>
      <Dest>哦，那真糟糕</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you manage to keep the notes?</Source>
      <Dest>你如何保存那些笔记的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>House of Clan Battle-Born</Source>
      <Dest>战狂氏族的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The valorous Nords who fill the Hall of Sovngarde would beg to differ.</Source>
      <Dest>松加德殿堂里勇猛的诺德英灵们不会同意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Interrupt) Are you sure it isn't because of your armor?</Source>
      <Dest>（打断）你确定不是因为你的护甲？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sevaris' Iron Arrow</Source>
      <Dest>赛伯斯的铁制箭矢</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about this pact.</Source>
      <Dest>跟我ff@合s。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Theron's Guard</Source>
      <Dest>塞隆的护卫</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ahtar does good work.  I've seen it first hand.</Source>
      <Dest>Ahtar做的很好。我第一个看见的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was all luck.  I'm no hero.  I'm a fraud.</Source>
      <Dest>那都是侥幸。我不是英雄，我是个骗子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I love blood myself.  It's my favorite thing about murder.</Source>
      <Dest>我很喜欢鲜血，那是关于谋杀我最喜欢的部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Listen for News of Gabania</Source>
      <Dest>听有关Gabania的消息。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A shame.  There's something admirable about chastity.</Source>
      <Dest>真可耻。贞节需要敬重。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Describe the Penitus Oculatus initiation.</Source>
      <Dest>Describe the Penitus Oculatus initiation.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lattimore</Source>
      <Dest>Lattimore</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of business are you planning to run?</Source>
      <Dest>你正在打算做什么生意？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Still, there's a lot of ways to contribute outside of battle.</Source>
      <Dest>除了战斗以外，还有很多种方式可以做出贡献。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps it's symbolic more than anything.</Source>
      <Dest>也许它的象征意义才是最主要的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your Old Gods interest me. Tell me about them.</Source>
      <Dest>你的旧神吸引了我 说说他们.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do the crew members wear blue war paint?</Source>
      <Dest>为啥船员都涂着蓝色的战斗涂装。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My spouse.</Source>
      <Dest>我的爱人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, as a matter of fact. Whatever you've got in your pockets.</Source>
      <Dest>是的，大致上没错。你放进自己口袋的所有东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mortar and Pestle Faction</Source>
      <Dest>Mortar and Pestle Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jarl's orders or not, you kidnapped a child.</Source>
      <Dest> 不管是不是Jarl's的命令，你绑架了一个小孩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of favor do you need?</Source>
      <Dest>你需要我帮你什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There was a dragon at Helgen.  You probably saw that one.</Source>
      <Dest>海尔根那里曾经来过一条龙，你看到的也许就是它。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mean, "make a world of difference?"</Source>
      <Dest>你是说“创造一个不同的世界”？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Bloodsmith</Source>
      <Dest>血匠</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you do, then?  This store is not a charity.  Pick up a broom, Elf.</Source>
      <Dest>那么你在做什么？本店又不是搞慈善。拿把扫帚，精灵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you're looking for a fight, Skyrim's as good a place as any.</Source>
      <Dest>如果你想找架打，天际是最合适的地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What exactly is this place?</Source>
      <Dest>这儿到底是什么地方？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I slew a dragon and took its soul.  They say I'm the Dragonborn.</Source>
      <Dest>因为我杀死了一头龙并且吸收了他的灵魂，所以他们说我是龙裔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return the Bow to Glathriel</Source>
      <Dest>把弓还给格蕾礼优</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't have to preserve to stop decay.  You can always destroy.</Source>
      <Dest>You don't have to preserve to stop decay.  You can always destroy.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on the Long Night?</Source>
      <Dest>对于《长夜之谶》你有什么看法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And you better stay that way, or you'll end up on the executioner's block.</Source>
      <Dest>并且你最好呆在那，否则你会死于行刑者的斩首。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were there any witnesses to the fight? Perhaps I can question them.</Source>
      <Dest>那场战斗有目击者吗？也许我可以问他们问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Aren't you worried people won't hire you if your rates are higher?</Source>
      <Dest>你不怕要价更高人们就不雇佣你了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate Bilegulch Tower for Information</Source>
      <Dest>调查Bilegulch Tower以获取信息</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're on. (Brawl - 100 gold)</Source>
      <Dest>那就来吧。（斗殴：100金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Funerals should be a celebration of life, but Gren's an exception.</Source>
      <Dest>Funerals应当是庆祝生活的地方，但Gren是个例外。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll do that first thing in the morning after I make 1000 copies.</Source>
      <Dest>我抄完1000份后，明早第一件事就是它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, come on.  Just tell me.</Source>
      <Dest>噢，拜托，只管告诉我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You miss her, don't you.</Source>
      <Dest>你想念她，不是幔.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet Isobel's Contact at the East Empire Company Office in Windhelm</Source>
      <Dest>Meet Isobel's Contact at the East Empire Company Office in Windhelm</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a good choice. Sadrin would make a fine Jarl of any hold, or any dream.</Source>
      <Dest>这是个好选择。Sadrin会是任何城或者梦的好领主。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Atmora worshiped dragons?</Source>
      <Dest>The Atmora 崇拜龙？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I understand your fear.  Owls are hideous monsters, but they are also delicious.</Source>
      <Dest>我能理解你的恐惧。猫头鹰是恐怕的生物，但它们也很可口。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I believe your claims to this land is true, but truth matters little.</Source>
      <Dest> 我相信你真的有用这片土地，但这完全无关紧要。 .</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well you better start looking for it. I think I saw something by the cliffs.</Source>
      <Dest>你最好开始寻找它。我认为我在悬崖边看到了什么东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Leave Raynes with Morrigan</Source>
      <Dest>（可选）和摩瑞根离开Raynes。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thonar is dead.  Markarth is free of the Silver-Bloods.</Source>
      <Dest>Thonar死了。Markarth摆脱了Silver-Bloods。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vlindrel Hall in Markarth.</Source>
      <Dest>Vlindrel Hall in Markarth.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I suppose that's a reasonable criticism.</Source>
      <Dest>我认为那是合理的犯罪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of work did they do?</Source>
      <Dest>他们做的是什么工作？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you ask them nicely?</Source>
      <Dest>你有好好的问他们吗？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Renni's Heart</Source>
      <Dest>Renni's Heart</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine. Let's go.</Source>
      <Dest>好，我们走吧。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Aldi</Source>
      <Dest>爱尔迪</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is not something I can condone, or allow.</Source>
      <Dest>这是我不能容忍和允许的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Dark Brotherhood is not what it once was. Perhaps you can escape.</Source>
      <Dest>黑暗兄弟会已经不是原来的那个了。也许你该逃走。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mortar, Pestle, &amp; Pot</Source>
      <Dest>研钵和杵及锅子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Beauty can reveal the beast in those who desire it.</Source>
      <Dest>美女可以向野兽透露想捕捉它的人。（？）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the Divines man, give it up. Get a real job picking wheat or chopping wood.</Source>
      <Dest>圣灵在上，放弃它。找一份真正的工作种小麦或砍木头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of fights did you get into as a guard?</Source>
      <Dest>做为一名护卫，你曾经卷入什么样的战斗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Soldier's Journal</Source>
      <Dest>士兵的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made you write the book?  Is there really a "Duke of Beards?"</Source>
      <Dest>是什么让你写这本书？是否真的有《公爵的胡子》？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any experience mining?</Source>
      <Dest>你有什么开采经验？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Out.  I'm not keen on eating vermin.</Source>
      <Dest>切。我不热衷吃害虫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the male?  Who was he?</Source>
      <Dest>男性怎么样？他是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Guard the Rear Flank</Source>
      <Dest>守卫后方侧翼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you aim to find him and kill him, I take it.</Source>
      <Dest>所以，你的目标是找到他杀了他，我想。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>East Empire Company</Source>
      <Dest>东帝国贸易商行</Dest
    </String>
    <String List="0" Partial="1">
      <Source>You mean Joselyn's field.</Source>
      <Dest>你的意思是 Joselyn's领域。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you do exactly?</Source>
      <Dest>你到底是做什么的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An-Ru</Source>
      <Dest>An-Ru</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Olivia could only craft the spells based on efficiency.</Source>
      <Dest>Olivia只会根据效率来创造法术。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of weapon do you prefer?</Source>
      <Dest>你喜欢哪种武器？r?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Conjure Dremora Lord</Source>
      <Dest>召唤魔人领主</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Francis?</Source>
      <Dest>Francis?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think you'll ever see her again?</Source>
      <Dest>你觉得你还会再一次见到她吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No thanks.</Source>
      <Dest>不用了，谢谢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So that's your plan?  You're just going to keep following me?</Source>
      <Dest>所以那就是你的计画？就只是继续跟着我？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're making a martyr of yourself.</Source>
      <Dest>你让自己成为一个殉道者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the crew? Did any of them survive?</Source>
      <Dest>船员怎么样？有人幸存吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry.  By no means did I seek to offend.</Source>
      <Dest>对不起。我不是有意冒犯。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your brother took on a horde of Forsworn by himself?</Source>
      <Dest>你哥哥独自对抗一大群弃誓吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Urag gro-Shub may not age, but I bet he can be killed.</Source>
      <Dest>Urag GRO-SHUB可能不会老化，但我敢打赌，他会被杀死。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ralothi</Source>
      <Dest>Ralothi</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Invisible Continues Linked to Self)</Source>
      <Dest>（继续维持隐形状态）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How long have you been a customer here?</Source>
      <Dest>你成为这里的顾客多久了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Elder Knowledge) What do you think about all this Elder Scrolls business?</Source>
      <Dest>（上古知识）你对上古卷轴的事了解多少？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you and Vahlokmir meet?</Source>
      <Dest>你和瓦拉卡摩在哪见面？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. The Sea of Ghosts can be perilous for an unworthy vessel.</Source>
      <Dest>好。幽灵海是危险的的容器。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Horker</Source>
      <Dest>三牙海象</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The bard would like to sing the Jarl a dirge in honor of your brother.</Source>
      <Dest>以你兄弟的名义，吟游诗人会很乐意为领主唱一曲挽歌。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've uncovered some information that may be of some use.</Source>
      <Dest>我发现了一些有用的信息。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why is Batheru trying to kill Nords?</Source>
      <Dest>为什么贝德鲁要杀诺德人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Like it or not, you should respect the tradition of your ancestors.</Source>
      <Dest>不管你乐意与否，你得尊重你祖先所留下来的传统。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Visit the Couple After They Arrive in Riften</Source>
      <Dest>在那对夫妻抵达之后他们见面</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That poor girl.</Source>
      <Dest>那个可怜的姑娘。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mean like a dog?</Source>
      <Dest>你的意思是...像一条狗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>dog</Source>
      <Dest>狗</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Considering what I know now, I can see why you felt misled.</Source>
      <Dest>考虑到我现在所掌握的信息，我想我知道你困惑的原因。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, all I need is for him to bless me on my quest.</Source>
      <Dest>实际上，我唯一需要的只是在我任务途中能够得到他的祝福。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Killing both seemed to be the most rewarding solution.</Source>
      <Dest>最好的解决方法就是把双方都给杀了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Destiny tends to keep me in her hip pocket.</Source>
      <Dest>命运总让我与她紧紧相连。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I just wish we could've done something about Tikrid.</Source>
      <Dest>我只是希望能为剃克瑞德做些事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps this letter may clear things up for you.</Source>
      <Dest>或许这封信能帮你理清头绪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I just hope this thing will give us the knowledge to vanquish our foes.</Source>
      <Dest>我只希望这件东西能为我们如何该打倒敌人提供点信息。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you go to drink?</Source>
      <Dest>你要去哪里喝上一杯？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stygg</Source>
      <Dest>Stygg</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Blue Palace is amazing.</Source>
      <Dest>蓝色宫殿真是壮观啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't need a proxy to kill on my behalf.</Source>
      <Dest>我不需要代理人代表我来杀戮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're thin, even for a slave. What have they been feeding you?</Source>
      <Dest>就算是作为一个奴隶，你也太瘦了。他们是怎么养你的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So, what was the problem?</Source>
      <Dest>那么，问题是啥？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's your favorite thing to drink overall?</Source>
      <Dest>你最喜欢喝的东西是啥？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about these swords you seek.</Source>
      <Dest>说说你找到的这把剑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mean Noster? He's lived here for some time. In fact, that's him over there.</Source>
      <Dest>你指的是Noster？他在这生活有一段时间了。事实上，只有他在这。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You still have much to atone for.  Tagging along with me doesn't change that.</Source>
      <Dest>你仍然有许多过错要弥补。跟着我并不能改变这一点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, that's just Miss Temba.  She has her own special musk.  Best to ignore it.</Source>
      <Dest>哈，那就是大名鼎鼎的谭芭小姐。只是，请别介意她身上那股独特的气味，至少在她面前是这样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What she lacks in tact she more than makes up for in beauty.</Source>
      <Dest>她缺乏智慧，但是被她的美貌所弥补了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windhelm Barracks</Source>
      <Dest>风舵城营地</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there anyone here I should stay clear of?</Source>
      <Dest>这儿有谁是我需要避免接触的么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Radiant Dark</Source>
      <Dest>Radiant Dark</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jeniele</Source>
      <Dest>贞尼洛</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can kill Corpulus faster than you can kill Fironet.</Source>
      <Dest>在你杀掉法萝娜前，我会先干掉科普R斯。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What kind of flowers do you sell?</Source>
      <Dest>你卖的是什么花？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rage Paralysis</Source>
      <Dest>Rage Paralysis</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll have to check out the view for myself sometime.</Source>
      <Dest>我有时必须审视自己的观点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Indeed. Southern Cyrodiil saw much carnage.</Source>
      <Dest>的确，南赛瑞迪尔地区见证了许多的杀戮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Doesn't sound too difficult.</Source>
      <Dest>听起来不是太难。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lexicon Receptacle</Source>
      <Dest>方典基座</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a big sweet roll.  It was filled with members of the Blades.</Source>
      <Dest>（我要怎么翻译这一句・・・貌似是对于亚龙人性器的描述・・・）这是多么动人的，一条布满了鳞片的巨大的甜面包。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Angarvunde Depths</Source>
      <Dest>Angarvunde Depths</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Clown, if I asked the Jester if your door was the way out, would he say yes?</Source>
      <Dest>Clown，如果我问Jester出路是否在你的门那里，他会同意吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of things could affect your voice?</Source>
      <Dest>什么样的事物会影响到你的声音？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did Indrel tell you?</Source>
      <Dest>英卓尔告诉了你什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think it's a decent business strategy, provided you know what's valuable.</Source>
      <Dest>我想这是个相当好的商业策略，给予你所知道的贵重的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vampirism is not a curse.  It's not a disease.  It's a blessing.</Source>
      <Dest>吸血鬼热不是诅咒也不是疾病，而是祝福。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, but this place is dirty hovel of thieves.</Source>
      <Dest>不，不过这个地方对于贼来说也太脏了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you saying you're half Spriggan? How is that even possible?</Source>
      <Dest>你是说你是个半树精？这怎么可能。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Will the others in the guild subject themselves to your rule?</Source>
      <Dest>其他公会成员会服从你所制定的规则吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh yes you are. You're an evil monster.  You should be punished.</Source>
      <Dest>是啊。你这只邪恶的怪物。你应当受到惩罚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gladiator, huh? Impressive.</Source>
      <Dest>角斗士？赞。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sleep at the Silver-Blood Inn</Source>
      <Dest>在y血旅店里住下</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Even brave men can turn into an anxious nursemaid in such a situation.</Source>
      <Dest>在这种状况下，就连最勇敢的人也会急得像热锅上的蚂蚁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lylvieve Family's House</Source>
      <Dest>李维弗斯的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to the Rift?</Source>
      <Dest>是什么风把你吹来了裂谷领？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell the tale from the 5th and final text, and the last school of magic.</Source>
      <Dest>从第五辑和最后一辑开始讲吧，最后的魔法学派。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I promise to hurt you if you don't tell me something worthwhile.</Source>
      <Dest>如果你不告诉我一点有价值的东西我可就动手了啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you escape?</Source>
      <Dest>你是怎么逃脱的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So why do you think he kept his distance from everyone?</Source>
      <Dest>那你觉得他为什么会疏远所有人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deirdre</Source>
      <Dest>迪尔德丽</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about a cult dedicated to worshiping the Dragonborn?</Source>
      <Dest>建立一种对龙裔的狂热信仰如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wasn't laughing at you.  I was laughing with you.</Source>
      <Dest>我没在嘲笑你，只是看着你笑我也笑了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thanks for the advice. And may I say you smell positively delicious.</Source>
      <Dest>感谢你的建议。以及我能说你全身散发着一种美妙的味道吗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your bone collection.</Source>
      <Dest>给我讲讲你收集骨头的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, there's goes my plan to ride him to Elsweyr.</Source>
      <Dest>好吧，我计划骑着他前往Elsweyr.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think that?</Source>
      <Dest>你怎么会那样想？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should be borrowing and winning that coin back, not slaving in some mine.</Source>
      <Dest>你应该去借钱或者去赚钱，而不是在矿井里做苦力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dalum-Ei said she suspected Bodan.</Source>
      <Dest>达卢姆?艾说他怀疑波登。</Dest>            (Z音是男的，是原文打e)
    </String>
    <String List="0" Partial="1">
      <Source>The Bee and Barb</Source>
      <Dest>蜂与钩</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sundas is a better name. The afternoon sun is better than any morning.</Source>
      <Dest>桑达斯是个好名字。午后的太阳比早上的要好得多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fellglow Keep Dungeons</Source>
      <Dest>光落塔楼地牢</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's good to see you're well, Fjona.</Source>
      <Dest>看见你平安无恙真是太好了，菲欧娜。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If only you can kill them, what do you need the rest of us for?</Source>
      <Dest>如果只有你能杀了他们，那你还要我们做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kilkreath Catacombs</Source>
      <Dest>基尔克瑞斯地下墓穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nords disgust me as well.  Every one of them is a dirty ice baboon.</Source>
      <Dest>诺德人同样让我恶心，他们就是一群肮脏的雪猿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well said. At times violence may be a necessary evil, but evil it is.</Source>
      <Dest>说得好，有时候暴力可能是必不可少的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm fine.</Source>
      <Dest>我没事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We make things right by sending Deneris to the void.</Source>
      <Dest>架空 Deneris 我们算是作对了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, it isn't. But I'm afraid they're gone for good now.</Source>
      <Dest>No, it isn't. But I'm afraid they're gone for good now。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wherever this fiend's run off to, I hope you find him.</Source>
      <Dest>不管这恶魔跑哪儿了，你都要找到他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How will you deliver your poem to him?</Source>
      <Dest>你要怎么把诗歌送到他手上？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My business is none of yours.</Source>
      <Dest>不关你的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sword of Betrothal</Source>
      <Dest>婚约之剑</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there anything I can do to help?</Source>
      <Dest>有什么是我可以帮忙的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you train at the college?</Source>
      <Dest>你在学院里学习过？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Give her some time to simmer down. It's a lot to take in.</Source>
      <Dest>给她一点时间让她冷静，要让她接受的东西实在太多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not so bad yourself.</Source>
      <Dest>你也挺不错的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elenthil Prayer Marker</Source>
      <Dest>Elenthil 祷告标记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Farelas</Source>
      <Dest>Dialogue Farelas</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If it looks like a beggar and smells like a beggar, well...</Source>
      <Dest>哦好吧，如果这看起来像个乞丐闻起来也像个乞丐的话...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Marigoth's Crystal</Source>
      <Dest>梅莉卡的水晶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bilegulch Mine</Source>
      <Dest>胆汁峡谷矿区矿井</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should have spoken to her. At that time, you were still a victim.</Source>
      <Dest>你应该跟她说一下的，那时候你还是个受害者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bite the Hand That Feeds You</Source>
      <Dest>咬那个给你食物的手</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does sand cut blocks of stone?</Source>
      <Dest>沙子是如何把这一大块石头给切开的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's better if you just tell the truth. Who's after you?</Source>
      <Dest>你还把真相说出来吧，是谁指使你的？(Who's after you?)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They mock your age, when it represents the level of your strength.</Source>
      <Dest>根据你的强壮程度，他们在估算你的年龄。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't like it either love, but we don't have a choice. </Source>
      <Dest>我不喜欢也不爱它，但我们没有选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Uttering Hills Cave</Source>
      <Dest>出言山洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean when you say Gorr's win was unexpected?</Source>
      <Dest>你说勾尔的胜利是意想不到的，这是什么意思？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think you'll be able to learn other spells this way?</Source>
      <Dest>你认为你能这样学其他的法术？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dalum-Ei was an honorable knight.  May the Gods take his soul.</Source>
      <Dest>达卢姆?艾是个正直诚实的骑士，愿他的灵魂能够安息。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you teach him, he promised to serve you for the rest of his life.</Source>
      <Dest>如果你肯教他的话，他会用一辈子来为你效劳。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you truly valued cleanliness, you'd start with yourself, you filthy wench.</Source>
      <Dest>如果你真的很重视整洁，那就先瞧瞧你自己吧，你这个肮脏的丫头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow JSharr into the Cage and Prepare for the Match</Source>
      <Dest>跟着杰夏尔进入笼子并为比赛做好准备</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can the Nord who made your robes do handwritten forgeries?</Source>
      <Dest>那个给你做袍子的诺德人能伪造签名吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I'm a rogue with a large estate and I wouldn't mind having an understudy.</Source>
      <Dest>好吧，我是个富有的泼皮，我并不介意找个替身。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm willing to share.</Source>
      <Dest>我很愿意分享。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did the incident with the Falmer affect Fjona?</Source>
      <Dest>雪精灵袭击菲欧娜是怎么个情况？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alright. Let's hear it.</Source>
      <Dest>好吧，让我们听听吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pit Wolf's Pelt</Source>
      <Dest>Pit Wolf's Pelt</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't like being lied to. You said there was an artifact here.</Source>
      <Dest>我不喜欢被人欺骗，你说了那里有一个圣物的。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why would you research the Skeleton Key?</Source>
      <Dest>你为什么研究骨头钥匙？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stop making excuses.  Spell tomes are so easy a child could figure them out.</Source>
      <Dest>别找理由了，法术书简单的连个小孩都能弄明白。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can never trust a warlock.</Source>
      <Dest>你永远也不能相信一个术士。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Regardless, it may be difficult, but it's not impossible.</Source>
      <Dest>无论如何，那可能会很难，但并非不可能。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, there's one mage who happens to live in a sewer.  Dagri'lon.</Source>
      <Dest>实际上，碰巧有位法师住在下水道里。Dagri'lon.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deliver the Page (Restoration) to Olivia</Source>
      <Dest>将(Restoration)这一张递交给奥莉薇雅</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer a female wench.</Source>
      <Dest>我更喜欢少妇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I find people who profess their purity to everyone are often hypocrites.</Source>
      <Dest>我发现自喻清高的人往往都是伪君子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Locate and Kill a Target Whose Name Starts with the Letter "U"</Source>
      <Dest>锁定然后干掉那个名字开头字母是“U”的家伙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That must have been confusing to be passed along like that.</Source>
      <Dest>这样过去肯定会引起困惑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've brought you Jaspar's rewritten manuscript.</Source>
      <Dest>我给你带来了Jaspar's重写的手稿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Empire is flaccid and kneels to the Thalmor. We need a strong ruler.</Source>
      <Dest>帝国是软弱的居然被梭默打败。我们需要一个强大的统治者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you by chance interested in me?</Source>
      <Dest>你可能对我感兴趣吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was your father?</Source>
      <Dest>你爸是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry, you may have been someone before, but you're an abomination now.</Source>
      <Dest>我很抱歉，你以前可能是好人，但你F在被人所憎恶。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did the invasion end?</Source>
      <Dest>入侵是怎么结束的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mojin</Source>
      <Dest>Mojin</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I read the letter and I have to say I agree with every word.</Source>
      <Dest>我读了那封信，而且我不得不说我完全同意它的每一句话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lost Knife Cave</Source>
      <Dest>失落匕首洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blood means nothing. Torygg was killed because he lacked power.</Source>
      <Dest>血腥不算什么，Torygg被人干掉只是因为他不够强罢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate Orphan's Tear</Source>
      <Dest>调查Orphan's Tear</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>City guards are always taking bribes. They're scum, and they killed your kin.</Source>
      <Dest>城市的守卫经常提起贿赂。真是一群渣滓，他们还杀了你的亲人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm done with questions.</Source>
      <Dest>我的问题没有了。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Juniper is a wonderful nickname. Thank you.</Source>
      <Dest>杜松是一个不错的昵称，谢谢你。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was that about?</Source>
      <Dest>那是关于什么的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would never dance with such an ugly partner.</Source>
      <Dest>我永远也不会和这样一个丑陋的东西跳舞。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Apparently I'm supposed to come here and ask you about a job.</Source>
      <Dest>显然，有人让我来这儿向你找活干。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Morndas</Source>
      <Dest>对话 Morndas</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Griffith's Armor</Source>
      <Dest>格里菲斯的护甲</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Loyalty is rarer than beauty, and far more valuable.</Source>
      <Dest>忠诚比美丽更稀少，也更有价值。.</Dest>
    </String>
