下一页http://interestingnpcs.sync.in/18
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
suanyuliusha  20
stuk123 57行                 望仁兄下次能注意下标点(其他的没关系，但句号一定要有阿，句号是无法在最后用取代来更正的)
qqjkloo
qeqe008
娇躯一震
usanhuang
windkenlu(s不及，]蜕咸多)
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>Those aren't mutually exclusive. You can be an optimistic realist.</Source>
      <Dest>那些并不是互相排斥的。你能够成为一个乐观的现实主义者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are you two doing here?</Source>
      <Dest>你们两个在这里干嘛？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Olfrim's Familiar</Source>
      <Dest>欧芬的魔狼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jarl Ulfric Stormcloak.</Source>
      <Dest>乌弗瑞克?暴风斗篷领主。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He seems like a true and honest man.</Source>
      <Dest>他看起来是个真实可靠的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's always a risk attacking an armed warrior.  Better to rob the weak.</Source>
      <Dest>攻击那些武装到牙齿的家伙总归是有风险的，抢那些弱者会比较好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you have cargo on that ship?</Source>
      <Dest>你有货物在那艘船上？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to your eye?</Source>
      <Dest>你眼睛怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Winterfrost Cottage</Source>
      <Dest>Winterfrost Cottage</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've decided on where you should live.</Source>
      <Dest>我已经决定了你应该呆在哪里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>With some armors, the arrows get stuck inside you.  Harder to heal.</Source>
      <Dest>你现在穿着盔甲，箭已经射进你的身体里了。这个很难治疗康复。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Like it never happened. Now get out of here before I change my mind.</Source>
      <Dest>好像什么都没发生过。趁我改变主意之前离开这里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, your father is an Imperial agent. But he just wants to see you.</Source>
      <Dest>是的，你父亲是帝国的特工。但是他现在只是想见见你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What became of the scroll? Did Orsik mention where he was headed next?</Source>
      <Dest>卷轴怎么样了？奥丝克提到他接下来要去哪儿了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>People can fall victim to desire, greed, anger, and other unhealthy emotions.</Source>
      <Dest>人们也会被欲望、贪婪、愤怒、和其他不健康的情绪所伤害。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's it going to take to make this place respectable?</Source>
      <Dest>现在要采取什么措施才能让这个地方看起来令人满意？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were excited to be outside.</Source>
      <Dest>你过去对于呆在外面总是很兴奋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I stick to the road.  Lots of scary stuff out in the wilderness.</Source>
      <Dest>我坚持自己的道路。  哪怕有很多可怕的东西在外面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Age of Aggression.</Source>
      <Dest>The Age of Aggression.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Khajiit, an Elf, a Nord, and a Redguard.</Source>
      <Dest>一个虎人，一个精灵，一个诺德人和一个红卫人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How sad.  I'm sure Batheru would rather enjoy this.</Source>
      <Dest>这太令人遗憾。我确信贝德鲁更宁愿享受它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All right. Let's go to Mistwatch.</Source>
      <Dest>好吧。我们一起去迷雾塔楼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only if the future you see involves people feeding me grapes.</Source>
      <Dest> 只要你看到的未来涉及到有人喂我葡萄。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you two ever friends?</Source>
      <Dest>你们曾经是朋友吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Thane doesn't seem like the warrior type.</Source>
      <Dest>你看起来不像是个战士的样子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If Valenwood was so great, he never would've left.</Source>
      <Dest>如果威木省曾经很大, 他肯定不会离开这里的</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what was the point of this duel? Do you realize they're still fighting?</Source>
      <Dest>那么到底这场决斗的意义在哪里？你难道没意识到他们仍然还在打吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>RaynesMarriage</Source>
      <Dest>Raynes结婚对象</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish I knew what I wanted.  But I know blood and torture is close to it.</Source>
      <Dest>我希望我知道想要的是什么。但我明白其实鲜血和折磨离我想要的更接近。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Gods had nothing to do with it, ghost.  I came here on my own.</Source>
      <Dest>上帝也对此无能为力，幽灵。我是凭借一己之力来到这里的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ytharil's Barrow</Source>
      <Dest>哩亚罗石V</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The other members of the guild seem to be wary of you.</Source>
      <Dest>公会的其他成员看起来对你还是很警惕的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your wisdom is laudable, and Julianos recognizes you as his true priest.</Source>
      <Dest>你知识渊博令人称赞，因此尤里安诺思也认同你作为他忠实的祭司信徒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you ever think you might be too young to be planning business ventures?</Source>
      <Dest>你不认为你现在就开始计划考虑这些商业风险这对你来说太年轻了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What were the rules?</Source>
      <Dest>有什么规矩?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I understand the risk, but the need is great.</Source>
      <Dest>我知道风险, 但需要却是如此之大。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>At the cottage, you told me the dream of your childhood, but not the others.</Source>
      <Dest>在那个小房子里的时候，你告诉我的是你童年的梦想，而不是其他人的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait here.</Source>
      <Dest>在这里等着。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Forsworn have no justifiable claim on this land.  They are bandits.</Source>
      <Dest>在这片土地上，弃誓者并没有表达正义的诉求，他们就是一帮强盗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to the other mages?</Source>
      <Dest>其他法师怎么了？?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the Gods, you are a fool.  A bit of a victim, but mostly a fool.</Source>
      <Dest>诸神啊，你这个傻瓜！可怜之人必有可恨之处（直译：一点点的受害者，完全的傻瓜。体会一下大概就是前面那意思）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What is it you want?</Source>
      <Dest>你到底要什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's wrong with sleeping outdoors? The weather is usually much better here.</Source>
      <Dest>睡在户外怎么了？天气通常比现在要好的多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I get these items for you, will you make this oil?</Source>
      <Dest>如果我帮你找到这些东西，你会把这弄得油一些？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Jarl can't eat every deer, can he?</Source>
      <Dest>领主不会吃掉所有鹿，不是吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Scotti</Source>
      <Dest>斯科蒂</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, you can find time for both.</Source>
      <Dest>实际上，你能为这两件事抽出空来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Olivia</Source>
      <Dest>跟奥利维亚说吧</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I wanted to speak to a court wizard, I'd go to Dragonsreach.</Source>
      <Dest>如果我想要找个宫廷法师，我会去龙临堡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not try alchemy? Your guardian could teach you.</Source>
      <Dest>为什么不试试炼金术? 你的监护人能教你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why give me the sword?</Source>
      <Dest>为何给我这把剑?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have your mind.  Be thankful for that when others are ash and dust.</Source>
      <Dest>当他人化为尘土时感谢自己把握好自己吧</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There might be room if we strap you to Odahviing's tail.</Source>
      <Dest>如果我们用傲达伟英的尾巴抽你是不是就有空了</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only the weak fear chaos.  I guess that solves the mystery of you.</Source>
      <Dest>只有脆弱才会害怕混乱，我猜那会解开你的谜题.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are you doing in this room?</Source>
      <Dest>你在这干嘛?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How's the rewrite coming along?</Source>
      <Dest>改写进展如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How would you describe the taste to someone who hasn't tried it?</Source>
      <Dest>你如何将一种味道描述给从未尝过的人?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could come with us.</Source>
      <Dest>你可以跟我们一起来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anyone who has business in Riften has to deal with Maven Black-Briar.</Source>
      <Dest>任何在裂谷有生意的人都要处理好和玛雯黑荆棘的关系。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to go back to my previous questions.</Source>
      <Dest>让我们谈上一话题吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Olette, I'm so sorry.</Source>
      <Dest>欧雷特,我很抱歉.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A love triangle, huh?  Makes sense to me.</Source>
      <Dest>三角恋爱，哈? 我好感动。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Letter from Mr. Wolf</Source>
      <Dest>来自 Mr. Wolf的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just be sure to return the favor and come to my wedding.</Source>
      <Dest>请一定回应这份热情并来参加我的婚礼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to hear these excuses.</Source>
      <Dest>我倒想听听这些借口。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Okay. My plan is to kill every bandit we see until we find him.</Source>
      <Dest>好吧. 我的计划是干掉每一个强盗 直到我们找到他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>"Aav Dilon!" is a phrase often repeated by Draugr.</Source>
      <Dest>"Aav Dilon!" 是一句尸鬼常说的词语。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A minor disagreement over your singing, milady. They hated it. So I killed them.</Source>
      <Dest>有一点点不敢苟同您的歌曲，夫人。他们讨厌他，所以我把他们都杀了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was this man?</Source>
      <Dest>这人是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I imagine Gisli would enjoy the sight of her brother bound and gagged.</Source>
      <Dest>我能想象 Gisli会享受她兄弟被赛口捆绑的光景。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you made any progress on your business plans?</Source>
      <Dest>你的商业计划有什么新的进展吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>His mirror?</Source>
      <Dest>他的镜子？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't really have an opinion on religion.</Source>
      <Dest>我对宗教没有什么看法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>For them to feel such pain, you have to eat them alive.</Source>
      <Dest>为让他们了解这种痛苦，你必须生吞他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any interesting news?</Source>
      <Dest>有什么有趣的消息吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Doesn't sound too difficult a task.</Source>
      <Dest>听起不那么困难的任务。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Erwen</Source>
      <Dest>Erwen</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In any case, it was good to see you once more, my queen.</Source>
      <Dest>很高兴能再次见到你，我的女皇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're in danger. There's a bounty on your head for public intoxication.</Source>
      <Dest>你有危险了，你因公共投毒罪而被通缉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where does she live?</Source>
      <Dest>她住哪儿?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>May I see the texts?</Source>
      <Dest>我能看下这篇文章吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do the Hollow-Faced Men cut and shape flesh?</Source>
      <Dest>凹脸男们如何切割并塑造血肉？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Odd.  Last time I checked, Falkreath didn't have a stable.</Source>
      <Dest>真奇怪。上次我看的时候，佛克瑞斯还没有马厩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hagraven</Source>
      <Dest>Hagraven</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hey. I'm a vampire. Are you implying I'm not a person?</Source>
      <Dest>嘿，我是吸血鬼，你在暗示我不是一个人类？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I come from Morrowind.</Source>
      <Dest>我从晨风来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you're not a real hunter then.</Source>
      <Dest>那么我知道了你不是一个真正的猎人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Dunmer I met was incredibly civil.</Source>
      <Dest>我遇到的那个丹莫真是难以置信的文明。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Great. Thanks for ruining every decision I've made.</Source>
      <Dest>很好，感谢你毁了我做的每一个决定。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Swamp Knight</Source>
      <Dest>Dialogue Anum-La</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Travel to Dawnstar</Source>
      <Dest>向晨星城旅行</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Flin Jaspar Scene</Source>
      <Dest>Flin Jaspar Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lorne's book on Elandir mentioned a sword.</Source>
      <Dest>洛恩的一本研究 Elandir的书提到了一把剑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have Valgus do it. I am Dragonborn, not your squire.</Source>
      <Dest>法格斯做到@c。我是龙裔，不是你的什N侍摹</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thank the Divines you made it out safe.</Source>
      <Dest>感谢圣灵，你安全解出它了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't want to sell skooma anymore.</Source>
      <Dest>我再也不想卖司库玛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Remain silent.)</Source>
      <Dest>(保持沉默.)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Divines saved you. Praise the Divines, for the Gods are great!</Source>
      <Dest>那神明拯救了你. 赞美}`,赞美诸神之伟大！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What kind of father fills his belly and leaves his malnourished child at home?</Source>
      <Dest>什么样的父亲才会将面黄肌瘦的孩子留在家里而只填饱自己？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I completely agree. Agility over strength.</Source>
      <Dest>完全同意，天下武功 唯快不破 （敏捷强于力量）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Note from Skrag</Source>
      <Dest>斯桂的便条</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mjoll is mine.  Aerin can't have her.</Source>
      <Dest>Mjoll是我的.  Aerin不能拥有她。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you know about the black market trade here?</Source>
      <Dest>关于这里的黑市贸易你都了解多少？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hey. Stop that. I'm a Nord.</Source>
      <Dest>嘿，住手，我是诺德人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And you just sat there and let him kill himself?</Source>
      <Dest>然而你就坐在那对他自杀袖手旁观？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Except with my presence, it's strictly an all Breton settlement.  Rejoice.</Source>
      <Dest>除了我的存在，这完全是个布尔顿集落。真好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brace yourself.  I'm going to attempt a repair.</Source>
      <Dest>打起精神怼Ｎ掖蛩闳ピ著修复一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you mean spies as opposed to military forces.</Source>
      <Dest>我以为你说间谍而不是军事力量。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's this Nord's name?</Source>
      <Dest>这个诺德人叫什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to pay the gold price. (500 Gold)</Source>
      <Dest>我想要付金币。（500金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Exactly.  Specialization is key.  The question is, what's yours.</Source>
      <Dest>很对。特化是关键。但问题是你的特别之处在哪里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Now that it's over, I want to talk about Nelos and Brenil.</Source>
      <Dest>现在，已经结束。我想有P纳洛斯和Brenil。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Beware of Necromancers!</Source>
      <Dest>提防着点死灵法师！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish to know your name.</Source>
      <Dest>我希望能知道你的名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's enough about your past.</Source>
      <Dest>P於你的^去，我已了解蛄恕</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll leave you to it then.</Source>
      <Dest>那我把你留o它了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're lazy and pathetic.</Source>
      <Dest>你真是既卸栌挚杀。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then take me in your arms, my love, and never let go.</Source>
      <Dest>然後把我i在你阎校我的廴耍K再也不放_。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Everyone dies. The tragedy is living like a coward.</Source>
      <Dest>所有人都死了。而更大的悲【褪腔畹孟懦夫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I killed Skjarn specifically so the world would not have to hear your poetry.</Source>
      <Dest>我特意杀了夏尔，这样世界就听不到你的诗歌了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, that was me again. I was in Haelga's bedroom. Then I saw a mouse.</Source>
      <Dest>噢，那又是我了。我r在Haelga的房g，然後我看到一只小老鼠。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Bard) A Warrior's Life. I'll play the drums.</Source>
      <Dest>(吟游诗人)一个战士宿命。我会打鼓。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brothels lead to the spread of disease.  Animal cruelty is wrong.</Source>
      <Dest>妓院引致疾病的传播。虐待动物是不Φ摹</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As it so happens, I'm a Dragonborn.</Source>
      <Dest>真巧, 我是一个龙裔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  She's a no good thief.  But that has its uses.</Source>
      <Dest>你说的对。她不是个好贼，但是自有其用途。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're quite terse. Speak up my friend, for it takes 2 to have a conversation.</Source>
      <Dest>你说话相当简练啊。说大声点伙计，两个人说话才能算对话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I plan on traveling around the Rift.  Anything I should know?</Source>
      <Dest>我打算在裂痕领附近游v一下。有什N事情是我需要知道的幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kyra and Jaysen</Source>
      <Dest>Kyra 和 Jaysen</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't Khajiit celebrate the use of moon sugar and skooma?</Source>
      <Dest>y道虎人不c祝υ铝撂呛退祚R的利用？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about one of your previous jobs.</Source>
      <Dest>给我S便讲讲你以前的工作。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am in need of a scoundrel to join the bandits in the plunder of Kynesgrove.</Source>
      <Dest>我需要一个恶棍去加入那群强盗，然後掠夺凯娜之林。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Companions have accepted me into their ranks.</Source>
      <Dest>战友团已经接受我到他们的队伍之中。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait a second...Hey! Did you swipe a gold piece from me?</Source>
      <Dest>等一下…嘿！你是不是奈疫@e偷了K黄金碎片？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about The Way of the Nine.</Source>
      <Dest>给我讲讲九圣灵之道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could have been framed.</Source>
      <Dest>你很有可能会被陷害。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a Dark Elf named Gilsi.  She didn't speak too kindly of you.</Source>
      <Dest>是一个叫葛优希黑暗精灵。她可没说你什么好话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The bard that works here? Yes, I enjoy her voice.</Source>
      <Dest>那位人在@汗ぷ幔苦蓿是的，我很喜g她的音。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's right.  You kill the sick.  You are nothing but a murderer.</Source>
      <Dest>@就α耍你⒘四病人。你也就只是凶手而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think the device can be repaired?</Source>
      <Dest>你X得@装置能修复吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must at least remember dueling during the war.</Source>
      <Dest>你至少必须要记住在战争期间的决斗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Okapi</Source>
      <Dest>霍加皮</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Glad I could be of some use.</Source>
      <Dest>很高兴我能有点用处。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You might want to back up and rephrase those words. It makes you sound crazy.</Source>
      <Dest>你可能要重新思考一下那些话。它让你听起来很疯狂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An incurable illness? By Akatosh I hope you're not contagious!</Source>
      <Dest>一个不治之症？阿卡托什之上！我希望你的病不会传染！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right to be angry.  The executioner here couldn't dice a carrot.</Source>
      <Dest>你感到怒。@e的刽子手U得B根萝卜都切不唷.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We found it, but Lorne didn't make it out alive.</Source>
      <Dest>我们找到它了，但Lorne没有它活着出来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My partner has ataxia. We need to make sure the merchandise wasn't affected.</Source>
      <Dest>我的合伙人有运动失调症。我们需要确保商品没有受到影响。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bones are nice, but blood is better.</Source>
      <Dest>骨头是不错，但血液更好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There is no substitute for alchemy.  A potion never leaves your side.</Source>
      <Dest>F在]有炼金术的替代品。一剂魔药永远不会离开你的身边。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Generic dialogue</Source>
      <Dest>Generic dialogue</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where's the name Lyrik come from?</Source>
      <Dest>莱瑞克@名字是怎淼模</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I dare not sully my good name by performing coitus with such a filthy trollop.</Source>
      <Dest>我可不那些下v的婊子在被我操的r候玷污我美好的名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to your research notes?</Source>
      <Dest>你的研究纪录怎N了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you do with the sphere and the Lexicon?</Source>
      <Dest>你对这球和Lexicon做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, your mind appears to be in perfect health for a crazy person.</Source>
      <Dest>是的，你的心`看起矸浅＝】担就一子碚f。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can we brawl for less than 100?</Source>
      <Dest>我们可以至少压100金币来打一架吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I snore like a mammoth.</Source>
      <Dest>我打呼噜r活像一只长毛象.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill the Dragonborn</Source>
      <Dest>杀死龙裔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I heard it was due to unfair business practices that ruined your competitors.</Source>
      <Dest>我f你的竞争对手是因槟承┎还平的商I做法而毁掉的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Missing Page (Restoration)</Source>
      <Dest>缺页 (回复)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then we must do everything in our power to rid the land of it.</Source>
      <Dest>而我们必须尽一切努力把它由我的土地上s走。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Progression of magic shouldn't come at the expense of morality.</Source>
      <Dest>魔法的进步不该以牺牲道义为代价来达成。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Folgunthur</Source>
      <Dest>佛古恩瑟</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't seem to care for your former occupation.</Source>
      <Dest>你似乎并不关心你以前的职业。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Gold Coast area does have its share of Nords.</Source>
      <Dest>金色海岸地区确实有诺德人的一份。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How's the poem coming along?</Source>
      <Dest>这诗怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like you were her chef.  Not something you want to admit to, cannibal.</Source>
      <Dest>听起来你像是她的厨师。这不太像是你想承认的事，食人者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are you suggesting, they blinded themselves?</Source>
      <Dest>你在暗示什么，他们蒙蔽了自己？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on Mogo's Mead?</Source>
      <Dest>你δ戈的蜂蜜酒有什N想法幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cyrus' Iron Dagger</Source>
      <Dest>赛勒斯的铁制匕首</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What does this ritual entail?</Source>
      <Dest>这个仪式造成什N拥暮蠊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Curses can be fixed. I'm the one who fixes them.</Source>
      <Dest>诅咒是可以被修偷摹６我就是那位能修妥缰涞娜恕</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anything you want to discuss now that we're traveling together?</Source>
      <Dest>在我一起旅行的r候，你有什N想的幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vampires are people too, you heartless shrew.</Source>
      <Dest>吸血鬼也是人，你没良心的的泼妇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I noticed your family didn't make it to the wedding.</Source>
      <Dest>我注意到你的家人没有它来参加婚礼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Please don't do that. I mean you no harm.</Source>
      <Dest>请别那样做。我不会伤害你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well done. I'm surprised they didn't give you some boon.</Source>
      <Dest>干得好。我很惊讶他们竟没有给你一些pn。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Light's Hourglass</Source>
      <Dest>圣光之沙漏</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's talk about why you left the pirates.</Source>
      <Dest>我碚槭颤N你不再趾１I了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The White Phial</Source>
      <Dest>雪瓶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Silver-Blood Inn) Something on your mind?</Source>
      <Dest>(银血旅店) 有什么心事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Rose Without Thorns</Source>
      <Dest>无刺玫瑰</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill a Non-Nord Target Whose Name Starts with the Letter "L"</Source>
      <Dest>⑺酪非诺德的目耍其名字的_^是"L"</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there anything different about you and your sister?</Source>
      <Dest>你和你姐姐有什N不相同的幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate Marla's Story Further or Travel to Broken Helm Hollow and Kill Galstein</Source>
      <Dest>进一步调查玛拉的故事或旅行到Broken Helm Hollow杀死Galstein。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wanted to meet the one who braves the marsh.</Source>
      <Dest>我想JR那位勇於挑鹫釉蟮娜恕</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nords crave death.  It made for a worthy sacrifice.</Source>
      <Dest>诺德人渴望死亡。这造就了有价值的牺牲。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I find that offensive.  Khajiit blood is filled with sunshine and moon sugar.</Source>
      <Dest>我很阑鸬匕lF一事，虎人的血液充满了阳光和月亮糖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It is their devotion to the Old Ways that give the Psijics power.</Source>
      <Dest>他Old Ways的奉献o予Psijic力量。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I found this letter. I believe it's addressed to you.</Source>
      <Dest>我发现了这封信。我相信这是写给你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They shouldn't feel guilty.  Falion is up to something.  I know it.</Source>
      <Dest>他们不该有负罪感。法利昂和这有关。我知道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Apprentice</Source>
      <Dest>学徒</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You and I share similar interests.  We should start a guild.</Source>
      <Dest>你和我分享着类似的利益。我们应该建立一公会。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate Anise's Cabin Cellar</Source>
      <Dest>调查风岳旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've had crabs in other places. You don't know what you're missing.</Source>
      <Dest>我已在别处吃螃蟹吃到饱了，你都不知道自己错过了什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've met Sanguine, but everyone at that party was clothed.</Source>
      <Dest>我碰到了Sanguine，但聚会的所有人都着装了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Edwayne</Source>
      <Dest>艾德维</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We should stick with what we currently sell.</Source>
      <Dest>我猿治F在所u的|西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cut the small talk. You didn't bring me out here to thank me.</Source>
      <Dest>别聊家常了。你没以把我带出这里的方式感谢我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Uh, well, um...</Source>
      <Dest>呃，嗯，嗯......</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Still fighting the good fight, I see.</Source>
      <Dest>仍然在打那美好的仗，我明白了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Torald</Source>
      <Dest>Torald</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if your research yields nothing?</Source>
      <Dest>如果你的研究收益最K是零，怎樱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is the door you're guarding the way out?</Source>
      <Dest>你守着的那道T就是出路？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>To each their own.</Source>
      <Dest>对他们自己每一个人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Treasury House</Source>
      <Dest>藏宝屋</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is that why you can't leave this cave?</Source>
      <Dest>这就是为什么你不能离开这个山洞？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Nord woman named Falatild.</Source>
      <Dest>一个叫菲欧露的诺德人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where does the war factor in all of this?</Source>
      <Dest>这一切中战争的因素在哪里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's stopping us? Probably the fact that the Thalmor are joyless toads.</Source>
      <Dest>是什么制止了我们？是梭默人既无趣又讨厌这个事实。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So employees aren't necessarily off limits.</Source>
      <Dest>所以没必要不然员工入内。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes.  Let's get married.</Source>
      <Dest>是的。我们去结婚吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Writer's Dagger</Source>
      <Dest>作家匕首</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wanderer's Rest</Source>
      <Dest>Wanderer's Rest</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know how to shadow a man, Tikrid.</Source>
      <Dest>我知道如何遮蔽一个人，Tikrid。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who are they planning on making sterile?</Source>
      <Dest>他们打算让谁sterile？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Or a Giant riding a flying mammoth, powered by cheese.</Source>
      <Dest>或者一个骑着以奶酪为动力的猛犸的巨人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The executioner's axe is too good for the likes of those.</Source>
      <Dest>侩子手的斧头太适合像那些人的人了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know what I think.  I think your "friend" is too dangerous too let live.</Source>
      <Dest>我知道我在想什么。我觉得你的“朋友”太危险以至于不能让他活着。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dead or alive, it's the mind that makes the person.</Source>
      <Dest>死或生，这是塑造这个人的想法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Field of Cotton</Source>
      <Dest> 一片棉花田</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Whatever it was, it was scary. And I think I need a change of clothes.</Source>
      <Dest>不管它是什么，很恐怖就是了。而且我想我需要换件行头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>For you maybe, but I am a prodigy of infinite potential.</Source>
      <Dest>对你可能是这样，但我是一个拥有无限潜能的神童。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I won't dignify your nonsense with a response.</Source>
      <Dest>我以不会回应来凸显你的荒谬。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's good to see you, Falatild.</Source>
      <Dest>很高兴见到你， 菲欧露。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How interesting. You exalt strength, but you're a feckless weakling.</Source>
      <Dest>真有趣。你很有实力，但你却是一个软弱的懦夫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Peracles</Source>
      <Dest>Peracles</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Frodmar</Source>
      <Dest>Frodmar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Among-the-Hist is dead.</Source>
      <Dest>希斯-之中已死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I guess that was the last of your lawbreakers.</Source>
      <Dest>我猜这是你的最后一个犯法者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I didn't care for the song, but your voice is impressive.</Source>
      <Dest>我不在乎这首歌，但你的嗓音印象深刻。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the Gods I hope you're speaking metaphorically.</Source>
      <Dest>我的天，我希望你只是比喻一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have a lot of experience with two-handed weapons?</Source>
      <Dest>你在使用双手武器方面经验丰富吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could settle it with a brawl.  Although Delphine looks like a tough one.</Source>
      <Dest>你可以以打一架的方式来解决。虽说戴尔菲娜看起来很强。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you a friend of Haelga's?</Source>
      <Dest>你是哈尔嘉的朋友？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is a bad idea. You might have brain rot. I want a word with your alchemist.</Source>
      <Dest>这不是个好主意。你脑子有病。我想和你的炼金师说话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And the moral of the story is?</Source>
      <Dest>所以这个故事的寓意是？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yikes!  You are cursed.</Source>
      <Dest> 太糟了！你存心不良。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Unfortunately, my family and I are estranged.</Source>
      <Dest>不幸的是，我和我的家庭分开了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>J'Sharr's Bodyguard</Source>
      <Dest>洁莎的侍卫</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Power should be used to defend the powerless.</Source>
      <Dest>力量应该用来保护弱者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Nedes left Atmora due to a Civil War.  Skyrim is a land of immigrants.</Source>
      <Dest>The Nedes 因为内战而离开了Atmora。天际省是一块移民者的土地。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why are you serving as her guardian?</Source>
      <Dest>你为什么要做她的守卫？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then you should pursue it, but do so from Skyrim. Hire someone.</Source>
      <Dest> 然后你该追寻它，但从天际省就开始做。雇个人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vinnius</Source>
      <Dest>威恩斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They're your comrades.  You shouldn't wish them ill will.</Source>
      <Dest>他们是你的伙伴。 你不该希望他们持有憎恨。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where do you think I should watch him?</Source>
      <Dest>你觉得我该去哪里看他？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What exactly are you proposing?</Source>
      <Dest>你究竟建议做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Fence in Riften or Winterhold</Source>
      <Dest>在Riften和冬堡找到Fence</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a factual statement.  Bretons are indeed worthless.</Source>
      <Dest> 说的很对。Bretons确实没价值。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes. Praise be to Stendarr.</Source>
      <Dest>是的。赞扬斯丹纳尔.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Asteria</Source>
      <Dest>阿斯特里亚</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's good to see you haven't lost your sense of humor, my husband.</Source>
      <Dest>看到你没丧失幽默感这很好，我的丈夫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Nelos</Source>
      <Dest>Dialogue Nelos</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I take it you want me to steal the journal.</Source>
      <Dest>我以为你想叫我去偷那本日志。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why would you leave Kynesgrove for the Stronghold?</Source>
      <Dest>有些事情好像兜不起来。你为什么离开凯娜之林？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Reunald</Source>
      <Dest>瑞幽诺</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It doesn't matter. I won't stay with them for long.</Source>
      <Dest>没关系。我不会跟他们呆太久的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mean the legend of the Dragonborn?</Source>
      <Dest>你是指龙裔传奇？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you not a Priestess of Mara? Will you deny these two people their nuptials?</Source>
      <Dest>你不是个玛拉女祭司？你会拒绝主持那两个人的婚礼吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ortheim</Source>
      <Dest>Ortheim</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on how the ritual with Larsdon went?</Source>
      <Dest>你觉得有劳斯登在，仪式进行得如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have a house in Riften.</Source>
      <Dest>我在裂谷城有栋房子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where will we find at bandit at this hour?</Source>
      <Dest>眼下我们到哪儿能找到强盗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look like you had a long night.</Source>
      <Dest>看来你熬夜了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This fishing staff...did it happen to be a Wabbajack?</Source>
      <Dest>这个鱼竿……曾经是瓦巴杰克？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe I can help you find them.</Source>
      <Dest>或许我能帮你找到他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. I try to avoid death whenever possible.</Source>
      <Dest>很好。我总是尽可能地避免杀人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No wonder they call you "specters."  You are agents of death.</Source>
      <Dest>难怪他们叫你 “妖怪”。你是死亡代理人嘛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You make excuses for the condition of the slums?</Source>
      <Dest>你为贫民窟的生活条件找借口？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are these refreshments you keep referring too?</Source>
      <Dest>你也提到的这些茶点是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you manage to find the sword?</Source>
      <Dest>你找到那把剑了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer to have a man's steel, if you know what I mean.</Source>
      <Dest>我更喜欢男式武器，如果你知道我指的是什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find someone else to enable your weird hobby.</Source>
      <Dest>找其他人来满足你的怪癖吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When you are a master of stealth, even the wind envies your gait.</Source>
      <Dest>当你成为一个潜行大师，连风都会嫉妒你的步法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's all well and good, but how about you skip to the part about my payment.</Source>
      <Dest>那样也好，但是直接由我来偿还怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Smells influencing taste?  That's the craziest sodding thing I've ever heard.</Source>
      <Dest>闻起来很抓人？这是迄今我所听到的最疯狂的事儿了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yet if you became a great soldier, I'm sure he'd approve.</Source>
      <Dest>然而如果你成为一个伟大的士兵，我确信他会同意的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slay the Ghosts of the Divines</Source>
      <Dest>除掉圣灵的幽灵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My apologies, milord, I didn't realize.</Source>
      <Dest>我的错，老爷，我没意识到。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That took a toll on my nerves. I could use a bottle to relax.</Source>
      <Dest>那让我神经紧张。我得来一杯放松下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I just want power in this life.  I'll worry about the next when I'm dead.</Source>
      <Dest>我只想在活着时拥有力量。死后会如何我很担心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What makes it so difficult?</Source>
      <Dest>它怎么会这么难？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Foromir</Source>
      <Dest>Foromir</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Diplomatic Immunity) You look a bit confused about this next mission.</Source>
      <Dest>（外交豁免） 对接下来的任务你似乎有些迷惑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hurt, but I'll manage. Why are you here? You could've been killed.</Source>
      <Dest>受了点伤，但我成功了。你为啥在这儿？你应该已经死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Um, let's see...</Source>
      <Dest>呃，让我们瞧瞧……</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Ingarte</Source>
      <Dest>Dialogue Ingarte</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Robbers Refuge Faction</Source>
      <Dest>Robbers Refuge Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>See. It's that. Even your attempts at diplomacy sound arrogant.</Source>
      <Dest>看见了吧，就是那样。就连你在外交上的尝试看起来都是傲慢的表现。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your place is a mess. Empty wine bottles everywhere.</Source>
      <Dest>你这里真是乱七八糟。空酒瓶随处可见。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you want me to talk to the librarian about borrowing it.</Source>
      <Dest>那么你想让我跟图书管理员谈谈关于借阅的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill the Synod Mages</Source>
      <Dest>杀了那个希诺法师</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course I'll return.  Who else is going to rescue you from necromancers?</Source>
      <Dest>我当然会回来，不然除了我以外还会有别人能把你从亡灵术士的手中救出来么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should care. The world could very well end tomorrow.</Source>
      <Dest>你应该小心，明天很可能就是世界末日。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well met.  Rare I meet a smith with such soft hands, and such radiant beauty.</Source>
      <Dest>你好。我很少遇上像你这样拥有如此柔软的双手以及如此美丽耀眼的铁匠。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh brother, what is it now?</Source>
      <Dest>哦兄弟，那现在呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not a problem.  I'll find someone who will give it an honest critique.</Source>
      <Dest>不成问题。我会找到能够诚实地评判这个的人的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you've met Rolff then.</Source>
      <Dest>这么说来你见过罗尔夫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to see your skeletons dance. That would be a neat trick.</Source>
      <Dest>我想看你的骷髅舞。那肯定是个灵巧的把戏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A lot of adventurers say that, but we weren't meant for a quiet life.</Source>
      <Dest>很多冒险家都是那样说的，但我们无心去追寻平静的生活。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't possibly believe that you're an actual Giant.</Source>
      <Dest>你根本不可能相信你是个真正的巨人吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where's the name come from?</Source>
      <Dest>你从那里知道的这个名字？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Consult Rumarin About Another Method</Source>
      <Dest>和罗美勒商谈另一个方法</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did? What came through the ice?</Source>
      <Dest>那是什么？什么穿过了冰？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you're a jester?  I love jesters!</Source>
      <Dest>所以你是个滑稽演员？哦我真的超爱滑稽演员的！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You stupid, drunk beggar. I ought to do the city a favor and kill you now.</Source>
      <Dest>你这个愚蠢的醉酒乞丐。我现在就要替这座城市除掉你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not a world, but people think the world of me.</Source>
      <Dest>这不是我的世界，但人们认为这是我的世界。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about Erevan.</Source>
      <Dest>跟讲讲艾里温的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If he was a werewolf, you might consider joining the Silver Hand.</Source>
      <Dest>如果他是只狼人，那你应该考虑加入银手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then you won't mind if I spend these septims at the tavern instead.</Source>
      <Dest>所以你就不会介意我反而把这些钱花在酒馆上面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry about your friends.</Source>
      <Dest>关于你的朋友我很抱歉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No one could have survived that long.</Source>
      <Dest>没人能活那么长时间。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, do you know how to play? I could teach you, if you'd like?</Source>
      <Dest>喔，你知道怎么玩吗？我可以教你，有兴趣吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We should use stealth.</Source>
      <Dest>咱们应该先隐藏一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is it wise for us to be seen together?</Source>
      <Dest>我们一起出现合适吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If not a court wizard, what position were you applying for?</Source>
      <Dest>如果不是做庭院法师，你会申请什么职位？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The boy probably wanted a mother.  And not a score of fathers to share her with.</Source>
      <Dest>这个男孩想要一个母亲。而不是和她共有二十几个父亲。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How's the business faring?</Source>
      <Dest>生意还好吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have a description of the thief?</Source>
      <Dest>你能描述一下这个小偷吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She also mentioned you lost your wife.</Source>
      <Dest>她还说你已经没命了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Watch for the Mage!</Source>
      <Dest>法师出没注意！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm just glad Bodan isn't around to hear this awful bard lay waste to his work.</Source>
      <Dest>我只是高兴于波登不在附近，听说不到这个可恶的吟游诗人破坏他的工作。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're different than most High Elves I've met.</Source>
      <Dest>你和见过的大部分高精灵很不同。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who do you think she is?</Source>
      <Dest>你为什么觉得是她？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We don't have time for questions. Just tell us what you're thinking.</Source>
      <Dest>我没时间回答问题。告诉我你怎么想。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your existence would say otherwise.</Source>
      <Dest> 不然你的存在会说明一切。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why is clinging to hope so important to you?</Source>
      <Dest> 为何紧握希望对你如此重要？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Decay is a natural part of life. The impermanence of beauty is why it's special.</Source>
      <Dest>腐朽是生命的自然组成。之所以特殊，是因为它短暂的美丽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Another bard. You singers are worse than fleas.</Source>
      <Dest>换个吟游诗人。你们这些歌者还不如跳骚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you sad to let your sister go?</Source>
      <Dest>让你姐妹走你难过吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Use the Drain Blood Spell on Larsdon</Source>
      <Dest>(可选) 对劳斯登用摄食血液术</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A red mark on one's neck can mean any number of things.</Source>
      <Dest>在一个人脖子上的红色标记可以表示一切。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you had information, but you still need men to do the raids.</Source>
      <Dest>那么你有情报， 但你仍然需要一些人来突袭。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Proudspire Manor in Solitude.</Source>
      <Dest>Proudspire Manor in Solitude.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've come to join the Radiant Dark.</Source>
      <Dest>我到这来加入黑暗光辉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lakeview Manor in Falkreath.</Source>
      <Dest> 福瑞克斯的观湖山庄。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That will change if and when I join the College.</Source>
      <Dest>那会改变的，只要并且当我加入学院的时候。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was this Mer the Frost Dragon lent his powers to?</Source>
      <Dest>这位持有霜龙之力的精灵是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brunwulf Free-Winter's House</Source>
      <Dest>Brunwulf Free-Winter's House</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here. 50 gold.</Source>
      <Dest>拿着。50金币。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you react to that?</Source>
      <Dest>你怎么回应的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldritch's Ring</Source>
      <Dest>艾卓曲的戒指</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been hunted myself.</Source>
      <Dest>我一直在狩猎自己。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Apologize to Al'Hassan. He's the one you're attributing that mess of prose to.</Source>
      <Dest>抱歉，艾哈森. 他是你要找的来负责这些乱七八糟的书的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've heard enough from you.</Source>
      <Dest>我已经受够你了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We could live in my house in Whiterun.</Source>
      <Dest>我们可以去我白漫城的房子居住。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Verify the number of steps up High Hrothgar and tell Dar'Rakki</Source>
      <Dest>却确认霍加斯高峰的台阶数，并告诉达瑞奇</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Those words you're using don't mean anything.  They're nonsense.</Source>
      <Dest>你说这些话根本没有意义。胡言乱语根本听不懂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about Morrigan?</Source>
      <Dest>莫瑞根呢?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why are you off in the corner?</Source>
      <Dest>你为什么躲在角落？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Frik Jaspar Scene</Source>
      <Dest>Frik Jaspar Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is getting way too heavy.  I just wanted to chat.</Source>
      <Dest>越说越严重，我只是想聊天。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Absorbs the spirit of Deneris Darksteel and banishes him to Oblivion. Has no effect on other targets.</Source>
      <Dest>吸收Deneris Darksteel的灵魂并将它驱逐至湮灭领域。对其他目标没有影响。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any advice for me?</Source>
      <Dest>有什么建议吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just admit it. You like the dog.</Source>
      <Dest>好吧我承认，你喜欢狗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You envy my power. You need to justify your failure to learn the thu'um.</Source>
      <Dest>你嫉妒我的能力。你得解释一下为何你没能学会吐姆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>At least you have another female on the crew.</Source>
      <Dest>至少你还有一个女队员。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe another time.</Source>
      <Dest>也许下次吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hilarious.</Source>
      <Dest>很有意思。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You claim to be an expert on wolves, but you still managed to lose at the pits.</Source>
      <Dest>你自称是对付狼的专家，那你怎么还会在矿坑中失手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps I can lend a hand, if you agree to help me in return.</Source>
      <Dest>也许我可以伸出援手，如果你同意帮助我就当作是回报。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on the Radiant Dark?</Source>
      <Dest>你对黑暗光辉看法如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Drunken Huntsman MQ7</Source>
      <Dest>Drunken Huntsman MQ7</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Big one?  You aren't exactly small yourself.</Source>
      <Dest>大个子？你自己一点也不小只。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What type of research would you classify yourself as?</Source>
      <Dest>你将你的研究定义成哪种类型？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your skills as a fighter?</Source>
      <Dest>作为一名战士你会什么技能？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Immortal Sin</Source>
      <Dest>Immortal Sin</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I miss the Knight of Thorns.</Source>
      <Dest>我想念荆棘骑士。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's a Kynval?</Source>
      <Dest>什么是Kynval?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did all this Skooma come from?</Source>
      <Dest>所有这些斯库玛是从哪儿来的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were scared of a nervous little Breton girl?  You coward.</Source>
      <Dest>你怕一个紧张的布尔顿小姑娘？你个懦夫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your son never should have wandered away from home.  It was foolish.</Source>
      <Dest>你儿子不该离家出走。这太愚蠢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you are referring to the pursuit of knowledge.</Source>
      <Dest>我知道你是指追求知识。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So now you want revenge.</Source>
      <Dest>所以现在你想报仇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want some advice on skinning meat.</Source>
      <Dest>在处理肉上我需要些建议。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All right, let's hear it.</Source>
      <Dest>好吧，说来让我们听听。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's difficult.  Dangerous.  And I couldn't live without it.</Source>
      <Dest>很难。很危险。但要没它我是活不成了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree. At some point, you just get tired of the fighting.</Source>
      <Dest>我同意。某种程度上，你只是厌倦了战斗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>House of Clan Battle-Born</Source>
      <Dest>战狂氏族的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Rinori Imaryn</Source>
      <Dest>找到莱欧纳．尹玛丽</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A fine day to you as well, good sir!  May all your days be better than the last!</Source>
      <Dest>你也好啊，好人先生！愿你蒸蒸日上，前程似锦!</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Bounty Hunter</Source>
      <Dest>The Bounty Hunter</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Aren't those moments still worth living for?</Source>
      <Dest>不是那些时刻还值得活吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about this chef.</Source>
      <Dest>告诉我更多关于这个厨师的事儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just a flip a coin. I don't care where we go first, or who we go with.</Source>
      <Dest>那就抛硬币吧。我不在乎我们先去哪儿，以及跟谁同去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I believe you owe Raynes an apology.</Source>
      <Dest>我认为你欠 瑞纳斯一个道歉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you choose?</Source>
      <Dest>你选择什么?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She must get that from her mother.</Source>
      <Dest>她必须从她母亲那边得到些东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Letter to Sevaris</Source>
      <Dest>给赛伯斯的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'd have to pay every warrior in Skyrim, and I'd still come out alive.</Source>
      <Dest>哪怕你雇佣天际省所有的战士，我也会活着出现的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eris sounds like my kind of gal.</Source>
      <Dest>Eris听起来像是我这种女孩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Enough riddles, swamp breath.  Tell me what's eating you.</Source>
      <Dest>大量的迷雾与沼泽气息。告诉我有什么东西想吃掉你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Regardless, some people just aren't compatible.  It's not your fault.</Source>
      <Dest>这并不是你的错，无论何时总是有些人难以相处。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Eldawyn</Source>
      <Dest>Dialogue Eldawyn</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A fool, because dreamers and liars are both.</Source>
      <Dest>白痴，因为梦想家和骗子没啥区别。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Helsig is your daughter?</Source>
      <Dest>海尔辛是女儿？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I ask myself that all the time. What do I want? Am I satisfied with my life?</Source>
      <Dest>我总是不停地问自己，我到底在追寻什么？我对我现在的生活满意吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dealing with accursed Hagravens is never a good idea.</Source>
      <Dest>要处理那些被诅咒的乌鸦鬼婆真不是一个好主意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How was he unconventional?</Source>
      <Dest>他是如何标新立异的呢？</Dest>
    </String>
