下一页http://interestingnpcs.sync.in/26
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
sqq2012
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>That's nonsense and you're a liar. I'm waking up from this dream.</Source>
      <Dest>那都是废话，你这个骗子！我的迷梦已经醒过来了！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I will stay, but first let me return something of yours.  3 words.  I love you.</Source>
      <Dest>那我就留下，不过先让我还你点儿东西：三个字：我，爱，你！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>White River Watch</Source>
      <Dest>白河监视营</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any advice for a traveler?</Source>
      <Dest>你对过路人有什么建议吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think that is?</Source>
      <Dest>你为什么那样想？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem almost fond of her.</Source>
      <Dest>你对她喜欢的不得了啊！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Show Lathgwen's journal to Olivia</Source>
      <Dest>把拉斯戈文的日记拿给奥莉薇雅看</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Beatrice in the Reach</Source>
      <Dest>返回比阿特丽斯 in the Reach</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who were you before you ran away?</Source>
      <Dest>在你逃跑之前你是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kyra</Source>
      <Dest>Kyra</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I detest such contrivances.  Hiding the truth only makes us soft.</Source>
      <Dest>我最恨这一套！隐藏真相只会让我们更加软弱！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your parents are dead.  No wonder you turned into a horrible brat.</Source>
      <Dest>父母都不在了，难怪你变成这么个小坏蛋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What would you have me do?</Source>
      <Dest>你想让我干什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's alright. I'm sure you did everything you could.</Source>
      <Dest>没事没事，我十分确定你已经尽力而为了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's up to Larsdon. After this, we'll be lucky if he isn't the new Pelagius.</Source>
      <Dest>那就看劳斯登的意思了。 After this, we'll be lucky if he isn't the new Pelagius.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>MQ7 Scenes</Source>
      <Dest>MQ7 Scenes</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened with Skjarn? Amalee and I left, but did you win the duel?</Source>
      <Dest>史卡盎出了什么事？当时艾玛莉跟着我走了，你的决斗赢了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I'd rather eat the tusks.</Source>
      <Dest>我看我还是吃那些牙算了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>None of this is real. This is obviously some kind of twisted metaphor.</Source>
      <Dest>这里边没一样是真实的，明显都是一些扭曲的比喻。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any other stories?</Source>
      <Dest>还有些什么故事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Boreal Journal of Lathgwen Evenheart - Vol. 6</Source>
      <Dest>The Boreal Journal of Lathgwen Evenheart - Vol. 6</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I were a werewolf?</Source>
      <Dest>要是我也是狼人呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your qualifications?</Source>
      <Dest>你有什么资格？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about the axe.</Source>
      <Dest>你说的斧头是怎么回事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Notice to Adventurers</Source>
      <Dest>冒险者注意</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The only way to break such a curse is to find love yourself.</Source>
      <Dest>破除这种诅咒的唯一办法是，爱上你自己。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Broken Helm Hollow</Source>
      <Dest>Broken Helm Hollow</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you knew who Larsdon was, why didn't you stay with him?</Source>
      <Dest>如果你当时知道劳斯登在哪儿，为什么没有跟他在一起？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nothing. Just take it.</Source>
      <Dest>没什么，拿着就是了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What color is the sky?</Source>
      <Dest>天空是什么颜色？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait for the Fence to Arrive at the Graveyard</Source>
      <Dest>Wait for the Fence to Arrive at the Graveyard</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Iron Arrow</Source>
      <Dest>Iron Arrow</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I heard she keeps a trout under there.</Source>
      <Dest>我听说她在那下面藏了条鳟鱼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know all about your magical food potions.  That's why we're here.</Source>
      <Dest>你那些魔法药膳什么的我全都知道了，这就是我们来这儿的原因。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You spoke of Ysgramor's second return. Do you mean Gren?</Source>
      <Dest>你上回说的伊斯格拉谟的轮回，指的是格伦?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My thoughts exactly.</Source>
      <Dest>My thoughts exactly.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't blame you, considering what happened.</Source>
      <Dest>I don't blame you, considering what happened.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Looks like Honningbrew mead is about to become a relic.</Source>
      <Dest>Looks like Honningbrew mead is about to become a relic.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We also need to change the protagonist's name to Gromash.</Source>
      <Dest>We also need to change the protagonist's name to 格罗摩西.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shadowmarks?</Source>
      <Dest>Shadowmarks?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're doing admirable work.  I'm glad to have you here at the temple.</Source>
      <Dest>你的事做得十分出色！我很高兴这神庙中有你的存在。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your first wife.</Source>
      <Dest>说说你第一任妻子的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't have to be a student to make art.</Source>
      <Dest>You don't have to be a student to make art.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Victors of a battle would be tired and wounded. Killing them yields more gold.</Source>
      <Dest>Victors of a battle would be tired and wounded. Killing them yields more gold.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I'm asking if you want to get married.</Source>
      <Dest>Actually, I'm asking if you want to get married.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Valgus, I thought maybe you could help Rumarin learn a spell.</Source>
      <Dest>威尔格斯，我想你可以帮 罗美勒 学一个法术。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Braidwood Inn</Source>
      <Dest>辫枝旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How is the store faring? You seem in a hurry to sell.</Source>
      <Dest>How is the store faring? You seem in a hurry to sell.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you become a Draugr?</Source>
      <Dest>你怎么会变成了尸鬼的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's become a Bard at the College.</Source>
      <Dest>他成为了学院的一名诗人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't think he killed him.</Source>
      <Dest>你觉得不是他杀的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shattered Plank Cave</Source>
      <Dest> 碎板洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Now that I'm Guildmaster, how can I best use you?</Source>
      <Dest>现在我做了会长，怎样才能发挥你的长处呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does the name Klarke mean anything to you?</Source>
      <Dest>Klarke 这个名字对你有意义吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Intriguing. Tell me more about this "repulsion" system.</Source>
      <Dest>有意思，多讲讲这个“排斥”系统的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I suppose there are plenty of suitors who enjoy frog-faced women.</Source>
      <Dest>I suppose there are plenty of suitors who enjoy frog-faced women.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there a chance you're interested in me?</Source>
      <Dest>Is there a chance you're interested in me?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So it turns out the real killer is you.</Source>
      <Dest>到头来真正的杀手居然是你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Let him continue)</Source>
      <Dest>(让他继续)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Admit it. You want to talk about their facial hair.</Source>
      <Dest>是的。你想说的是他们的胡子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was the other person you were speaking with?</Source>
      <Dest>当时跟你说过话的另一个人是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Draugr</Source>
      <Dest>尸鬼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened?</Source>
      <Dest>发生什么事了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have an idea where these bandits took him?</Source>
      <Dest>强盗们把他带到哪儿去，你有线索吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill the Blades of Deneris</Source>
      <Dest>Kill the Blades of Deneris</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mara will not answer.  The Gods do nothing but cure diseases.</Source>
      <Dest>玛拉不会回答的。神灵们除了祛病之外啥也不会。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fairy bards?  You take that back.  There is nothing soft about Nord poetry.</Source>
      <Dest>Fairy bards?  You take that back.  There is nothing soft about Nord poetry.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>About that last request...</Source>
      <Dest>关于最后一个请求……</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As many people have trouble sleeping, your stories will be of great help.</Source>
      <Dest>你的那些故事能给各种失眠的家伙帮上大忙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I apologize, I am of poor wit and you have confused me. Why study corpses?</Source>
      <Dest>I apologize, I am of poor wit and you have confused me. Why study corpses?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We could try to lure them here.  Then torture them.</Source>
      <Dest>We could try to lure them here.  Then torture them.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm working on it.</Source>
      <Dest>我正在想办法啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It'll be difficult for someone like you to find a spouse.</Source>
      <Dest>像你这样的人要找对象是有难度啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They end up torturing and killing the bartender.</Source>
      <Dest>They end up torturing and killing the bartender.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what will you do now?</Source>
      <Dest>那你现在怎么办？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you want me to?</Source>
      <Dest>你真的想要？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can stay at Honeyside, my place in Riften.</Source>
      <Dest>你可以住在裂谷城的房子 Honeyside。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I understand we're having chaurus stew. How did you obtain such a rare meat?</Source>
      <Dest>咱今天要喝的是查鲁斯肉汤！你们哪儿弄的这稀罕玩意？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's obvious they just took good care of their home.</Source>
      <Dest>It's obvious they just took good care of their home.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ladies come in all different sizes, I suppose. What happened next?</Source>
      <Dest>Ladies come in all different sizes, I suppose. What happened next?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was that argument about?</Source>
      <Dest>那场争辩是为了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Impressive.  Beaten anyone I know?</Source>
      <Dest>牛啊，有我认识的人败在你手下吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is an odd way to spend your breaks.</Source>
      <Dest>This is an odd way to spend your breaks.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've mostly just scavenged and wandered.  Nothing special.</Source>
      <Dest>我一般除了觅食就是瞎逛，没啥特别的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I suppose all potions have side effects of some kind.</Source>
      <Dest>恐怕所有的药物多少都有点副作用吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Way to a Big Oaf's Heart</Source>
      <Dest>The Way to a Big Oaf's Heart</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's treasure inside. I want it. You're going to help me get it.</Source>
      <Dest>那里面有宝藏，我要，你得帮我弄到手！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What does skooma feel like?</Source>
      <Dest>What does skooma feel like?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you leave the Red Wave?</Source>
      <Dest>你为什么离开 the Red Wave?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why didn't you just send them away?</Source>
      <Dest>你把他们支走不就完了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It makes perfect sense.</Source>
      <Dest>言之有理！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alendriel</Source>
      <Dest>奥琳卓儿</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It would just go to waste on these idiots.</Source>
      <Dest>反正都要浪费在这些蠢货们身上了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sorry, it was an accident. I tripped on a loose floorboard and fell on you.</Source>
      <Dest>对不起！这是个意外！我是踩到一块松动的地板所以摔在了你身上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is a suicide mission.  You better take me along.</Source>
      <Dest>This is a suicide mission.  You better take me along.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I found your sword.</Source>
      <Dest>你的剑找到了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Arrogance killed you. You couldn't fathom a servant defying your will.</Source>
      <Dest>杀死你的是傲慢。你没能察觉那个违背你意志的仆从。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What will you do now that your nemesis is dead?</Source>
      <Dest>What will you do now that your nemesis is dead?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll do my best to remain objective.</Source>
      <Dest>I'll do my best to remain objective.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to your wife?</Source>
      <Dest>你的妻子发生了什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This lookout is now the sovereign territory of the Thalmor.  Leave.</Source>
      <Dest>这座t望台已经是 梭默 君主的领地，走开。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't really know much about Bosmer history.</Source>
      <Dest>我真的不大清楚木精灵的历史。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would very much like to attend one of your master's parties.</Source>
      <Dest>I would very much like to attend one of your master's parties.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The blood of kings and queens is guided by the Divines. He'll be fine.</Source>
      <Dest>帝王和皇后们的血都会有圣灵的指引。他会安好的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would probably vomit if I had someone's eye in my mouth.</Source>
      <Dest>要是我把谁的眼珠子吃到嘴里肯定呕了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did this fight start?</Source>
      <Dest>这架是怎么打起来的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll have whatever you're having.</Source>
      <Dest>I'll have whatever you're having.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did your father do?</Source>
      <Dest>你父亲做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could have held them captive.  Such measures were unnecessary.</Source>
      <Dest>You could have held them captive.  Such measures were unnecessary.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I had a different plan.  Poisoning their food.</Source>
      <Dest>我还有个主意：在他们食物里下毒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know, why don't you tell me.</Source>
      <Dest>我不知道，还是你告诉我吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It will be a great coup if such a discovery were made by a Nord.</Source>
      <Dest>这事儿要是被诺德人先发现的话又要掀起轩然大波了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I prefer a mate who is strong and valorous.</Source>
      <Dest>是啊，我更想要一个坚强勇敢的伴侣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You give me some information first, and there might be a bottle in it for you.</Source>
      <Dest>You give me some information first, and there might be a bottle in it for you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My wife, I come from a land to the west known as the Summerset Isle.</Source>
      <Dest>My wife, I come from a land to the west known as the 夏暮岛.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good riddance to that murdering bitch.</Source>
      <Dest>Good riddance to that murdering bitch.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh boy, here we go again...</Source>
      <Dest>Oh boy, here we go again...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alas, it's time for us to part ways.</Source>
      <Dest>行啦，是咱们分道扬镳的时候啦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Care to explain?</Source>
      <Dest>能解释一下么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Hunter's Quarry</Source>
      <Dest>A Hunter's Quarry</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have some more questions.</Source>
      <Dest>我还有一些问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow me.</Source>
      <Dest>跟我走。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're in love with him.</Source>
      <Dest>你爱上他了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care for Nocturnal. Karliah thought it was necessary so I played along.</Source>
      <Dest>我才不在乎什么 Nocturnal. 只是 Karliah 觉得有必要，我就配合一下而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Somehow I don't think you're Drelas.</Source>
      <Dest>Somehow I don't think you're Drelas.  Isn't he dead?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean by "A beast?"</Source>
      <Dest>你说的“一只野兽”是指……？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, most of the Companions are either hunters or sellswords.</Source>
      <Dest>事实上所谓的 Companions 里除了猎人就是佣兵.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Everyone is hungry for power.  I just want to eat a nice, juicy steak.</Source>
      <Dest>人人都垂涎功名利禄，我只垂涎一块汁多味美的牛排。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're the one who's down to her last breath.  Savor it before I kill you.</Source>
      <Dest>You're the one who's down to her last breath.  Savor it before I kill you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gorr Hjoromir Scene</Source>
      <Dest>Gorr Hjoromir Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll have to get in line.  I think it ends somewhere in Black Marsh.</Source>
      <Dest>You'll have to get in line.  I think it ends somewhere in 黑沼泽省.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me a story from Hammerfell.</Source>
      <Dest>给我讲个 落锤省的故事吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the Stance of Zenithar?</Source>
      <Dest>那么泽尼萨尔的立场又如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your parents must be so proud.</Source>
      <Dest>你的家人一定为此备感骄傲</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been trying to leave, but you're standing in the doorway.</Source>
      <Dest>我是想跑出去啊，是你死死堵住了门口好吧！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There may still be a way to save him, with this tome.</Source>
      <Dest>要救他还有一个办法――用这本书。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there any way I can help?</Source>
      <Dest>有任何地方需要我帮忙的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Still, your brother...I don't know if I like your enthusiasm, or lack thereof.</Source>
      <Dest>Still, your brother...I don't know if I like your enthusiasm, or lack thereof.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bleakcoast Cave</Source>
      <Dest>阴冷海岸洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which is why the Greybeards are against it.</Source>
      <Dest>那就是灰胡子们反对它的原因。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sybille Stentor holds a prominent position as Court Wizard.</Source>
      <Dest>Sybille Stentor holds a prominent position as Court Wizard.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Siblings fight. Burning you was a little excessive, however.</Source>
      <Dest>Siblings fight.  Burning you was a little excessive, however.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you react to the divorce?</Source>
      <Dest>你对那次离婚反应如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Judging by what I just heard, you appear to be willing to compromise.</Source>
      <Dest>根据我的判断，你似乎快要妥协了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who do you suspect murdered the family?</Source>
      <Dest>杀死那家人的凶手，你觉得是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Waiting it out takes patience, I imagine.</Source>
      <Dest>要等它出结果可得老有耐性了，我想象得到。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve the Bloodgrass</Source>
      <Dest>取回the Bloodgrass</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you sure you don't want to go back and buy a slave or two?</Source>
      <Dest>你确定不打算回去买一两个奴隶吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If the Divines wanted me to be peaceful, they wouldn't have given me fists.</Source>
      <Dest>如果老天想要我忍，就不会赐给我拳头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sadri's Used Wares</Source>
      <Dest>萨德利旧货</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deliver the Potions to the Salvage Team</Source>
      <Dest>把药剂送去 Salvage Team</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Nelos 2</Source>
      <Dest>Dialogue Nelos 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This isn't about Deneris. You're thinking about Sahlene.</Source>
      <Dest>这不关 Deneris 的事，你脑子里想的是 Sahlene.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Expecting someone more...dashing?</Source>
      <Dest>在等某个更……帅气的家伙？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lost Knife Cave</Source>
      <Dest>Lost Knife Cave</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I need a description of the man, you blabbering gossip.  Not his life story.</Source>
      <Dest>我要知道的是那个人的特征，你这个哩巴嗦的二货，不是他的背景故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We need to find a way to kill a ghost.</Source>
      <Dest>我们必须找到杀死幽灵的办法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette Veralene Scene 2</Source>
      <Dest>Dialogue Olette Veralene Scene 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They may call me Arch-Mage, but I'm the same person I was the day before.</Source>
      <Dest>他们可以尊称我为首席大法师，而我还是从前那个人没变。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll probably fall in love with each other or something.</Source>
      <Dest>你俩这样下去早晚会擦出火花的哦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Devran</Source>
      <Dest>黛芬</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, when you put it that way, I suppose I should be reprimanded.</Source>
      <Dest>那你要这么说，意思是该挨骂的人是我咯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ortheim Scenes</Source>
      <Dest>Ortheim Scenes</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, yes. Children are useless scum.</Source>
      <Dest>嗯没错，小屁孩神马的都是没用的货</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Very well. I'd be honored to hear your words.</Source>
      <Dest>太好了！我将十分荣幸听您讲话！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's probably just a coincidence. You know, correlation and causation.</Source>
      <Dest>十有八九只是巧合而已。就是说，相互关联，或者因果关系。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I hail from outside of Skyrim, and one day hope to return.</Source>
      <Dest>I hail from outside of 天际省, and one day hope to return.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not right now.</Source>
      <Dest>不是现在。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldritch's Journal v2</Source>
      <Dest>艾卓曲的日记 #2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>J'Sharr made us a lot of coin. I don't begrudge him.</Source>
      <Dest>杰夏尔 帮我们赚了那么多钱，我不会亏待他的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't think it'll catch on.</Source>
      <Dest>我可不相信它能听懂这个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The first part sounded like an orrery.  Maybe you're a dwarf.</Source>
      <Dest>The first part sounded like an orrery.  Maybe you're a 矮人.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stop playing coy.  Admit it.  You enjoy violence.</Source>
      <Dest>别再扭捏了，直说吧，你喜欢享受暴力！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just in time too.  It would appear the last bandit didn't care to bargain.</Source>
      <Dest>Just in time too.  It would appear the last强盗 didn't care to bargain.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pies.  Buns.  Nudity.  Sounds good to me.</Source>
      <Dest>Pies.  Buns.  Nudity.  Sounds good to me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must have had a bad experience upon entering Skyrim.</Source>
      <Dest>You must have had a bad experience upon entering 天际省.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's still theft.  Some things are worth more than gold.</Source>
      <Dest>那也还是偷！有些东西比金钱更贵重！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you learn anything practical from the witches?</Source>
      <Dest>你有没有从那些女巫那学到点手艺啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold on. I don't think you realize what's going on here.</Source>
      <Dest>住手！你肯定还不清楚这里的状况。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here. 200 gold pieces.</Source>
      <Dest>给，200金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about Enmon?</Source>
      <Dest>那Enmon呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's fine. I only feed my companions the scraps I throw away.</Source>
      <Dest>还好啦，我给我的小伙伴们吃的都是些要扔的垃圾。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>YseldYnvarScene</Source>
      <Dest>YseldYnvarScene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have a high opinion of Camaron's bodyguard.</Source>
      <Dest>你对卡马的侍卫评价很高嘛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Zora Fair-Child</Source>
      <Dest>佐拉．菲欧巧儿</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That certainly clears things up for me.</Source>
      <Dest>那肯定是为我清理东西的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you want, I can gather corpses for you.</Source>
      <Dest>如果你需要，我能帮你收集尸体。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Idles Quest Testing</Source>
      <Dest>Idles Quest Testing</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem to have trouble speaking. There's an amulet for that, you know.</Source>
      <Dest>好像你在表达方面有点障碍啊，有种护身符能提高口才你知道吗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Three shots to take down a fox?  Pathetic.</Source>
      <Dest>射死只狐狸用了三箭？废柴啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lisbet. You two have been doing more than just selling merchant goods.</Source>
      <Dest>Lisbet. 你们除了卖杂货之外还在做别的生意吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There isn't enough illusion magic in all of Winterhold to hide the taste of toe.</Source>
      <Dest>There isn't enough 幻术 magic in all of 冬堡 to hide the taste of toe.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette Veralene Scene 3</Source>
      <Dest>Dialogue Olette Veralene Scene 3</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who's in charge of this operation?</Source>
      <Dest>这个行动的负责人是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were there.  You tell me how it went.</Source>
      <Dest>你当时也在那，你告诉我后来怎样了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were saying something about being a dark spirit?</Source>
      <Dest>你说的是以黑暗灵魂形态存在的事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pretty much. Sorry.</Source>
      <Dest>Pretty much.  Sorry.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the way, the safe also had a letter. It said your father was helping you.</Source>
      <Dest>对了，那个保险箱里还有一封信，上面说你的父亲当时也在帮你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think you might wear one of these amulets again?</Source>
      <Dest>你以后还会戴那些护身符吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a former slave hunter named Vardath. He fell in love with a slave girl.</Source>
      <Dest>那人以前做过奴隶猎人，名叫瓦德斯，他爱上了一个女奴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rest at the Braidwood Inn and Await the Bandit Attack</Source>
      <Dest>Rest at the 辫枝旅店 and Await the强盗 Attack</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's one thing wrong with that scenario. What if the Gourmet was an Orc?</Source>
      <Dest>这个假设有个地方错了。如果美食家是个兽人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've recovered the destruction pages.</Source>
      <Dest>我把 毁灭 那些页面找回来了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not a problem.</Source>
      <Dest>没问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You are making a scene.  I wish to join you.</Source>
      <Dest>You are making a scene.  I wish to join you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Explorer Aldi in Gloomreach</Source>
      <Dest>Escort 阿尔迪 to the Bottom of the Cave and Search for the Artifact</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then let us both fulfill our service to the Divines.</Source>
      <Dest>那就让我们共同完成对圣灵的义务吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Olivia said you were tracking a group of suspects.</Source>
      <Dest>She said you were tracking a group of suspects.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about a song?</Source>
      <Dest>来首歌听怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's crazy talk.  Daedra aren't Divines.  They're evil.</Source>
      <Dest>这真是胡说八道。魔族是不是圣灵。他们是邪恶的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did he do to make you angry? Steal a loaf of bread?</Source>
      <Dest>他怎么惹到你了？偷了你一条长面包？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What becomes of the spirits here?</Source>
      <Dest>What becomes of the spirits here?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ah, the voice. So you too know the thu'um.</Source>
      <Dest>啊！这声音！莫非你也会龙吼！？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I will tend to her bottom and yours. My price is 100 septims.</Source>
      <Dest>I will tend to her bottom and yours.  My price is 100 septims.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Such as?</Source>
      <Dest>Such as?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm more than just resourceful.  By the Gods, I'm Dragonborn.</Source>
      <Dest>I'm more than just resourceful.  By the Gods, I'm 龙裔.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>J'Sharr</Source>
      <Dest>杰夏尔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's actually more like a chaurus and a mudcrab. When it's done right.</Source>
      <Dest>It's actually more like a chaurus and a mudcrab. When it's done right.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine, but when the time comes, you won't be spared.</Source>
      <Dest>好吧。不过等真正的时辰到了，你还是躲不过的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Go to Windstad Manor.</Source>
      <Dest>Go to Windstad Manor.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Red Year? The volcanic eruption from two centuries ago?</Source>
      <Dest>The Red Year?  你是说两个世纪前那次火山爆发？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And if he isn't?</Source>
      <Dest>那如果他不是呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned Falmer.</Source>
      <Dest>You mentioned Falmer.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That makes two children you've killed then.</Source>
      <Dest>That makes two children you've killed then.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's this about Ma'Dran?</Source>
      <Dest>What's this about Ma'Dran?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I know who you're talking about.</Source>
      <Dest>我想我知道你在说谁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In any case, if there's a way to make you better in combat, I'm all for it.</Source>
      <Dest>不管怎么说，只要有办法提高你的战斗力，我都完全赞成。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sure she fought valiantly.</Source>
      <Dest>她在战场上确实非常英勇！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My mistake. It's just you look sort of like a pirate.</Source>
      <Dest>不好意思，您看起来真像个海盗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why indeed. It is a question mortals have wrestled with since the dawn of time.</Source>
      <Dest>是啊，为什么？这个问题自从创世之初就一直困扰着人类。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does the girl fit in to all of this?</Source>
      <Dest>这女孩是怎么卷进这一切中去的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Such feelings will pass. Your place is here in the home.</Source>
      <Dest>Such feelings will pass.  Your place is here in the home.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Alchemy) A chaurus lays an egg on a vampire. Nothing comes of it.</Source>
      <Dest>(Alchemy)查鲁斯在吸血鬼身上产了卵。什么也孵不出来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Um...I think I dropped something or other outside.  You keep at it.</Source>
      <Dest>Um...I think I dropped something or other outside.  You keep at it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you couriers ever use horses?</Source>
      <Dest>你们做信使的为什么从不骑马呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry about Anja.</Source>
      <Dest>安雅的事我很遗憾。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You've convinced me. You are doing this city a service.  Carry on.</Source>
      <Dest>You've convinced me. You are doing this city a service.  Carry on.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've never seen you flinch.  You can fight by my side any day.</Source>
      <Dest>你还真是天不怕地不怕，愿意跟我混的话随时欢迎！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Think about it. There's no exit. Everything looks like you. It's not real.</Source>
      <Dest>Think about it. There's no exit. Everything looks like you. It's not real.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then the fates have brought me here. I am your champion.</Source>
      <Dest>命运带我来到了你的面前，我就是你的勇士！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's up to you.  If you are ready, a man in Morthal named Falion can help.</Source>
      <Dest>这要看你的意愿。当你做好准备，莫萨尔村 有个叫法利昂的人可以帮你解脱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>K'avald</Source>
      <Dest>卡瓦德</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I apologize for my intrusion sir.  Good day.</Source>
      <Dest>那么很抱歉打扰到您了先生。祝好运！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why can't you be like other talking animals and shut up?</Source>
      <Dest>你能不能像别的会说话的动物一样把嘴闭上？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It cannot be done.</Source>
      <Dest>这个没办法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why live at this lookout?</Source>
      <Dest>为什么住在这望台里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Imitation robes?  Is it some sort of black market operation?</Source>
      <Dest>冒牌法袍？这是什么黑市的路子吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here.  Have a gold piece.</Source>
      <Dest>拿着，一个金币。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Beast Who Cannot Be Slain</Source>
      <Dest>野兽 Who Cannot Be Slain</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's understandable, given what you've done.</Source>
      <Dest>可以理解吧，以你的经历来讲。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thank you. I am honored to wield this weapon.</Source>
      <Dest>多谢！拿起这把武器是我的荣耀！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rothvine Gauntlets</Source>
      <Dest>罗凡的拳套</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  Perhaps I should take your endeavors more seriously.</Source>
      <Dest>你说得对。也许我应该更认真地看待你的努力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Give me an example of a hypothetical.</Source>
      <Dest>Give me an example of a hypothetical.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, try not to get yourself killed on the way back.</Source>
      <Dest>好吧，一定要想办法活着回来哦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bear</Source>
      <Dest>熊</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, it's not like the actual Skyforge would stand out or anything.</Source>
      <Dest>Yes, it's not like the actual Skyforge would stand out or anything.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I believe it's called a phalanx.</Source>
      <Dest>我认为那个应该称为趾骨。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you get into this business?</Source>
      <Dest>你是怎么混进这一行的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sven's melodic timbre is by far superior.</Source>
      <Dest>胡德's melodic timbre is by far superior.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ustengrav Depths</Source>
      <Dest>炙燃墓深渊</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am no one's servant. I decide who lives and dies. Be thankful I spared you.</Source>
      <Dest>我不是任何人的奴仆。所有人的生死大权都在我的手里。你要感谢我留你一命！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not tricking me into buying your flowers.</Source>
      <Dest>你不是在耍花样骗我买你的花吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you fled.</Source>
      <Dest>这么说你逃走了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette Veralene Scene 1</Source>
      <Dest>Dialogue Olette Veralene Scene 1</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Housecarls don't do that, do they?</Source>
      <Dest>做侍卫的应该不会干这个吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find J'Sharr in Orotheim</Source>
      <Dest>去Orotheim找到杰夏尔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She's also a Wood Elf. You two probably have much in common.</Source>
      <Dest>她也是个木精灵。你们俩肯定有很多共同语言。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How much do you charge for your services?</Source>
      <Dest>当然。那你的收费怎么算？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Thieves Guild Questline) I've returned the Skeleton Key.</Source>
      <Dest>(Thieves Guild Questline) I've returned the Skeleton 钥匙.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Khajiit.</Source>
      <Dest>A 虎人 .</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would you speak for Dibella in a trial of the Nine Divines?</Source>
      <Dest>Would you speak for 迪贝拉 in a trial of the Nine Divines?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you spend your whole life in a cave, you'd never know the sun's warmth.</Source>
      <Dest>如果你一辈子生活在洞里，就不会知道太阳的温暖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My family aren't blood relatives, but people I trust.</Source>
      <Dest>我的家族不是血缘关系的亲人，而是我信任的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What kind of sick person likes scrubbing pots and sweeping floors?</Source>
      <Dest>What kind of sick person likes scrubbing pots and sweeping floors?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then the power of the dragons exists inside you.</Source>
      <Dest>这么说那些龙的力量仍在你身体里继续活跃着</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She would not have survived in such a cruel, unforgiving world.</Source>
      <Dest>在如此残暴无情的环境下她不可能活得下来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Raven of Anvil. So you've given her a name.</Source>
      <Dest>The 瑞文 of Anvil.  So you've given her a name.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ashwood?  As in Veralene Ashwood?</Source>
      <Dest>白蜡木？音译的 维若林・阿树？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brother Renmar</Source>
      <Dest>Brother Renmar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hopefully, not a dream of Ivarstead.</Source>
      <Dest>Hopefully, not a dream of Ivarstead.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know.  I like males.</Source>
      <Dest>不知道，我是喜欢男的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned the boy was dangerous.</Source>
      <Dest>你刚说到那个男孩身处险境。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about Eldritch.</Source>
      <Dest>跟我说说艾卓曲.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Somehow I don't see Eorlund Gray-Mane forging something so lumpy.</Source>
      <Dest>我可从没见过Eorlund Gray-Mane 手里造出过这么糙的货。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds highly improbable.</Source>
      <Dest>Sounds highly improbable.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When did you last speak to her?</Source>
      <Dest>你上次是什么时候跟她说过话？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem rather young for a Blade.</Source>
      <Dest>怎么会有你这么年轻的刀锋战士！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened after they killed your family?</Source>
      <Dest>他们杀死你的家人之后呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow the Letter Trail to the Location of the Bloodgrass</Source>
      <Dest>Follow the Letter Trail to the Location of the Bloodgrass</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Last time I checked, you didn't own this forest.</Source>
      <Dest>Last time I checked, you didn't own this forest.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lod's House</Source>
      <Dest>罗德的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Dragonsreach) There's only room for one on this trip.  But you look relieved.</Source>
      <Dest>(Dragonsreach) There's only room for one on this trip.  But you look relieved.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The song of the day.  "Ragnar the Red."</Source>
      <Dest>今日推荐曲目："红衣拉格纳."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's just a nightmare. They come and they go.</Source>
      <Dest>It's just a nightmare. They come and they go.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If what you say is true, how did it happen?</Source>
      <Dest>如果你说的都是真的，那到底是怎么发生的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I intend on seeking out a cure. Eventually.</Source>
      <Dest>我是打算去找解药的，早早晚晚吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isn't a dictionary more or less static?</Source>
      <Dest>Isn't a dictionary more or less static?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Whoa. Hold the courier. Someone like you has friends?</Source>
      <Dest>嚯！叫住那个信使！你这样的人居然也有朋友？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem to have difficulties with marriage.</Source>
      <Dest>看来你在婚姻问题上有不少障碍呀。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm from Riften. The war hasn't really affected the city as much as Windhelm.</Source>
      <Dest>我是从裂谷城来的。那里不像风盔城受战争的影响那么大。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What else did he do?</Source>
      <Dest>他还做了什么别的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So it's not that they don't like you.  You're just completely useless.</Source>
      <Dest>所以不是怪人家不喜欢你。而是你实在是太没用了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any place in particular you want to go?</Source>
      <Dest>你有什么特别想去的地方？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Frik</Source>
      <Dest>福瑞克</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's none of your business.</Source>
      <Dest>这不关你的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What makes the Arena so popular?</Source>
      <Dest>What makes the Arena so popular?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll enjoy it.  It's very statuesque.</Source>
      <Dest>你会喜欢它。这看起来体态非常的优美。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where are your parents?  I'd like to have a talk with them.</Source>
      <Dest>你家大人呢？我要跟他们谈谈！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'd still need someone to fence it.</Source>
      <Dest>你总还是要人帮你销赃的吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Perfect Touch) Yes, it's like slipping their clothes into their shadow.</Source>
      <Dest>(Perfect Touch) Yes, it's like slipping their clothes into their shadow.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I were standing on a large pile of manure?</Source>
      <Dest>那如果当时我是站在巨大的一堆肥料上呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Even bandits should have some sense of honor.</Source>
      <Dest>就算做强盗也多少具备点幽默感的吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a rather roundabout way of saying you mine ore.</Source>
      <Dest>That's a rather roundabout way of saying you mine ore.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I might've given the alchemist the wrong ingredients.</Source>
      <Dest>我好像给那个炼金师送错了材料。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet Anum-La and the Boy Back to Riften</Source>
      <Dest>Meet Anum-La and the Boy Back to Riften</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not try returning to Whiterun?</Source>
      <Dest>为什么不尝试回到白漫城？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Life and death are but words.  You stand here, as do I.</Source>
      <Dest>Life and death are but words.  You stand here, as do I.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Valgus. Didn't expect to see you here.</Source>
      <Dest>威尔格斯！没想到在这儿能见到你！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill a Non-Nord Target Whose Name Starts with the Letter "R"</Source>
      <Dest>杀死一个名字以字母"R"开头的目标，诺德人不算。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're in the wrong place. Riverwood isn't exactly the horker capital of Skyrim.</Source>
      <Dest>恐怕你跑错地方了，河木镇 可不是天际省的海象城。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you always suspect she was alive?</Source>
      <Dest>这么说你一直怀疑她还活着？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Travel to Shadow's Gulch</Source>
      <Dest>Travel to Shadow's Gulch</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We need to talk about what happened to Morrigan.</Source>
      <Dest>我们得好好谈谈摩瑞根发生了什么事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any family to speak of?</Source>
      <Dest>Do you have any family to speak of?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you ever consider working for the Snow-Shods?</Source>
      <Dest>你有考虑过为雪蹄家族做事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does the dog have a name?</Source>
      <Dest>那条狗有名字吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How have you managed to kill so many men?</Source>
      <Dest>你是怎么想办法杀死这么多人的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was oddly sweet.</Source>
      <Dest>That was oddly sweet.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I see. And if I enter your dream, I can slay whatever's bothering you.</Source>
      <Dest>明白了。我要是进入你的梦里，一定能杀死困扰你的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I was asked to make a difficult choice. I don't feel right about it.</Source>
      <Dest>I was asked to make a difficult choice. I don't feel right about it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds to me like you're a stalker.  She should be happy to be rid of you.</Source>
      <Dest>听起来你就像个跟踪狂，她一定很庆幸摆脱了你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm an adventurer, not a handmaiden. What in Oblivion would I do with flowers?</Source>
      <Dest>我是个冒险家，不是女仆！要那么些鲜花干神马用啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not in particular, no.</Source>
      <Dest>不，用不着</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nelos. I know that name. You're Gilsi's master.</Source>
      <Dest>纳洛斯，久仰大名！你是葛优希的老师吧！.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gilsi</Source>
      <Dest>戈由希</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Beatrice's Amulet</Source>
      <Dest>比阿特丽斯的护符</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've returned, my husband.  Alduin will not.</Source>
      <Dest>我回来了亲爱的，可奥杜因回不来了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The bard killed him.</Source>
      <Dest>那个诗人把他杀了 。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who are your best customers?</Source>
      <Dest>你最好的客人是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He remembered. Maybe not you, but all the poor villagers he's hurt.</Source>
      <Dest>他全都记得，也许不是你，但包括他伤害过的所有可怜的村民。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't think Jaspar will like that one bit.</Source>
      <Dest>我看贾斯珀肯定对它完全没兴趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lundvar</Source>
      <Dest>兰发</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's all I needed to know.</Source>
      <Dest>我要了解的就是这些了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Relax.  Just visit the Temple of Mara when you have time.</Source>
      <Dest>放轻松，只要有空的时候去一趟玛拉的神庙就行啦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Remove the Mogo's Mead case from the Black-Briar Meadery</Source>
      <Dest>Remove the 莫戈的蜂蜜酒 case from the Black-Briar Meadery</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I would like to ask you a favor on behalf of Wuuthmar and the bard.</Source>
      <Dest>Actually, I would like to ask you a favor on behalf of Wuuthmar and the bard.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In the end, it was all you ever wanted.  To kill with conscience.</Source>
      <Dest>In the end, it was all you ever wanted.  To kill with conscience.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What became of the manuscript?</Source>
      <Dest>What became of the manuscript?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you saying you get nervous?  Your mouth is jovial enough.</Source>
      <Dest>Are you saying you get nervous?  Your mouth is jovial enough.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You just need more interesting topics.  Like the mating habits of mudcrabs.</Source>
      <Dest>你们只是需要一点有趣的话题……比如螃蟹的交配习惯什么的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Foolish boy. What happened next?</Source>
      <Dest>傻孩子……然后发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't mind that I killed your wolves?</Source>
      <Dest>你不介意你的狼被我杀了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thus you had him ousted from the university.  So this is all your fault.</Source>
      <Dest>所以是你害得他被逐出了学校。这一切都是因为你！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Bard) Eyldi the Bear. If you sing, I can play the lute.</Source>
      <Dest>(Bard) Eyldi the Bear。你唱歌，我弹琴好吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nelos lied to you all.  The prophecy was a sham.</Source>
      <Dest>纳洛斯对你们所有人撒了谎！那个预言是假的！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is this your long term business plan?</Source>
      <Dest>这就是你这生意的远景规划？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You stumbled upon an Oblivion Gate. Obviously.</Source>
      <Dest>You stumbled upon an Oblivion Gate.  Obviously.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of magic do you study?</Source>
      <Dest>你研究的是那个类型的魔法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Three, huh?</Source>
      <Dest>3个,嗯？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A sibling rivalry.  How pointlessly dull.</Source>
      <Dest>A sibling rivalry.  How pointlessly dull.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Jade</Source>
      <Dest>Dialogue Jade</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>West. I don't feel comfortable letting our new friend go alone.</Source>
      <Dest>West。我们这新朋友一个人去的话我可不放心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ancient relics, immortal beasts...just another day out in the tundra for me.</Source>
      <Dest>Ancient relics, immortal beasts...just another day out in the tundra for me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Docile or not, one sudden movement could've killed you.</Source>
      <Dest>温驯吗？一个动作就秒杀你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kalstar</Source>
      <Dest>卡斯达</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Seems like a rather poor justification for murder.</Source>
      <Dest>Seems like a rather poor justification for murder.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I understand.  This is war.  There are casualties.  Take you, for example.</Source>
      <Dest>我理解，这是战争，有所缘由，比如，你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The manipulated aren't necessarily victims.  At some point you have to be smart.</Source>
      <Dest>就算被操纵也未必都是牺牲品。在某些关键时候你还是得有脑子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish to know the name of the one who haunts these Warrens.</Source>
      <Dest>我想知道这些Warrens里闹的鬼叫什么名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Suspicious Dark Elf</Source>
      <Dest>找出那个可疑的暗精灵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any information on the next fight?</Source>
      <Dest>有没有下一场比赛的消息？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to go back to what you said about Ulfric.</Source>
      <Dest>我想回到你刚刚谈乌佛瑞克的话题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vassal</Source>
      <Dest>瓦萨尔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any friend of House Dres is a friend of mine.</Source>
      <Dest>只要是 House Dres 的朋友，就是我的朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why?  I thought you detest thieves, and power that isn't earned.</Source>
      <Dest>为什么？我还以为你讨厌小偷，还有那些歪门邪道呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kilkreath Catacombs</Source>
      <Dest>基尔克瑞斯地下墓穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deliver the Page (Destruction) to Olivia</Source>
      <Dest>将缺页 (毁灭) 交给奥利维亚</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why is that?</Source>
      <Dest>那是为什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's enough about your quarrel.</Source>
      <Dest>That's enough about your quarrel.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wonder if I meet those qualifications.</Source>
      <Dest>我不知道能否达那些要求啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yet it is not a Mer, but a Man who was chosen as the Ninth Divine.</Source>
      <Dest>Yet it is not a Mer, but a Man who was chosen as the Ninth Divine.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if the courier letter was urgent?</Source>
      <Dest>万一那个信使在送的是急件怎么办？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In other words, the end justifies the means.</Source>
      <Dest>换句话说，意义取决于最终结果。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Efram</Source>
      <Dest>艾弗朗</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the problem?</Source>
      <Dest>怎么啦？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialgoue Bergrisar</Source>
      <Dest>Dialgoue Bergrisar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I killed Eldawyn. You can thank me with gold.</Source>
      <Dest>其实我已经杀了艾德雯。要谢我的话金币拿来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Those clothes don't seem to fit you.</Source>
      <Dest>你那身衣服好像不太合身啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Seems like a perfectly healthy lifestyle to me.</Source>
      <Dest>听起来简直是极品健康生活方式啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She may not be here, but she'll come home.</Source>
      <Dest>她可能不在这里，但她终究会回家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That story just makes it even weirder.</Source>
      <Dest>那个故事把它搞得感觉更诡异了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The tribe looks like it could use our help.</Source>
      <Dest>那个部落好像需要我们的帮助。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could go and have a chat with this bodyguard.</Source>
      <Dest>我得过去跟那保镖聊聊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What exactly did you steal from Maven?</Source>
      <Dest>你到底从Maven那里偷了 什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You fool. When the bandits realize what happened, they'll return with an army.</Source>
      <Dest>你个傻瓜！等到强盗们发现了事情的真相，回来的时候会带上一个军队的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I came here to work. I hear you offer good wages.</Source>
      <Dest>我是来找活儿干的，听说你们这儿的薪水很高。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Delphine doesn't crave power.  She's an honorable woman.</Source>
      <Dest>戴尔芬 并不追求权力，她是个可敬的女人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Godrod the Hammer</Source>
      <Dest>铁锤葛卓</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're going to possess me like that pilgrim?</Source>
      <Dest>你想像支配那个朝圣者那样支配我吗？</Dest>
    </String>
