下一页http://interestingnpcs.sync.in/6
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好了  
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
译文请替换<Dest>中间的部分</Dest>
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
可以在译文里吐槽
喜欢或者擅长大段文字翻译的请转 
http://interestingnpcs.sync.in/29
http://interestingnpcs.sync.in/30
http://interestingnpcs.sync.in/31
http://interestingnpcs.sync.in/32
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
jjmint123  
usanhuang 30
vitahush  15
娇躯一震  53
7431923
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>Alright, how's this for fine clothes?</Source>
      <Dest>好吧，这件衣服漂亮吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where else have you visited?</Source>
      <Dest>你还去过哪些地方？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is not the kind of behavior I approve of. I will pass.</Source>
      <Dest>我并不认可这种行为，我放弃。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A dropout. So either you couldn't cut it and quit or you're just brilliant.</Source>
      <Dest>A dropout. So either you couldn't cut it and quit or you're just brilliant.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's done is done.  Best to talk it out like adults.</Source>
      <Dest>木已成舟，最好像成年人一样把它说出来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All we can do now is honor his wishes. I will fight, and you will live.</Source>
      <Dest>我们所还能做的就是尊重他的意愿，我继续我的战斗，你继续你的生活。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>"&lt;Alias=Player&gt; and the Amazing Argonians" has a nice ring to it.</Source>
      <Dest>有一个漂亮的戒指给"&lt;Alias=Player&gt; 和美丽的亚龙人" </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If your sword is as sharp as your mouth, you could be chief.</Source>
      <Dest>如果你的剑和你的嘴一样锋利，你就能当首领。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What?  Corpses all have the same odor.  The terrible kind.</Source>
      <Dest>什么?尸体都有相同的气味。可怕的类型。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Unless you tell me, I can't help you.  But you have to provide more details.</Source>
      <Dest>除非你告诉我,否则我没法帮你.你必须提供更多的细节.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then keep your promise, soothsayer. Tell me what happens next.</Source>
      <Dest>兑现你的诺言，预言者。告诉我下面会发生什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Robbers Refuge Patron Faction</Source>
      <Dest>Robbers Refuge Patron Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I assume you could have gone anywhere outside of Cyrodiil.  Why Skyrim?</Source>
      <Dest>在赛洛迪尔之外有很多地方可以去，为什么你偏要来天际？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't approve of Nord marriage rituals?</Source>
      <Dest>你不同意诺德结婚仪式？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've fetched you more wine.</Source>
      <Dest>我给了你更多的酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Isobel</Source>
      <Dest>回去找Isobel</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve the Statue of Dibella</Source>
      <Dest>取回Statue of Dibella</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait, you want to kill Nelos?</Source>
      <Dest>等等，你想杀了Nelos？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's possible the advice was true.  You simply failed to heed it.</Source>
      <Dest>那建h或S是Φ囊舱f不定，只是你没有留意它罢了。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>With Bells On.</Source>
      <Dest>With Bells On.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, you better look your best.  There will throngs of spectators.</Source>
      <Dest>哦，你最好全力以赴，外面有成群的观众。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It doesn't sound like you're committed to killing him.</Source>
      <Dest>这听起来不是像你承诺那样，把他杀死。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gorr's Homecooked Horker Stew</Source>
      <Dest>Gorr的家常炖三牙海象</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So the boy uses destruction magic.</Source>
      <Dest>于是男孩使用了毁灭魔法.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't help yourself. You want to get caught.</Source>
      <Dest>You can't help yourself. You want to get caught.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Century old Giant Broth would make for a great soup.</Source>
      <Dest>Century old Giant Broth would make for a great soup.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Widow</Source>
      <Dest>寻找寡妇</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I was going to suggest we bury him, not add another body.</Source>
      <Dest>我建议我们埋了他，而不是再添一具尸体。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem rather unsure of yourself.</Source>
      <Dest>你看起来不相信自己。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skjarn said you joined the Silver Hand to hunt him.</Source>
      <Dest>Skjarn说你加入了Silver Hand来狩猎他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pass Them to the Slaves</Source>
      <Dest>对他们的奴隶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you ever visit Evergreen Grove?</Source>
      <Dest>你常去Evergreen Grove(常青苑...游戏里的地名)?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why would he do this you?</Source>
      <Dest>他为什么这样对你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A jest? But corpses smell wonderful.</Source>
      <Dest>一个玩笑？但是尸体闻起来棒极了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't suffer fools. I kill them.</Source>
      <Dest>我不会再吃亏上当了，我杀了他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The prophecy of the Long Night.  The one you spoke of at the cottage.</Source>
      <Dest>《长夜之谶》。你在小屋里提及的那首诗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm more interested in the details of your life.</Source>
      <Dest>我对于你生活中的小细节更感兴趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must be a formidable warrior as well as a hunter.</Source>
      <Dest>你必须是一个强大的战士和一个猎人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That makes sense. A passphrase could be useful in identifying friend or foe.</Source>
      <Dest>这是有道理的。暗号可能有助于识别朋友或敌人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made Thendrick give up on Ynvar?</Source>
      <Dest>是什么让 Thendrick 放弃了 Ynvar?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My advice is to never quit adventuring.</Source>
      <Dest>我的建议是永远不要放弃探险.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Blood of Ysgramor</Source>
      <Dest>Ysgramor之血</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We can try, but prepare yourself, soldier. Death may be the only cure.</Source>
      <Dest>我们能试试。但士兵，你可得做好心理准备，或许死亡是唯一的解药。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then what good are you.</Source>
      <Dest>然后你有什么好处。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry, I've combed through this forest. There are no Bosmer bodies.</Source>
      <Dest>不要心，我通^@森林，那里]Bosmer 的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have come seeking your aid.</Source>
      <Dest>我来寻求你的帮助.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anything you want to ask me?</Source>
      <Dest>你还有什么想问我的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you're truly dead, then savor each moment you walk among the living.</Source>
      <Dest>如果你真的死了，你漫步生者之间，再细细品味每一刻。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should tackle your fear head on.  If I brought you a skeever tail...</Source>
      <Dest>你应该解决恐惧的源头。如果我给你带来一个雪鼠尾巴……</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been trying to wield a weapon with my tail but I've had little success.</Source>
      <Dest>我有试过用尾巴来挥舞武器，但是很少成功。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look a little down, is all.</Source>
      <Dest>你看起来有点不高兴,是吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(The Way of the Voice) Being here must bring back memories of being a monk.</Source>
      <Dest>（吼声之道）在这儿肯定能唤起你僧侣的记忆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about mudcrabs.</Source>
      <Dest>告诉我更多关于泥沼蟹的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Every Sundas?</Source>
      <Dest>每个星期天？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you ever get visitors?</Source>
      <Dest>你这里有过来访者吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was that a bottle of Mogo's Mead I saw on your barrel?</Source>
      <Dest>我没看走眼的话，好像有一瓶的Mogo的蜂蜜酒在你的桶里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Retrieve Hunter's Journal</Source>
      <Dest>(可选) 查阅猎人的日志</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Talk to the Chief and Gain Lurgok's Freedom</Source>
      <Dest>与首领对话并说服首领放了Lurgok</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And what's that?  An ignorant fool?</Source>
      <Dest>而那又是啥？一个无知的蠢货？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It is a noble's birthright to treat commoners like ants.</Source>
      <Dest>出身高贵的人自然有权利将芸芸众生玩弄于鼓掌之间。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That doesn't sound like a safe place for children.</Source>
      <Dest>对于孩子们来说这地方听起来可不安全。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where do I find the Quartermaster?</Source>
      <Dest>我在哪可以找到军需官（Quartermaster）？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your plan is a waste of time. We kill them all, and we free the slaves.</Source>
      <Dest>你的计划真是浪费时间，我们只要把他们全部杀掉，然后释放奴隶就可以了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was this Orc?</Source>
      <Dest>这个兽人是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dibella Statue</Source>
      <Dest>迪贝拉雕像</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was incredibly enlightening.  Thank you.</Source>
      <Dest>这给了我极大的启发，谢谢你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have a job in town?</Source>
      <Dest>你在城镇里有工作吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to make a request.</Source>
      <Dest>我想麻烦你……</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's obviously affecting your decision making.</Source>
      <Dest>这会对你的抉择产生很明显的影响。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I believe that you were framed. We must find a way to clear your name.</Source>
      <Dest>我相信你是被陷害的，我们得找个途径让你洗清罪名。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vanquishing the World Eater was a collective effort.</Source>
      <Dest>是集体的力量让我们击败了the World Eater</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some drunk at the Skeever.  But he seems wealthy, so there's that.</Source>
      <Dest>眨眼雪鼠里的醉鬼，看上去却很有钱的样子，就是那个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As Namira's champion, I know the delights of consuming mortal flesh.</Source>
      <Dest>作为一个Namira的信徒，我很清楚凡人的肉体是多么地美味。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I just want to ask you some questions.</Source>
      <Dest>我只想问你几个问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where are you off to next?</Source>
      <Dest>你接下来要前往何处？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Grenier was part of this as well. He wasn't who you thought he was.</Source>
      <Dest>Grenier也参与了这个，他可不是你想象中的那么简单。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I feel that way about everyone.</Source>
      <Dest>我对所有人都是那种感觉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then why are you asking me? I'm as subtle as a beehive.</Source>
      <Dest>那你问我做什么？我可是比蜂箱还要渺小。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Hagravi Gray-Wave</Source>
      <Dest>Dialogue Hagravi Gray-Wave</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Solitude, huh?  Maybe you can tell me what in Oblivion a Winking Skeever is.</Source>
      <Dest>独孤城对吧?或者你可以告诉我另一个坐落于湮灭的眨眼雪鼠在哪儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why Riften? Are you going to check the orphanage?</Source>
      <Dest>为什么是Riften? 难道你打算去孤儿院看看？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You poor thing. Come here and let me give you a hug.</Source>
      <Dest>你这个可怜的家伙，过来，让我抱抱你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anything for you, Zora.</Source>
      <Dest>都是为了你，Zora.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They should have at least given you a weapon.</Source>
      <Dest>他们至少也得给你把武器啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I apologize for intruding good sir, I'll be on my way.</Source>
      <Dest>我为冒犯好人道歉，我会以自己的方式处理。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A tale worthy of the bards.</Source>
      <Dest>一个值得被传颂的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which, I'm guessing, is about the time you discovered the joys of murder.</Source>
      <Dest>我猜，是在你突然发现了谋杀的乐趣的那个时候。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Being a sap who gives away hard earned coin is nothing to be proud of.</Source>
      <Dest>作为一个只会挥霍血汗钱的傻瓜，我不觉得有什么可以值得我自豪的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I guess I have no choice but to come along.</Source>
      <Dest>我猜我除了一起去以外没别的选择了对吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tellevi</Source>
      <Dest>Tellevi</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nythriel is a trustworthy Elf.  Great at keeping secrets.</Source>
      <Dest>Nythriel是个值得信赖的精灵，她很善于保守秘密。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why didn't you join the guard or military?</Source>
      <Dest>你为什么不成为守卫或者为军队效力呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sentences?</Source>
      <Dest>Sentences?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you manage to escape?</Source>
      <Dest>你打算怎么逃跑？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Melea Henrietta</Source>
      <Dest>Dialogue Melea Henrietta</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is a pretty accurate depiction of a Jarl's Longhouse.</Source>
      <Dest>用来描述领主的长屋真是再准确不过了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Glathriel's Bow</Source>
      <Dest>Glathriel'之弓</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps you aren't as strong as you think.</Source>
      <Dest>也许你没有你想象的那么厉害。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This whole thing is offensive. It's a fiasco as far as I'm concerned.</Source>
      <Dest>这整个事情是进攻。就我而言，这是一场惨败。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>On the contrary, this abomination cannot continue to live.</Source>
      <Dest>相反，这种憎恶无法继续生活。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  No hero goes it alone.  What you do is admirable.</Source>
      <Dest>你说的没错，没有英雄是独自一人的，你的做法让我很钦佩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So long as it isn't another bandit.</Source>
      <Dest>只要它不是另一个强盗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am a healer.  You are suffering from a severe case of brain rot.</Source>
      <Dest>我是个医生，我想你患的是重度脑残。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait, what?  I thought you loved him.</Source>
      <Dest>等等，啥？我还以为你爱着他呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's all the questions I have.  What next?</Source>
      <Dest>我没有其他问题了，那么接下来呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Redbelly Mine has some good rocks.</Source>
      <Dest>Redbelly Mine那边有些上好的矿石。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All right. I'll be your bodyguard. Where are we headed?</Source>
      <Dest>好吧，我当你的保镳就是了。我们要去哪？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jeerah-Nur</Source>
      <Dest>Jeerah-Nur</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A band of rogue, power-hungry mages?  I've sided with worse.</Source>
      <Dest>一群对力量极为渴望的法师恶棍？我的处境可真够糟的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on Rumarin?</Source>
      <Dest>你对Rumarin这个人怎么看？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you like Valindor?</Source>
      <Dest>为什么你会讨厌Valindor?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sadri's Used Wares</Source>
      <Dest>萨德利旧货</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Varyan's Chosen</Source>
      <Dest>Varyan的选择</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This Clairvoyance Spell provides an extra sense to help guide you to safety.</Source>
      <Dest>这个Clairvoyance Spell会带领你到安全的地方去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to this part of Eastmarch?</Source>
      <Dest>是什么风把你吹来了Eastmarch?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you ever explore caves for treasure?</Source>
      <Dest>你有过为了宝藏而探索洞穴的经历吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rein in your emotions. This weapon is potentially dangerous.</Source>
      <Dest>放轻松，武器可没长眼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just 200,000?  Sounds like a bargain to me.  Hand it over.</Source>
      <Dest>只要200000？那还真是够便宜的，交出来吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were saying a steam mammoth anointed you Dwarvenborn?</Source>
      <Dest>你是说一头蒸汽猛犸把你奉为 Dwarvenborn？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take your time.</Source>
      <Dest>抓紧时间。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Beatrice Urzub Scene</Source>
      <Dest>Beatrice Urzub Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, now I'm just going to kill the lot of you.</Source>
      <Dest>实际上，我现在只想把你们都给砍了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who is this face sculptor you spoke of?</Source>
      <Dest>你提到的那个面部雕塑家是指谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Morrigan said there were people after you.</Source>
      <Dest>Morrigan说过，民众是你坚实的后盾。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Looks like just another worthless bandit to me.</Source>
      <Dest>对于我来说这不过是另一个无价值的恶棍罢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Traps. Bandits charge ahead, and barricades are worthless without archers.</Source>
      <Dest>陷阱。强盗们攻过来了，那些路障在没有弓箭手的情况下完全就是摆设。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>At least we'll have plenty of time to say goodbye.</Source>
      <Dest>至少我们有充裕的时间说再见。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's only one way to find out.</Source>
      <Dest>那只有一个方法能让这一切水落石出了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yamarz is dead.  I killed him.</Source>
      <Dest>Yamarz 已经死了，是我杀了他的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Knight-Commander has been pleasant company. I prefer him this way.</Source>
      <Dest>那个骑士指挥官挺好相处的，我选择站在他那边。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's great, but I don't need the advice of a devout coward.</Source>
      <Dest>那很棒，不过我不需要一个懦夫的衷心劝告。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're putting your own pride ahead of the safety of the villagers.</Source>
      <Dest>你正将你所谓的荣耀凌驾于所有村民的安全之上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You still don't get it. It's faith in the Gods that is the source of its power.</Source>
      <Dest>你还是没理解，对神的信仰正是它所有动力的来源。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to go back to my earlier questions.</Source>
      <Dest>让我们回到先前的问题上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Talk to the Party Guests and Pinpoint a Suspect</Source>
      <Dest>与参加派对的客人们对话并找出疑点</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you ever read "Immortal Blood?"  Well I just killed Movarth Piquine.</Source>
      <Dest>你读过"Immortal Blood"这本书吗?哦好吧其实我就是那个杀掉Movarth Piquine的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Too bad the same can't be said of you.</Source>
      <Dest>不能对你说同样的话真是可惜。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your research will only embolden magic users.  Like the Thalmor.</Source>
      <Dest>你的研究只会给像Thalmor那样的魔法使用者们壮胆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I guess I'm not opposed to killing children. It depends on the child.</Source>
      <Dest>我不反对杀小孩。这要看是什么小孩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They're trying to build a life.  People can't just up and leave.</Source>
      <Dest>他们正尝试着生活下去，人不能总是置身事外。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rongeir Ice-Eye</Source>
      <Dest>Rongeir Ice-Eye</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're fun. I like you.</Source>
      <Dest>你真有趣，我很中意你。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I myself like to blame others for my crimes.  It's rather convenient.</Source>
      <Dest>我个人习惯于将自己罪行怪罪到他人身上，这样省事多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a slave apologist, making trouble. I took care of it.</Source>
      <Dest>是一个制造麻烦的奴隶辩护者，我会收拾他的.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, there's no explanation necessary. You've told me enough.</Source>
      <Dest>不，没有解释的必要。你已经告诉我我想要的了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I simply wished to compliment you.  No need to get hysterical.</Source>
      <Dest>我只是单纯地想赞美一下你，没有必要为此大动干戈。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it either Esbern or Delphine let you in.</Source>
      <Dest>我想大概是Esbern或者Delphine让你进来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They sound dangerous, but not nearly as dangerous as me.</Source>
      <Dest>他们听起来似乎很危险, 但是并不如我危险.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Confound it boy, are you daft?  No one is this slow.</Source>
      <Dest>该死的熊孩子，你脑子进水了吗？没人这么慢！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Belethor's General Goods</Source>
      <Dest>贝莱托尔杂货铺</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if she were already dead?</Source>
      <Dest>如果她已经死了的话怎么办？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't remember any of it?</Source>
      <Dest>你不记得有关它的任何事了吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dragonborn Comes. Lute version.</Source>
      <Dest>鲁特琴版本的"龙裔来了"。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An excellent trade good sir, where should I deposit the gold?</Source>
      <Dest>真是一次棒极了的交易，好心的先生，那么我该去哪里存放这些金币呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Salutations, child of the Reach.  I seek shelter and sanctuary.</Source>
      <Dest>向你致敬，来自于Reach的友人。我在找住所和避难的地方。（？）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is a city?  I've seen Falmer caves with more people.</Source>
      <Dest>这也能算是城市？住在Falmer洞穴里的人都比这儿的人要多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Death Wolf</Source>
      <Dest>死狼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do they call you Skjel the Gray?</Source>
      <Dest>为什么他们称呼你为Skjel the Gray?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Merchants are one step below cowards.</Source>
      <Dest>商人离懦夫仅一步之遥。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why would your fiance leave so soon?</Source>
      <Dest>为什么你的未婚夫这么快就离开了?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Conspiracy of the Steps</Source>
      <Dest>Conspiracy of the Steps</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isis</Source>
      <Dest>Isis</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're deflecting.  I don't think you came here to see High Hrothgar.</Source>
      <Dest>得了吧，欲盖弥彰的家伙，没人会相信你千里迢迢来到这里仅仅是为了在霍斯加高峰上吹吹凉风。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When you die, that's it.  This is the only life you have, so make it count.</Source>
      <Dest>等你死了，那一切就都结束了，人的生命只有一次，所以好好珍惜它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bodies, I imagine.</Source>
      <Dest>尸体吧，我猜。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a pirate?</Source>
      <Dest>你是个海盗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fighting vampires isn't a war.  It's more like a skirmish.</Source>
      <Dest>与吸血鬼作战算不上是什么战争，只是个冲突罢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Many brave Dunmer were lost migrating to Skyrim. I'm sorry for your loss.</Source>
      <Dest>许多勇敢的Dunmer在迁徙到天际的途中死去了，我很遗憾。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Spiders.  All other answers are invalid.</Source>
      <Dest>是蜘蛛，没有别的答案了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fortify One-handed</Source>
      <Dest>单手武器强化</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Right. Just like you didn't seek to deprive them of Talos worship.</Source>
      <Dest>没错，就像你不会去剥夺他们对Talos的信仰一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm thankful to have had your wisdom through this journey.</Source>
      <Dest>这一路上有你的智慧相陪伴，我非常感激。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I apologize, it was improper now that I think about it.</Source>
      <Dest>我道歉，再三考虑之后，我也觉得确实太不妥当了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's funny, because he thought you were a vampire.</Source>
      <Dest>太滑稽了，因为他还以为你是个吸血鬼呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is that all, you big baby?  You are the very definition of a milk-drinker.</Source>
      <Dest>这就是全部了吗，你这个长不大的家伙？难怪人们都说你是乳臭未干。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you think you might wear one of these amulets again?</Source>
      <Dest>你认为你会穿这些项链吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you train at the College of Winterhold?</Source>
      <Dest><你在冬堡学院学习？/Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anything else?</Source>
      <Dest>还有什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, you missed out.  Ancano's dying screams were sweet, sweet poetry.</Source>
      <Dest>哦，你错过好戏了。Ancano那垂死的尖叫简直比诗歌还甜美。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, I suppose it's better than nothing.  Not better than gold, however.</Source>
      <Dest>好吧，有总比没有好。虽然有金币就更好了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It won't bring your family back, but I hope you found some measure of peace.</Source>
      <Dest>这不会让你的家人死而复生，不过我希望你能够找回内心的平静。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you possess any survival skills?</Source>
      <Dest>你有掌握任何生存技能吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you didn't get along with the chief.</Source>
      <Dest>我估摸着你跟首领相处得并不融洽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The priests are dedicated, but I seek those who carry the Divine spirit.</Source>
      <Dest>牧师是专用的，但是我正在寻找那些具备迪万精神的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll get the hang of it.  You're talking to me right now.</Source>
      <Dest>你会得到窍门的。你正在和我说话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gorr is twice of the size of that brawler he just pummeled.</Source>
      <Dest>Gorr的体型是他刚刚打过的那个争吵者的两倍。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's wrong with that?</Source>
      <Dest>那有什么错？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would rather be known as the Knight of Thorns than some milk-drinking rose.</Source>
      <Dest>比起乳臭未干的玫瑰花，我更愿意被称为荆棘骑士。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Asteria and Await News from the Jarl</Source>
      <Dest>回到 Asteria等待 Jarl的消息</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Marriage does make you feel like your hands are tied.</Source>
      <Dest>结婚使你觉得很忙.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think horkers are delicious.</Source>
      <Dest>我觉得 horkers 很好吃。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldritch</Source>
      <Dest>Eldritch</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can't believe you started drinking without me.</Source>
      <Dest>我还没过来你居然就喝上了，真是难以置信。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you know of the axe's history?</Source>
      <Dest>你对斧子的历史了解多少？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>S'vashni</Source>
      <Dest>S'vashni</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can see them when I end your miserable life.</Source>
      <Dest>等你那悲惨的生命被我终结了之后，你就能与他们见面了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you earn the "Knells of Loss?"</Source>
      <Dest>你是怎样搞到“陨灭丧钟"的?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fig</Source>
      <Dest>Fig</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pardon me then. I'll just leave you here for the worms.</Source>
      <Dest>你再说一次看看，我会把你扔在这里喂虫子的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dirassi</Source>
      <Dest>Dirassi</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anja</Source>
      <Dest>Anja</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where's Gancielo?</Source>
      <Dest>Gancielo在哪？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette Veralene Scene</Source>
      <Dest>Dialogue Olette Veralene Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait for Tikrid at the Windpeak Inn</Source>
      <Dest>在Windpeak Inn等Tikrid</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to ask you some questions.</Source>
      <Dest>我想问你些问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have no regrets, and I'm strong and handsome. I bet you wish you were me.</Source>
      <Dest>我没有任何遗憾，我很坚强和英俊。我敢打赌，你肯定想变得跟我一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Fontaine</Source>
      <Dest>与Fontaine交谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Special Cut Horker Meat</Source>
      <Dest>特殊切割三牙海象肉</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am a Thane of the Rift.  I will dirty whatever floor I please.</Source>
      <Dest>我是Rift的领主，我可以为所欲为。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What exactly can Elisif do for you then?</Source>
      <Dest>究竟Elisif能为你做什么呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Note on Greywater Grotto</Source>
      <Dest>灰水洞穴的注意事项</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Falathil</Source>
      <Dest>与Falathil交谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said one arrow. But there was more than one stuck in the house.</Source>
      <Dest>你之前说只有一只箭.但是在这屋子里可扎着不止一只啊.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I wanted to craft a scimitar.  Can you train me?</Source>
      <Dest>如果我想锻造一把弯刀，你能教我吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you finally left that inn.</Source>
      <Dest>那最终你离开了那个旅馆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Vinnius Regarding the Guild's Future</Source>
      <Dest>与Vinnius交谈并讨论the Guild's的未来</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We must do what we can to protect the innocent.</Source>
      <Dest>我们必须尽我们所能来保护无辜之人.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It fits you. You look like a true knight.</Source>
      <Dest>那很适合你. 你看起来像个真正的骑士了.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She's fine. The occasional step on the pressure plate notwithstanding.</Source>
      <Dest>She's fine. The occasional step on the pressure plate notwithstanding.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why come to Falkreath?</Source>
      <Dest>为什么来佛克瑞斯？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're someone I confide in. I need to talk about the events of the past month.</Source>
      <Dest>你是我信任的人，我想谈谈过去一个月的事件</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have a contingency plan if the adventurer fails to return?</Source>
      <Dest>如果冒险家未能返回，你是否有应急计划？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She must have fled.  One of the hunters wasn't...consumed.</Source>
      <Dest>她肯定逃跑了。猎人们都安然无恙。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What don't you like about their methods?</Source>
      <Dest>你觉得他们的方法有什么不妥么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Could have been a dragon.</Source>
      <Dest>可能曾经有一只龙.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source> </Source>
      <Dest> </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was self-defense. Besides, the guards don't care about some nameless Orc.</Source>
      <Dest>这是自卫。此外,保安不关心一些无名的兽人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Godrod's Letter to Ulfric Stormcloak</Source>
      <Dest>Godrod 给乌弗瑞克 风暴斗篷 的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, let's proceed then.</Source>
      <Dest>好吧，让我们继续进行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm done renovating the tavern for now.</Source>
      <Dest>酒馆装修的事情我做完了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to hear another hypothetical.</Source>
      <Dest>我想听听另一个假设。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, a brilliant plan that ended with his death.</Source>
      <Dest>是的，一个辉煌的计划，导致了他的死亡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thanks.  And now that I'm charge, things around here are going to change.</Source>
      <Dest>谢谢。既然我在变，周遭的一切也都会变。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hadring would make a beautiful tavern wench.</Source>
      <Dest>Hadring会做一个漂亮的小酒馆丫头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Knells of Loss. Dremora. Something tells me those aren't compliments.</Source>
      <Dest>陨灭的丧钟。 Dremora。我发觉这并不是赞美。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I see. Then Wuuthmar is a liar and possibly a murderer.</Source>
      <Dest>我明白了。那么 Wuuthmar在撒谎，而且很有可能就是凶手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a reasonable deduction.</Source>
      <Dest>听起来是个合理的推论。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There was this blacksmith.  We got married, and I kissed her.</Source>
      <Dest>就这个铁匠。我们结婚了，我吻了她。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where are your parents?</Source>
      <Dest>你的父母人呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She was a strong warrior, and a worthy foe.</Source>
      <Dest>她是个强壮的战士，也是个可敬的敌人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Call me whatever you want. Just don't get in my way.</Source>
      <Dest>随便叫我什么。别挡我路就成。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That doesn't look like a bandit.</Source>
      <Dest>那看起来不像强盗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am a living God. You don't need to see anyone else.</Source>
      <Dest>在这里我就是神。你不需要看到其他人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There are only 1,284 steps.</Source>
      <Dest>只有1,284步。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you join the Thieves Guild?</Source>
      <Dest>你是怎么加入盗贼公会的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We're looking for J'Sharr. I want to cut a deal with him.</Source>
      <Dest>我们在找 J'Sharr。我想和他做笔买卖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good for you.  A septim saved is a septim earned.</Source>
      <Dest>赚一分是一分，你不错。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Children are disgusting little creatures. No offense to yours.</Source>
      <Dest>孩子们讨厌小动物。没有冒犯你的意思。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who is this boy?</Source>
      <Dest>那男孩是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you in Markarth during the Forsworn Rebellion?</Source>
      <Dest>Forsworn叛乱时，你人在Markarth吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Summons a ghostly wolf banished from the Dreamsleeve.</Source>
      <Dest>召唤一匹幽灵狼出来驱逐Dreamsleeve。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You speak of lycanthropy as if it were a curse.  It's a gift.  An honor.</Source>
      <Dest>你谈到 lycanthropy 时就像它是个诅咒一样。我可以自豪地说，它是个礼物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Antidotal Poison</Source>
      <Dest>解毒药剂</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You call this cold?  It's practically an oven.</Source>
      <Dest>你管这叫冷？不过是个烤箱罢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem different than the other members of the Radiant Dark.</Source>
      <Dest>感觉你跟 Radiant Dark 的其他成员有些不同。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you call the Chimer savages?</Source>
      <Dest>你为啥称呼the Chimer为野蛮人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought you should know, the man I mentioned is still alive.</Source>
      <Dest>我想你应该知道，我提及的那个人还活着。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak with Inari</Source>
      <Dest>和 Inari谈谈</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gren was the monster. If anything, he influenced the war-teacher.</Source>
      <Dest>Gren是怪物。不管怎样，他影响了教头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're an awful big speck of dust.</Source>
      <Dest>你是一粒大得可怕的灰尘。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then tell her to keep her hands where I can see them.</Source>
      <Dest>那么告诉它把手放在我能看见它们的地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't choose family, but it helps when they're just like you.</Source>
      <Dest>你不能选择家人，反之亦然。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were bound. It's the spell that compelled you to be by her side.</Source>
      <Dest>你被限制了。是法术把你强行带到了她身边。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're too old to be a love slave, but a regular slave?  Sure.</Source>
      <Dest>你太老，不适合做性奴，只能做一个普通奴隶？没错。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I find that offensive.  Our blood is filled with sunshine and moon sugar.</Source>
      <Dest>我知道那样很冒失。我们的血液里满是阳光和月亮糖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill the Wolf</Source>
      <Dest>干掉那匹狼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I imagine couriers must be fleet of foot to escape the dangers of the road.</Source>
      <Dest>我想信使肯定快速逃走了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wouldn't categorize Delphine as sweet.</Source>
      <Dest>我可不认为Delphine甜美。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Remind me again about the end of the ritual.</Source>
      <Dest>仪式结束后再提醒我一声。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Peragorn Sadrin Scene</Source>
      <Dest>Dialogue Peragorn Sadrin Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should be ashamed of yourself, the way you spit on your ancestors.</Source>
      <Dest>你应该为辱没祖宗感到羞愧。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you know about the kidnapping of Thane Larsdon?</Source>
      <Dest>关于Thane Larsdon被绑架你知道点什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good guess, but the Wolf Queen wasn't one of the books I saw.</Source>
      <Dest>猜得不错。但我并没有看过《狼心女王》这本书。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take Sunken-Roots to the Bandit Cabin to Fetch His Belongings</Source>
      <Dest>把Sunken-Roots 带给 Bandit Cabin以获取他的财物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's make this place more lively. Mogo's Mead.</Source>
      <Dest>让我们把这儿搞得热闹点。Mogo's Mead。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's so great about the view?</Source>
      <Dest>这儿的景色有什么，如此壮观？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I don't think you should feel guilty.  Stealing is fun.</Source>
      <Dest>我觉得你不必怀有任何罪恶感，偷窃可是件好玩的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Broken Fang Cave</Source>
      <Dest>断牙洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do the quarrels with your sisters ever get...heated?</Source>
      <Dest>和你姐妹们的争吵……升级了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you come to adopt this philosophy?</Source>
      <Dest>你是怎样形成这种的理念的呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're mistaken. I come to give alms to the poor and comfort to the sick.</Source>
      <Dest>你错了。我是来救济穷人，安慰病人的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Unfortunately lad, I need no such services.</Source>
      <Dest>很不幸，小伙子，我不需要这样的服务。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rendezvous with Aldi Outside of Stonehills</Source>
      <Dest>在Stonehills外与 Aldi 回合</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see the correlation. Bone meal has no health properties.</Source>
      <Dest>我看不到关联性。 Bone meal没有任何健康属性。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Depending on the usage, sand can indeed cut harder than stone.</Source>
      <Dest>取决于用途，砂子确实比石头更难削。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course they were.</Source>
      <Dest>他们当然是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe you'll find peace.  Learn to let go.</Source>
      <Dest>或许你能平静下来。学会放手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you learn the spell? Or will you ask another to make the sacrifice?</Source>
      <Dest>你能学习这个法术吗？或者你找来其他人来？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It seems the girl misled us both.</Source>
      <Dest>貌似那个女孩把我们俩都诓了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bear</Source>
      <Dest>熊</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Looks like you've already started.</Source>
      <Dest>看来你已经开始了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you're the one who defiled the Shrine with those bones, then I applaud you.</Source>
      <Dest>如果你是用这些白骨玷污神庙的人，那么我为你鼓掌。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Vigram</Source>
      <Dest>Dialogue Vigram</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was okay.  Verulus was a bit chewy.</Source>
      <Dest>很好。 Verulus 很有嚼头。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rosalind Fontaine Scene</Source>
      <Dest>Rosalind Fontaine Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's absurd. The assassin is more than just a tool.</Source>
      <Dest>真荒唐。刺客不过是工具。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An easy mistake. It's dark and there's a helmet on your face.</Source>
      <Dest>难免的错误。这么黑，你还戴着头盔。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've changed my mind.  I don't need to know about your life.  Just your steel.</Source>
      <Dest>我改变了想法。我不需要了解你的生活，了解你的钢就足够了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course. You've made it abudantly clear you are wonderful at everything.</Source>
      <Dest>当然。毫无疑问，你完美无缺。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Mage Guild Quest) How can the Psijic monks manipulate time like that?</Source>
      <Dest>(法师公会任务)  Psijic僧侣像那样操纵时间是怎样做到的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you heard of a child queen, descended from Borgas?</Source>
      <Dest>你听说过那个娃娃皇后吗，Borgas的继任者？</Dest>
    </String>
