下一页http://interestingnpcs.sync.in/20
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
涉及到的专有名词例如人名地名装备魔法任务名请转帖到 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
Patric_txc  
zyf2008
windkenlu
runanx
pyf882233
jjmint123
娇躯一震
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>That line sounds incredibly rehearsed. Admit it, only lowlifes come in here.</Source>
      <Dest>那句台词是陈词滥调。承认这个事实，只有人渣才来这里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The wind must have made it difficult to hunt that day.</Source>
      <Dest>肯定是风使得那天的狩猎变得困难。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can respect that.</Source>
      <Dest>我尊重这一点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldergleam Sanctuary</Source>
      <Dest>古藤圣所</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There was a sabrecat would have eaten him, had Falatild not intervened.</Source>
      <Dest>如果菲缇儿置之不理的话，他就会被一只剑齿虎吃掉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Those who walk the supplicant's road can temporarily access the knowledge.</Source>
      <Dest>那些走supplicant's road的人可以暂时获取知识。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were with the Dark Brotherhood?</Source>
      <Dest>你和黑暗兄弟会一伙的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Callen's Rusty Iron Sword</Source>
      <Dest>凯能的生锈铁剑</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was brave of you. I hope I would've done the same.</Source>
      <Dest>你很勇敢。我希望如果是我的话，也能做相同的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why was your guild after Vanus' research?</Source>
      <Dest>万纳斯的研究之后为什么是你的工会？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your book is awful and you should feel awful for writing it.</Source>
      <Dest>你的书棒极了，你该为写它感到自豪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean, he gave his body?</Source>
      <Dest>你是什么意思，他献出了自己的身体吗?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Face Sculptor</Source>
      <Dest>Find the Face Sculptor</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm already married to a corpse, but the kind that won't shut up.</Source>
      <Dest>我已经嫁给了一具尸体，但却是不会闭嘴的那种。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alduin is dead, and the world is safe. The next one will have to wait its turn.</Source>
      <Dest>奥杜因死了，世界安全了。下一个会等着出场。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You shouldn't be so evasive.  What if I was a dashing suitor?</Source>
      <Dest>你不该这么回避。如果我是一个潇洒的求婚者呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there any basis for this theory of yours?</Source>
      <Dest>你这个理论有什么依据么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do they call you "The Fair Lady?"</Source>
      <Dest>为啥他们叫你"窈窕淑女?"</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did they hear you sneeze?</Source>
      <Dest>他们听到你打喷嚏了么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want a companion alright.  A lifelong one.</Source>
      <Dest>我想找个伙伴。能相伴一生的那种。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your actions were brave, and your faith rewarded.</Source>
      <Dest>你的行为很英勇，你的信念也值得褒奖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, Falion does do strange experiments at night.</Source>
      <Dest>嗯... 法利昂在晚上总做些奇怪的实验。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was the scroll authentic?</Source>
      <Dest>这卷轴可靠不？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I doubt his desire was to die in this place.</Source>
      <Dest>我看他是想死在这里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stendarr's blessing was a means to an end. Nothing more.</Source>
      <Dest>斯丹纳尔的祝福是通向终结的途径。仅此而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Angarvunde</Source>
      <Dest>安枷坟</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry. I'm ready to face whatever comes.</Source>
      <Dest>别担心。我已经准备好面对要发生的一切了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isn't it easier just to destroy them from afar?  Those things are dangerous.</Source>
      <Dest>从远处摧毁他们不是更简单么？这些东西很危险。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You never thought it odd she was asked to join your group?</Source>
      <Dest>你不觉得她被要求加入你的团队很奇怪吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Education through experience.  I follow a similar philosophy.</Source>
      <Dest>教育来自经验。我遵循了一个类似的理念。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I like to reminisce as well.  About all the throats I've cut.</Source>
      <Dest>我也喜欢回忆。回忆那些被我杀死的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>For &lt;dur&gt; seconds, opponents in melee range take &lt;mag&gt; points fire damage per second. Targets on fire take extra damage.</Source>
      <Dest>在 &lt;dur&gt; 秒之龋近身的橙嗣棵胧艿&lt;mag&gt; c火焰害，目酥火加重害。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We could just go to the Bannered Mare.</Source>
      <Dest>我们可以去母马横幅。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Will she be okay?</Source>
      <Dest>她会好吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not just good. I'm the best.</Source>
      <Dest>我不只是好，而是最好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Determine Marigoth's Fate</Source>
      <Dest>决定玛丽卡的命运。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you going to speak to the foreman about working here?</Source>
      <Dest>你要和工头谈一下在这工作么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's extremely vague and unhelpful.</Source>
      <Dest>这极其模糊而无意义。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>RDQBard</Source>
      <Dest>RDQBard</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just looks like a bunch of junk to me.</Source>
      <Dest>在我看来不过是一堆垃圾。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That sounds absolutely amazing, but can plants really use magic?</Source>
      <Dest>这听起来太惊人了，但植物真的能使用魔法吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm detecting some hostility toward Nords.</Source>
      <Dest>我在找些仇视诺德的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No trace of her.  Well, unless you count all the blood and gore.</Source>
      <Dest>没有她的踪迹。好吧，如果你把那些血和血块也给算上的话，还是有一点线索的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must be the new chef.</Source>
      <Dest>你一定就是那个新厨师了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, it seems to me no one is clear on what the Long Night actually is.</Source>
      <Dest>对，在我看来似乎没有人清楚“长夜”是什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>People have many motivations and characteristics. But I didn't know this man.</Source>
      <Dest>人们有很多动机和特征。但我不认识这个人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You say you're an explorer?</Source>
      <Dest>你说你是个探险者？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you wake the blacksmith?</Source>
      <Dest>你为什么要叫醒铁匠？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any rumors or interesting news?</Source>
      <Dest>有什么传闻或有趣的新闻吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you ever thought of returning to the Companions?</Source>
      <Dest>你想过回归战友团吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So it's me.</Source>
      <Dest>所以是我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, their philosophy makes perfect sense.</Source>
      <Dest>事实上，他们的理念相当有意义。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thanks to me. I believe I'm entitled to some sort of reward.</Source>
      <Dest>多亏我。我相信我该被授予一些奖赏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll give you 1200. I think that's more than fair.</Source>
      <Dest>我会给你1200。我觉得这可不少。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anyone who helps the Stormcloaks is indeed a traitor.</Source>
      <Dest>任何帮助风暴斗篷的人都是叛徒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't think you'll ever be librarian?</Source>
      <Dest>你不认为你会成为图书馆员？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's too bad. I was hoping to have someone to talk to.</Source>
      <Dest>真糟糕。我本来希望找个人聊聊的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Erevan</Source>
      <Dest>Dialogue Erevan</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to go back to my other questions.</Source>
      <Dest>我想回到我其他的问题上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Put yourself in my shoes.  Young girl, empty house, darkly dressed man...</Source>
      <Dest>站在我的立场想想。少女，空房，打扮黑暗的男人...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>For theft?</Source>
      <Dest>偷？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, why not.</Source>
      <Dest>好啊，为什么不呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm a blunt instrument, and to put it bluntly, I don't care about the prophecy.</Source>
      <Dest>我是个迟钝的人，所以说穿了，我不关心那预言。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An excellent idea.  Well, except for the fact Sabjorn would die first.</Source>
      <Dest>好主意。好吧，除了Sabjorn会先死的那部分事实以外。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think you wanted to be part of the Guild. I think you feel betrayed by them.</Source>
      <Dest>我看你是想加入盗贼工会。我想你觉得自己被背叛了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If this chamber is truly what you believe, this petty feud needs to stop.</Source>
      <Dest>如果这个chamber真的是你所相信的那样，那就该结束这点小恩怨。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you committed a crime, you have to pay the price. It's that simple.</Source>
      <Dest>如果你认罪，你就得付出代价。就这么简单。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette</Source>
      <Dest>Dialogue Olette</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Two Tails Faction</Source>
      <Dest>Two Tails Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, good luck with that.</Source>
      <Dest>嗯，祝你好运。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wizard's Allies</Source>
      <Dest>Wizard's Allies</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Prophecy of the Long Night</Source>
      <Dest>长夜之谶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Search Mara's Eye Pond</Source>
      <Dest>搜寻玛拉之眼池塘</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Supposedly there's a man in Winterhold who knows how to find an ancient tomb.</Source>
      <Dest>据推测，冬堡有个男的知道怎么找到古墓。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Garthe</Source>
      <Dest>格斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then you left your family behind to go on this wild goose chase.  Despicable.</Source>
      <Dest>然后你就抛下你的家庭去继续这徒劳之举。真可悲啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are the Ashwoods known throughout Skyrim?</Source>
      <Dest>白蜡木在天际省很有名吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Vigilante</Source>
      <Dest>找到那个警戒者</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe some other time.</Source>
      <Dest>也许改天吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak with Maven-Black Briar </Source>
      <Dest>和Maven-Black Briar谈谈 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're an ungrateful little furball, aren't you.</Source>
      <Dest>你是个不懂感激的混小子，不是吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a very fine beard.</Source>
      <Dest>这是根很细的胡子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Redguard</Source>
      <Dest>红卫人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You live here?</Source>
      <Dest>你住在这里？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm glad to see you care.</Source>
      <Dest>我很高兴看到你的关心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This man you speak of, we share similar appetites.</Source>
      <Dest>你说的这个人，跟我有相似的癖好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, let's take a break.</Source>
      <Dest>对，让我们休息一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're going to stay in Largashbur then? Will you feed on other Blood-Kin?</Source>
      <Dest>那你准备呆在Largashbur？你还会杀其他Blood-Kin吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I will do my best to validate your words.</Source>
      <Dest>我会尽力守o你的Z言。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My story is I'm a textile broker and I'm sticking to it.</Source>
      <Dest>关于我的故事，我只是个纺织商并且一直会坚持下去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Strength is a currency more valuable than gold.</Source>
      <Dest>力量是比金币更有价值的货币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Equip the Rothvine Guard Armor and Return to the Manor</Source>
      <Dest> 穿上罗凡守卫盔甲，返回庄园</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you describe this mark?</Source>
      <Dest>你能表述一下这个标记吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you committed such a crime, how is it you still live?</Source>
      <Dest>如果你认了这个罪，那你怎么还活着？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Patron</Source>
      <Dest>顾客</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem ill. Perhaps a bottle of skooma will restore your insanity.</Source>
      <Dest>你貌似生病了。可能一瓶斯库玛能恢复你的错乱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Exactly which wife are we talking about here?</Source>
      <Dest>到底我们说的是哪一个妻子？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak with Karras</Source>
      <Dest>和卡拉斯讲话</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My feet are never weary. Look at me. I'm a specimen.</Source>
      <Dest>我从不停止脚步。看看我，我就是一个榜样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A chair.</Source>
      <Dest>一张椅子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Svashni</Source>
      <Dest>Svashni</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>RelationshipMarriagePostWeddingLoveInterestBlockingTopic</Source>
      <Dest>RelationshipMarriagePostWeddingLoveInterestBlockingTopic</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So about this slave ring...It's my understanding slavery is illegal.</Source>
      <Dest>关于这个奴隶环...这是我对奴隶贩子非法的理解。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jadro'Ra's death. It was you, wasn't it.</Source>
      <Dest>是你杀了驹卓拉，是不是？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet Camaron and Scotti Outside of Alftand</Source>
      <Dest>在Alftand外和卡玛隆、斯科蒂碰头</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All lovers have their quirks.  Mine happen to involve goats and Daedra.</Source>
      <Dest>所有情人都有他们自己的情话。我的只是正好与绵羊和魔族有关。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Give him some time. He'll come around.</Source>
      <Dest>给他点时间。他会回来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We? You seem to be alone.</Source>
      <Dest>我们？你可是一个人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Young children are wont to misbehave. It's nothing personal.</Source>
      <Dest>年轻孩子喜欢干坏事。这和个体无关。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have other business to attend to. I'll meet the three of you in Riverwood.</Source>
      <Dest>我还有其他事要做。我会在河木镇和你们三个碰面。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know if it was a fool's quest, but it wasn't meant to be.</Source>
      <Dest>我不知道这是不是个愚蠢的要求，但我不是故意要提的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We'll see how privileged he acts after we've robbed him blind.</Source>
      <Dest>我们会看到他表现得多么有特权，在我们随便地抢了他之后。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought you may have forgotten it. Don't worry, I would've burned it.</Source>
      <Dest>我觉得你可能忘了它。别担心，我不会烧了它的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I've earned that 100 gold.</Source>
      <Dest>我想你该付我那100枚金币了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dravos</Source>
      <Dest>爪佛斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why are you asking me? You've already made up your mind.</Source>
      <Dest>你为什么要问我？你已经有自己的想法了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, I think I saw him over by the Pawned Prawn. Yeah, that's it. Good day.</Source>
      <Dest>啊，我想我看到他经过Pawned Prawn。对，就这些。再见。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As long as you're okay with me stealing stuff.</Source>
      <Dest>只要你不介意我偷东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's all the questions I have. I'm ready for the cage.</Source>
      <Dest>这就是我全部的问题。我准备好进牢笼了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The world is worth saving.  I'm going to save it.</Source>
      <Dest>这个世界值得拯救。所以我要去拯救它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bears are a plague.  I was attacked by four while you were telling that story.</Source>
      <Dest>熊就像瘟疫一样。你在讲这个故事的时候，我就被攻击了四次。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skyrim is my home now.</Source>
      <Dest>天际省现在就是我的家园。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Remain Silent)</Source>
      <Dest>(保持沉默)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not familiar with old Nord customs. What's a "war-teacher?"</Source>
      <Dest>我不很熟悉古代诺德传说，什么是“战争导师”？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hiram</Source>
      <Dest>希兰</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like they were on the run.</Source>
      <Dest>听说他们逃跑了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you ask?</Source>
      <Dest>你槭颤N？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you by chance know Delphine?</Source>
      <Dest>你JR戴尔菲娜?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Aldmeri will be a welcome change from this mudcrab's excuse for a kingdom.</Source>
      <Dest>The Aldmeri将会很高兴给这个泥沼蟹王国来点转变。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Graywinter Watch</Source>
      <Dest>灰冬望台</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I couldn't have done it without your help.</Source>
      <Dest>]有你的椭我不可能完成@事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If Tikrid's okay with letting you live, so am I.</Source>
      <Dest>如果Tikrid让你走，那我也让你走。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Salty Fironet Scene</Source>
      <Dest>Dialogue Salty Fironet Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Igna</Source>
      <Dest>逸娜</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Empty Mead Bottle</Source>
      <Dest>Empty Mead Bottle</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why? How did Ulfric really escape?</Source>
      <Dest>槭颤N？y到Ulfric真的逃跑幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you there in Frostfall? Maybe we ran into each other.</Source>
      <Dest>你那天在Frostfall吗？我们可能碰到过。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Rumarin About His New Powers</Source>
      <Dest>Speak to 罗美勒 About His New Powers</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We might have been friends ourselves once. In another place, and another time.</Source>
      <Dest>我可以成楸舜说呐笥眩在另一rg，另一地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If mining comes easy for you, it won't be so grueling.</Source>
      <Dest>如果挖Vδ闶羌p活，那就不是y以忍受的刑P。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait...what do you mean by bags of them?</Source>
      <Dest>等等......用袋子b他是什N意思？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I believe I she can be reformed.  There's good inside of her.</Source>
      <Dest>我相信我可以改她，她心中有部分是良善的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are things?</Source>
      <Dest>怎么样了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, but only from people who deserve it.</Source>
      <Dest>是的，但只能来自值得获取它的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Great. Are you saying you'll just make more of them?</Source>
      <Dest>太棒了。你是说你要做更多？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your "marital issues" could just be bad luck.</Source>
      <Dest>你的“婚姻问题”只能说是运气太差。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jester, if I asked the clown if your door was the way out, would he say yes?</Source>
      <Dest>Jester,如果我问这蠢人你的门能不能出去，他会说可以吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, I'm sure you'll find plenty of corpses between here and Markarth.</Source>
      <Dest>我确定你会在这儿和马卡斯城间发现一大堆的尸体。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sure the Empire will crumble under the weight of your letters.  Literally.</Source>
      <Dest>不夸张的说，我确定帝国会在你的来信之下崩溃。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You think he's a werewolf.  Maybe he thinks you're a vampire.</Source>
      <Dest>你认为他是狼人？也许他还觉得你是吸血鬼呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the other person? Anything on him?</Source>
      <Dest>其他人呢？他们有任何关于他的消息吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Haelga's business is her own.</Source>
      <Dest>那是Haelga自己的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to Old Hroldan?</Source>
      <Dest>是什么风把你吹来古赫洛登?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow Vardath to the Silver-Blood Inn</Source>
      <Dest>跟随福德到银血旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said this was a quest of redemption, but you committed no crime.</Source>
      <Dest>你说这是个赎回任务，但你没犯罪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A lot of people say things that sound untrue.  I'm a killer, for instance.</Source>
      <Dest>很多人会说点听起来不太真实的事。比如我说我是个杀手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mercer seems upset.</Source>
      <Dest>Mercer貌似很烦恼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Knowing you, the plate is probably made from a Draugr's backside.</Source>
      <Dest>你知道，这个图板是由Draugr的背面制成的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  He was a good mage.</Source>
      <Dest>你说得对。他是个好巫师。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retired Guard</Source>
      <Dest>Retired Guard</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The people are right to disapprove.  Marrying an Orc is sick.</Source>
      <Dest>大家应该都不赞成。跟一个兽人结婚根本有病。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Anum-La the Swamp Knight</Source>
      <Dest>阿努姆拉沼泽骑士</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did Orsik say he found the scroll?</Source>
      <Dest>Orsik说他在哪里发现了这卷轴？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Everyone dies.  Not everyone is so insufferable about it.</Source>
      <Dest>每个人都会死。但不是每个人都觉得死亡如此不可承受。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You focus too much on the big picture, when people are dying all around us.</Source>
      <Dest>当人们都在我们身边死去，你却过于注重大局。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some gold and a thank you will do.</Source>
      <Dest>你会给我金币并感谢我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, unfortunately. I want a quiet life, but the Divines demand otherwise.</Source>
      <Dest>是的，很不幸。我想要个平静的人生，但Divines却另有要求。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are there other Altmer in the Order?</Source>
      <Dest>有其他高精灵接到指令？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lost Valkygg</Source>
      <Dest>失落的瓦尔奇格</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dirassi Dialogue</Source>
      <Dest>Dirassi Dialogue</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any other interests besides magic?</Source>
      <Dest>除了魔法你还对什么感兴趣？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait, so J'Sharr lied about the fight? I did not see that coming.</Source>
      <Dest>等一下，洁莎对这场争斗撒谎了？我以为她不会这么做。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Deliver the Page (Conjuration) to Olivia</Source>
      <Dest>将残页 (招唤) 交给奥利维亚</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Melisandre</Source>
      <Dest>梅丽珊卓</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The woman you found on the road...did you try to speak to her?</Source>
      <Dest>关于那个你在路上碰到的女人......你有试着和她谈谈吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, are you?  Unnecessary?  Or is there some skill set you possess?</Source>
      <Dest>那么，你需要吗？没有必要？还是你用了什么技法让你已经有了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Count me in.  Let's go wrangle some slaves.</Source>
      <Dest>算我一个。我去和奴隶们缠斗一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Note from Gren</Source>
      <Dest>格伦的便条</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you know any other magic besides conjuring weapons?</Source>
      <Dest>除了召唤出武器你还会什么魔法？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not familiar with any of those names.</Source>
      <Dest>我没听过那些名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yet the fact that they don't decay must please you.</Source>
      <Dest>但他们不会腐朽的事实肯定让你很高兴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Talos worshippers deserve nothing save a painful and inglorious death.</Source>
      <Dest>没有什么值得去挽救塔洛斯崇拜者痛苦而可耻的死亡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, that's Wilhelm. We've all complained about that. Too bad he owns the place.</Source>
      <Dest>喔，那是威尔海姆。我们大家都为此抱怨。真可惜了他拥有那地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Bard) Portraiture. I'll play the lute.</Source>
      <Dest>(吟[人)描述，我用特琴奏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm interested in your alchemical cuisine.</Source>
      <Dest>我对你的炼金术法很感兴趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Say no more.</Source>
      <Dest>不要再说了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you know Lattimore?</Source>
      <Dest你怎么知道Lattimore的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bards College</Source>
      <Dest>诗人学院</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a pathetic justification for murder.</Source>
      <Dest>听起来像是辩解你谋杀的罪刑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where have you trained?</Source>
      <Dest>你在哪里训练的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's your favorite thing to eat?</Source>
      <Dest>你最喜欢吃什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is this Lexicon what we're looking for?</Source>
      <Dest>这是我们在找的Lexicon吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueRongeirShelurScene2</Source>
      <Dest>DialogueRongeirShelurScene2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You speak as if this man were Ysgramor reborn. You're insane.</Source>
      <Dest>你说的好像这个男人是伊斯格拉谟的转世。你一定疯了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rongeir Shelur Scene 4</Source>
      <Dest>Rongeir Shelur Scene 4</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Men taste like men.  Mer taste like Mer.  Khajiit and Argonians, well...</Source>
      <Dest>人是人味。精`是精`味。虎人和蜥蜴人嘛，就...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you're worried about the scars, it's okay.  I got this.</Source>
      <Dest>如果你对这个疤痕比较在意，这没问题。我懂的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I doubt it.  They'll all be too busy staring at me.</Source>
      <Dest>我很怀疑，他们都太忙以至于没时间盯着我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It can work, so long as you can stay committed.</Source>
      <Dest>它会有用的，只要你能坚持。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you know of Mzanauch's plans?</Source>
      <Dest>你对Mzanauch的计划知道多少？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's terrible. I wish you a speedy recovery.</Source>
      <Dest>这太糟了，我希望你能快点恢复。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Public perception is valuable in war.  Scandals can be more damaging than spies.</Source>
      <Dest>公众认知在战争中很有价值，丑闻可比间谍更具破坏性。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you know I won't keep the gold for myself?</Source>
      <Dest>你怎么知道我不会私吞这笔金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you think the Companions could do for you?</Source>
      <Dest>你觉得战友团能为你做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tusky</Source>
      <Dest>吐司奇</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elise</Source>
      <Dest>Elise</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Join the Radiant Dark) Nelos is dying.  His acolytes have left him for dead.</Source>
      <Dest>(加入黑暗光辉) 纳洛斯快死了。他的助手放任他死去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They're both dead.  Markarth is better off without either of them.</Source>
      <Dest>他们都死了。  马卡斯城只要没有他们中任何一个就更好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hjoromir's louder than all of us. At least when dishes are being dropped.</Source>
      <Dest>赫乔约米胜于我们。至少在盘子掉下去的时候。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The path to love? Leave the sermon out of it. How did this teach you anything?</Source>
      <Dest>通往爱情之路？别把布道和它扯在一起。这怎么教你那么多东西的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No thanks, I'll ask elsewhere.</Source>
      <Dest>不了，谢谢。我会去其他地方问问。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They left you for dead.</Source>
      <Dest>他们弃置你于死地而不顾。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I haven't met anyone that fits your description.</Source>
      <Dest>事实上，我没见到任何一个符合你描述的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Griffith lied.  Strangers often have taffy and other fine treats.</Source>
      <Dest>格里菲斯撒谎，陌生人常常受到好的招待。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Noisy bard? How dare you besmirch my lady's honor!  Recant your words, fiend!</Source>
      <Dest>吵杂的吟[诗人？你怎么敢玷污我女士的荣誉！收回那句话，可恶的家伙！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's do this.  You.  Me.  The Chapel of Riften.  Let's get married.</Source>
      <Dest>就让我们这么办，你跟我，在裂谷城的教堂里结婚吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No. Not for some time.</Source>
      <Dest>不，有时候不是这样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(The Gildergreen) Tell me this parable you speak of.</Source>
      <Dest>(The Gildergreen)告诉我你谈到的比喻。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We need to escape this reality. Are you with me or not?</Source>
      <Dest>我们必须逃离这份F，你和我一起？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Psijics used conjured links to talk across great distances.  Perhaps...</Source>
      <Dest>The Psijics透^召拘g的链接来实现超远距离对话，也许......</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't have a sensitive side, you stupid wench.</Source>
      <Dest>我没有什么敏感的一面，你这个愚蠢的女仆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A wise move. Best to stay clear and let his rage subside.</Source>
      <Dest>明智之举，这是来保持清醒并平息他的怒气的最好的方法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made you join Safia's crew?</Source>
      <Dest>是什么原因让你加入萨非亚的船队？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't blame yourself.  You did what you thought was right.</Source>
      <Dest>你不能责怪你自己，你做了你认为正确的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That story couldn't possibly be true.</Source>
      <Dest>那个故事不可能是真的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What ultimately happened?</Source>
      <Dest>最后发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you help tend to the Lighthouse now?</Source>
      <Dest>你现在帮忙注意哪e有灯塔吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't like it either, but we don't have a choice. </Source>
      <Dest>我也不喜欢它，但我们别无选择。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Make it play music?  You blow horns, stupid. Horns are meant to be blown.</Source>
      <Dest>想让它发出音乐？你要吹它，蠢货。号角是用来吹的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me how you met Nelos.</Source>
      <Dest>告诉我你怎么见到纳洛斯的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not at all. I recognize the words but you're speaking another language.</Source>
      <Dest>一点也不。我认出这些话了，但你说的是另一种语言。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Jade Sadrin Scene</Source>
      <Dest>Dialogue Jade Sadrin Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There was nothing natural about their deaths.  Savos and Mirabelle were killed.</Source>
      <Dest>他们的死亡不是天生的。Savos和Mirabelle是被杀的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The issue of slavery is complicated. There are many factors to consider.</Source>
      <Dest>关于奴隶制度的问题很复杂。要考虑很多因素。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the Divines, I think there's a spider on your neck!</Source>
      <Dest>}`在上，我觉得有只蜘蛛在你脖子上！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the one on your head?</Source>
      <Dest>你头上的那个呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brun</Source>
      <Dest>劳斯登</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Riding a stallion is easy. You just need to open your legs wide.</Source>
      <Dest>骑stallion很简单。你只需要把腿张开点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Saw what?</Source>
      <Dest>看到什么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gold coins up your nose? So that's why you're an insufferable mouth breather.</Source>
      <Dest>你鼻子上有金币？这就是为什么你是个讨厌的嘴巴呼吸者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm in the mood for a flute solo.</Source>
      <Dest>我正好有心情用长笛独奏一曲。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you uncover this plot?</Source>
      <Dest>你怎么发现这个小地方的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just be careful where you step from now on.</Source>
      <Dest>从现在起要随时注意脚下的状况。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(The Horn of Jurgen Windcaller) The Greybeards want me to fetch a horn.</Source>
      <Dest>(The Horn of Jurgen Windcaller) 灰胡子要我去取得号角。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should make more of an effort to train him.</Source>
      <Dest>你应该更加努力的锻炼他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Out What Happened to the Others</Source>
      <Dest>旅行至战争导师的藏身处阴冷海岸洞穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nchuand-Zel Quarters</Source>
      <Dest>楚安德-泽尔居住区</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If such a child dies, it just proves it was too weak for this world.</Source>
      <Dest>如果这小孩死了，这只能说明他对这个世界来说太弱小了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's likely the Thane or his Housecarl will know where to find me.</Source>
      <Dest>可能Thane或他的侍卫知道去哪里找他。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Receive the Tear of Kynareth</Source>
      <Dest>获得凯娜瑞斯之泪</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sometimes when you talk, it says words that make no sense.</Source>
      <Dest>有时候当你说话时，它会说点没意义的话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps he wants to know what kind of mother you are first.</Source>
      <Dest>可能他想先了解你是哪一种类型的母亲。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sought to teach the boy a lesson.</Source>
      <Dest>你想给这孩子好好上一课。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You clearly just made that story up.</Source>
      <Dest>你很明显在编故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thorn</Source>
      <Dest>索恩</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good. I don't suffer weaklings in my party.</Source>
      <Dest>很好。我不能忍受在我的聚会上有怯懦者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Orondil</Source>
      <Dest>Dialogue Orondil</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can't let a monster like you live.</Source>
      <Dest>我可不能让你这个野兽活在这世上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you tried praying at a shrine?  That usually works for me when I'm sick.</Source>
      <Dest>你有去神庙祈祷过吗？我通常生病的时候都这么做。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Shouldn't you be communing with your God?</Source>
      <Dest>你不该正和你的上帝交流呢吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Leave the fighting to those trained for it. Your place is here.</Source>
      <Dest>把那争斗交给专门干这事的人。你该到这儿来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The buyers will want a slave who knows how to take a punch.</Source>
      <Dest>买家们会想要一个知道怎么打架的奴隶。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said I "arrived at last."  Were you expecting me?</Source>
      <Dest>你说我“终于来了。"你很期待我吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry, I got it.  Just shoot you in the face, er, feet.</Source>
      <Dest>别担心，我懂的。只要击中你的脸，er，脚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You killed him?</Source>
      <Dest>你杀了他？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know, but we should probably stay friends.</Source>
      <Dest>我知道，但我们也许应该是朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry.</Source>
      <Dest>抱歉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I worship darker gods, cat.</Source>
      <Dest>我崇拜暗神，猫。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's little wonder they left someone so unimposing.</Source>
      <Dest>难怪他们会离开这么没威信的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Solitude Lighthouse</Source>
      <Dest>独孤城灯塔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who's Ynvar?</Source>
      <Dest>谁是 盈法尔？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Heljarchen Hall. My steading in the Pale.</Source>
      <Dest>Heljarchen Hall. My steading in the Pale.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem less...devout than the other priests I've met.</Source>
      <Dest>你可……不像我所见的其他祭司那样虔诚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He may be ungrateful, but you're a turncloak. Nothing is worse than that.</Source>
      <Dest>他或许不领情，但你是个turncloak。没有比那更糟糕的事儿了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Summons a Dremora Lord for &lt;dur&gt; seconds.</Source>
      <Dest>召唤一个魔族君主，持续 &lt;dur&gt; 秒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ah, a love triangle.</Source>
      <Dest>噢，三角恋啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Still, most people take to vigilantism following some personal loss.</Source>
      <Dest>因为一些个人损失，大部分人仍然保持警戒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you know where J'Sharr might have run off to?</Source>
      <Dest>你知道洁莎可能逃哪儿去了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was horrifyingly bad.</Source>
      <Dest>真是糟糕至极，令人震惊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's not a fool's chase. But if such a child existed, they would be killed.</Source>
      <Dest>这不是一个傻瓜的游戏。而如果一个这样的孩子出现，他们就会被干掉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blacksmiths are like flies.  If one dies, there are plenty more milling about.</Source>
      <Dest>铁匠就像锉刀。坏一个，其他的就需要更多的磨练。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry. I swear on Grelod's life she will be just fine.</Source>
      <Dest>别担心。我拿Grelod的命发誓，她很好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your dragon can snap at any moment.  He must learn "The Way of the Voice."</Source>
      <Dest>你的那只龙现在非常有精力。他应该学习"龙吼之道"。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened after you reached the mine?</Source>
      <Dest>你到达矿井后发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like my kind of people.</Source>
      <Dest>像是我的菜。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A court wizard has long been a fixture of ruling houses across Tamriel.</Source>
      <Dest>聘请宫廷法师是整个泰姆瑞尔大陆宫廷的悠久传统。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's humor to be found in even the dullest stone. Take you for instance.</Source>
      <Dest>对于你来说，幽默就像是枯燥乏味的石头一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Look at you, drooling like a drunken fool. Where's your dignity, knight?</Source>
      <Dest>瞧瞧你，痴呆得像个喝醉的傻瓜。你的尊严哪儿去了，骑士。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold on. We need to discuss terms first.</Source>
      <Dest>稍等。我们得先谈谈条件。/Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold that thought. Let's continue this conversation later.</Source>
      <Dest>停止那个念头。我们之后再继续这个谈话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you ever lost anyone close to you?</Source>
      <Dest>你有没有错过和你擦肩而过的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If that's true, then he should die like the rat he is.</Source>
      <Dest>如果那是真的，死亡就是他这样的鼠辈所应得的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Geirmund's Hall</Source>
      <Dest>格尔蒙德大厅</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No my lady, you should know by now I am as pure as the snow in Frostfall.</Source>
      <Dest>不，我的夫人，你现在应该知道我和霜落月的雪一样纯洁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must have some knowledge of restoration, if you can keep them alive.</Source>
      <Dest>你必须懂点恢复系法术，如果你想让他们活下去的话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds dangerous. Sounds fun.</Source>
      <Dest>听起来很危险，听起来很有趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to Skyrim?</Source>
      <Dest>是什么风把你吹来天际省?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dremora Lord</Source>
      <Dest>魔人领主</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you know if an item you're appraising is real or fake?</Source>
      <Dest>你咋知道你正在看的这个是真是假？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The world isn't dangerous enough for me. It could do with more danger.</Source>
      <Dest>我不觉得这世界对我来说有什么危险。再危险也不怕。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are there any clues as to his whereabouts?</Source>
      <Dest>关于他的下落有什么线索吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There must be a reason why you haven't acted.</Source>
      <Dest>为什么你还没有行动？一定原因的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree. They should've given you a horse and a personal chef.</Source>
      <Dest我同意。他们当然应该给你一匹马和一个私人厨师。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course! I was a fool not to see it myself.</Source>
      <Dest>当然！我真是个傻瓜，竟然没看见。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There are those would kill for such power.</Source>
      <Dest>这是些为权力而杀戮的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Paarthunax also enjoyed friendly conversation. You should work on that.</Source>
      <Dest>Paarthunax 也很喜欢这个友好的谈话。你应该继续下去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dearest wife, I have returned from adventuring.</Source>
      <Dest>最亲爱的老婆，我探险归来了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>One-handed weapons do &lt;mag&gt;% more damage for &lt;dur&gt; seconds.</Source>
      <Dest>单手武器多造成 &lt;mag&gt;% 的伤害，持续 &lt;dur&gt;秒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I won't tell you. We are prepared to sacrifice Larsdon for the good of Skyrim.</Source>
      <Dest>我不会告诉你。为了整个天际省，我们准备献祭劳斯登 。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In times of war, yes. Men are just as dangerous.</Source>
      <Dest>在战争时期，是的。任何人都可能是危险的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Suspicious Gray-Skin</Source>
      <Dest>可疑的Gray-Skin</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sleeping or not, slaying a Giant doesn't sound too difficult.</Source>
      <Dest>不管睡觉与否，杀一个巨人都不会太难。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't think wearing fur is going to change anyone's opinion about the Thalmor.</Source>
      <Dest>我不认为身着毛皮就会改变一个人对 梭默的立场。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>At least neither of you have to worry about Marigoth.</Source>
      <Dest>至少你们两个都不用去担心玛丽卡。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill the Dunmer Twins</Source>
      <Dest>杀死Dunmer Twins</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Malacath would never accept cowards among his children, let alone his chiefs.</Source>
      <Dest>玛拉凯斯可不希望他的孩子里出现懦夫，放开他的首领。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>1000 gold?  A paltry sum for paltry sellsword.</Source>
      <Dest>1000金币？对废柴佣兵来说也微不足道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And you better stay that way, or I'm going to make your life unpleasant.</Source>
      <Dest>你最好继续这样，不然我不会让你好过的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bogakh is fine.  I think you've butchered Jaspar's work enough already.</Source>
      <Dest>Bogakh就很好。 我想你已经把贾斯珀事业毁得差不多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree. I am honored to include myself among them.</Source>
      <Dest>我同意。成为他们中的一员这点让我很自豪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Put the ear and the toes in my coin purse tonight. The dog will be gone by dawn.</Source>
      <Dest>今晚把耳朵和脚趾放到我的零钱包里。那些狗在拂晓时分就会离开的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's just more of Bodan's lies.</Source>
      <Dest>这只不过是波登的又一个谎言罢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We ought to sell Spiced Wine.</Source>
      <Dest>我们应该出售Spiced Wine。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does the guard upheaval have something to do with Lundvar?</Source>
      <Dest>守卫的混乱能对兰发产生影响吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldar Voreyn</Source>
      <Dest>尔达尔．佛林</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Things never work out quite the way we want them to.</Source>
      <Dest>事情总是无法完全如我们所愿地那样发展。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That song about the Dragonborn has always been a favorite of mine.</Source>
      <Dest>那首关于龙裔的歌一直都是我的最爱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldawyn</Source>
      <Dest>艾德温</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Too bad. You will stare at this male form and admire it or leave.</Source>
      <Dest>真糟糕。你应该看看这个男款，然后要么喜欢，要么离开。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think happened to the man your father knew?</Source>
      <Dest>你觉得在你父亲认识的那个人身上发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned you were from Kvatch.</Source>
      <Dest>你说你是来自于Kvatch的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Business Ledger</Source>
      <Dest>营业帐本</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This dream is just too sodding weird. Which one of you is Amicus?</Source>
      <Dest>这个梦也太过于离奇，你们中的哪位是艾美斯？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not by themselves, but a thousand forks and knives would be valuable.</Source>
      <Dest>它们本身并不起眼，不过数量大了可就值钱了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was the plan?</Source>
      <Dest>那个计划是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sylph Hogni 1</Source>
      <Dest>Sylph Hogni 1</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You traveled halfway around the world for that?  Don't you find that strange?</Source>
      <Dest>你就为了那个而跨越了半个大陆，你不觉得很奇怪吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(A Blade in the Dark) It seems Delphine is a member of the Blades.</Source>
      <Dest>(A Blade in the Dark) 看起来戴尔菲娜是Blades的成员。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Orondil</Source>
      <Dest>欧雷诺</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I suspected as much when he flew out of the cave.</Source>
      <Dest>是的，当他被扔出山洞的时候我也起疑了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rogue Wizard</Source>
      <Dest>法师恶棍</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Atub said you killed one of their own.</Source>
      <Dest>Atub说你杀了他的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does that relate to drinks?</Source>
      <Dest>这跟酒有什么关系？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Viola Party Scenes 3</Source>
      <Dest>Viola Party Scenes 3</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldritch's Journal</Source>
      <Dest>艾卓曲的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you been accepted into the college?</Source>
      <Dest>你有被学院接收过吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What in Oblivion is a steam mammoth?</Source>
      <Dest>那头发怒的长毛象是特么的怎么了？！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Greenwood Cellar</Source>
      <Dest>绿木地窖</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you born in Haafingar?</Source>
      <Dest>你出生在Haafingar吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I just wanted to share a drink and swap stories.</Source>
      <Dest>我只想请大家分享好酒并与大家交流各自的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>MorisCallenScene</Source>
      <Dest>MorisCallenScene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You forget how hot it is down there.  You might sweat to death first.</Source>
      <Dest>你忘了这下面有多烫，你会直接蒸发掉的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I see. It still sounds fairly mundane. What happened at Orphan Rock?</Source>
      <Dest>哦我明白了，不过这听起来也没什么特别的。在孤儿岩那里又发生了什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mugnor's a college mage, but she's crazy.</Source>
      <Dest>玛格f是个学院法师，不过她不怎么正常。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't like being lied to, and I've tortured people for less.</Source>
      <Dest>我厌恶谎言，因而我通过刑讯从人们嘴里挖出更多的真相。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Robber's Refuge Owner Key</Source>
      <Dest>劫匪庇护所钥匙</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And that boy is you.</Source>
      <Dest>那男孩是你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I imagine it must have been difficult getting attention growing up.</Source>
      <Dest>我可以想象要在成长过程中获得充分的关注是有多么困难。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And yet the real monster survived.  And no one was the wiser.</Source>
      <Dest>结果是那个真正得怪物还存活着，所有人都犯了蠢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've stripped down a male or two, but for entirely different reasons.</Source>
      <Dest>我曾剥开过一两个男人，尽管是出于完全不同的原因。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Beggar</Source>
      <Dest>乞丐</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We can only rely on ourselves. Some fools take decades to learn that.</Source>
      <Dest>我们所能依靠的只有自己，有些白痴花了几十年才明白这一点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak with Marigoth in the Cemetery</Source>
      <Dest>在墓地与玛丽卡对话</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm afraid your investors will be unsatisfied with your current state.</Source>
      <Dest>我觉得你的投资者恐怕不会对你现在的状态感到满意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not exactly. Just stay quiet and do as I say and you'll be free.</Source>
      <Dest>也不一定。只要你闭嘴并按我说的去做我就放了你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>People fear what they don't understand.  Which is why I fear mammoth cheese.</Source>
      <Dest>人们会对他们不了解的东西抱有恐惧。正因为如此，我害怕长毛象乳酪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who do you work for?</Source>
      <Dest>你为谁工作？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windhelm Coffin</Source>
      <Dest>风盔棺材</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you don't feed on students?</Source>
      <Dest>所以你不以教导学生为生？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why focus on corpses as opposed to healing the wounded?</Source>
      <Dest>为什么把重点放在尸体上而不是放在治疗伤患上？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Clown</Source>
      <Dest>小丑</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Caylene</Source>
      <Dest>Caylene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This mad dark Elf. Is his name Raynes?</Source>
      <Dest>这个发疯的黑暗精灵。他的名字是不是瑞纳斯？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a Lich to me, only your body is frozen in time.</Source>
      <Dest>听起来像是巫妖，只是你的躯体被冻结在了时光中。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Talk to Ortheim About Modifying the Tavern</Source>
      <Dest>与Ortheim谈谈整修酒馆的事情</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Probably Nazeem's. He's in love with you, you see.</Source>
      <Dest>应该是Nazeem的。他爱上你了，你瞧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What determines an item's worth?</Source>
      <Dest>是什么决定一样事物的价值？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've heard enough of your whimpering.  Just kill yourself.</Source>
      <Dest>我听够了你的哭诉。你去死吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sylph Hogni 2</Source>
      <Dest>Sylph Hogni 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Someone once told me if you can't say anything nice, don't say anything at all.</Source>
      <Dest>有人曾告诉我，如果你讲不出合适的话，那就什么都别说。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Teleportation Machine</Source>
      <Dest>传送机</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rickon</Source>
      <Dest>瑞肯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could be the princess I saved from his evil clutches.</Source>
      <Dest>你会是我从他的魔爪下救出的公主。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your place would suit us just fine.</Source>
      <Dest>你的地盘刚好适合我们。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Viola Party Scenes 2</Source>
      <Dest>Viola Party Scenes 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sometimes when you win, you still lose. This is one of those times.</Source>
      <Dest>有时候你感觉赢了，其实你没有。比如现在。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Someone of your beauty deserves better.</Source>
      <Dest>像你这样的美人理应得到更好的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why would the guard listen to a crazy person?</Source>
      <Dest>守卫为什么会听信一个疯子的话呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Morndas</Source>
      <Dest>周一</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windhelm Corpse</Source>
      <Dest>风盔死尸</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just kill the both of them.</Source>
      <Dest>去杀了他们</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Excellent.  Hopefully you will last longer in battle now.</Source>
      <Dest>好极了，希望你在战斗中能坚持更久。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Murderers belong in a dungeon.  There is no forgiveness for your crime.</Source>
      <Dest>谋杀犯就该被关进地牢。你的罪恶不会被宽恕。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ha, so you do find Nords to be as despicable as I do.</Source>
      <Dest>哈，这么说你确实发现诺德人和我一样卑鄙。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It'll be fine. I just want to get there in time to place a bet on Zora.</Source>
      <Dest>没关系。我只是想准时到达那里把注下在佐拉身上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned the Jarl of Whiterun.</Source>
      <Dest>你提到了白漫成领主的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Using frost magic to preserve youth? How would that work?</Source>
      <Dest>使用冰霜魔法来永葆青春？那能行吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any experience?</Source>
      <Dest>你有什么经验吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's Lorne's role in all this?</Source>
      <Dest>Lorne在这里扮演了什么角色？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Another wife?  You haven't learned anything at all, Gerrod.</Source>
      <Dest>另一个妻子？你还什么都不知道呢，杰瑞.</Dest>
    </String>
