下一页http://interestingnpcs.sync.in/16
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
stuk123     52行+34
runanx
娇躯一震
jjmint123
kenlu771019
usanhuang
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>The boy could stay with you.</Source>
      <Dest>那个男孩可以和你在一起。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd tell you, but it would be like telling all of Nirn.</Source>
      <Dest>我已经告诉你了 就像告诉了奈恩上的所有人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Warrior's Life. I'll play the flute.</Source>
      <Dest>《战士的一生》，我来吹奏长笛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, the correct term is "Dwemerborn."  But I get your meaning.</Source>
      <Dest>实际上，正确的术语应该是“锻莫后裔”，但我明白你的意思。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Even beggars have standards.</Source>
      <Dest>甚至乞丐们都有标准。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have a house in Whiterun. It's quaint.</Source>
      <Dest>我在白漫城有个典雅的房子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hall of the Vigilant</Source>
      <Dest>警戒者会堂</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm telling Nazeem right now of your plans. You're ruined.</Source>
      <Dest>我正把你的计划告诉纳齐姆，你完蛋了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was right to heal her.  She could be tortured and interrogated.</Source>
      <Dest>治疗她是对的，她将被拷问。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You wasted a perfect opportunity to commit lewd and indecent acts.</Source>
      <Dest>你浪费了一个完美的机会来坦白自己淫荡和猥亵的罪行(行为）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thought I'd say hello before you became Chaurus chow.</Source>
      <Dest>我想在你变成查鲁斯的美餐之前我应经打过招呼了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eyldi the Bear.</Source>
      <Dest>Eyldi the Bear.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We should honor the dead before we consume them.</Source>
      <Dest> 逝者为大（在我们消遣逝者之前要向他们致敬）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Face it Gilsi, he just doesn't like you.</Source>
      <Dest>面对现实吧戈由希,他没那么喜欢你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wrong.  Nords have no heart and it's a wonder how their blood moves around.</Source>
      <Dest>不，诺德人没有心而他们的血液如何涌动也很奇特。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here.  Have an Apple.</Source>
      <Dest>拿着。给你一颗苹果。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the kitchen knife story?</Source>
      <Dest>那个关于菜刀的故事是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's with the girl?</Source>
      <Dest>那女孩儿怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Chomping I can handle.  It's the dragon fire that worries me.</Source>
      <Dest>我能咬牙坚持（不太准，或者 我能克制不打牙战），但龙炎让我担忧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Losing your parents must have made you bitter.</Source>
      <Dest>双亲尽丧一定让你痛苦万分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Optional) Find the Spell Tome to Conjure the Spirit Wolf</Source>
      <Dest>(可选) 寻找法术书来召唤狼灵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source></Source>
      <Dest></Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did that renew your faith?</Source>
      <Dest>那是如何让你重拾信心？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What kind of dishes do you prepare?</Source>
      <Dest>你准备了哪些菜肴？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A one-eyed man, Tikrid? Really?</Source>
      <Dest>一个独眼龙，剃克瑞德? 真的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It depends, but the best are soft without being weak, wet without being sloppy.</Source>
      <Dest>看情况，最好的是软而不稀（weak 稀薄），潮而不黏（sloppy 泥泞的）（吐槽 这是便便么）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nocturnal.  Does she remind you of a parable?</Source>
      <Dest>诺克图娜尔，她有没有让你回想起一个寓言？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hjerim, my home in Windhelm.</Source>
      <Dest>海里姆，我家住在风盔城。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm a friend of Alassea's.</Source>
      <Dest>我是 Alassea的朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jaree-Ra used you.  Some people do that.</Source>
      <Dest>Jaree-Ra利用了你，其他人也是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A nightblade named Deneris is murdering his former guild mates.</Source>
      <Dest>一个叫Deneris的夜刃（nightblade）正谋杀他的同行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It looks emptier in here.</Source>
      <Dest>It looks emptier in here.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sevrilla</Source>
      <Dest>莎伯拉</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The mountains to south are filled with Ogres.  No place for a small child.</Source>
      <Dest>山的南半部都被食人魔占领了。没地方可以让小孩去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just curious.  Nothing more.</Source>
      <Dest>就是好奇，没别的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The stars are not the Gods.</Source>
      <Dest>那繁星并非诸神。（stuk123吐槽：感觉好文艺，是什么人说的，要是个劫匪啥的就太不搭配了）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's hear a story then.</Source>
      <Dest>让我们听个故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did your friend mention how to enter the tomb?</Source>
      <Dest>你的朋友提过怎样进入墓穴么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In any case, I don't need your thanks, but I want your gold. How about a reward?</Source>
      <Dest>无论如何，我不需要你的感谢而是金子，来点酬劳怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A lot of people come to you for rumors, then?</Source>
      <Dest>很多人因为这谣言来找你，然后呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slavers</Source>
      <Dest>奴隶贩子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there any way to restore it?</Source>
      <Dest>有什么办法来储存它？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There were arrows all over the place. You were obviously hunting drunk.</Source>
      <Dest>那地方曾插满了箭，你打猎的时候肯定是喝醉了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What in Oblivion is going on here?</Source>
      <Dest>这怎么啦（游戏原来就有这句：这他妈怎么了）？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Mark of Dibella</Source>
      <Dest>找到迪贝拉印记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you go after you left the College?</Source>
      <Dest>离开学院后你去哪了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what did you do?</Source>
      <Dest>那么你做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>...but only if they stand on their toes.</Source>
      <Dest>...但如果他们踮着脚尖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you her father?</Source>
      <Dest>你是她爸？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not really, but I figured I'd see if there was any coin in it.</Source>
      <Dest>不见得，不过我敢说如果这里面有金币的话那肯定逃不过我的眼睛。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about this war you mentioned.</Source>
      <Dest>告诉我你提到的那场战争。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well said.  Skyrim and its people are cold but passionate.</Source>
      <Dest>说得好.  天际省和他的人民很冷但是心很热。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate the Source of Noises in the Marsh</Source>
      <Dest>调查沼泽里噪声的源头</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought the existence of a cure for vampirism would change your opinion.</Source>
      <Dest>我相信吸血热解药的存在将改变你的看法。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nasrin has my trust. I'm still not sure about you.</Source>
      <Dest>我信任Nasrin . 而我仍然不太信任你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you mad I let Marigoth live?</Source>
      <Dest>对于我让玛丽卡活着这一点，你很生气？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're fairly young for someone living out on his own.</Source>
      <Dest>就独自生活的人来说你确实年轻。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is cooking really all that difficult?  Just throw everything into a pot.</Source>
      <Dest>烹饪真的那么难?  不就是把所有东西都倒进锅里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  My breath does smell like it came from a Lich.</Source>
      <Dest>没错。我的气息闻起来就像个死尸（巫妖 死灵法师？）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet an Old Friend at the Camp Near Folgunthur</Source>
      <Dest>在靠近Folgunthur的营地里与老朋友见面</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Brawler</Source>
      <Dest>争吵者</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there a right way to Sovngarde?</Source>
      <Dest>真的有通往松嘉德的路么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have a bad feeling about this.</Source>
      <Dest>我有不好的预感。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see any feathers.</Source>
      <Dest>连毛都没有（我没有看到任何羽毛）.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wisp</Source>
      <Dest>Wisp</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I will never stand beside you.  I come for vengeance.</Source>
      <Dest>我不会站在你那一边。我要的是复仇。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A New Dawn</Source>
      <Dest>新的曙光</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's also an inordinate amount of grunting involved.</Source>
      <Dest>还包含有过多的牢骚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>These stories don't explain how the marriages ended.</Source>
      <Dest>那些故事并没有解释婚姻是怎么终结的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That couldn't have been an easy childhood.</Source>
      <Dest>那绝不算是安逸的童年时光。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem spooked rather easily.</Source>
      <Dest>你看起来很容易受到惊吓。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know what everyone did, but I wasn't there. My mind was in another place.</Source>
      <Dest>我知道别人都怎么想，但是我当时并不算是在那里。我当时在琢磨其他的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if Akatosh gifted you immortality? Would you take it?</Source>
      <Dest>如果阿卡托什能赐予你永恒的生命？你会接受吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It turns out they were once mercenaries, but a coup changed their leadership.</Source>
      <Dest>原来他们曾经当过佣兵，但一次内部斗争改变了他们的领导者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Rock Warbler Egg) Here you are.</Source>
      <Dest>(Rock Warbler Egg) 给你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Or it may be a sign of weakness.</Source>
      <Dest>或者，这是一种软弱的表现。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could have just asked an assistant to keep track of your things.</Source>
      <Dest>你本可以请个助手来盯着你的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This isn't goodbye.  I'll slay that dragon, and we'll go for a drink.</Source>
      <Dest>这不是告别。我会杀了那头龙，之后我们可以去喝一杯。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you consider yourself a rebellion then?</Source>
      <Dest>那么你认为你自己是个反叛者吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you think he needed a guide?</Source>
      <Dest>你为什么认为他需要个向导？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So that's what I've been doing wrong.  I've just been killing them.</Source>
      <Dest>那就是我做错的地方，我只是杀死他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Party Guest</Source>
      <Dest>派对贵宾</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought I'd help you reconcile with your clan.</Source>
      <Dest>我本想我可以调解你和你的家族之间的关系。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Grenier is the broker.</Source>
      <Dest>Grenier是中间人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to trade some things with you.</Source>
      <Dest>我想和你交易一些东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Dragonsreach) We've done it.  Odahviing will take me to Sovngarde.</Source>
      <Dest>（龙临堡）我们成功了。傲达威英会带我去松加德。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve the Page of Restoration</Source>
      <Dest>将缺页 (回复) 交给奥利维亚</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who says you can't pick up where you left off? It never hurts to try.</Source>
      <Dest>谁说放下的手艺不能再捡起来？试试总没坏处。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isn't it dangerous for someone your age to bathe in the springs alone?</Source>
      <Dest>你这个年龄的人独自在小溪里洗澡不是很危险吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Giants don't scare me.</Source>
      <Dest>巨人吓不倒我的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cracked Tusk Keep</Source>
      <Dest>裂牙要塞</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mingle or Talk to the Fair Lady to Proceed with the Match</Source>
      <Dest>与 the Fair Lady 交流或对话以进行配对。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry, you'll think of something eventually.</Source>
      <Dest>别担心，你肯定能想起什么的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Soul traps trigger when the shell is killed.  How do you kill a coin?</Source>
      <Dest>当躯体被杀死，灵魂陷阱就会触发。你要怎么杀死一枚硬币呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I too would like to partake in these pleasures.</Source>
      <Dest>我特想分享这些快乐。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You better pray to the Divines that my name isn't on that list.</Source>
      <Dest>你最好向圣灵祈祷我的名字不在名单上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, everyone knows they're traders.</Source>
      <Dest>是的，每个人都知道他们是商人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Will your business be up and running soon?</Source>
      <Dest>你的业务能很快做起来吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Really?  I just lost my appetite.</Source>
      <Dest>真的吗？我觉得我开始反胃了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We could find out.  Just tell me their names.</Source>
      <Dest>我们会找出来的，只管告诉我他们的名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mogo's Mead</Source>
      <Dest>莫格蜜酒</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Thalmor have made Skyrim a contentious place for High Elves.</Source>
      <Dest>梭默把天际省变成了一个对高精灵来说有争议的地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your master's chowder has a big, juicy clam in it.</Source>
      <Dest>你的主人的杂烩汤里有一个又大又多汁的蚌。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That is exactly what I was asking. Do you find me to be an interesting person?</Source>
      <Dest>这正是我想问的，你有没有感觉我是个有趣的人呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to talk about the drink menu.</Source>
      <Dest>我想聊聊菜单里有什么喝的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you sleep in the same hovel as the rest of the gutter trash.</Source>
      <Dest>我知道你和其他贫民渣滓睡在同一个茅屋里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Princess? What Princess?</Source>
      <Dest>公主? 哪个公主?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Back there, you used the thu'um.</Source>
      <Dest>退回那边，你得用thu'un（龙语）。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Drunk Bandit</Source>
      <Dest>酒醉的强盗</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak With the Pilgrim</Source>
      <Dest>与朝圣者对话</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not everyone promises to uphold the law.  Some of us were born to break it.</Source>
      <Dest>并不是所有人都得循规蹈矩，有些人就是为了破坏规矩而生的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So, how are things in Riften?</Source>
      <Dest>那么，裂谷城那边情况怎样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think it was good for you to be honest with Morrigan about your past.</Source>
      <Dest>我想你如果能坦率地将你的过去告诉魔瑞根，那会好一些。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm looking for a group called the Blood of Skyrim.</Source>
      <Dest>我在寻找一个名为“天际之血”（Blood of skyrim)的组织。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You wear odd clothes for a Thalmor.</Source>
      <Dest>你这个梭默穿的衣服真奇怪。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But Giant toes are scrumptious.</Source>
      <Dest>但是巨人的脚趾是极妙的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldar Merchant Faction</Source>
      <Dest>Eldar Merchant Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Attend Viola's Party</Source>
      <Dest>加入Viola的派对</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I wanted to turn my face into a hideous monstrosity?</Source>
      <Dest>如果我想用狰狞的怪脸来替换我的表情又怎样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Save some of that energy for the battle.</Source>
      <Dest>为了战斗，就别在这上面花费太多力气了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill S'vashni</Source>
      <Dest>杀死斯维雪妮</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm your master?</Source>
      <Dest>我是你的主人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They may have choices here, but I believe in being faithful.</Source>
      <Dest>他们在这儿或许有其他选择，但我还是保持忠实。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Dravos</Source>
      <Dest>Dialogue Dravos</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Check the Barracks in Falkreath</Source>
      <Dest>探访佛克瑞斯军营</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not so bad yourself.  Not great, but not bad either.</Source>
      <Dest>你这个人也不是那么坏，不高尚，但也没什么坏心眼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Rinori Imaryn</Source>
      <Dest>莱欧纳．尹玛丽</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're badly misreading the mercenary market.</Source>
      <Dest>你严重地错估了市场上的买卖双方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm no hero. I just did what any person would have in my position.</Source>
      <Dest>我不是英雄，我只是做了别人在这种情境下也会做的事情罢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Like most men they tried, and failed miserably.</Source>
      <Dest>就像大多数人那样，他们总是不断地尝试，但又总是输得很惨。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sven</Source>
      <Dest>斯万</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sven</Source>
      <Dest>斯万</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That I agree with. Say, for instance, I wanted someone killed...</Source>
      <Dest>我同意。举个例子来说，我想让某个人死...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Housecarls die. Jarls change. Your time may yet come.</Source>
      <Dest>侍卫们死了，领主被取代了。属于你的时代或许要到来了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Stop sulking, boy.  Your Guildmaster commands you.</Source>
      <Dest>别生气了，孩子。这是工会大师的命令。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A frontal assault seems out of character.  Even if they were stragglers.</Source>
      <Dest>他们就是些散兵游勇，正面攻击似乎不是他们的作风。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Children can be cruel.</Source>
      <Dest>孩子也能冷酷无情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There are amulets you can wear to increase your speechcraft.</Source>
      <Dest>这有个护身符，你可以戴上它来增加你的口才。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wasn't there an order long ago named the Knights of the Thorn?</Source>
      <Dest>很久以前是不是有个叫索恩骑士戒律的东西？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been to the orphanage. Quaint little place.</Source>
      <Dest>我去过孤儿院。古色古香的小地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not yet, but I'm close. Real close.</Source>
      <Dest>还没有，但差不多了。真的差不多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You won't believe this, but this all seems like a dream.</Source>
      <Dest>你不相信这些，所有这些就像一个梦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you miss the court life?</Source>
      <Dest>你想念宫廷生活吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought you said you were loaning this sword to me.</Source>
      <Dest>我还以为你说要借这把剑给我呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can only assume you crawled out of the Ogre's backside like a piece of manure.</Source>
      <Dest>我只能假定你像坨屎一样从那个怪物的背后爬了出来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Travel to the War-Teacher's Hideout in Bleakcoast Cave</Source>
      <Dest>前往那个战斗教头位于Bleakcoast Cave的藏身处</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm willing to learn, but I'm not exactly sure what it is you're teaching.</Source>
      <Dest>我很想学，但我并不确定你正在教什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made you become a bandit?</Source>
      <Dest>什么让你成了一个强盗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can start by paying me for this journal.</Source>
      <Dest>你可以从补偿我这个旅程开始。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Goat Head 1</Source>
      <Dest>一号山羊头</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That sounds a bit unethical.</Source>
      <Dest>这听起来不太道德。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sorry for your loss. I'll leave you alone for a while.</Source>
      <Dest>对你的损失我深感抱歉。我会让你独自呆会儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No thanks. You may quote a verse if you wish.</Source>
      <Dest>不用谢。如果愿意，你可以吟诵一段经文。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just a minor disagreement. He wanted to kill the slave. I'm here to free him.</Source>
      <Dest>有点小冲突。他想杀了这个奴隶。而我到这儿来是为了给他自由。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Consider yourself hired. (1000 Gold)</Source>
      <Dest>你被雇佣了。(1000金币)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Starving to death is a rather painful way to die. Better to be quick about it.</Source>
      <Dest>饿死太痛苦。最好能快点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Didn't the Aldmeri Dominion conquer Kvatch in the Great War?</Source>
      <Dest>难道在世界大战中Aldmeri Dominion没能攻克Kvatch吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What can a corpse tell you that you don't already know?</Source>
      <Dest>尸体能告诉你什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Indrel</Source>
      <Dest>Indrel</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here. Some gold for your trouble. (10 Gold)</Source>
      <Dest>给。一点金子，麻烦了。 (10 金币)</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Rosalind</Source>
      <Dest>Dialogue Rosalind</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was the bad choice your company made? What caused you to split up?</Source>
      <Dest>你的同伴做了什么坏抉择？怎么你们散伙了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right. Let's hurry back to the hideout. Hopefully he's returned.</Source>
      <Dest>对。让我们快点返回藏身处。希望他已经回来了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a bit naive, don't you think?</Source>
      <Dest>有点天真，你不这样认为吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Taxes pay for roads and bridges.  Guards keep the peace.</Source>
      <Dest>税赋用于修路架桥。守卫则负责安保。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where is Wuuthmar now?</Source>
      <Dest>Wuuthmar现在在哪儿？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you're a bard.</Source>
      <Dest>我知道你是个诗人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who knows.</Source>
      <Dest>谁知道呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find someone else to do your dirty work.</Source>
      <Dest>找其他人来干你的脏话儿吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As as a mutual artist, I feel destroying them would reflect life's impermanence.</Source>
      <Dest>因为作为一个互动艺术家，我觉得摧毁它们能够反映出生活的无常。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You and me both.</Source>
      <Dest>我们俩都去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And here I thought your motives were noble. You're just another deviant.</Source>
      <Dest>我想你的动机是高尚的。你只是离经叛道。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isobel Olette Scene</Source>
      <Dest>Isobel Olette Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Or maybe I'm just that strong.</Source>
      <Dest>也没准我就是这样强壮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bloodlet Throne</Source>
      <Dest>释血王座</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's an interesting take. The orphans I've met want her dead. Literally.</Source>
      <Dest>这是个不错的想法。我见的孤儿们想让她死。一点一点地。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem rather understanding of the whole ordeal.</Source>
      <Dest>你似乎有点理解整个残酷考验了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I bet you could chip ore better than these louts.</Source>
      <Dest>我敢打赌在采矿这件事上你比这些蠢货们干得好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windhelm</Source>
      <Dest>风盔城</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care.</Source>
      <Dest>我不在乎。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to Shor's Stone?</Source>
      <Dest>是什么风把你吹来Shor's Stone?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you ever miss the pirate life?</Source>
      <Dest>你会怀念海盗的生活吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow me.  I could use your help.</Source>
      <Dest>跟着我。我需要你的帮助。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sanja's Journal</Source>
      <Dest>萨尼娅的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Markarth</Source>
      <Dest>马卡斯城</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It wasn't fate that brought Lorne here. It was his loins.</Source>
      <Dest>不是命运把洛恩带到这儿的。是他的老二。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Learn More About the History of Wanderer's Rest</Source>
      <Dest>了解更多关于 Wanderer's Rest的历史</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to know more about this God-Eater.</Source>
      <Dest>我想知道更多关于这个 God-Eater的事儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I own anything and everything. Remember that.</Source>
      <Dest>我拥有任何东西，一切。记住这点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You need to sleep. The fatigue is wearing on you.</Source>
      <Dest>你需要睡一觉。疲劳正在吞没你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps the dragons hold the key to true immortality.</Source>
      <Dest>可能龙族保留这把钥匙是为了真正的不朽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who's the priest?</Source>
      <Dest>那个祭司是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You still owe me 300 gold. The safe contents weren't part of the deal.</Source>
      <Dest>你还欠我300金币。安全可不是协议的一部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yushari Florist Faction</Source>
      <Dest>Yushari Florist Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just how virtuous was this Order?</Source>
      <Dest>这是这个命令多么善良啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dried Bloodgrass</Source>
      <Dest>干燥的血草</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a soldier of Dibella, it's possible Amalee prefers women.</Source>
      <Dest>作为迪贝拉的守卫，艾玛里很可能喜欢女人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any questions now that we have time to relax?</Source>
      <Dest>我们现在有时间休息吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, you're quite right.  Her bosom is very ample.</Source>
      <Dest>不，你说得对。她的胸部十分的丰满。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sabjorn's in prison.  If he got out, he'd just start making more mead.</Source>
      <Dest>Sabjorn在牢里。如果他出去的话，肯定已经着手酿更多的蜜酒了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who's Nelos?</Source>
      <Dest>谁是 纳洛斯?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about tending to a farm? Do you have experience dealing with animals?</Source>
      <Dest>去农场怎么样？你饲养过动物吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you heard many bards besides Lurbuk?</Source>
      <Dest>你听过除卢布克外的其他诗人吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I enjoy the classics.</Source>
      <Dest>我喜欢经典的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait, you two aren't married?  Isn't that odd to adopt first?</Source>
      <Dest>等等，你俩没结婚？不先把事儿办了难道不奇怪吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>MorisCallenScene2</Source>
      <Dest>MorisCallenScene2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  That explanation was laughable.</Source>
      <Dest>你说的没错。那个借口很可笑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I fight well. You better make sure you keep your end of the bargain.</Source>
      <Dest>我很能打。你最好先确定自己履行了协议。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would it be better if the weapon was a pie?</Source>
      <Dest>如果武器是张馅饼的话是不是更好点？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueFioli1Topic</Source>
      <Dest>DialogueFioli1Topic</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why yes, yes I am.</Source>
      <Dest>Why yes, yes I am.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's not funny.</Source>
      <Dest>这可不好笑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was nothing.  Like taking a sweetroll from a guardsman.  </Source>
      <Dest>啥也不是。就像从守卫那儿拿走一个甜甜圈。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Moorside Inn</Source>
      <Dest>坞边旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Attend Asteria's Performance Between 3pm and 5pm</Source>
      <Dest>参加阿斯特里亚下午3点到5点的演出 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your brotherhood can be restored. Only a milk-drinker gives up so easily.</Source>
      <Dest>你们的兄弟情义能够恢复。只有一个 milk-drinker 才会如此轻易放弃。</Dest>（这里brotherhood何意？兄弟会？我不确定）
    </String>
    <String List="0" Partial="1">
      <Source>What a curious thing you are...</Source>
      <Dest>你还真是好奇啊……</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bette's Stew</Source>
      <Dest>Bette的炖菜</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here.  Your advance.  You deserve every piece.  (400 gold)</Source>
      <Dest>给。你的定金。每一个金币都是你应得的。（400 金）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll try convincing Erevan to aid the townsfolk.</Source>
      <Dest>我会试着说服艾里温去帮助市民们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jade</Source>
      <Dest>洁</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It wasn't very memorable to be honest.</Source>
      <Dest>老实说这并不值得纪念。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Excuse me?</Source>
      <Dest>不好意思，你说什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wraiths don't stand.  They float.</Source>
      <Dest>幽灵不站着。它们漂浮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Y'tharil</Source>
      <Dest>艾瑟卓</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's only a dream. It'll pass come morning.</Source>
      <Dest>这只是个梦。闭上眼就是早晨了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Follower Recruit</Source>
      <Dest>Dialogue Follower Recruit</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Companions Quest) Kodlak Whitemane is in Sovngarde, and I am Harbinger.</Source>
      <Dest>（同伴任务）Kodlak Whitemane已加入沉睡净土，我就是先驱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right.  I heard the Raven of Anvil is a hideous, wart-covered crone.</Source>
      <Dest>你说得对。我听说Raven of Anvil是一个丑陋的，混身瘊子的老太婆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Spent the night?  Interesting.</Source>
      <Dest>在那过夜了 ？有意思。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What does Silus think of your plans?</Source>
      <Dest> Silus认为你的计划如何?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe.</Source>
      <Dest>也许.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I found a document in the wreck regarding a land lease.</Source>
      <Dest>我在wrecke发现了一个文件有关土地租赁。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're despicable.</Source>
      <Dest>真卑鄙啊你！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your mother was crazy.  It was unfortunate, but she had to die.</Source>
      <Dest>你妈疯了. 很不幸，她必须死。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't think it's a good idea for us to get involved.</Source>
      <Dest>我觉得咱们最好不要卷进去吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Riftweald Manor</Source>
      <Dest>裂谷旷野庄园</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You seem like a capable fighter.  You'd make a good soldier.</Source>
      <Dest>你看起来是个有能力的战士. 你是个好战士。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just as Jorn's innocence was an illusion, so is life's.</Source>
      <Dest>就像 Jorn的无辜是虚幻的, 生命也是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could see that, and I came out of concern for your welfare.</Source>
      <Dest>我能明白, 而为了你的利益我也未受关照。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An Orc bard is an acquired taste.</Source>
      <Dest>兽人做吟游诗人是需要后天努力的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>True beauty is on the inside. So you have none.</Source>
      <Dest>真正的美是内在美，所以你一点都不美。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not sure what you're looking at. My boots are clean.</Source>
      <Dest>我不知道你在找什么，我很清白。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me what happened. How did you get ambushed?</Source>
      <Dest>告诉我发生了什么，你是怎么中的埋伏？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What kind of personality did I manage to activate anyway?</Source>
      <Dest>不管怎么说，我养成了什么样的一种人格？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why are you leaving Solitude?</Source>
      <Dest>为什么你要离开孤独城？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me more about the ritual. Why must the organs be fresh?</Source>
      <Dest>告诉我更多关于仪式的事，为何要新鲜的脏器？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>MorisCallenScene3</Source>
      <Dest>MorisCallenScene3</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Farm or Merchant Clothes and Meet Vardath at the Solitude Docks</Source>
      <Dest>穿着农夫或商人的服装在孤独城码头与 福德见面</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about "A Rock in a Hard Place?"</Source>
      <Dest>"一块坚硬的岩石"如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to Dragon Bridge?</Source>
      <Dest>是什么风把你吹来龙桥的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skeever</Source>
      <Dest>雪鼠</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you do for a living?</Source>
      <Dest>你如何谋生？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you do for a living?</Source>
      <Dest>你做什么谋生？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Letter to Dragonborn</Source>
      <Dest>给龙裔的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What good is a stable if half the city is in ruins?</Source>
      <Dest>对于一座有一半已经是废墟了的城市来说，难道稳定点不好？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The charade was unnecessary. I would have helped you track this thief down.</Source>
      <Dest>伪装是没有必要的，我本应帮你追踪这个盗贼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Get in the bed and I'll show you.</Source>
      <Dest>到床上去，我会展示给你看的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I came to see Jorik, obviously.</Source>
      <Dest>显然我是来看 Jorik的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't seem to be affected.  What about you changed?</Source>
      <Dest>你好像没有受到影响，你来转换如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Play our song for me, Alassea.</Source>
      <Dest>为我演奏我们的歌曲， Alassea。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, things have indeed changed, so behave yourself.</Source>
      <Dest>不错，事情确实发生了变化，你放老实点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Even if you free her, won't the slavers come after you?</Source>
      <Dest>假如你放了她，奴隶贩子会放过你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't seem all that alarmed after seeing a ghost.</Source>
      <Dest>即便看到了一个幽灵，你看起来也不那么警觉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Greetings.  A song, please.</Source>
      <Dest>你好。点一首歌，谢谢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When did you actually die?</Source>
      <Dest>你到底是何时死的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want you.  And if I have take you to the Temple myself, I will.</Source>
      <Dest>我想要你，假如我要亲自带某人去神庙，我会带你去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There will be great peril and amazing adventure, for that is a life truly lived.</Source>
      <Dest>那将是艰巨而惊奇的冒险，而生命当如是。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sound like her mother. She's a grown woman.</Source>
      <Dest你听起来像她母亲，那个成熟的女人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm actually in need of a mage apprentice. Can you enchant my staff?</Source>
      <Dest>实际上我需要一个魔法学徒，你能为我的装备附魔吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Sonja</Source>
      <Dest>Dialogue Sonja</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about Riften.</Source>
      <Dest>告诉我关于裂谷城的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How does he make you feel ashamed?</Source>
      <Dest>他如何使你蒙羞？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you killed the one person who could teach you.  Smart.</Source>
      <Dest>所以你杀了那个能教你的人，聪明。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Apparently the Blades aren't extinct.  The innkeeper in Riverwood was one.</Source>
      <Dest>表面上刀锋会并不存在，但是溪木镇的旅馆就是一个据点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is the Giant tongue different?  I mean besides the 100 words for mammoth cheese.</Source>
      <Dest>巨人的语法有甚么不一样吗？我是说100个形容长毛象乳酪以外的字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Brother and Keeper) Any place in particular you want to check for bounties?</Source>
      <Dest>（兄弟与守护者）为了奖金你还要特别检查那些地方？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you find it?</Source>
      <Dest>你在哪儿找到的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Orcs?  Elves?  All those bones look the same to me.</Source>
      <Dest>兽人？精灵？依我看这些骨头都一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have fun in your next life as a meat puppet, then.</Source>
      <Dest>祝你做人肉玩偶的下辈子愉快。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dragons are inherently violent. Thus the thu'um is mostly about smashing stuff.</Source>
      <Dest>龙生来就是暴力的，因而他们的thu'um(龙语）只会用来搞破坏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where were you headed when you were captured?</Source>
      <Dest>你要去哪？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I have other business I need to attend to.</Source>
      <Dest>事实上，我有其他事要处理。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mowgrol</Source>
      <Dest>Mowgrol</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm sensing a pattern with your previous employers.</Source>
      <Dest>我感受到一种和你前任老板一样的风格。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They say Falkreath is a dangerous place to hunt.</Source>
      <Dest>他们说佛克瑞斯是个危险的狩猎点。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sorts of folk pass through Brittleshin?</Source>
      <Dest>哪些人打 Brittleshin通过了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sorry, that's not something I can do.</Source>
      <Dest>对不起，我什么事都做不了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's an impressive chin.  It's bigger than your whole face.</Source>
      <Dest>那是个令人印象深刻的下巴，比你的整个脸还大。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe since you were last here.</Source>
      <Dest>可能是从到你上次来这里到现在。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you spoken with Ysgramor?</Source>
      <Dest>你与伊斯格拉谟谈过了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>One must maintain a guise of admiration for the fools he dupes.</Source>
      <Dest>为了让蠢货们上当，必须要保持伪装。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why? Do you not trust Bodan?</Source>
      <Dest>为什么？你不信任波登?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Boy or not, the Captain can replace you if you aren't careful.</Source>
      <Dest>管你是不是男孩，如果粗心大意，队长会替换你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've seen stranger things. From whence have you come?</Source>
      <Dest>我看到了诡异的事情。你是从哪里来的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Smuggler</Source>
      <Dest>走私者</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Arch-Mage is the greatest mage in Skyrim.  Oh wait, that's me.</Source>
      <Dest>大法师是整个天际最伟大的法师，啊等等，那不就是我吗。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thank you, I rather enjoyed that story.</Source>
      <Dest>谢谢，我更想听那个故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Children are godless monsters and should be chained until adulthood.</Source>
      <Dest>儿童是毫无善心的怪兽，直到他们成人之前都应该把他们栓起来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can talk to me. Tell me what happened.</Source>
      <Dest>你可以跟我说，告诉我发生了什么。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm wondering if you know anyone who could critique a book.</Source>
      <Dest>我想问问你认不认识能评论书的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skyshadow Crypt</Source>
      <Dest>天空阴影地穴</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gather a Lavender, Tomato, Fire Salts, Carrot, Resist Frost, and Repel Undead Scroll for Clario</Source>
      <Dest>为克拉里奥收集薰衣草，番茄，火盐，胡萝卜，冰抗药剂和抵抗不死卷轴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Attempted robbery is as bad as robbery. Grave robbery is worse.</Source>
      <Dest>动了抢劫的念头那就与实施抢劫一样糟，至于盗墓，那就更糟了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I overheard a conversation at the Winking Skeever. They mentioned a wife.</Source>
      <Dest>我在眨眼雪鼠听到了一段对话，他们在对话中提到了一个妻子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do alchemists do that?  Brew ale?</Source>
      <Dest>像炼金术士们做的那样？酿啤酒？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That is a lot of cheese. Valuable cheese.</Source>
      <Dest>这里有好多奶酪，多么珍贵的奶酪啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Travel to Gabania's ship docked in Windhelm</Source>
      <Dest>前往停泊在Windhelm的Gabania's ship</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What makes you smarter than most generals?</Source>
      <Dest>是什么让你比普通人更聪明的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not come with me?</Source>
      <Dest>为什么不跟我来？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It could be they just don't like you.</Source>
      <Dest>那只能说他们跟你不同。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Works for me. The floor is all yours, Zora</Source>
      <Dest>给我干活，地板全归你了，佐拉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wasn't aware the East Empire Company had such a manual.</Source>
      <Dest>东帝国贸易公司居然还有这样一本指南，这点我完全没注意到。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you join the Blood of Skyrim?</Source>
      <Dest>你为什么要加入天际之血（Blood of Skyrim)？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good point. Iron is a fungible commodity. Old ladies are not.</Source>
      <Dest>说到点子上了，铁是可以被别的东西所取代的，但老女人不行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you mean my retrieval of the Vanus' texts.</Source>
      <Dest>我知道你指的是我取回了Vanus的文章。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some slaves have a hard time adjusting to life outside.</Source>
      <Dest>要适应外面的生活对于一些奴隶来说非常艰难。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Bannered Mare</Source>
      <Dest>敕旗母马旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ah, the ultimate mudcrab defense.</Source>
      <Dest>啊哈，终极泥沼蟹防御。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would be honored to have you by my side.  Even if it's just as a shield.</Source>
      <Dest>有你陪伴是我的荣幸，尽管你只是来当肉盾的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How close are you to Viola?</Source>
      <Dest>你与Viola的关系有多近？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No one will miss a few pages from the works of some nameless scribe.</Source>
      <Dest>没有人会错过那些无名的抄写员笔下的作品，哪怕是错过几页。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jaree-Ra?  He's dead.  I killed him.</Source>
      <Dest>Jaree-Ra?他死了。我⒘怂。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course you want all of this.  And you'll never have it.</Source>
      <Dest>当然你想要这一切。而你永远不碛小</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So Arlas went on ahead. What were you doing?</Source>
      <Dest>所以Arlas就继续前进。那N你呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why set up a camp here?</Source>
      <Dest>我想先请教一些问题。为什么在这里建立了一个营地？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why does everyone here speak strangely?</Source>
      <Dest>槭颤N大家都在@e都f些奇奇怪怪的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Penitus Oculatus Outpost</Source>
      <Dest>锐眼鹰前哨</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How were Sevaris' arrows?</Source>
      <Dest>Sevaris'的箭怎樱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Gourmet's legendary potage.</Source>
      <Dest>美食家的传奇肉羹。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you believe this Queen is fit to rule?</Source>
      <Dest>你相信这位女王适合来统治？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, it certainly smells delicious.</Source>
      <Dest>嗯，这闻起来相当美味。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want us to be honest with each other. There's some things you should know.</Source>
      <Dest>我希望我们能够Ρ舜颂拐\。@e有些事情是你需要知道的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wine.</Source>
      <Dest>酒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You Thalmor are worse than the killer.</Source>
      <Dest>你@梭默不如一刽子手。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>MorisCallenScene1</Source>
      <Dest>MorisCallenScene1</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueHaakonHellos</Source>
      <Dest>DialogueHaakonHellos</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care about your failures.  I want you to teach me to manipulate time.</Source>
      <Dest>我不关心你的失败。我只要你教我操作时间。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A divorce means cutting the ball and chain.  You seem to carry them with you.</Source>
      <Dest>分离意味着切开球和锁链。而由你来背负它们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course, but take this challenge and win, and she will be yours for certain.</Source>
      <Dest>然！但赢了@挑鹚就是你的人了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What issues do you have with the Khajiit Caravans?</Source>
      <Dest>你和虎人商有什N}幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>First you talk, then we drink.</Source>
      <Dest>你先说，然后我们来畅饮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you by chance planning on opening a stable?</Source>
      <Dest>你该不会正好打算开一间马厩吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Greetings, sir.  I seek the path of wisdom.</Source>
      <Dest>日安，先生。我在で笾腔鄣穆健.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Radiant Dark Headquarters</Source>
      <Dest>黑暗光辉总部</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A typical Nord then.</Source>
      <Dest>那时的典型诺德</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elenthil</Source>
      <Dest>艾伦蒂尔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Batheru</Source>
      <Dest>贝德鲁</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Songstress</Source>
      <Dest>女歌手</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thank you sir, I am tired and in need of a rest.</Source>
      <Dest>xx你，先生。我十分疲惫K且需要休息。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fellglow Keep</Source>
      <Dest>光落塔楼</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm a member of the Dark Brotherhood.</Source>
      <Dest>我是黑暗兄弟的其中一T。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I should kill you right now, monster.</Source>
      <Dest>我F在就把你⒘耍你@怪物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Vahlokmir</Source>
      <Dest>瓦拉卡摩</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you a brawler?</Source>
      <Dest>你是一拳手?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you need some time alone?</Source>
      <Dest>你需要一些独处的时间幔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Griffith Morrigan Scene</Source>
      <Dest>Griffith Morrigan Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then we better find someone fast.</Source>
      <Dest>然后我们最好去找飞毛腿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Eleanor Fix</Source>
      <Dest>Dialogue Eleanor Fix</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have a corpse I need you to inspect.</Source>
      <Dest>我有一具死尸需要你去z。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Prompt-But-Bashful</Source>
      <Dest>快手淑女</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We shouldn't tempt fate then.  Let's get married.</Source>
      <Dest>我们应该接受命运。去结婚吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the Nord.</Source>
      <Dest>跟我说说诺德人的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just do exactly as I say from here on out and I might consider this debt paid.</Source>
      <Dest>倪@e_始，只要完全按照我所f的去做，我可能考]付这笔债务。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm going to tell the Jarl you said that.</Source>
      <Dest>我要告D领主你f的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We seriously need to find you a woman.</Source>
      <Dest>我真的觉得该给你找个女人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Whatever side has the best food.  Also gold.</Source>
      <Dest>无论是哪边，只要有最好的食物，和金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>On second thought, I don't really care for stories.</Source>
      <Dest>而第二想法，我真的不P心@故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We can't relax just yet. Skyrim is a big place. Our work is far from over.</Source>
      <Dest>我尚未能放。天际省是一个很大的地方。我们的工作还远没有结束。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's probably dead. You can mourn him after this is over.</Source>
      <Dest>他可能已死了。在此结束後你可以悼念他。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your Dremora seems rather docile.</Source>
      <Dest>你的Dremora似乎相当温顺。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gorr</Source>
      <Dest>戈尔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yeah, that was weird.  Turns out you and your sister both have anger issues.</Source>
      <Dest>是啊，这很奇怪。事实证明你和你姐都有愤怒问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have an odd name for an Orc.</Source>
      <Dest>你有一个奇怪的兽人名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm interested in how Galerion encoded his texts.</Source>
      <Dest>我加里兰怎Nλ的文本M行编很感d趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Something on your mind?</Source>
      <Dest>你有什么心事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow me. I could use your help.</Source>
      <Dest>跟我来。我需要你的帮助。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What stance did you use?</Source>
      <Dest>你站在什N立觯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's enough conversation for now. What is it you want from me?</Source>
      <Dest>现在，对话时间结束了，你想从我这里得到什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fear not, maiden. Wed me, and no curse will withstand the might of our love.</Source>
      <Dest>不要害怕，小姐。嫁给我，没有任何诅咒可以承受我俩爱情的威力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Divines' work indeed. A soothsayer pointed me this way.</Source>
      <Dest>神灵当然管用！我就是被预言指引到这儿来的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your fishing technique.</Source>
      <Dest>给我说说你的钓鱼技巧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I tried repairing a Dwarven spider once.  The results were...unexpected.</Source>
      <Dest>我试过一次修复矮人蜘蛛。结果…出人意料。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Barricades will slow their charge, and give us time for strategic adjustments.</Source>
      <Dest>Barricades会放慢它们的攻击，并给我们时间进行战略性的调整。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which is why the Greybeards advocate non-violence regardless of the situation.</Source>
      <Dest>这就是为什么灰胡子f所有情况都不使用暴力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's obvious you don't want to be seen with me in public.  Fine.  Be like that.</Source>
      <Dest>很明显，你不希望被人看到c我出F在公共地方。行。就@影伞</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maid Scenes</Source>
      <Dest>Maid Scenes</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are your thoughts on Larsdon and Falatild?</Source>
      <Dest>对于劳斯登和菲欧露你怎么看？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Conjure Werewolf</Source>
      <Dest>招唤狼人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't need the stinking Amulet. I'll marry you.</Source>
      <Dest>你不需要那臭护符，我也会和你结婚。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You only need to tend to your master's beaver. Pet it and it will spit at you.</Source>
      <Dest>你只要站在你主人的海狸前面，摸摸它然后它会吐得你在身上。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They seem fairly neutral to me.</Source>
      <Dest>我看他们非常自然啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry. I only feed on the wicked.</Source>
      <Dest>别怕，我只从坏人身上喝血</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about Thendrick the man? What was he like?</Source>
      <Dest>说说兰瑞克那人怎么样？他喜欢什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about the publisher? He actually is interested if you clean it up a little.</Source>
      <Dest> 那个出版商怎么样？实际上他还是感兴趣的，如果你能稍微整理一下的话。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dravos is cheerier than I expected.</Source>
      <Dest>爪佛斯比我想象的更活泼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it his mother would not put up with a milk-drinker for a son.</Source>
      <Dest>我知道他母亲不会培养出一个奶瓶嘴儿儿子的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wouldn't it be more prudent to ask around town?</Source>
      <Dest>在城里到处询问一下比较省事吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mean the wind took them?</Source>
      <Dest>你的意思是他们是被风吹走的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Real estate is not something you can just buy. Someone has to sell.</Source>
      <Dest>地产可不是你说买就能买到的，得有人出售才行。</Dest>
    </String>
