下一页http://interestingnpcs.sync.in/25
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
sqq2012   
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>Dialogue Haakon</Source>
      <Dest>Dialogue Haakon</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was that prayer?</Source>
      <Dest>祷告的内容是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gwyvane</Source>
      <Dest>桂帆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We need a bard who can handle herself in case things get messy.</Source>
      <Dest>我们需要在混战中能够自保的诗人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think you're rather elegant.</Source>
      <Dest>你可真够优雅。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some say all dragons are monsters, but I'm not so sure.</Source>
      <Dest>人都说所有的龙都是怪物</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thonnir's House</Source>
      <Dest>东尼尔的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I doubt Mjoll is interested in any man, if you catch my drift.</Source>
      <Dest>I doubt Mjoll is interested in any man, if you catch my drift.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He was no shorter than any other Breton.  And he was pale, not green.</Source>
      <Dest>他在布莱顿人里面不比哪一个矮，而且他皮肤是白的，一点都不绿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a matter of fact, I have a bottle of Alto Wine.  Here.</Source>
      <Dest>其实我手头正好有一瓶奥尔托酒，给！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All that matters is that the future King is safe.</Source>
      <Dest>最重要的是未来的国王仍然安全。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't think getting caught and nearly executed was part of any plan.</Source>
      <Dest>我可不认为被抓住后差点砍了脑袋会是什么计划的一部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I told you I was a Stormcloak?</Source>
      <Dest>What if I told you I was a 风暴斗篷?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Olfrim's Shopping List</Source>
      <Dest>欧福瑞的购物清单</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>True.  The local hunters seem to have accepted you into their faction.</Source>
      <Dest>确实，当地的猎人们似乎已经接受你加入他们的圈子了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow the Book's Story to the Windpeak Inn</Source>
      <Dest>Meet 塞隆 at the Entrance to 瑞多然的休息处</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm interested in the wine duel.</Source>
      <Dest>I'm interested in the wine duel.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My mistake.  I suppose I'm just naturally suspicious.</Source>
      <Dest>我错了。我想我只是太多疑了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree with Olivia. The tomes failed you.</Source>
      <Dest>我跟奥莉薇雅想的一样。那些书辜负了你的期望。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There must be a reason for your fixation with death.</Source>
      <Dest>你对死亡的依恋情结总该有个原因吧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Consider yourself hired. (500 Gold)</Source>
      <Dest>你被雇佣了！（500金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Arcanaeum) What is it?</Source>
      <Dest>(Arcanaeum) What is it?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You asked me once how it is I got here. Ask yourself the same.</Source>
      <Dest>你上次还问我是怎么来到这儿的，现在问你自己吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, good luck with that then.</Source>
      <Dest>噢，祝你马到成功吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We need to hire a new wench. (500 Gold)</Source>
      <Dest>我们正好要雇一个新女仆（500金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you do want to be a hag. Well, we've all thought about it at some point.</Source>
      <Dest>这么说你确实想变成乌鸦鬼婆。好吧那咱们现在想到一块去了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sorry, find someone else to fetch your wine.</Source>
      <Dest>抱歉，取酒什么的请找别人吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are the keepers assigned?</Source>
      <Dest>How are the keepers assigned?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ooh, can I help?  How about Akatoshian.  As in "like Akatosh."</Source>
      <Dest>噢～能让我帮忙吗？这个怎么样：“阿卡托西安”，就是"像阿卡托什一样"的意思</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Happiness was invented here?  I never would've guessed.</Source>
      <Dest>快乐……是在这里发明的？打死我也猜不到啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you familiar with the Shadowscales?</Source>
      <Dest>你对影鳞了解吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Except my presence here changes that.</Source>
      <Dest>Except my presence here changes that.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And now you've met me. It's all downhill from here, unfortunately.</Source>
      <Dest>现在你遇见了我，一切都要走下坡路了，真不幸啊！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you play any instruments?</Source>
      <Dest>你会演奏什么乐器吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Abandoned Prison</Source>
      <Dest>废弃监狱</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nightshade</Source>
      <Dest>Nightshade</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return the Wolf's Pelt to Hrokkar</Source>
      <Dest>把狼皮交还给 霍拉格</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Defeat the Ghosts of Akavir</Source>
      <Dest>Defeat the Ghosts of Akavir</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My strength is unmatched, but even a strong warrior needs good company.</Source>
      <Dest>我的力量无人可比，不过再强的战士也需要出色的班底。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve Marigoth's Crystal</Source>
      <Dest>取回玛丽卡的水晶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where can I find a strong companion?</Source>
      <Dest>我去哪儿找个强壮的跟班呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gloves</Source>
      <Dest>Gloves</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's not what I meant.  Who were these people?</Source>
      <Dest>我不是那个意思。这些人是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wouldn't it save time to eat a cooked meal?</Source>
      <Dest>Wouldn't it save time to eat a cooked meal?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care who she says she is.  Delphine cannot be trusted.</Source>
      <Dest>不管她说自己是谁，戴尔芬决不可信！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate the Strange Activity in Reachwind Eyrie</Source>
      <Dest>Investigate the Strange Activity in Reachwind Eyrie</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you mind leading the way?</Source>
      <Dest>带个路好吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not perform in Markarth?</Source>
      <Dest>为什么不去马卡斯城表演？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Warehouse</Source>
      <Dest>仓库</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Zarlak</Source>
      <Dest>Dialogue Zarlak</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Spriggans and unnatural unions. Sounds like witchcraft.</Source>
      <Dest>树精 和各种非自然的合体生物，听起来都是巫术的感觉呀。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Callen and I went to a lot of trouble, but it was worth the effort.</Source>
      <Dest>凯能跟我遭遇了不少麻烦。不过还是值了！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure, why not. Sounds like fun.</Source>
      <Dest>行啊，听起来很棒！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You use that word, "hiring." But I haven't been paid.</Source>
      <Dest>你说的是“雇佣”，可我根本没拿到钱呐。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been asked to do the same, but I don't exactly trust Jaree-Ra's intentions.</Source>
      <Dest>I've been asked to do the same, but I don't exactly trust Jaree-Ra's intentions.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you come out here just to enjoy the Fall Forest?</Source>
      <Dest>你是专门来享受 Fall Forest的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you get injured?</Source>
      <Dest>That doesn't explain what happened here.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You got what you deserved, criminal.</Source>
      <Dest>你罪有应得，罪犯！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you by chance interested in me?</Source>
      <Dest>你有没有可能对我有兴趣呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you saying you murder children?</Source>
      <Dest>你说你连小孩都杀？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't seriously revere those monsters.</Source>
      <Dest>You can't seriously revere those monsters.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You are definitely worthless, but too fat to be considered little.</Source>
      <Dest>You are definitely worthless, but too fat to be considered little.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I had the weirdest dream. You were there, and Anum-La, and...</Source>
      <Dest>I had the weirdest dream. You were there, and 阿努姆拉, and...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sweetroll, will you marry me?</Source>
      <Dest>甜甜圈，愿意嫁给我吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As far as I know there is no slavery in Skyrim.</Source>
      <Dest>据我所知天际省并不存在奴隶制。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you and Larsdon meet?</Source>
      <Dest>你跟劳斯登是怎么认识的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All I see is a crazy person.</Source>
      <Dest>我的眼里只看到一个疯子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold on.  Give me more time to consider this.</Source>
      <Dest>稍等，给我点时间好好考虑一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to know more about you as opposed to your occupation.</Source>
      <Dest>I want to know more about you as opposed to your occupation.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Raven of Anvil) Would a bard know where a thief could find some work?</Source>
      <Dest>Would a bard know where a thief could find some work?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You told that story with some emotion. How curious.</Source>
      <Dest>You told that story with some emotion.  How curious.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the way, I've brought a friend.</Source>
      <Dest>You're a welcome sight, 勾尔.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Something tells me this will go horribly wrong.</Source>
      <Dest>我感觉到这件事正在被搞砸。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's probably best we stay friends.</Source>
      <Dest>我们最好还是保持朋友关系。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm going to hug the next dragon I meet.  What could possibly go wrong?</Source>
      <Dest>下次遇到龙，我就上去拥抱它，会有什么问题吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Note for Jerulith</Source>
      <Dest>给捷尔勒的便条</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette Zora Scene</Source>
      <Dest>Dialogue Olette Zora Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That depends.  Which one is the ugly one?</Source>
      <Dest>那取决于，哪一个比较丑？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I try to save, but only so I can make large purchases.</Source>
      <Dest>我会存钱，不过只在需要买什么大件商品的时候。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's changed?</Source>
      <Dest>有什么变化？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>By the Divines you're stupid.  I've met mudcrabs with more plausible theories.</Source>
      <Dest>我的天呐你能有多笨！我见过的泥螃蟹都比你有脑子！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It must be difficult then, to join Karras only to have things end this way.</Source>
      <Dest>It must be difficult then, to join 卡拉斯 only to have things end this way.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You could challenge the chief of another Stronghold.</Source>
      <Dest>你可以去找别的要塞的首领挑战。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This just proves you need to rely on others beside yourself.</Source>
      <Dest>This just proves you need to rely on others beside yourself.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If this is your idea of fun, then I don't want you as a companion.</Source>
      <Dest>如果你以这个为乐的话。就不用给我当随从了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Healing the enemy is foolish.  They will not offer you such mercy.</Source>
      <Dest>给敌人疗伤是愚昧的。他们才不会对你手下留情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's an excellent idea.  We can celebrate Kodlak's life.</Source>
      <Dest>That's an excellent idea.  We can celebrate Kodlak's life.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What gambling tips did you learn from the caravans?</Source>
      <Dest>What gambling tips did you learn from the caravans?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you considered living elsewhere?</Source>
      <Dest>你想过搬去别处住吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wear an Amulet of Mara.  I'm sure you've noticed.  Everyone does.</Source>
      <Dest>我戴着个玛拉护身符呢，你肯定注意到了，人人看得到。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dark Brotherhood Assassin</Source>
      <Dest>黑暗兄弟会刺客</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Listen peasant, I will do what I want, when I want.</Source>
      <Dest>听好了乡巴佬！我想干什么就干什么，只要我想！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps it's Trinimac. The priests of the Orsinium might agree.</Source>
      <Dest>Perhaps it's Trinimac. The priests of the Orsinium might agree.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care what's going on, I prefer to sleep in.</Source>
      <Dest>The early bird gets the worm. I prefer steak.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you have no opinion on the Greybeards being led by a dragon?</Source>
      <Dest>这么说你对那些以听命于龙的灰胡子们没有意见？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You have no idea. I am &lt;Alias=Player&gt;. I am the Dragonborn. I...am a legend.</Source>
      <Dest>我没有意见，我是 &lt;Alias=Player&gt;. 我就是龙裔。我...就是一个传说。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to hear you play your lute.</Source>
      <Dest>我想听你弹琴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Beatrice Urzub Scene 4</Source>
      <Dest>Beatrice Urzub Scene 4</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>[Cross some wires at random, see what happens.]</Source>
      <Dest>[随意横穿几根线，看看会发生什么。]</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Four Shields Tavern</Source>
      <Dest>四盾牌酒馆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Give it up girl. This inn needs a tavern wench, not more noise.</Source>
      <Dest>停下吧小姑娘，这店里需要的是女服务生，不是噪音。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Impossible. You already own a premium location.</Source>
      <Dest>没门儿！你已经有一个超好的位置了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've brought you some cotton from Zora's field.</Source>
      <Dest>我总算从佐拉的田园找来了棉花给你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I go where I please you filthy maid. Don't ever raise your voice at me again.</Source>
      <Dest>我爱去哪儿去哪儿，你个下贱胚子以后少跟我大声嚷嚷！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you know of this brotherhood?</Source>
      <Dest>你对这个黑暗兄弟会有了解吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you're willing to let me join your group, I can steal it for you.</Source>
      <Dest>要是你有意让我加入你们团，我可以帮你偷来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Sleeping Giant</Source>
      <Dest>沉睡巨人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You move well. I hardly noticed a difference.</Source>
      <Dest>表演的不错啊，完全看不出区别嘛！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Search Skyrim for Unorthodox Mages</Source>
      <Dest>Search 天际省 for Unorthodox Mages</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So your father sends you to kill his son? Why not do it himself?</Source>
      <Dest>是你父亲派你来杀他儿子？？他为什么不亲自动手？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait.  I thought you were fishing.  What were you doing with a bow?</Source>
      <Dest>慢着！我还以为你在钓鱼，拿把弓做什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meals?</Source>
      <Dest>Meals?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She told me you two had a passphrase.  A way to recognize a friend.</Source>
      <Dest>She told me you two had a passphrase.  A way to recognize a friend.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to the Imperial Slave</Source>
      <Dest>Speak to the Imperial Slave</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear that song about the Civil War.</Source>
      <Dest>我想听那首唱内战的歌。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Alchemy) Animal fats, plant oils, and void salts can remove blood stains.</Source>
      <Dest>（炼金术）动物脂肪，植物油，加上虚无盐就能洗掉血渍。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just don't get in my way.</Source>
      <Dest>别给我碍事就行！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's the best strategy.  Kill the sick and injured, then make up a good story.</Source>
      <Dest>这是最好的策略！把病人和伤员都杀掉，然后另编个好故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Griffith's Daedric Gauntlets</Source>
      <Dest>格里菲斯的魔族腕甲</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Jolene</Source>
      <Dest>Dialogue Jolene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bronmir.  If I run into him, I'll make sure to introduce him to the void.</Source>
      <Dest>Bronmir.  If I run into him, I'll make sure to introduce him to the void.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I tell you this for your benefit.  This "connection" you feel is a byproduct.</Source>
      <Dest>我是为了你好才跟你说的：你的这种“连接感”是一种副作用。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You'll face me like a soldier, Thalmor bitch.</Source>
      <Dest>你面对我就像一个小士兵一样，梭默贱人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was...an interesting interpretation. Backwards, but interesting.</Source>
      <Dest>That was...an interesting interpretation.  Backwards, but interesting.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>"Vaba Thjizzrini."</Source>
      <Dest>"Vaba Thjizzrini."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, because I'm not a no good dirty thief.</Source>
      <Dest>No, because I'm not a no good dirty thief.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm just glad you're here, love. This world wouldn't be the same without you.</Source>
      <Dest>I'm just glad you're here, love. This world wouldn't be the same without you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't care if you're Morndas' friend. I don't approve of this.</Source>
      <Dest>I don't care if you're Morndas' friend. I don't approve of this.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do we know the witch won't try to kill us?</Source>
      <Dest>How do we know the witch won't try to kill us?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Look, we can do this the easy way, or I can break your legs.</Source>
      <Dest>Look, we can do this the easy way, or I can break your legs.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What is "Dusk on Anvil Harbor" really about?</Source>
      <Dest>What is "Dusk on Anvil Harbor" really about?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jorrvaskr is the Hall of the Companions.</Source>
      <Dest>Jorrvaskr is the Hall of the Companions.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you mimic this bard's handwriting? The last name should be Asteria.</Source>
      <Dest>Can you mimic this bard's handwriting? The last name should be 阿斯特里亚.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Congratulations.  You are officially a mage.</Source>
      <Dest>恭喜恭喜，你正式成为一个法师了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh come on. My partner here knows restoration magic. It'll be fine.</Source>
      <Dest>快来呀，我这儿有人会用回复系魔法，一切都会好的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>History says the Mer were threatened by the Nedes, and sought to banish them.</Source>
      <Dest>史料记载，当时的精灵族把“内德人”视为威胁，并试图驱逐他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have any suspicious characters been seen at the inn?</Source>
      <Dest>旅馆里有什么可疑人物吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't like the idea of putting Fjona in danger.</Source>
      <Dest>我不喜欢这个让费欧娜去冒险的主意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to hear Mogo's Mead.</Source>
      <Dest>我要听一曲《莫戈的蜂蜜酒》</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you mad?  Do you see a lake anywhere near this forest?</Source>
      <Dest>你疯了吧？这森林附近哪来的湖？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You still haven't told me why you're out here.</Source>
      <Dest>你还没有告诉我你为什么在这里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dead, most likely, given what I saw.</Source>
      <Dest>死了，八成是，就我所见。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's so special about the Star-Blood forge?</Source>
      <Dest>这 Star-Blood forge 有什么特别之处？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about "&lt;Alias=Player&gt; and Slaves?"</Source>
      <Dest>How about "&lt;Alias=Player&gt; and Slaves?"</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Poison the Stew with Nightshade</Source>
      <Dest>用 Nightshade 在汤里下毒。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jester Key</Source>
      <Dest>Jester Key</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm just an adventurer.</Source>
      <Dest>我只是一个冒险家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Larak's Longhouse</Source>
      <Dest>Larak's Longhouse</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about a pirate song?</Source>
      <Dest>来一首海盗的歌？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So I owe you a favor now?</Source>
      <Dest>这么说我欠了你个人情？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Children Fair</Source>
      <Dest>The Children Fair</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did Olivia recruit you as she did Nelacar?</Source>
      <Dest>Did 奥利维亚 recruit you as she did Nelacar?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When did you start collecting bones?</Source>
      <Dest>你从什么时候开始收集骨头的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I just let Ortheim handle things and collect the profit.</Source>
      <Dest>事实上，我就是让欧塞姆掌管事务并且收取利润的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Hag's Journal</Source>
      <Dest>鬼婆的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Abandoned House</Source>
      <Dest>Abandoned House</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you may find redemption in your final moments.</Source>
      <Dest>由此你将找到最后时刻的终极救赎。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You doubted the existence of the Divines?</Source>
      <Dest>你质疑过圣灵的存在吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well stop it. Mumbling out loud is a bad habit and it's creeping me out.</Source>
      <Dest>Well stop it. Mumbling out loud is a bad habit and it's creeping me out.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Boreal Journal of Lathgwen Evenheart - Vol. 1</Source>
      <Dest>The Boreal Journal of Lathgwen Evenheart - Vol. 1</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Honor's Calling) The Honorable Eight.  It must have been more than a name.</Source>
      <Dest>The Honorable Eight.  It must have been more than a name.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Relax. I didn't kill your friends.</Source>
      <Dest>别紧张，我没有杀你的朋友们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's stop and trade some things.</Source>
      <Dest>我们停一下，我想跟你交换点东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like the prisoner wasn't the only one soiled that day.</Source>
      <Dest>听起来那天那犯人并不是被污染的唯一一个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As opposed to your marriage, which was bitter and loveless.</Source>
      <Dest>As opposed to your marriage, which was bitter and loveless.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have any fond memories of your time there?</Source>
      <Dest>你在哪里的日子留下了什么美妙的回忆吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who do you think is responsible for these killings?</Source>
      <Dest>你认为谁应该对这些杀戮负责？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's nothing to sweat over. Just a dream.</Source>
      <Dest>没什么可怕的，只是场梦而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elrindir</Source>
      <Dest>厄仑德</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm a Khajiit in this life. It's why I like to steal.</Source>
      <Dest>我这辈子做了虎人，所以我喜欢偷东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish I could, but I don't know how.</Source>
      <Dest>我希望自己有办法，可是没有。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Moris seems like the type to exaggerate.</Source>
      <Dest>看起来莫里斯是那种夸大其辞的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were lucky. Slitting throats is way more fun than picking pockets.</Source>
      <Dest>你很幸运，割喉咙比摸口袋感觉开心得多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You really are rather dense, aren't you?</Source>
      <Dest>你们真是相当的合群，不是吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned the Witches of Devilrock.</Source>
      <Dest>You mentioned the Witches of Devilrock.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Fjord</Source>
      <Dest>Dialogue Fjord</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a much better defense against thieves than a lock or a bear trap.</Source>
      <Dest>这玩意用来防贼可比锁头或者捕熊夹强多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Like it or not, many consider the transformation to be a gift.</Source>
      <Dest>不管你喜不喜欢，很多人把这种变形视为一种天赋才能。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you feel destined for something greater?</Source>
      <Dest>为什么你会觉得自己被更高的存在掌控着？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hall of Valor</Source>
      <Dest>英灵殿</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was the company's makeup?</Source>
      <Dest>What was the company's makeup?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The bright and talented part.</Source>
      <Dest>聪明伶俐的那部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are they any consequences to the type of research you do?</Source>
      <Dest>You must realize there are consequences to your actions.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what are you saying, someone stole your armor in order to frame you?</Source>
      <Dest>你到底在说什么，有人偷了你的盔甲是为了陷害你？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean when you say, you wish your sisters were more honest?</Source>
      <Dest>你说希望你的姐妹们更诚实一点是什么意思？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>More than you know.  You stand before the Dragonborn.</Source>
      <Dest>More than you know.  You stand before the 龙裔.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Or we can go to Cyrodiil so I can meet your parents.</Source>
      <Dest>要不然我们去赛瑞迪尔一起见你父母。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Y'tharil's Journal</Source>
      <Dest>艾瑟卓的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish a Shade would inhabit my body.</Source>
      <Dest>我希望能有个住在我的身体里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you a Blade?</Source>
      <Dest>你是个刀锋战士？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do I know you didn't skip any letters?</Source>
      <Dest>我怎么知道你有没有遗漏。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you were still bound to your master's will.</Source>
      <Dest>So you were still bound to your master's will.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear you play "Tears of the Hist."</Source>
      <Dest>我想听你演奏一曲《希斯的眼泪》</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How is the axe as a weapon?</Source>
      <Dest>那把斧头当武器用怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jonas Giant-Bane</Source>
      <Dest>乔纳斯．巨人克星</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He did what he thought was right.  Even when it was so wrong.</Source>
      <Dest>He did what he thought was right.  Even when it was so wrong.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been to Mzinchaleft.  That Centurion was walking just fine.</Source>
      <Dest>I've been to Mzinchaleft.  That Centurion was walking just fine.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you come work for me? I am in need of a servant.</Source>
      <Dest>来给我干活吧，我正需要一个仆人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hogni is a smart man.  The bloodier, the better.</Source>
      <Dest>Hogni is a smart man.  The bloodier, the better.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you know anything about a Redguard assassin?</Source>
      <Dest>你知道有个红卫人刺客的事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's no harm in doing a little sightseeing on the way.</Source>
      <Dest>There's no harm in doing a little sightseeing on the way.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you feel?</Source>
      <Dest>How do you feel?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Track Down the Lawbreaker at Nightgate Inn</Source>
      <Dest>去Nightgate Inn追踪那个罪犯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you plan on enslaving the mages?</Source>
      <Dest>你怎么会打算抓法师来当奴隶？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of wager?</Source>
      <Dest>What sort of wager?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Good.  It isn't healthy for adventurers to get too close to each other.</Source>
      <Dest>好的。冒险者之间靠得太近的话不利于健康。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Eldar Iria Scene</Source>
      <Dest>Dialogue Eldar Iria Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Candlelight can blind a pursuer temporarily.</Source>
      <Dest>Candlelight can blind a pursuer temporarily.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cypress</Source>
      <Dest>Cypress</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've slain the wolf. This pelt is proof.</Source>
      <Dest>我杀了那只狼，这张皮就是证明！.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Krog died valiantly. A true warrior to be sure.</Source>
      <Dest>克罗格 died valiantly. A true warrior to be sure.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've gathered some information on Jadro'Ra's killer.</Source>
      <Dest>I've gathered some information on 贾卓拉's killer.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what happens then?</Source>
      <Dest>那然后怎么样了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Odd. I was sick once, and I prayed to Talos and it healed me.</Source>
      <Dest>Funny story.  I was sick once, and I prayed to 塔洛斯 and it made me better.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Spend the Night at Handsome Man's Grotto</Source>
      <Dest>Spend the Night at Handsome 傲慢者石窟</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not yet. I want to enjoy this a bit longer.</Source>
      <Dest>先不要。我还想在这儿多享受一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That it's then?  You're giving up?</Source>
      <Dest>就这么算了？你决定放弃了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This is all due to your own misunderstanding. It's not his fault.</Source>
      <Dest>这一切完全是你的误会导致的。并不是他的错。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You managed to escape with your life. Now you want to go on a suicide mission.</Source>
      <Dest>你好不容易活着逃出来了，现在又想去做个自杀任务。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think I'll go visit this barbarian and possibly kill him too.</Source>
      <Dest>我想我会去拜访一下这位野蛮人，说不定就把他干掉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not interested in your business. I want to know more about you.</Source>
      <Dest>我对你的生意不感兴趣。只想了解一下你本人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A true gentleman withholds his desire for when it's appropriate.</Source>
      <Dest>真正的绅士会把欲望留到合理的时候去发泄。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you admit that even you aren't perfect.</Source>
      <Dest>所以你也承认自己也不算完美的啦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The House on the Hill</Source>
      <Dest>The House on the Hill</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I could find her for you.</Source>
      <Dest>我可以帮你找到她。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill a coin purse? Are you sure you these theories won't get you hanged?</Source>
      <Dest>杀死一只钱包？你确定这些理论不会误你的事吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet Vardath Outside of Rothvine Manor Northwest of the Thalmor Embassy</Source>
      <Dest> 到梭默大使馆西北方向的 罗凡庄园去见瓦德斯</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elandir's Torn Journal Page</Source>
      <Dest>Elandir's Torn Journal Page</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's fine with me. I'm a killer myself.</Source>
      <Dest>我没那种问题，我自己就是个杀手</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Boreal Journal of Lathgwen Evenheart - Vol. 3</Source>
      <Dest>The Boreal Journal of Lathgwen Evenheart - Vol. 3</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My friend here is a mage type.</Source>
      <Dest>我这位朋友是法师类型的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No thank you.  I craft my own weapons and armor.</Source>
      <Dest>不了谢谢。我的武器盔甲都是自己打的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In other words, you make violence to stop violence.</Source>
      <Dest>换句话说，你们用暴力来阻止暴力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear you do a play.</Source>
      <Dest>我想听你演奏一曲。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It seems Sovngarde will take just about anyone.</Source>
      <Dest>听起来好像松加德是谁都让进的呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do the schools of magic relate to the nature of the text?</Source>
      <Dest>魔法的分类与文字的性质有什么联系？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hence there was no way you could replace him.</Source>
      <Dest>所以你根本没可能取代他的位置。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I favor strong men. Flowers aren't the kind of gift they'd appreciate.</Source>
      <Dest>I favor strong men. Flowers aren't the kind of gift they'd appreciate.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have Marigoth Teleport You Inside the Crystal</Source>
      <Dest>Have 梅莉卡 Teleport You Inside the Crystal</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you at Helgen when the dragon attacked?</Source>
      <Dest>那次 Helgen 被龙袭击的时候你也在场</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>People can fall in love rather quickly.  Take us for example.</Source>
      <Dest>有些人坠入情网的速度可快了，比如，咱们俩……</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, wine's good, now if you'll kindly shut your mouth, I have questions to ask.</Source>
      <Dest>是的没错酒是好东西然后如果你能先把嘴闭上我有问题要问！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you miss being part of the Honorable Eight?</Source>
      <Dest>Do you miss being part of the Honorable Eight?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Having no pain is a poor substitute for the warmth you obviously need.</Source>
      <Dest>Having no pain is a poor substitute for the warmth you obviously need.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Saarthal</Source>
      <Dest>萨瑟尔城</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any interesting rumors or news?</Source>
      <Dest>有啥的新鲜事儿说说吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So what's going to be the story behind the cult of the Epic Dusk?</Source>
      <Dest>So what's going to be the story behind the cult of the Epic Dusk?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm always up for a little grave robbing.</Source>
      <Dest>我经常考虑要不要干点盗墓什么的。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How about I stick one foot up your bottom?</Source>
      <Dest>我把一只脚贴在你屁股上好不好？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Patron 3 and 4</Source>
      <Dest>Patron 3 and 4</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thank you. I'm appreciate your business.</Source>
      <Dest>谢谢，很感激您照顾我的生意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Orgmund</Source>
      <Dest>Orgmund</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about those clothes you're wearing?</Source>
      <Dest>那你现在穿的衣服是怎么回事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Honestly, I'm pretty much a coward and I'll be lucky to survive this.</Source>
      <Dest>坦白讲，我基本上就是个懦夫，能活过这关算我命大。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your wife would have wanted you to move on.</Source>
      <Dest>Your wife would have wanted you to move on.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is there anything I can do to help?</Source>
      <Dest>有任何事我可以帮忙的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So if it was someone related to these mourners, you would just give up?</Source>
      <Dest>So if it was someone related to these mourners, you would just give up?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have parents, but no brothers or sisters.</Source>
      <Dest>我有父母，但没有兄弟姐妹。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a matter of fact, we did.  It was when your back was turned.</Source>
      <Dest>As a matter of fact, we did.  It was when your back was turned.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dravos and I had a little talk.</Source>
      <Dest>爪佛斯跟我简短地谈过。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wealthy citizens such as myself do not concern themselves with such trifles.</Source>
      <Dest>城里的富人比如我吧，根本就不去管这些琐事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It was a borderline criminal activity and I won't do it again.</Source>
      <Dest>那可是擦边犯罪的事儿，我可再也不干了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You look like you want to get something off your chest.</Source>
      <Dest> 你好像很想把心里的烦恼说出来。 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think he's happier now. You should try a bit of debauchery yourself.</Source>
      <Dest>我想他现在快乐多了。你应试着多放纵自己一点才好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I know the place. Proceed.</Source>
      <Dest>我认识这个地方，继续前进！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>War Quarters</Source>
      <Dest>战争营区</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like you've given up.</Source>
      <Dest>听起来你好像已经放弃了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Hidden Blade</Source>
      <Dest>Dialogue S'vashni</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Boreal Journal of Lathgwen Evenheart - Vol. 2</Source>
      <Dest>The Boreal Journal of Lathgwen Evenheart - Vol. 2</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Naturally, but I assume the presence of witches was important too.</Source>
      <Dest>很自然。不过我猜那些女巫的出现也是关系重大。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Camp</Source>
      <Dest>返回营地</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Helsig</Source>
      <Dest>Dialogue Helsig</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why did you become an arena fighter?</Source>
      <Dest>你为什么会来做竞技斗士？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She should have told him she preferred women.  Problem solved.</Source>
      <Dest>她应该跟他说明自己喜欢的是女人。问题就解决啦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>As a vampire, that is a story I can appreciate on multiple levels.</Source>
      <Dest>身为一个吸血鬼，我能从那个故事听出很多弦外之音。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not telling you anything until you explain yourself.</Source>
      <Dest>在你说明自己意图之前我不打算告诉你任何事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I suppose I could use a maid. My blade does get dusty from time to time.</Source>
      <Dest>看来我得找个女佣。我的刀刃老是会生锈呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nonsense. Nords fight for the thrill and glory of battle, not some afterlife.</Source>
      <Dest>胡扯！诺德人一直是为激情和荣耀而战！不是什么来世。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you have a problem with your brother, then yes, murder should solve it.</Source>
      <Dest>如果你跟你哥哥有什么过节的话，那没错，谋杀可以解决问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let the tales say I fought Movarth with the Diamond of Riverwood at my side.</Source>
      <Dest>Let the tales say I fought Movarth with the Diamond of 河木镇 at my side.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I bet my doppelganger is in a dungeon for the crime of excessive beauty.</Source>
      <Dest>I bet my doppelganger is in a dungeon for the crime of excessive beauty.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would be honored to hear this poem.</Source>
      <Dest>聆听这首诗歌将是我的荣幸！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine, any priest will do, just tell them to make arrangements.</Source>
      <Dest>行，是个祭司就行，告诉他们赶紧安排吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about her.</Source>
      <Dest>告诉我关于她的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Search the Lake for Treasure</Source>
      <Dest>在湖里寻找宝藏</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to hear some of your stories.</Source>
      <Dest>我想听听你的故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you an official member of the Blades?</Source>
      <Dest>你是刀锋战士的正式成员吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't seem to like this job very much.</Source>
      <Dest>看起来你不怎么喜欢这份工作啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should write a story about werewolves and vampires.  That never gets old.</Source>
      <Dest>你得写点什么狼人啊吸血鬼之类的故事。那玩意永远不过时。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who says you have to forge for nobles?  You'll be in charge.</Source>
      <Dest>谁说你非得为贵族做事不可？你可以自己做主！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My place in Markarth, Vlindrel Hall will suit you just fine.</Source>
      <Dest>My place in Markarth, Vlindrel Hall will suit you just fine.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I noticed you charge twice as much as any other mercenary.</Source>
      <Dest>你比一般的雇佣兵要价高一倍呀！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's pray he gets twice the sellswords we did.  You can never have enough.</Source>
      <Dest>Let's pray he gets twice the 佣兵 we did.  You can never have enough.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You invested poorly.  Ruined books are where the profit is.</Source>
      <Dest>你这投资回报太惨了，所有的利润就是这些残破的书本。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Harbinger of Us All</Source>
      <Dest>The Harbinger of Us All</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Were you there? I have...trouble remembering the details.</Source>
      <Dest>你当时也在？我有点……记不清当时的细节了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must have lost someone dear to you.</Source>
      <Dest>你肯定失去了哪个重要的亲人是吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>These men you speak of are not men, but sheep in men's clothing.</Source>
      <Dest>你说的那些算什么男人！简直是穿着衣服的小绵羊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm glad you were able to move on. Just thought you should be aware.</Source>
      <Dest>I'm glad you were able to move on. Just thought you should be aware.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not every Nord, but most are good people.</Source>
      <Dest>诺德人不是个个都好，但大多数还是好人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, we think the Thalmor are dragons in mortal form.</Source>
      <Dest>实际上，我觉得那些梭默其实是龙化作人形的样子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pleased to meet you, Sweetroll.</Source>
      <Dest>很高兴见到你，甜甜圈.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are the effects of the spell?</Source>
      <Dest>那一招的效果是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Okay. Tell me about yourself.</Source>
      <Dest>好的，把你的事告诉我吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So it isn't faith you lack, but competence.</Source>
      <Dest>这么说你缺少的不是信心，而是能力。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you know it's a gimmick, why buy them yourself?</Source>
      <Dest>你要是知道里面有问题，为什么还要自己买下来？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There must be a reason you still use that name.</Source>
      <Dest>肯定有什么原因让你继续用那个名字。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Orsik</Source>
      <Dest>奥丝克</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I bet your old man is equally as ashamed of you.</Source>
      <Dest>I bet your old man is equally as ashamed of you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Boreal Journal of Lathgwen Evenheart - Vol. 5</Source>
      <Dest>The Boreal Journal of Lathgwen Evenheart - Vol. 5</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hadring says there's an Orc living in the cellar.</Source>
      <Dest>哈德灵说有一个兽人住在这里的地窖。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean, horrible abominations?</Source>
      <Dest>你是指什么？恶心得要命的东西？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a Stormcloak?</Source>
      <Dest>你是风暴斗篷？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you stay here and plan our next heist.</Source>
      <Dest>要不要留下来就下次抢劫行动商量个计划。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That doesn't explain why Mzanauch wants to eat them.</Source>
      <Dest>That doesn't explain why Mzanauch wants to eat them.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pleased to meet you Skjel.</Source>
      <Dest>很高兴认识你 斯各杰！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Which brought you to Riften.</Source>
      <Dest>于是你就来到了裂谷城。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>East. It's best to cut off the head of the snake.</Source>
      <Dest>East. It's best to cut off the head of the snake.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Color me impressed.  Besting those three is an impressive feat.</Source>
      <Dest>我太惊讶了！能打败那三位可真是了不起啊！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Get away from me, kid. I don't have time for this.</Source>
      <Dest>离我远点，小孩，我现在没功夫玩这些。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just tell me where to find him and he's a dead man.</Source>
      <Dest>你只需要告诉我他在哪儿，然后他就死定了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're grateful I killed your fiance?</Source>
      <Dest>你谢谢我杀了你的未婚夫？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take Olivia and the Mages to the Hideout of the Radiant Dark</Source>
      <Dest>Take 奥利维亚 and the Mages to the Hideout of the Radiant Dark</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you play this type of game often?</Source>
      <Dest>你们经常玩这种游戏吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So the entire tavern got into it.</Source>
      <Dest>然后整个酒馆都卷进去了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Helsig</Source>
      <Dest>海尔辛</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It may be boring, but it's tradition, and I wear mine proudly.</Source>
      <Dest>也许有点无聊，可它是种传统。我自己是以它为荣的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dravos doesn't fight. He parties.</Source>
      <Dest>爪佛斯打的不是架，是酱油。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It will eat him alive until he gets his revenge. Too bad the mage wasn't here.</Source>
      <Dest>It will eat him alive until he gets his revenge. Too bad the mage wasn't here.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A unicorn.</Source>
      <Dest>一只独角兽。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A mudcrab using a smelter would be a hilarious yet terrifying sight.</Source>
      <Dest>一只螃蟹在使用熔炉会是一个多么滑稽而又恐怖的场景。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No, we can never be friends.  Not until you slay 12 ice wraiths in my name.</Source>
      <Dest>不，我们不能做朋友。除非你以我的名义杀死 12 只冰怨灵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't think the smith will notice his own craftsmanship?</Source>
      <Dest>你不相信那铁匠看得出自己的手艺吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you talking about me?  I need to know before I smash your face in.</Source>
      <Dest>你说的是我吗？在我打爆你的脸之前，我需要确定。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was an impressive display of acting.  You got me.</Source>
      <Dest>That was an impressive display of acting.  You got me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't you come and live with me?  I could take care of you.</Source>
      <Dest>为什么你不来跟我住一块儿呢？我可以照顾你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Daedra may be more dangerous, but those dangers were in the past.</Source>
      <Dest>魔族也许是更危险，可那些危险都存在于过去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I bet you overhear a lot of conversations working here.  Any interesting rumors?</Source>
      <Dest>我敢说你这工作能偷听到很多闲谈，有什么八卦吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, I think the outcome of the war is pretty much decided.</Source>
      <Dest>其实我觉得，这场战争的结果已经差不多确定了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>LB Ragnar</Source>
      <Dest>LB Ragnar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bow of Betrothal</Source>
      <Dest>婚约之弓</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hrokkar</Source>
      <Dest>Hrokkar</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you tried to sell them skooma? No wonder they threw you in here.</Source>
      <Dest>就是说你向他们兜售斯库玛？难怪他们把你扔进这儿来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you from around these parts?</Source>
      <Dest>你是这一带的人吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blade of Deneris</Source>
      <Dest>Blade of Deneris</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see what's so bad about it.</Source>
      <Dest>我没看出它有什么不好的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can't imagine why anyone would want to punch you.</Source>
      <Dest>我没法想象居然有人会想打你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Boreal Journal of Lathgwen Evenheart - Vol. 4</Source>
      <Dest>The Boreal Journal of Lathgwen Evenheart - Vol. 4</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She's being adopted?</Source>
      <Dest>她就要被领养了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Size isn't everything.  A lesser than lesser ward is good enough.</Source>
      <Dest>Size isn't everything.  A lesser than lesser ward is good enough.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She said to meet at Winter's peak, where Kynareth sheds no tears.</Source>
      <Dest>She said to meet at Winter's peak, where 凯娜瑞斯 sheds no tears.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I retrieve the ingredients, could you make a fresh batch?</Source>
      <Dest>I'm curious to try them. If I get the ingredients, could you make a fresh batch?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think of our new home?</Source>
      <Dest>你觉得咱们的新家怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bonds are forged in battle, not through conversation.</Source>
      <Dest>感情是在战斗中建立的，不是在聊天里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bette</Source>
      <Dest>蓓特</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's done.  The Breton's dead.   How does it feel?</Source>
      <Dest>搞定了，那个布莱顿人死了。感觉如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to your companions?</Source>
      <Dest>你的伙伴们怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then we should hurry and warn Larsdon before the curse takes him.</Source>
      <Dest>那我们得赶快去警告劳斯登 ，赶在他受到诅咒之前。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why not join the Thieves Guild?</Source>
      <Dest>为什么不加入盗贼公会呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>To be honest, I went through the trial just to humor you.  I used my own power.</Source>
      <Dest>To be honest, I went through the trial just to humor you.  I used my own power.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How is the sharpness of sand used in face sculpting?</Source>
      <Dest>沙子有什么锋利之处可以用在整容上？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elandir's Journal</Source>
      <Dest>兰迪尔的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mining isn't all that bad.  When you work, the day goes by faster.</Source>
      <Dest>采矿也不是很糟糕。当你干活的时候，日子过得比较快。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There is no room in the tales for anyone but me.</Source>
      <Dest>这个故事里除了我之外没有别人的份儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Actually, death only has one face.  You're looking at it.</Source>
      <Dest>事实上，死亡只有一副面孔。而你正在看着它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am on a pilgrimage to gather blessings from those who serve the Divines.</Source>
      <Dest>我正在一条朝圣之旅上，收集着圣职者们的祝福。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And this is supposed to be funny?</Source>
      <Dest>这个是搞笑的节奏吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I didn't know better, I'd say you were an assassin.</Source>
      <Dest>当时要不是了解你的为人，我肯定会觉得你是刺客。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It will be hard to swap stories when our teeth have fallen out.</Source>
      <Dest>It will be hard to swap stories when our teeth have fallen out.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What sort of dreams do you have?</Source>
      <Dest>你做了什么样的梦？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You may be fair, madame, but a proper lady does not speak like a ruffian.</Source>
      <Dest>您也许很文雅，女士，不过正经的女人不会像个恶棍一样说话吧.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fort Snowhawk</Source>
      <Dest>雪鹰堡垒</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe they just forgot to execute you. It happens.</Source>
      <Dest>也可能他们只是忘了给你行刑。这也是偶尔的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Spiders are furry, but they walk on eight legs.</Source>
      <Dest>蜘蛛是毛茸茸的，不过它们用八条腿走路。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What of the child you found?  Perhaps this is his doing.</Source>
      <Dest>你找到的那个孩子呢？也许就是他干的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The world is safe.  Alduin is dead.</Source>
      <Dest>天下太平了。奥杜因死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Riften) This is a homecoming for you, isn't it?</Source>
      <Dest>(裂谷城) This is a homecoming for you, isn't it?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate the Light's Hourglass</Source>
      <Dest>前往调查 光之时漏</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I doubt it.  Nelos was the Radiant Dark.  The rest were weaklings.</Source>
      <Dest>我不确定。 纳洛斯是 Radiant Dark。其他人都是软蛋。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened next?</Source>
      <Dest>接下来发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Falion's still is a danger.  Not because he's a bad man, but with mages...</Source>
      <Dest>法利昂's still is a danger.  Not because he's a bad man, but with mages...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happens to your soul?</Source>
      <Dest>你的灵魂怎么了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A bow.  To pierce a heart as you have mine.</Source>
      <Dest>A bow.  To pierce a heart as you have mine.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am to help a young pupil vanquish her master.</Source>
      <Dest>我要去帮一个小徒弟去干掉他的师父。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're not going anywhere demon.  I know where you live.</Source>
      <Dest>你无路可逃了魔鬼。我知道你的老窝在哪儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wouldn't ten o' clock be a bit early in the day for an assassin to strike?</Source>
      <Dest>10点钟对于刺客的行动而言是不是太早了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you saying this Giant sleeps underwater?</Source>
      <Dest>你的意思是那个巨人沉睡在水下？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The first thing you need to figure out is how you're going to reimburse me.</Source>
      <Dest>你需要弄明白的第一件事应该是如何补偿我！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It is most assuredly what he meant. The man had a sense of humor.</Source>
      <Dest>那几乎就是他的本意。这个人特有幽默感。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bettany's Diary</Source>
      <Dest>比坦妮的日记</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Eldritch's Last Words</Source>
      <Dest>艾卓曲的遗言</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve the Spell Tome of Transfusion</Source>
      <Dest>夺回那本Transfusion魔法书。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Seems to me it's all immoral or none of it is.  Wealthy people are people too.</Source>
      <Dest>在我看来它们或者全都是肮脏的，或者全都不是。富人也是人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jerulith</Source>
      <Dest>捷尔勒</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So that's what that was.  Good to know it was just old fashioned animal torture.</Source>
      <Dest>反正已经是那样了。值得庆幸的是那些刑罚都是老式的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find Information on Bodan and Dalum-Ei's Whereabouts</Source>
      <Dest>搜寻 波登和达卢姆?艾 下落的消息。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's nothing you could have done.</Source>
      <Dest>那时你是无能为力的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would like to smell Haelga's flowers.</Source>
      <Dest>I would like to smell 哈尔嘉's flowers.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sixby</Source>
      <Dest>Sixby</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's a wonderful idea.</Source>
      <Dest>这主意太棒了！</Dest>
    </String>