下一页http://interestingnpcs.sync.in/27
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
sqq2012
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>We all need to rely on others. Surely you have not come this far without help.</Source>
      <Dest>我们都需要相互扶持，想想你如果一切只靠自己也走不到今天吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Embershard Mine</Source>
      <Dest>煤块矿场</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Can you teach me conjuration magic?</Source>
      <Dest>你能帮我提高召唤系法术吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Hjoromir</Source>
      <Dest>Dialogue Hjoromir</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Roggstad's Diary Journal</Source>
      <Dest>Roggstad's Diary Journal</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He's not free at all. He's just dead.</Source>
      <Dest>他哪里得到什么自由，只是死掉了而已。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Agh!  Get away from me you hideous phantom!</Source>
      <Dest>啊～！滚开你这怪物离我远点！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I get it. You couldn't cut in Hammerfell so you go where there's no competition.</Source>
      <Dest>我懂了。你无法销入落锤省所以跑去找些没人竞争的地方。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Okay, okay. But I just want to ask some questions first.</Source>
      <Dest>好说，好说，先让我问几个问题可以吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's nothing to see here. Just trees.</Source>
      <Dest>这里没啥好看的，全是树。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Retrieve 3 Statues of Dibella</Source>
      <Dest>夺回3尊迪贝拉雕像。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's enough about the Black-Briar thefts.</Source>
      <Dest>That's enough about the Black-Briar thefts.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry. No matter what you decide, I'll have your back.</Source>
      <Dest>别担心，不管你作出什么决定，我都坚定支持！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alright. It will do you good to be able to defend yourself.</Source>
      <Dest>好吧。能够自保对你来说还是有好处的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What was that all about?</Source>
      <Dest>那是怎么回事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You forgot your sister Morndas.</Source>
      <Dest>你忘了你姐姐Morndas.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Slow down. What are you talking about?</Source>
      <Dest>喘口气，慢慢说什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, it's just like cutting purses. Neck or gut.</Source>
      <Dest>(Perfect Touch) Yes, it's just like cutting purses.  Neck or gut.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why don't I raise Lund and ask him about this arrangement?</Source>
      <Dest>Why don't I raise Lund and ask him about this arrangement?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are you?</Source>
      <Dest>What are you?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sadrin Reloro</Source>
      <Dest>萨汀?劳勒洛</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's so special about Orphan Rock?</Source>
      <Dest>孤儿岩有什么特别之处？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sing beautifully. You are no bard, but something far greater.</Source>
      <Dest>你的歌声真美极了，虽然不是诗人，胜似诗人！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Helja</Source>
      <Dest>海莉娅</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's why I'm talking to you now.</Source>
      <Dest>所以现在我来找你谈。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's just hope they aren't doing something foolish like ignoring me.</Source>
      <Dest>希望他们别做蠢事比如无视我的存在什么的……</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, and like the explorer, we must map and spread word of our findings.</Source>
      <Dest>Yes, and like the explorer, we must map and spread word of our findings.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You wouldn't last in a fight with Griffith.</Source>
      <Dest>You wouldn't last in a fight with 格里菲斯.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sevrilla the Mute</Source>
      <Dest>默言莎伯拉</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If that were true, then every man alive would own a garden.</Source>
      <Dest>要是那样的话，是个活人就都能有一座自己的花园了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Barrel</Source>
      <Dest>木桶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A male, if you don't mind.</Source>
      <Dest>男的。如果你不介意。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>去 Brittleshin Pass 调查情况。</Source>
      <Dest></Dest>
    </String>
    <String List="0" Partial="1">
      <Source>New flora will rise from the ashfall, as it has for centuries.</Source>
      <Dest>鲜花和嫩草会从废土死灰中长出，世世代代都是如此。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd like to meet this thief. Sounds like we'd get along.</Source>
      <Dest>我想见见这个贼，听着好像我们能合得来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>One of your friends stole it.  They obviously hate you.</Source>
      <Dest>你的一个朋友偷了 它。很明显他们是恨你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you think about adventuring as a couple?</Source>
      <Dest>你觉得做一对冒险家夫妻怎么样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to talk about you and Tikrid.</Source>
      <Dest>我想谈谈你和Tikrid 之间的事。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You are doing the Divines' work. Carry on.</Source>
      <Dest>You are doing the Divines' work.  Carry on.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm a wanderer.  I wander.  This is where I happened to wander off to.</Source>
      <Dest>我是一个流浪者。到处走走，碰巧来到这里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My duty as an adventurer is to go on adventures. It's fairly self-explanatory.</Source>
      <Dest>作为冒险者我到处冒险就行了，很容易自圆其说。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like a dashing man.</Source>
      <Dest>听起来是个莽撞人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was that speech you gave part of a novel?</Source>
      <Dest>你的那场演讲是小说里的一部分吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, it's been some time since the Red Mountain erupted.</Source>
      <Dest>是啊，从 Red Mountain 爆发之后过了好久了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kianna</Source>
      <Dest>卡安娜</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mean this Argonian here isn't your lover?</Source>
      <Dest>你是说这位亚龙人不是你的爱人？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He literally bound you? What exactly did you endure?</Source>
      <Dest>他真的把你绑起来了？你到底忍受了什么待遇？</Dest>
    </String>