下一页http://interestingnpcs.sync.in/23
QQ群：188421046
大家翻译以后退出前记得右上角Saved Ravisions里的Save now!
右上角可以修改自己的名字和文本颜色
右下角可以聊天，或者叫留言
参与编辑的请在下面留下三大妈ID和翻译的条数 感谢大家
因为是这种在线协作的模式 所以没有分派任务 大家有时间就上来翻译好
当然喜欢离线自己翻译的也可以跟我说我给发送单独的段落
至于还有其它的分工大家有什么想法可以说 比如帖子版面整理之类的
剧本整理了一下供大家参考上下文
剧本：https://www.evernote.com/shard/s1/sh/5eda1145-0bd9-459a-abad-918ca6cb6e91/595c418cb999dfdda3ab96ecdd324b0d
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
大家请注意标点符号
译文请替换<Dest>中间的部分</Dest>
有看到繁体的请顺手改成简体
涉及到的专有名词例如人名地名请到 http://interestingnpcs.sync.in/28 查询
不会翻译的名词可以不翻译也请转帖 http://interestingnpcs.sync.in/28 
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
--------------------------------------------------------------------------------------------------------------------------------------------------
参与翻译人员：
sqq2012
感谢以上
--------------------------------------------------------------------------------------------------------------------------------------------------
    <String List="0" Partial="1">
      <Source>I've opened a tavern for wanderers in the Rift. I'd like to sell spiced wine.</Source>
      <Dest>I've opened a tavern for wanderers in the Rift. I'd like to sell spiced wine.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was wise, especially given what happened. How did you kill him?</Source>
      <Dest>那确实很明智，尤其以当时的情况来说。你是怎么杀死他的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Here. Take the crystal.  Keep your sister close.</Source>
      <Dest>来，拿着这水晶。别离你妹妹太远。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me a tale from Cyrodiil.</Source>
      <Dest>给我讲一个赛瑞迪尔的故事吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you want to turn the Black-Briar home into a skooma den?  Sounds fun.</Source>
      <Dest>你是打算把黑荆棘家房子变成斯库玛毒窝？有意思。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then what are you waiting for?  Do whatever it is you're supposed to do.</Source>
      <Dest>那你还等什么呢？干你该干的事儿去！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold on...do I hear an infant crying?  Oh wait, that's just you.</Source>
      <Dest>等一下……我好像听见婴儿哭声？哦不对，就是你的声音。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Balgruuf's housecarl? I bet Irileth couldn't hit a dragon from inside its belly.</Source>
      <Dest>Balgruuf's 侍卫? 我打赌伊瑞莱斯没法从龙肚子里砍它。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Very few, I'd imagine.</Source>
      <Dest>少得很。我能想象。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then how do you cook with magic?</Source>
      <Dest>那么你是怎样用魔法下厨的呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let's go to the beginning. Tell me the 1st story.</Source>
      <Dest>来我们从头开始。告诉我第一个故事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I didn't expect to see either you or Lisbet here.</Source>
      <Dest>我没想到在这看见你或者莉丝贝特。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the best way to pull potatoes from the soil?</Source>
      <Dest>要把土豆从地里拔出来最好的办法是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Clean yourself up, drunk.  You're making a spectacle.</Source>
      <Dest>Clean yourself up, drunk.  You're making a spectacle.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hadring's selling something, but nobody's buying.</Source>
      <Dest>哈德灵在卖东西，可是没人买他的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps if you slept more you wouldn't...pause...so much.</Source>
      <Dest>也许你多睡点觉就不会……这么…卡…了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Veralene</Source>
      <Dest>Dialogue Veralene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Isobel Lod Scene</Source>
      <Dest>Isobel Lod Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think this note is for you.</Source>
      <Dest>我想这个便条是给你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about the Poetic Edda.</Source>
      <Dest>给我说说《诗体埃达》的事吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I kill the man, and if he has no notes, so be it.  Plagues come and go.</Source>
      <Dest>我去杀了那个人，要是他没有什么便条，就算了。麻烦来了也会走。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bless his soul and guide it to Aetherius.</Source>
      <Dest>祝福他的灵魂并引导它去往艾瑟瑞斯吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DualFlurry</Source>
      <Dest>DualFlurry</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A love triangle. These never end well.</Source>
      <Dest>三角恋。从来不会有好结果。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hjerim</Source>
      <Dest>霜斋</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Hall of the Vigilant) Enlighten me.</Source>
      <Dest>(警戒者会堂) Enlighten me.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What made the Autumn Gale so reliable?</Source>
      <Dest>What made the Autumn Gale so reliable?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>An Amulet of Mara, you say? I'm surprised someone like you even bothers.</Source>
      <Dest>玛拉的护身符？真的？我很惊讶你这样的人还在乎这个。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does your family still own a mill now?</Source>
      <Dest>你家现在还有磨坊吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When will you be ready to face the beast?</Source>
      <Dest>你什么时候才能做好面对那个野兽的准备？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you find in the cellar?</Source>
      <Dest>你在那地窖里找到了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What in Divines' name is an Ale-Archer?</Source>
      <Dest>麦芽酒射手是什么鬼东西啊？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I have a bottle of wine for you.  Here.</Source>
      <Dest>我有瓶红酒给你，来！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's crazy talk.  Potions aren't food.</Source>
      <Dest>真是说疯话。药水可不是食物。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I already have a mother, thanks.</Source>
      <Dest>我自己有妈妈，谢了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Javid</Source>
      <Dest>扎维</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How hard can it be? I once made a Fortify Health Potion out of Giant's Toes.</Source>
      <Dest>How hard can it be? I once made a Fortify Health Potion out of Giant's Toes.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean? I never left the Huntsman?</Source>
      <Dest>你什么意思？我从没离开过猎人们（猎手酒馆）？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer my lovers to have their faculties intact.</Source>
      <Dest>I prefer my lovers to have their faculties intact.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd feel better if I had some ale by my side, but I guess you'll do.</Source>
      <Dest>I'd feel better if I had some ale by my side, but I guess you'll do.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fight</Source>
      <Dest>Fight</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Protect Lorne from the Bounty Hunters</Source>
      <Dest>Protect Lorne from the Bounty Hunters</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thank the Divines. I don't need that kind of attention.</Source>
      <Dest>谢天谢地我不需要那种关注。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A brother who died of old age and was buried in Windhelm.</Source>
      <Dest>A brother who died of old age and was buried in Windhelm.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Heroes are as poor as beggars. A good smith should be rewarded for their work.</Source>
      <Dest>Heroes are as poor as beggars. A good smith should be rewarded for their work.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Pine Thrush Egg) I have it right here.</Source>
      <Dest>(Pine Thrush Egg)我手头正好有。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do you think married life will change us?</Source>
      <Dest>你为什么认为婚姻生活会改变我们？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ah, Vahlokmir must be its name.  I am somewhat familiar with the dragon tongue.</Source>
      <Dest>啊，它的名字肯定是瓦拉卡摩。我对龙舌兰多少有点熟悉的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're out of your mind if you think I'm going to count the steps for you.</Source>
      <Dest>如果你觉得我会帮你数台阶，那你想多了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll put this spell to good use.  What happens next?</Source>
      <Dest>我会玩好这个法术的。下面会发生什么事呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm in love with Amalee. You want her, you'll have to get in line.</Source>
      <Dest>我和艾玛莉正在热恋中。你想要她请排队。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you find this cabin?</Source>
      <Dest>你是怎么找到这间小屋的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Besides the battlefield, what other areas that are good for scavenging?</Source>
      <Dest>除了战场之外还有什么地方适合捡垃圾？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Any news or rumors floating about?</Source>
      <Dest>有什么流言蜚语说来听听？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hire a chef and import better ingredients and food stocks. (1500 Gold)</Source>
      <Dest>雇一个厨师并采购更好的材料和食品。（1500金币）</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why do you think you died that day?</Source>
      <Dest>你为什么认为自己会死在那一天？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I lied. His only real suggestion was that you give up writing.</Source>
      <Dest>我说谎了。他的真正建议是让你放弃写作。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Darksteel Faction</Source>
      <Dest>Darksteel Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your shop seems to be infested with bees.</Source>
      <Dest>你这家店是不是被蜜蜂占领了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'd be honored to have you by my side.</Source>
      <Dest>我会很荣幸有你在身边。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I am also hard working and loyal. I will make for a very good servant.</Source>
      <Dest>而且我干活卖力又听话。绝对能做一个出色的仆人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You sound like you have a history with this man.</Source>
      <Dest>听你的意思跟这个人颇有渊源呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Very well. Follow me dog, and I will teach you the Way of the Voice.</Source>
      <Dest>Very well.  Follow me dog, and I will teach you 龙吼之道.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Search for Jadro'Ra in the caverns north of Solitude</Source>
      <Dest>去独孤城背面的酒馆里寻找贾卓拉 </Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What did you do after the portal was revealed?</Source>
      <Dest>那个传送门打开之后你做了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This feud is silly.  Just talk to the man and make peace.</Source>
      <Dest>这种争论真无聊。只要跟那个人说一声就能摆平。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You won't believe this, but Erevan and I helped stop that attack.</Source>
      <Dest>你可能不相信，艾里温和我帮着阻止了那次袭击。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine. If I'm going to fight in this arena, I might as well earn some coin.</Source>
      <Dest>好吧。要是我去打这个擂台，说不定也能赚点金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The axe needs to be restored. But the larger concern is the "Blood of Skyrim."</Source>
      <Dest>这把斧头需要回归原处。而更要紧的是 the "Blood of Skyrim."</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's hopeless. Political skill is what crowns kings, not some ancient ritual.</Source>
      <Dest>这可没戏。政治技能是用来称王的，不是什么古代的仪式。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then she's also a dead woman.</Source>
      <Dest>那她也死定了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Profits are my Argonian name. Hunts-for-Profits, they call me.</Source>
      <Dest>我的亚龙人名字叫“利润”。他们管我叫“猎-取-利润”。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He was grateful to you.</Source>
      <Dest>他非常感激你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak to Viranya</Source>
      <Dest>Speak to 维兰雅</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Embry</Source>
      <Dest>安伯瑞</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pirate</Source>
      <Dest>Pirate</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You shouldn't speak ill of the dead.</Source>
      <Dest>你不该诽谤死人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've done it, my love.  Alduin is dead. The world is safe again.</Source>
      <Dest>我成功了！亲爱的。奥杜因已死。整个世界又安全了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Emperor Offryn.  The worst ruler since Pelagius the Mad.</Source>
      <Dest>Emperor 奥弗朗.  The worst ruler since Pelagius the Mad.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take Zora to the Sleeping Giant Inn</Source>
      <Dest>带佐拉去沉睡巨人旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Luaffyn Band</Source>
      <Dest>Luaffyn Band</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, but I'm all out of mushrooms.</Source>
      <Dest>是的，可我的蘑菇全没了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure.  Flames are part of my arsenal.</Source>
      <Dest>当然。火焰也是我兵器的一部分。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return to Bed</Source>
      <Dest>回到床上</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a very cynical way to look at things.  You see the bottle as half empty.</Source>
      <Dest>那可真是超级悲观的个性。你属于“只看半瓶空”的类型。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry, I have every intention of rescuing you. I need a favor, however.</Source>
      <Dest>Don't worry, I have every intention of rescuing you. I need a favor, however.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Quick Test Cell</Source>
      <Dest>Quick Test Cell</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Giants haven't shown you how to make cheese?</Source>
      <Dest>巨人们有告诉过你怎么做乳酪吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Burning homes, lives ruined, what about that isn't funny?</Source>
      <Dest>Burning homes, lives ruined, what about that isn't funny?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened to Mr. Horker?</Source>
      <Dest>海象先生发生了什么事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I want to hear about your greatest heist.</Source>
      <Dest>我想听听你干的最大一票案子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't save. The day I run out of coin is the day bandits go extinct.</Source>
      <Dest>我不会存钱。哪天强盗死光了我就穷光了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Take Amalee to Bloated Man's Grotto</Source>
      <Dest>带 艾玛莉去 傲慢者石窟</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I doubt you could forge anything worthwhile.</Source>
      <Dest>我真怀疑你能造出什么有价值的东西。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sure. Just stay behind me and don't get in my way.</Source>
      <Dest>当然，只要你跟在后面，别挡我路就行。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>True, but Dibella beckons me to explore the mortal form.</Source>
      <Dest>确实是，可迪贝拉指引我去探索人类形态。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I meant your first husband, Klarke.</Source>
      <Dest>我的意思是你的第一任丈夫，克拉克。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>But we're already talking.  That means I'm not a stranger.</Source>
      <Dest>可咱们已经在说话啦。也就是说现在我不是陌生人啦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you here to pray at the shrine?</Source>
      <Dest>你是来这圣坛祈祷的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A pauper who fancies himself a noble. How absurd.</Source>
      <Dest>一个乞丐把自己想像成贵族。真可笑。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He left you. Wives are like swords, tossed away at the first sign of rust.</Source>
      <Dest>他弃你而去了。老婆就像剑，出现锈迹的第一时间就会被扔掉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I wish I could join a coven.  Unfortunately I am not a woman.</Source>
      <Dest>真希望我也能加入一次女巫聚会。很不幸我不是女人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Falathil Enemy Faction</Source>
      <Dest>Falathil Enemy Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I find it odd that such a knight would attempt to murder his Countess.</Source>
      <Dest>I find it odd that such a knight would attempt to murder his Countess.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I apologize. I just wanted to introduce myself.</Source>
      <Dest>我很抱歉。我只是想介绍一下我自己。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have any of your brothers attempted to contact you?</Source>
      <Dest>你的兄弟们有哪个试着联系过你吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>This just gets stranger and stranger.</Source>
      <Dest>这真是越来越奇怪了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's awful.</Source>
      <Dest>真要命。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did Borgas die?</Source>
      <Dest>包嘎斯是怎么死的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That must have been cathartic.</Source>
      <Dest>那里肯定有泻药。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Fine. Maybe I'll ask the child what she thinks about her guardian the killer.</Source>
      <Dest>Fine. Maybe I'll ask the child what she thinks about her guardian the killer.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Many mothers die in childbirth.  The child is not held accountable.</Source>
      <Dest>很多母亲死于分娩。而孩子并不会为此负责。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're my best friend as well.</Source>
      <Dest>你也是我最好的朋友。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Chicken's Egg) I believe this is what you asked for.</Source>
      <Dest>(Chicken's Egg) 我想这个就是你要的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Small world.</Source>
      <Dest>世界真小。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How are you adjusting to life here?</Source>
      <Dest>How are you adjusting to life here?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You appear to be an accomplished fighter.  Care to share any tips?</Source>
      <Dest>看来你是个相当老练的战士。可以给点建议吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>He said you were talented, but your prose needs to be cleaner.</Source>
      <Dest>He said you were talented, but your prose needs to be cleaner.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>She does seem to idolize you a lot.</Source>
      <Dest>看来她对你崇拜极了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You don't strike me as vain.  Mad perhaps, but not vain.</Source>
      <Dest>You don't strike me as vain.  Mad perhaps, but not vain.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm not a gambler, and I don't want any of this tainted gold.</Source>
      <Dest>我不是赌徒，对这些脏钱也不感兴趣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's complicated, but Griffith is an honorable man, and her guardian.</Source>
      <Dest>这个说来话长，不过格里菲斯是个好人，是她的守护者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Search Eldritch's Body</Source>
      <Dest>寻找艾卓曲的尸体。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hail to you, mighty builder.</Source>
      <Dest>Hail to you, mighty builder.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>DialogueNorgrof</Source>
      <Dest>DialogueNorgrof</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>All the gold in the world won't make you a Jarl.  Birthright is paramount.</Source>
      <Dest>全世界的金子也没法换你做领主.  继承权是至高无上的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Arch-Mage</Source>
      <Dest>Arch-Mage</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>No my dear, I'm not from Kvatch.</Source>
      <Dest>不亲爱的，我不是来自 Kvatch.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Right, because getting felt up by filthy knaves is a good thing.</Source>
      <Dest>Right, because getting felt up by filthy knaves is a good thing.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I guess that means you're not a Thalmor.</Source>
      <Dest>我猜那意味着是你不是个梭默.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I hope I'm not intruding.</Source>
      <Dest>希望我不是贸然闯入。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It must have been difficult to watch her kill your companions.</Source>
      <Dest>眼看着她杀死你的伙伴们一定很难过。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I plan on tricking Olivia into returning here alone.</Source>
      <Dest>我打算把奥利维亚单独骗回这里来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a fairly vague description.</Source>
      <Dest>真是够没信息量的解释。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>People need to think for themselves. You can't plan for every contingency.</Source>
      <Dest>人们是要为自己打算的。你没法用计划预防所有的可能。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Horker</Source>
      <Dest>Horker</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Lorne's a dead little mouse, actually.</Source>
      <Dest>其实，洛恩已经是一只死耗子了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to Whiterun?</Source>
      <Dest>什么风把你吹来白漫城的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm perfectly comfortable with my size.</Source>
      <Dest>I'm perfectly comfortable with my size.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh, there's lots of harm.  Bad things happen when good people do nothing.</Source>
      <Dest>哦，那害处可多了。好人不做事时坏事就发生了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Mogo's Mead.</Source>
      <Dest>Mogo's Mead.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How do the priestess' opinions differ?</Source>
      <Dest>祭司们的意见有什么分歧？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When I came in, you seem worried about Nelos' health.</Source>
      <Dest>我进来的时候，你好像在担心纳洛斯的健康。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Didn't expect to find you here.</Source>
      <Dest>真没想到在这儿找到你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Something must have given people reason to doubt you.</Source>
      <Dest>一定有什么事情让人们有理由怀疑你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You are indeed beautiful.</Source>
      <Dest>你真的很美！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Someone like you doesn't deserve to be the keeper of the flame.</Source>
      <Dest>你这样的人不配做火焰的看守者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh I see. Nice to meet you Jorrik.</Source>
      <Dest>喔~我懂了。很高兴认识你，乔欧克。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I apologize. It won't happen again.</Source>
      <Dest>我道歉。下不为例。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A great shame. Skyrim weeps for its lost son.</Source>
      <Dest>真是奇耻大辱。整个天际都在为它失去的儿子哭泣。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return the Sculpted Hip Bone to Y'tharil</Source>
      <Dest>Return the Sculpted Hip Bone to Y'tharil</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've recovered the conjuration pages.</Source>
      <Dest>I've recovered the 召唤 pages.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Did you ever find out what happened to him?</Source>
      <Dest>你查出他到底发生什么事了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The dog must have at least one useful function.</Source>
      <Dest>那条狗至少有一样有用之处。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>And is gold your tavern wench?</Source>
      <Dest>那你能把金子当酒馆女仆使？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windstad Manor, my place in Hjaalmarch.</Source>
      <Dest>Windstad Manor, my place in Hjaalmarch.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You appear to be healthy.</Source>
      <Dest>你看起来很健康。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My name is &lt;Alias=Player&gt; and I'm here to rescue you.</Source>
      <Dest>我叫 &lt;Alias=Player&gt; 我是来救你的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You smell of corpses...Is it possible you have your temples confused?</Source>
      <Dest>你身上有死人的味道…你是不是走错庙了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Skyrim</Source>
      <Dest>天际省</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Kill Iorel</Source>
      <Dest>杀死柔落</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I too am an admirer of beauty. Namely, yours.</Source>
      <Dest>我也特别爱戴美丽，也就是，你的美丽！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I prefer to hunt alone. You'll only get in my way.</Source>
      <Dest>我习惯一个人打猎。你来只会碍我的事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Shrine of Azura. Her arms touch the heavens, holding the sun and the moon.</Source>
      <Dest>阿祖拉的祭坛。她的臂膀伸入天堂。抓着太阳和月亮。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just tell me who my master is and I will serve them faithfully.</Source>
      <Dest>只要告诉我主人是谁，我就忠心耿耿地侍奉他们。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you get into this college?  Did you sleep with Viarmo?</Source>
      <Dest>你是怎么进这学院的？跟院长睡过吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The dour attitude all makes sense now. This is really all about a woman.</Source>
      <Dest>难怪态度这么严厉。这真的全是女人的问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Follow Callen to the Wreck of the Brinehammer</Source>
      <Dest>Follow 凯能 to the Wreck of the Brinehammer</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's reasonable, considering you used to live in Riften.</Source>
      <Dest>可以理解，你在裂谷城住习惯了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>My servants are appropriately dressed. I look absolutely fabulous.</Source>
      <Dest>我的仆人扮相不错。我自己也帅呆了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I agree.  Nords act tough but they are all a bunch of milk-drinkers.</Source>
      <Dest>我同意。诺德人装得很凶可实际上都是些吃奶的货。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Some people will complain about anything.</Source>
      <Dest>有的人就是什么事都抱怨。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I too would have prayed for her safety.  You can't ransom a dead girl.</Source>
      <Dest>我也为她的安全祈祷过。你没法赎回一个死去的女孩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I find white lies and drunken confessions to be in the spirit of honor.</Source>
      <Dest>I find white lies and drunken confessions to be in the spirit of honor.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Nythriel Fironet Scene</Source>
      <Dest>Dialogue Nythriel Fironet Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You should listen to your heart. Not when it throbs, but when it's stilled.</Source>
      <Dest>你要倾听你的心。并非在其搏动处，而是当它静止时。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In the heat of battle, things happen. What happened after you tripped?</Source>
      <Dest>In the heat of battle, things happen. What happened after you tripped?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nazeem's already dead.</Source>
      <Dest>纳齐姆已经死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I always suspected your motives were a bit unusual.</Source>
      <Dest>我总觉得你的动机有点不同寻常。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You caught me on a good day. Most days I smell like horse dung.</Source>
      <Dest>你来得很是好时候。平常我身上都是一股子马粪味。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm fine. What are you doing here?</Source>
      <Dest>我还好。你在这里干什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I didn't do it for free. I expect to be compensated.</Source>
      <Dest>我没打算免费服务。希望你有酬金给我。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When I lick boots, I focus on every piece of dirt, and will even lick twice.</Source>
      <Dest>当我舔靴子的时候，我专注于每一片泥土，甚至会舔两次。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Please?</Source>
      <Dest>请？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Oh boy, here we go...</Source>
      <Dest>Oh boy, here we go...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't know, the applications of torture are quite limitless.</Source>
      <Dest>我不知道，可能的曲解含义多得数不清。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When did you discover your need to consume flesh?</Source>
      <Dest>你什么时候发现自己有吃肉的需要的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Meet the Potential Housecarl</Source>
      <Dest>Meet the Potential 侍卫</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>1750 gold.</Source>
      <Dest>1750金币。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you track the child down?</Source>
      <Dest>你是怎么追踪到那个孩子的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A clever ploy. What happened next?</Source>
      <Dest>真是高明。然后发生了什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned a Dream Man.</Source>
      <Dest>你刚刚提到一个梦中情人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What a loser. I hate it when someone can't take a hint.</Source>
      <Dest>太失败了。我最烦那种看不懂眼色的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(Elder Knowledge) What do you think is written on this Elder Scroll?</Source>
      <Dest>(Elder Knowledge) 你觉得上古卷轴里写了些什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Was Dalum-Ei saving her for last?</Source>
      <Dest>达卢姆艾把她留到了最后吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>To be honest, both of those scenarios bore me to tears.</Source>
      <Dest>To be honest, both of those scenarios bore me to tears.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Belyn Hlaalu's House</Source>
      <Dest>贝林．哈拉鲁的房子</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hearing I ask, from the holy races, Ysgramor's sons, both high and low...</Source>
      <Dest>Hearing I ask, from the holy races, 伊斯格拉谟's sons, both high and low...</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's done is done. Don't worry about it.</Source>
      <Dest>过去的就过去了。不要再为它费心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You can't leave your post here. Other people's lives depend on it.</Source>
      <Dest>You can't leave your post here. Other people's lives depend on it.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is something the matter? Maybe I can help.</Source>
      <Dest>Is something the matter? Maybe I can help.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why doesn't she speak?</Source>
      <Dest>她为什么不说话？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was this Ra'Zhir?</Source>
      <Dest>这个Ra'Zhir是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blood and Bones</Source>
      <Dest>鲜血与骨头</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What comes? Out with it, girl!</Source>
      <Dest>然后呢？快说，小姑娘！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>To Warm Sands</Source>
      <Dest>To Warm Sands</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your fight is my fight.  We do this together.</Source>
      <Dest>你的战斗就是我的战斗。我们一起来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I need your assistance in a Trial of the Gods.</Source>
      <Dest>I need your assistance in a Trial of the Gods.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It went as expected.</Source>
      <Dest>It went as expected.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ingarte</Source>
      <Dest>印卡塔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm curious about the Stance of Talos.</Source>
      <Dest>I'm curious about the Stance of 塔洛斯.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Jenassa</Source>
      <Dest>简拉萨</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Blue-Throat</Source>
      <Dest>Blue-Throat</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Viranya Faction</Source>
      <Dest>Viranya Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Niluva?  The skooma addict?</Source>
      <Dest>尼路佤？那个有斯库玛瘾的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where did you learn to articulate so well?</Source>
      <Dest>你在哪儿学得发音如此清晰？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>1,000 gold? Forget it. Let me rethink this.</Source>
      <Dest>1000金币？先不要。让我重新考虑一下。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brings you to this party?</Source>
      <Dest>你为什么来到这个聚会？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yes, I'm Lorne. You got any ale or what?</Source>
      <Dest>是的，我是洛恩。你带了酒来还是什么？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You and Sahlene must have been fast friends.</Source>
      <Dest>The two of you must have been fast friends.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't see any rats.</Source>
      <Dest>我一只老鼠也mei看见。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We could split up. You take A to M. I'll take N to Z.</Source>
      <Dest>我们可以平分一下。你从A杀到M，我来杀N到Z。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>A Spell for Rumarin</Source>
      <Dest>给罗米勒的法术</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Labyrinthian Thoroughfare</Source>
      <Dest>迷之城大道</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Burial Cairn</Source>
      <Dest>埋葬石V</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Thonar locked me up.  But revenge wasn't worth letting Madanach free.</Source>
      <Dest>Thonar害我进了监狱。不过就为报仇也不值得放Madanach出去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Return the Sword to Pelgurt at Candleheath Hall</Source>
      <Dest>把剑送回给烛炉堂的佩尔格</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Ynvar</Source>
      <Dest>盈瓦儿</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can take care of the bees.</Source>
      <Dest>我会处理那些蜜蜂的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Guard</Source>
      <Dest>卫兵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Like what?</Source>
      <Dest>就像怎样？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Never mind, not right now.</Source>
      <Dest>算了，现在不要。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean by "Sleeping" Giant?</Source>
      <Dest>你说"睡着的"巨人是什么意思？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Not all rules can be broken.  No mortal can or should attempt to become a God.</Source>
      <Dest>不是所有的规则都可以打破。作为人类不可能也不应该试图成为圣灵。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>SkjarinJulienneScene</Source>
      <Dest>SkjarinJulienneScene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were saying about Haelga?</Source>
      <Dest>你在说关于哈尔嘉的事？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I didn't come here for you, and we aren't stopping so you can read a book.</Source>
      <Dest>I didn't come here for you, and we aren't stopping so you can read a book.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I've been to Riverwood. What was her name?</Source>
      <Dest>I've been to Riverwood. What was her name?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Then I shall call you Skjel the Blonde, and together we will mine this earth.</Source>
      <Dest>Then I shall call you Skjel the Blonde, and together we will mine this earth.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Juryk</Source>
      <Dest>吉瑞克</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did you fend them off?</Source>
      <Dest>你是怎么把他们打发走的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is everyone treating you well? This place has a rough history.</Source>
      <Dest>大家对你还好吗？这地方可是出了名的粗暴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Windstad Manor.</Source>
      <Dest>Windstad Manor.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps I should ask my Alik'r friends what they think of your excuses.</Source>
      <Dest>也许我该问问我的阿利克尔朋友对你的解释有什么意见。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You must have been quite busy during the High King's death.</Source>
      <Dest>You must have been quite busy during the High King's death.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>They have mixed animal fighting?</Source>
      <Dest>他们把动物混搭起来比赛？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Cliffside Merchant Faction</Source>
      <Dest>Cliffside Merchant Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about your mother?</Source>
      <Dest>那你的母亲呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Forsworn rebels.  Lay down your arms or have your arms cut off.</Source>
      <Dest>Forsworn rebels.  Lay down your arms or have your arms cut off.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>After all that, is there anything worth scavenging?</Source>
      <Dest>在那之后，还有什么值得搜罗的吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Godrod</Source>
      <Dest>Dialogue Godrod</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Investigate the Rumors of Squatters at the Mixwater Mill Worker's House</Source>
      <Dest>Investigate the Rumors of Squatters at the Mixwater Mill Worker's House</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was excessively cruel.  You could've just killed the girl yourself.</Source>
      <Dest>That was excessively cruel.  You could've just killed the girl yourself.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>From what I've gathered so far, you're husband is an idiot.</Source>
      <Dest>就我目前了解到的而言……你丈夫是个白痴。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I needed to escape Cidhna Mine.  I didn't real care who lived or died.</Source>
      <Dest>我只是想逃离 Cidhna Mine. 我才不在乎谁活着还是死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Frostbite will slow your enemies and allow you to escape.</Source>
      <Dest>Frostbite will slow your enemies and allow you to escape.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Elenthil's Armor</Source>
      <Dest>艾伦蒂尔的护甲</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are the bad days like?</Source>
      <Dest>最严重的时候是怎样的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Why is the Dark Brotherhood after you?</Source>
      <Dest>你怎么会被黑暗兄弟会盯上的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I would be honored to join such esteemed company.</Source>
      <Dest>I would be honored to join such esteemed company.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Raven of Anvil</Source>
      <Dest>The Raven of Anvil</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>When nights are long and winters are cold, mortals die.  This I like.</Source>
      <Dest>When nights are long and winters are cold, mortals die.  This I like.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I can't be expected to remember things about people I don't care about.</Source>
      <Dest>我没法回忆起那些我不关心的人的事情啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That was a major find. Orichalcum is the backbone of the Orc civilization.</Source>
      <Dest>那可真是个大发现。Orichalcum 可是兽人文明的支柱。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Gilsi said you were a powerful alteration mage.</Source>
      <Dest>歌尔西说你是个强大的变形系法师。.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Erevan told me you lost your brother.</Source>
      <Dest>艾里温跟我说你失去了哥哥。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Many people share a resemblance, but the similarities end there.</Source>
      <Dest>Many people share a resemblance, but the similarities end there.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it you're another pilgrim on your way to High Hrothgar.</Source>
      <Dest>我猜你是另一个在通往高吼峰上的朝圣者。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're right. The Blades should have backed the Empire, regardless of blood.</Source>
      <Dest>You're right. The Blades should have backed the Empire, regardless of blood.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bergrisar</Source>
      <Dest>柏克沙</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What if I replaced the college books with your burned ones and you sold them?</Source>
      <Dest>What if I replaced the college books with your burned ones and you sold them?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about your life as a bandit.</Source>
      <Dest>跟我说说你做强盗的日子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't give to feel good about myself.</Source>
      <Dest>我一点也没有自我感觉良好。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would Winterhold have been the better choice?</Source>
      <Dest>那么冬堡不是更好的选择吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait. I have some questions.</Source>
      <Dest>等一下，我有几个问题。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Smart. It would still take a long time to purchase a ship, however.</Source>
      <Dest>聪明。不过要买艘船也要一段时间的把。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If you're retired then you shouldn't be allowed in here.</Source>
      <Dest>要是你已经退休了就不会被允许进到这里来。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I think your new body looks fantastic.</Source>
      <Dest>我觉得你的新身体看起来棒极了！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The Mortar and Pestle</Source>
      <Dest>砂浆和杵</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yup. Ale's going bad.</Source>
      <Dest>Yup. Ale's going bad.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're talking about the Civil War.</Source>
      <Dest>You're talking about the Civil War.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The bed was cold and uncomfortable, but I managed.</Source>
      <Dest>那床又冷又硬，不过我挺过去了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Iris the Elder</Source>
      <Dest>Dialogue Iris the Elder</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do not worry. I will show you how to milk my King Cobra.</Source>
      <Dest>Do not worry. I will show you how to milk my King Cobra.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Empty Ale Bottle</Source>
      <Dest>空酒瓶</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Morndas is perfect the way she is.</Source>
      <Dest>Morndas is perfect the way she is.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Grenier</Source>
      <Dest>格雷尼尔</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That really is an unfunny joke.</Source>
      <Dest>That really is an unfunny joke.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>From the Blood of Kings</Source>
      <Dest>From the Blood of Kings</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Don't worry. This torturer can't hide forever.</Source>
      <Dest>不用急。这个虐待者藏不了多久。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Is the part where I kill you part of the plan as well?</Source>
      <Dest>连我杀你这情节也是这个计划的一部分吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nords are susceptible to greed, just like any mortal.</Source>
      <Dest>诺德人也很容易被贪婪所迷惑，就像任何人类一样。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Maybe it'd be faster if I wrote a song for you.</Source>
      <Dest>Maybe it'd be faster if I wrote a song for you.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're a fan of Ragnar?</Source>
      <Dest>You're a fan of Ragnar?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Big deal.  Go cry to someone who cares.</Source>
      <Dest>重要的人。去别处找在乎你的人哭去。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Zarlak. Your father and I are acquainted. He was at North Skybound Watch.</Source>
      <Dest>札利克，我认识你父亲。他在 North Skybound Watch.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I take it Deirdre is one of the wenches here.</Source>
      <Dest>我了解的是迪尔德丽是这里的一个女仆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Does it really matter how I earned my fortune? I'm trying to get into character.</Source>
      <Dest>Does it really matter how I earned my fortune? I'm trying to get into character.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The war's barely a year old. You're a harlot to move on so quickly.</Source>
      <Dest>The war's barely a year old. You're a harlot to move on so quickly.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Bran</Source>
      <Dest>布岚</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sanuarach Mine</Source>
      <Dest>Sanuarach Mine</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Pardon me, but you're not supposed to be in here.</Source>
      <Dest>打扰一下，你们好像不应该出现在这里。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Have you settled in to our new home?</Source>
      <Dest>你住进我们的新家了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If mortal blood will make the beast, why choose Larsdon?</Source>
      <Dest>If mortal blood will make 野兽, why choose 劳斯登?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did having a child change your intended path?</Source>
      <Dest>有了孩子怎么会改变了你预期的道路？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you decided to earn and pay that coin with hard work.  Admirable.</Source>
      <Dest>这么说你决定用辛勤劳动来赚到钱。佩服佩服。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hold the courier.  You know Lisette?</Source>
      <Dest>等等，信使。你认识丽赛特吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tails are overrated.</Source>
      <Dest>Tails are overrated.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>How did the war-teacher use you?</Source>
      <Dest>How did the war-teacher use you?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What now, Dwarvenborn? What does Mzanauch have planned next?</Source>
      <Dest>What now, Dwarvenborn? What does Mzanauch have planned next?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>There's nothing to be ashamed of.  You did your best.</Source>
      <Dest>那就没什么好惭愧的。你已经尽力而为了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do you have a story from the old days you'd like to share?</Source>
      <Dest>你有没有那个时代的故事愿意分享一下？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me what's bothering you.</Source>
      <Dest>告诉我是什么困扰着你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I forgot who invited me. Does it matter?</Source>
      <Dest>我忘了是谁邀请的我了。很重要吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Letter to the Jarl of Markarth</Source>
      <Dest>给马卡斯城领主的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Of course.</Source>
      <Dest>当然。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Check on Tikrid</Source>
      <Dest>Check on Tikrid</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you paid for these services?</Source>
      <Dest>你这些服务已经有人结过帐了吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What happened with Mjoll?</Source>
      <Dest>What happened with Mjoll?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Just the person who decides whether you live or die.</Source>
      <Dest>就是可以决定你生死的那个人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Agreed. He had a choice. The corpses in the cabin did not.</Source>
      <Dest>同意。我们还有得选择。小屋里的那具尸体可没有。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Locate the Sleeping Giant in Moss Mother Cavern</Source>
      <Dest>去Moss Mother Cavern 找到沉睡的巨人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>The name is apt, albeit it's never a good idea for Argonians to use that word.</Source>
      <Dest>名字倒是恰如其分，虽然作为亚龙人不太应该用那个词。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who was this corpse?</Source>
      <Dest>这个死者是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Great. We got a real talker over here. Do us a favor and shut up.</Source>
      <Dest>真不错。我们这儿有个真正的话痨。看我们面子把嘴闭上行吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Funny.  A High Elf named Eldawyn said as much, and Gilsi mentioned her too.</Source>
      <Dest>Funny.  A 高精灵 named 艾德雯 said as much, and 歌尔西 mentioned her too.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I don't think Nelos has 500 years to live.</Source>
      <Dest>我可不信纳洛斯有500年可活。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What brought this curse on?</Source>
      <Dest>What brought this curse on?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Let me guess. Now you want to search for the boy.</Source>
      <Dest>让我猜猜看，现在你想做的是去找那个男孩。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you mean?</Source>
      <Dest>你什么意思？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Apprentice Blacksmith Faction</Source>
      <Dest>Apprentice Blacksmith Faction</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If I were a bandit, I'd kill the armored one and make the old lady my cook.</Source>
      <Dest>如果我是强盗，我就杀了那个穿盔甲的然后让老婆婆给我做饭。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Merchants are only loyal to gold.</Source>
      <Dest>商人的忠诚都是给金子的。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We're finished with the pits. Just tell me where to find Zora.</Source>
      <Dest>斗兽场的事结束了。快告诉我到哪儿去找佐拉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Do the hot springs work?  Do you feel rejuvenated?</Source>
      <Dest>Do the hot springs work?  Do you feel rejuvenated?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're supposed to say "Who's there?" Don't you know anything?</Source>
      <Dest>You're supposed to say "Who's there?" Don't you know anything?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like the Blood of Skyrim alright.</Source>
      <Dest>Sounds like the Blood of 天际省 alright.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Your desire for revenge could have cost Morrigan her life.</Source>
      <Dest>你的复仇欲望会送掉莫瑞根的小命。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>(The Horn of Jurgen Windcaller) Looks like we have some fetching to do.</Source>
      <Dest>(The Horn of Jurgen Windcaller) Looks like we have some fetching to do.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What about your father? What are your real feelings about him?</Source>
      <Dest>那你父亲呢？你对他的真实感受如何？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>War doesn't justify brutality. We must do what is right even when it's hard.</Source>
      <Dest>战争不是暴行的接口。我们就算再难也要做正确的事情。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps the East Empire Company should hire someone who can adapt to changes.</Source>
      <Dest>恐怕东帝国贸易公司应该雇一些更懂得适应变化的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I love this place. I'm staying here forever.</Source>
      <Dest>我爱死这个地方了。我要在这儿呆一辈子。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nightgate Inn</Source>
      <Dest>夜扉旅店</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sometimes I think I sneak more than I walk.</Source>
      <Dest>有时候我觉得自己潜行的时间比走路还多。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What's the reason you won't you return to Jorrvaskr?</Source>
      <Dest>你为什么不肯回去月瓦斯卡了？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That must have been some magic.</Source>
      <Dest>That must have been some magic.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Speak with Tikrid</Source>
      <Dest>Speak with Tikrid</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What are some good spots to find valuables?</Source>
      <Dest>What are some good spots to find valuables?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So you're an adventurer.</Source>
      <Dest>这么说你是个冒险家。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Surely you can find it in your sizable ego to give your teachings a chance.</Source>
      <Dest>无疑你能从你那庞大的自负中找到它，从而给你的学说一个机会。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You were lucky. Now get up fool, you aren't dead yet.</Source>
      <Dest>你真走运。现在起来把傻瓜，你还没死呢。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Never mind your daydreams, wife.  I asked you about Rumarin.</Source>
      <Dest>别介意你那白日梦了，老婆。我问你关于罗米勒的事儿。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alright.  Explain to me what's fact and what's fiction.</Source>
      <Dest>好。给我讲下什么是事实，什么是虚构。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Alchemist</Source>
      <Dest>炼金师</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Wait, you want me to pay you to take my junk?</Source>
      <Dest>等一下，你是说我出钱请你拿走我的垃圾？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Nazeem</Source>
      <Dest>纳齐姆</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Well, when the time comes, just say the word, and she dies.</Source>
      <Dest>到时候，只要念出那个咒语，她就死了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Who are these Daedric hags?</Source>
      <Dest>这些魔族女巫是谁？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Letter to Vartheim</Source>
      <Dest>给瓦太的信</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Locate and Kill a Target Whose Name Starts with the Letter "C"</Source>
      <Dest>搜索并杀死一个名字以字母"C"开头的目标。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Yet we all live in Tamriel. Destroying it would destroy yourself.</Source>
      <Dest>既然我们都身处泰姆瑞尔大陆。摧毁它也就摧毁了你自己。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Powerful men are typically good at greasing the wheels.</Source>
      <Dest>Powerful men are typically good at greasing the wheels.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Hassan Ingarte Scene</Source>
      <Dest>Hassan Ingarte Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That armor looked terrible on you anyway.</Source>
      <Dest>那身盔甲穿在你身上怎么看都难看。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Roggstad</Source>
      <Dest>Roggstad</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Okay.</Source>
      <Dest>Okay.</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Imperial</Source>
      <Dest>帝国人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>It's time, my love. I'm off to vanquish the World Eater.  Wish me luck.</Source>
      <Dest>是时候了亲爱的。我要去除掉 the World Eater。祝我们好运吧。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'm an orphan. You're the only family I've got. And the only one I need.</Source>
      <Dest>我是个孤儿。你是我唯一的家人。也是我唯一需要的人。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Guilds are all well and good, but I prefer to work alone.</Source>
      <Dest>公会当然是很好很强大，不过我还是喜欢独自行事。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Gerrod</Source>
      <Dest>Dialogue Gerrod</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You mentioned your mother was a slave. How did they capture her?</Source>
      <Dest>你说你母亲曾经是个奴隶。那他们是怎么抓到她的？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You bedded her.</Source>
      <Dest>你把她睡了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I understand there was a bounty on a drunk named Lorne. I've killed him.</Source>
      <Dest>我听说有个叫洛恩的醉鬼头上有赏金。我就把他杀了。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Are you going stay here or return to Black Marsh?</Source>
      <Dest>你是打算留在这儿呢还是回到黑沼泽省?</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Doesn't a plant need water?  Sunshine?</Source>
      <Dest>那个植物需要水吗？阳光呢？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Only a Lich could survive for such a long period of time.</Source>
      <Dest>只有巫妖才能活那么长的时间。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Clario Moorsley</Source>
      <Dest>克拉里奥．莫斯雷</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Perhaps faith is what's needed after all.</Source>
      <Dest>也许真正需要的只是信心。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>What do you recall about the ritual?</Source>
      <Dest>你还能记起那场仪式上的情景吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Tell me about The Radiant Dark.</Source>
      <Dest>给我讲讲黑暗光辉。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>We don't know if they're connected, if at all.  This is a fact finding mission.</Source>
      <Dest>我们不知道他们之间是不是有关联，或者根本是一伙。这是一个挖掘真相的任务。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Sounds like you're her personal chef.</Source>
      <Dest>听起来你是她的专属厨师。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Find the Bounty Hunter at Snowpoint Beacon</Source>
      <Dest>在 Snowpoint Beacon找到那个赏金猎人</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Dialogue Olette Gorr Scene</Source>
      <Dest>Dialogue Olette Gorr Scene</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You're saying ownership is temporary. Or meaningless.</Source>
      <Dest>你是说所有权是暂时的。或许毫无意义。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>So let's hear it. Try to exaggerate their numbers to make it more believable.</Source>
      <Dest>现在我们听听看。试着把他们的数量鼓吹到更可信的水平。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>In other words, this could be a complete waste of time.</Source>
      <Dest>换句话说这完全就是在浪费时间。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You aren't worried about this assassin?</Source>
      <Dest>你不担心这个刺客吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Would you lend your service to Mara in another capacity?</Source>
      <Dest>不考虑职责的话你还会为玛拉服务吗？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I thought all you Dibella worshippers were just harlots.</Source>
      <Dest>我以为你们这些迪贝拉信徒都是妓女。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Caves and tunnels are dangerous.</Source>
      <Dest>洞穴和地道什么的都很危险啊。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Where exactly did you flow?</Source>
      <Dest>你究竟要去哪儿？</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>Come with me, girl. I will teach you everything you need to know.</Source>
      <Dest>跟我走把姑娘。我会把你需要知道的一切都教你。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I appreciate your kind words, but let's face it. This place is a dump.</Source>
      <Dest>我很感谢你的客气话，不过还是直说把。这里就是个垃圾堆。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>That's a bit too violent for my tastes.</Source>
      <Dest>那可比我的口味还要暴力一点哦。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>I'll head there immediately.  And congratulations.</Source>
      <Dest>我立刻出发去那儿。并且祝贺你！</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>If he stole your scroll, it doesn't matter who he was. He's a thief.</Source>
      <Dest>要是他偷了你的卷轴，就无所谓他是谁了。他就是个贼。</Dest>
    </String>
    <String List="0" Partial="1">
      <Source>You said it.  You lead them to their deaths.</Source>
      <Dest>你说过的。你把他们带去送死了。</Dest>
    </String>